VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW
       CHGENDER A1CAGE ED1 ED2 ED3  PTYPE1 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
7
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 chgender a1cage ed1 ed2 ed3 ptype1 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 0 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.442    0.100
1 1 cog1 a1ppvt4w    1.021    0.064
1 1 cog1 a1csr    7.348    0.882
1 1 cog2 a2wjapw    1.442    0.100
1 1 cog2 a2ppvt4w    1.021    0.064
1 1 cog2 a2csr    7.348    0.882
1 1 cog3 a3wjapw    1.442    0.100
1 1 cog3 a3ppvt4w    1.021    0.064
1 1 cog3 a3csr    7.348    0.882
1 1 atl1 r1attude    6.567    0.266
1 1 atl1 r1motive    6.202    0.297
1 1 atl1 r1prsist    7.925    0.443
1 1 atl2 r2attude    6.567    0.266
1 1 atl2 r2motive    6.202    0.297
1 1 atl2 r2prsist    7.925    0.443
1 1 atl3 kr3atude    6.567    0.266
1 1 atl3 kr3motiv    6.202    0.297
1 1 atl3 kr3prsst    7.925    0.443
1 1 ptype3 cog3   -0.190    0.115
1 1 ptype3 atl3   -0.178    0.175
1 1 chgender cog1   -0.379    0.112
1 1 ed1 cog1   -0.580    0.186
1 1 ed2 cog1   -0.255    0.171
1 1 ed3 cog1    0.087    0.164
1 1 ptype1 cog1    0.202    0.138
1 1 a1cage cog1    0.086    0.015
1 1 ptype1 atl1    0.289    0.119
1 1 chgender atl1   -0.652    0.123
1 1 ed1 atl1    0.133    0.145
1 1 ed2 atl1   -0.013    0.161
1 1 ed3 atl1    0.313    0.141
1 1 a1cage atl1    0.022    0.012
1 1 cog1 cog2    0.901    0.081
1 1 atl1 cog2    0.005    0.062
1 1 cog1 atl2    0.075    0.060
1 1 atl1 atl2    0.708    0.058
1 1 cog2 cog3    0.796    0.047
1 1 atl2 cog3    0.062    0.044
1 1 cog2 atl3    0.328    0.100
1 1 atl2 atl3    0.351    0.081
2 1 a1wjapw a2wjapw    0.220    0.193
2 1 a1wjapw a3wjapw   -0.043    0.298
2 1 a2wjapw a3wjapw    0.456    0.180
2 1 a1ppvt4w a2ppvt4w    0.397    0.083
2 1 a1ppvt4w a3ppvt4w    0.288    0.081
2 1 a2ppvt4w a3ppvt4w    0.413    0.056
2 1 a1csr a2csr   50.508   14.434
2 1 a1csr a3csr   33.217   18.877
2 1 a2csr a3csr   54.018   17.213
2 1 r1attude r2attude   11.458    2.121
2 1 r1attude kr3atude    6.912    2.221
2 1 r2attude kr3atude    5.975    2.324
2 1 r1motive r2motive   25.889    3.976
2 1 r1motive kr3motiv   17.337    4.523
2 1 r2motive kr3motiv   17.483    3.656
2 1 r1prsist r2prsist    2.755    3.321
2 1 r1prsist kr3prsst   -2.610    2.801
2 1 r2prsist kr3prsst   -2.186    2.564
2 1 atl1 cog1    0.394    0.055
2 1 atl2 cog2    0.020    0.035
2 1 atl3 cog3    0.060    0.057
4 1 a1ppvt4w    1.256    0.165
4 1 a1wjapw    4.856    0.452
4 1 a1csr  224.646   15.072
4 1 r1attude   25.894    2.228
4 1 r1motive   53.694    5.692
4 1 r1prsist   10.891    2.884
4 1 a2ppvt4w    0.839    0.066
4 1 a2wjapw    1.388    0.156
4 1 a2csr  234.457   17.914
4 1 r2attude   29.616    3.335
4 1 r2motive   45.941    3.938
4 1 r2prsist    8.115    5.219
4 1 a3ppvt4w    0.884    0.094
4 1 a3wjapw    2.025    0.341
4 1 a3csr  245.479   27.618
4 1 kr3atude   28.984    3.741
4 1 kr3motiv   62.616    6.634
4 1 kr3prsst   19.575    5.314
4 1 cog1    1.000    0.000
4 1 cog2    0.186    0.096
4 1 cog3    0.253    0.092
4 1 atl1    1.000    0.000
4 1 atl2    0.681    0.083
4 1 atl3    1.316    0.155
2 1 chgender a1cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.584    0.034
11 1 cog1 a1ppvt4w    0.708    0.038
11 1 cog1 a1csr    0.474    0.048
11 1 cog2 a2wjapw    0.798    0.026
11 1 cog2 a2ppvt4w    0.770    0.027
11 1 cog2 a2csr    0.461    0.041
11 1 cog3 a3wjapw    0.720    0.039
11 1 cog3 a3ppvt4w    0.744    0.030
11 1 cog3 a3csr    0.433    0.039
11 1 atl1 r1attude    0.810    0.018
11 1 atl1 r1motive    0.671    0.029
11 1 atl1 r1prsist    0.932    0.020
11 1 atl2 r2attude    0.810    0.019
11 1 atl2 r2motive    0.724    0.027
11 1 atl2 r2prsist    0.954    0.030
11 1 atl3 kr3atude    0.847    0.017
11 1 atl3 kr3motiv    0.715    0.027
11 1 atl3 kr3prsst    0.919    0.025
11 1 ptype3 cog3   -0.071    0.043
11 1 ptype3 atl3   -0.052    0.052
11 1 chgender cog1   -0.172    0.049
11 1 ed1 cog1   -0.228    0.070
11 1 ed2 cog1   -0.109    0.073
11 1 ed3 cog1    0.035    0.067
11 1 ptype1 cog1    0.091    0.061
11 1 a1cage cog1    0.296    0.047
11 1 ptype1 atl1    0.134    0.055
11 1 chgender atl1   -0.305    0.053
11 1 ed1 atl1    0.054    0.059
11 1 ed2 atl1   -0.006    0.071
11 1 ed3 atl1    0.131    0.059
11 1 a1cage atl1    0.079    0.044
11 1 cog1 cog2    0.915    0.063
11 1 atl1 cog2    0.005    0.061
11 1 cog1 atl2    0.072    0.057
11 1 atl1 atl2    0.661    0.049
11 1 cog2 cog3    0.842    0.047
11 1 atl2 cog3    0.069    0.048
11 1 cog2 atl3    0.272    0.072
11 1 atl2 atl3    0.308    0.070
12 1 a1wjapw a2wjapw    0.085    0.072
12 1 a1wjapw a3wjapw   -0.014    0.096
12 1 a2wjapw a3wjapw    0.272    0.086
12 1 a1ppvt4w a2ppvt4w    0.387    0.069
12 1 a1ppvt4w a3ppvt4w    0.273    0.077
12 1 a2ppvt4w a3ppvt4w    0.480    0.044
12 1 a1csr a2csr    0.220    0.056
12 1 a1csr a3csr    0.141    0.078
12 1 a2csr a3csr    0.225    0.060
12 1 r1attude r2attude    0.414    0.061
12 1 r1attude kr3atude    0.252    0.082
12 1 r2attude kr3atude    0.204    0.073
12 1 r1motive r2motive    0.521    0.048
12 1 r1motive kr3motiv    0.299    0.077
12 1 r2motive kr3motiv    0.326    0.060
12 1 r1prsist r2prsist    0.293    0.242
12 1 r1prsist kr3prsst   -0.179    0.200
12 1 r2prsist kr3prsst   -0.173    0.230
12 1 atl1 cog1    0.394    0.055
12 1 atl2 cog2    0.056    0.096
12 1 atl3 cog3    0.105    0.100
14 1 a1ppvt4w    0.499    0.053
14 1 a1wjapw    0.659    0.040
14 1 a1csr    0.775    0.046
14 1 r1attude    0.344    0.029
14 1 r1motive    0.550    0.039
14 1 r1prsist    0.132    0.037
14 1 a2ppvt4w    0.407    0.041
14 1 a2wjapw    0.363    0.041
14 1 a2csr    0.787    0.038
14 1 r2attude    0.343    0.031
14 1 r2motive    0.476    0.038
14 1 r2prsist    0.090    0.058
14 1 a3ppvt4w    0.447    0.045
14 1 a3wjapw    0.482    0.055
14 1 a3csr    0.813    0.034
14 1 kr3atude    0.283    0.028
14 1 kr3motiv    0.488    0.039
14 1 kr3prsst    0.155    0.045
14 1 cog1    0.827    0.049
14 1 cog2    0.159    0.084
14 1 cog3    0.242    0.070
14 1 atl1    0.874    0.030
14 1 atl2    0.518    0.049
14 1 atl3    0.772    0.056
12 1 chgender a1cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.584    0.034
21 1 cog1 a1ppvt4w    0.708    0.038
21 1 cog1 a1csr    0.474    0.048
21 1 cog2 a2wjapw    0.798    0.026
21 1 cog2 a2ppvt4w    0.770    0.027
21 1 cog2 a2csr    0.461    0.041
21 1 cog3 a3wjapw    0.720    0.039
21 1 cog3 a3ppvt4w    0.744    0.030
21 1 cog3 a3csr    0.433    0.039
21 1 atl1 r1attude    0.810    0.018
21 1 atl1 r1motive    0.671    0.029
21 1 atl1 r1prsist    0.932    0.020
21 1 atl2 r2attude    0.810    0.019
21 1 atl2 r2motive    0.724    0.027
21 1 atl2 r2prsist    0.954    0.030
21 1 atl3 kr3atude    0.847    0.017
21 1 atl3 kr3motiv    0.715    0.027
21 1 atl3 kr3prsst    0.919    0.025
21 1 ptype3 cog3   -0.186    0.111
21 1 ptype3 atl3   -0.136    0.136
21 1 chgender cog1   -0.345    0.097
21 1 ed1 cog1   -0.528    0.162
21 1 ed2 cog1   -0.232    0.155
21 1 ed3 cog1    0.079    0.149
21 1 ptype1 cog1    0.184    0.124
21 1 a1cage cog1    0.079    0.012
21 1 ptype1 atl1    0.270    0.111
21 1 chgender atl1   -0.610    0.106
21 1 ed1 atl1    0.124    0.136
21 1 ed2 atl1   -0.012    0.151
21 1 ed3 atl1    0.293    0.130
21 1 a1cage atl1    0.021    0.012
21 1 cog1 cog2    0.915    0.063
21 1 atl1 cog2    0.005    0.061
21 1 cog1 atl2    0.072    0.057
21 1 atl1 atl2    0.661    0.049
21 1 cog2 cog3    0.842    0.047
21 1 atl2 cog3    0.069    0.048
21 1 cog2 atl3    0.272    0.072
21 1 atl2 atl3    0.308    0.070
22 1 a1wjapw a2wjapw    0.085    0.072
22 1 a1wjapw a3wjapw   -0.014    0.096
22 1 a2wjapw a3wjapw    0.272    0.086
22 1 a1ppvt4w a2ppvt4w    0.387    0.069
22 1 a1ppvt4w a3ppvt4w    0.273    0.077
22 1 a2ppvt4w a3ppvt4w    0.480    0.044
22 1 a1csr a2csr    0.220    0.056
22 1 a1csr a3csr    0.141    0.078
22 1 a2csr a3csr    0.225    0.060
22 1 r1attude r2attude    0.414    0.061
22 1 r1attude kr3atude    0.252    0.082
22 1 r2attude kr3atude    0.204    0.073
22 1 r1motive r2motive    0.521    0.048
22 1 r1motive kr3motiv    0.299    0.077
22 1 r2motive kr3motiv    0.326    0.060
22 1 r1prsist r2prsist    0.293    0.242
22 1 r1prsist kr3prsst   -0.179    0.200
22 1 r2prsist kr3prsst   -0.173    0.230
22 1 atl1 cog1    0.394    0.055
22 1 atl2 cog2    0.056    0.096
22 1 atl3 cog3    0.105    0.100
24 1 a1ppvt4w    0.499    0.053
24 1 a1wjapw    0.659    0.040
24 1 a1csr    0.775    0.046
24 1 r1attude    0.344    0.029
24 1 r1motive    0.550    0.039
24 1 r1prsist    0.132    0.037
24 1 a2ppvt4w    0.407    0.041
24 1 a2wjapw    0.363    0.041
24 1 a2csr    0.787    0.038
24 1 r2attude    0.343    0.031
24 1 r2motive    0.476    0.038
24 1 r2prsist    0.090    0.058
24 1 a3ppvt4w    0.447    0.045
24 1 a3wjapw    0.482    0.055
24 1 a3csr    0.813    0.034
24 1 kr3atude    0.283    0.028
24 1 kr3motiv    0.488    0.039
24 1 kr3prsst    0.155    0.045
24 1 cog1    0.827    0.049
24 1 cog2    0.159    0.084
24 1 cog3    0.242    0.070
24 1 atl1    0.874    0.030
24 1 atl2    0.518    0.049
24 1 atl3    0.772    0.056
22 1 chgender a1cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.585    0.100
31 1 cog1 a1ppvt4w    1.123    0.071
31 1 cog1 a1csr    8.079    0.892
31 1 cog2 a2wjapw    1.561    0.084
31 1 cog2 a2ppvt4w    1.106    0.068
31 1 cog2 a2csr    7.959    0.724
31 1 cog3 a3wjapw    1.476    0.085
31 1 cog3 a3ppvt4w    1.045    0.076
31 1 cog3 a3csr    7.522    0.700
31 1 atl1 r1attude    7.024    0.286
31 1 atl1 r1motive    6.633    0.310
31 1 atl1 r1prsist    8.476    0.411
31 1 atl2 r2attude    7.526    0.335
31 1 atl2 r2motive    7.108    0.386
31 1 atl2 r2prsist    9.082    0.461
31 1 atl3 kr3atude    8.574    0.377
31 1 atl3 kr3motiv    8.097    0.413
31 1 atl3 kr3prsst   10.347    0.605
31 1 ptype3 cog3   -0.186    0.111
31 1 ptype3 atl3   -0.136    0.136
31 1 chgender cog1   -0.345    0.097
31 1 ed1 cog1   -0.528    0.162
31 1 ed2 cog1   -0.232    0.155
31 1 ed3 cog1    0.079    0.149
31 1 ptype1 cog1    0.184    0.124
31 1 a1cage cog1    0.079    0.012
31 1 ptype1 atl1    0.270    0.111
31 1 chgender atl1   -0.610    0.106
31 1 ed1 atl1    0.124    0.136
31 1 ed2 atl1   -0.012    0.151
31 1 ed3 atl1    0.293    0.130
31 1 a1cage atl1    0.021    0.012
31 1 cog1 cog2    0.915    0.063
31 1 atl1 cog2    0.005    0.061
31 1 cog1 atl2    0.072    0.057
31 1 atl1 atl2    0.661    0.049
31 1 cog2 cog3    0.842    0.047
31 1 atl2 cog3    0.069    0.048
31 1 cog2 atl3    0.272    0.072
31 1 atl2 atl3    0.308    0.070
32 1 a1wjapw a2wjapw    0.220    0.193
32 1 a1wjapw a3wjapw   -0.043    0.298
32 1 a2wjapw a3wjapw    0.456    0.180
32 1 a1ppvt4w a2ppvt4w    0.397    0.083
32 1 a1ppvt4w a3ppvt4w    0.288    0.081
32 1 a2ppvt4w a3ppvt4w    0.413    0.056
32 1 a1csr a2csr   50.508   14.434
32 1 a1csr a3csr   33.217   18.877
32 1 a2csr a3csr   54.018   17.213
32 1 r1attude r2attude   11.458    2.121
32 1 r1attude kr3atude    6.912    2.221
32 1 r2attude kr3atude    5.975    2.324
32 1 r1motive r2motive   25.889    3.976
32 1 r1motive kr3motiv   17.337    4.523
32 1 r2motive kr3motiv   17.483    3.656
32 1 r1prsist r2prsist    2.755    3.321
32 1 r1prsist kr3prsst   -2.610    2.801
32 1 r2prsist kr3prsst   -2.186    2.564
32 1 atl1 cog1    0.394    0.055
32 1 atl2 cog2    0.056    0.096
32 1 atl3 cog3    0.105    0.100
34 1 a1ppvt4w    1.256    0.165
34 1 a1wjapw    4.856    0.452
34 1 a1csr  224.646   15.072
34 1 r1attude   25.894    2.228
34 1 r1motive   53.694    5.692
34 1 r1prsist   10.891    2.884
34 1 a2ppvt4w    0.839    0.066
34 1 a2wjapw    1.388    0.156
34 1 a2csr  234.457   17.914
34 1 r2attude   29.616    3.335
34 1 r2motive   45.941    3.938
34 1 r2prsist    8.115    5.219
34 1 a3ppvt4w    0.884    0.094
34 1 a3wjapw    2.025    0.341
34 1 a3csr  245.479   27.618
34 1 kr3atude   28.984    3.741
34 1 kr3motiv   62.616    6.634
34 1 kr3prsst   19.575    5.314
34 1 cog1    0.827    0.049
34 1 cog2    0.159    0.084
34 1 cog3    0.242    0.070
34 1 atl1    0.874    0.030
34 1 atl2    0.518    0.049
34 1 atl3    0.772    0.056
32 1 chgender a1cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
