VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    R1ATTUDE WITH R2PRSIST R2MOTIVE;
    R1PRSIST WITH R2MOTIVE R2ATTUDE;
    R1MOTIVE WITH R2PRSIST R2ATTUDE;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.455    0.101
1 1 cog1 a1ppvt4w    1.020    0.063
1 1 cog1 a1csr    7.333    0.850
1 1 cog2 a2wjapw    1.455    0.101
1 1 cog2 a2ppvt4w    1.020    0.063
1 1 cog2 a2csr    7.333    0.850
1 1 cog3 a3wjapw    1.455    0.101
1 1 cog3 a3ppvt4w    1.020    0.063
1 1 cog3 a3csr    7.333    0.850
1 1 atl1 r1attude    6.598    0.327
1 1 atl1 r1motive    6.118    0.334
1 1 atl1 r1prsist    7.974    0.485
1 1 atl2 r2attude    6.598    0.327
1 1 atl2 r2motive    6.118    0.334
1 1 atl2 r2prsist    7.974    0.485
1 1 atl3 kr3atude    6.598    0.327
1 1 atl3 kr3motiv    6.118    0.334
1 1 atl3 kr3prsst    7.974    0.485
1 1 prob2 binaggr2    2.781    0.778
1 1 prob2 binwith2    0.802    0.213
1 1 prob2 binhyp2    2.449    0.594
1 1 ptype3 cog3   -0.198    0.106
1 1 ptype3 atl3   -0.147    0.162
1 1 chgender cog1   -0.384    0.112
1 1 ed1 cog1   -0.583    0.186
1 1 ed2 cog1   -0.258    0.171
1 1 ed3 cog1    0.098    0.161
1 1 ptype1 cog1    0.198    0.136
1 1 a1cage cog1    0.085    0.015
1 1 ptype1 atl1    0.311    0.115
1 1 chgender atl1   -0.618    0.185
1 1 ed1 atl1    0.117    0.133
1 1 ed2 atl1   -0.026    0.153
1 1 ed3 atl1    0.256    0.204
1 1 a1cage atl1    0.025    0.010
1 1 chgender prob2    0.706    0.145
1 1 ed1 prob2   -0.445    0.179
1 1 ed2 prob2   -0.384    0.180
1 1 ed3 prob2   -0.247    0.167
1 1 a2cage prob2    0.001    0.017
1 1 ptype2 prob2   -0.224    0.221
1 1 cog1 cog2    0.907    0.081
1 1 atl1 cog2   -0.015    0.067
1 1 cog1 atl2   -0.018    0.141
1 1 atl1 atl2    0.927    0.302
1 1 cog2 cog3    0.798    0.050
1 1 atl2 cog3    0.114    0.056
1 1 prob2 cog3    0.102    0.092
1 1 cog2 atl3    0.293    0.087
1 1 atl2 atl3    0.277    0.130
1 1 prob2 atl3   -0.221    0.176
2 1 a1wjapw a2wjapw    0.208    0.192
2 1 a1wjapw a3wjapw   -0.090    0.292
2 1 a2wjapw a3wjapw    0.424    0.183
2 1 a1ppvt4w a2ppvt4w    0.398    0.082
2 1 a1ppvt4w a3ppvt4w    0.295    0.082
2 1 a2ppvt4w a3ppvt4w    0.420    0.058
2 1 a1csr a2csr   51.089   14.349
2 1 a1csr a3csr   36.097   18.987
2 1 a2csr a3csr   55.104   17.572
2 1 r1attude r2attude    1.431   11.246
2 1 r1attude kr3atude    6.625    2.150
2 1 r1attude r2prsist   -9.715   13.807
2 1 r1attude r2motive   -8.851   10.402
2 1 r2attude kr3atude    5.470    2.650
2 1 r1motive r2motive   15.596   11.721
2 1 r1motive kr3motiv   16.799    4.425
2 1 r1motive r2prsist  -14.211   13.731
2 1 r1motive r2attude  -14.209   11.391
2 1 r2motive kr3motiv   17.640    3.744
2 1 r1prsist r2prsist  -10.101   18.050
2 1 r1prsist kr3prsst   -2.707    2.739
2 1 r1prsist r2motive   -9.225   12.209
2 1 r1prsist r2attude  -13.025   13.047
2 1 r2prsist kr3prsst   -2.645    2.608
2 1 atl1 cog1    0.391    0.053
2 1 atl2 cog2    0.020    0.041
2 1 atl3 cog3    0.085    0.050
2 1 cog2 prob2   -0.039    0.093
4 1 a1ppvt4w    1.260    0.163
4 1 a1wjapw    4.875    0.455
4 1 a1csr  225.328   14.756
4 1 r1attude   25.752    2.454
4 1 r1motive   53.455    5.656
4 1 r1prsist   11.115    3.085
4 1 a2ppvt4w    0.842    0.067
4 1 a2wjapw    1.361    0.164
4 1 a2csr  234.896   17.788
4 1 r2attude   29.445    3.256
4 1 r2motive   46.023    3.735
4 1 r2prsist    8.504    5.475
4 1 a3ppvt4w    0.910    0.095
4 1 a3wjapw    1.968    0.340
4 1 a3csr  245.710   28.513
4 1 kr3atude   28.837    4.007
4 1 kr3motiv   63.619    6.653
4 1 kr3prsst   19.272    5.419
4 1 cog1    1.000    0.000
4 1 cog2    0.182    0.094
4 1 cog3    0.236    0.088
4 1 atl1    1.000    0.000
4 1 atl2    0.326    0.523
4 1 atl3    1.267    0.163
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.586    0.035
11 1 cog1 a1ppvt4w    0.706    0.037
11 1 cog1 a1csr    0.473    0.047
11 1 cog2 a2wjapw    0.802    0.026
11 1 cog2 a2ppvt4w    0.768    0.029
11 1 cog2 a2csr    0.458    0.039
11 1 cog3 a3wjapw    0.731    0.038
11 1 cog3 a3ppvt4w    0.741    0.029
11 1 cog3 a3csr    0.435    0.039
11 1 atl1 r1attude    0.811    0.019
11 1 atl1 r1motive    0.665    0.029
11 1 atl1 r1prsist    0.931    0.021
11 1 atl2 r2attude    0.809    0.019
11 1 atl2 r2motive    0.715    0.026
11 1 atl2 r2prsist    0.952    0.032
11 1 atl3 kr3atude    0.842    0.020
11 1 atl3 kr3motiv    0.698    0.032
11 1 atl3 kr3prsst    0.917    0.025
11 1 prob2 binaggr2    0.854    0.065
11 1 prob2 binwith2    0.428    0.091
11 1 prob2 binhyp2    0.823    0.064
11 1 ptype3 cog3   -0.073    0.038
11 1 ptype3 atl3   -0.044    0.049
11 1 chgender cog1   -0.174    0.049
11 1 ed1 cog1   -0.230    0.070
11 1 ed2 cog1   -0.110    0.073
11 1 ed3 cog1    0.040    0.065
11 1 ptype1 cog1    0.089    0.060
11 1 a1cage cog1    0.290    0.046
11 1 ptype1 atl1    0.144    0.054
11 1 chgender atl1   -0.290    0.080
11 1 ed1 atl1    0.047    0.054
11 1 ed2 atl1   -0.011    0.068
11 1 ed3 atl1    0.107    0.083
11 1 a1cage atl1    0.090    0.036
11 1 chgender prob2    0.329    0.062
11 1 ed1 prob2   -0.179    0.071
11 1 ed2 prob2   -0.169    0.077
11 1 ed3 prob2   -0.103    0.070
11 1 a2cage prob2    0.005    0.054
11 1 ptype2 prob2   -0.103    0.101
11 1 cog1 cog2    0.924    0.061
11 1 atl1 cog2   -0.015    0.066
11 1 cog1 atl2   -0.018    0.137
11 1 atl1 atl2    0.871    0.282
11 1 cog2 cog3    0.832    0.051
11 1 atl2 cog3    0.125    0.062
11 1 prob2 cog3    0.106    0.098
11 1 cog2 atl3    0.249    0.062
11 1 atl2 atl3    0.248    0.116
11 1 prob2 atl3   -0.187    0.148
12 1 a1wjapw a2wjapw    0.081    0.072
12 1 a1wjapw a3wjapw   -0.029    0.096
12 1 a2wjapw a3wjapw    0.259    0.089
12 1 a1ppvt4w a2ppvt4w    0.387    0.068
12 1 a1ppvt4w a3ppvt4w    0.276    0.078
12 1 a2ppvt4w a3ppvt4w    0.480    0.044
12 1 a1csr a2csr    0.222    0.056
12 1 a1csr a3csr    0.153    0.078
12 1 a2csr a3csr    0.229    0.061
12 1 r1attude r2attude    0.052    0.409
12 1 r1attude kr3atude    0.243    0.077
12 1 r1attude r2prsist   -0.656    0.996
12 1 r1attude r2motive   -0.257    0.302
12 1 r2attude kr3atude    0.188    0.084
12 1 r1motive r2motive    0.314    0.221
12 1 r1motive kr3motiv    0.288    0.076
12 1 r1motive r2prsist   -0.667    0.743
12 1 r1motive r2attude   -0.358    0.289
12 1 r2motive kr3motiv    0.326    0.062
12 1 r1prsist r2prsist   -1.039    2.132
12 1 r1prsist kr3prsst   -0.185    0.197
12 1 r1prsist r2motive   -0.408    0.575
12 1 r1prsist r2attude   -0.720    0.765
12 1 r2prsist kr3prsst   -0.207    0.233
12 1 atl1 cog1    0.391    0.053
12 1 atl2 cog2    0.083    0.185
12 1 atl3 cog3    0.155    0.093
12 1 cog2 prob2   -0.092    0.218
14 1 a1ppvt4w    0.501    0.052
14 1 a1wjapw    0.656    0.041
14 1 a1csr    0.776    0.044
14 1 r1attude    0.343    0.031
14 1 r1motive    0.557    0.038
14 1 r1prsist    0.134    0.039
14 1 a2ppvt4w    0.410    0.045
14 1 a2wjapw    0.356    0.042
14 1 a2csr    0.790    0.036
14 1 r2attude    0.345    0.031
14 1 r2motive    0.489    0.037
14 1 r2prsist    0.094    0.061
14 1 a3ppvt4w    0.450    0.043
14 1 a3wjapw    0.465    0.055
14 1 a3csr    0.811    0.034
14 1 kr3atude    0.291    0.034
14 1 kr3motiv    0.513    0.044
14 1 kr3prsst    0.158    0.046
14 1 cog1    0.829    0.048
14 1 cog2    0.157    0.084
14 1 cog3    0.221    0.065
14 1 atl1    0.881    0.045
14 1 atl2    0.254    0.396
14 1 atl3    0.787    0.050
14 1 prob2    0.869    0.042
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.586    0.035
21 1 cog1 a1ppvt4w    0.706    0.037
21 1 cog1 a1csr    0.473    0.047
21 1 cog2 a2wjapw    0.802    0.026
21 1 cog2 a2ppvt4w    0.768    0.029
21 1 cog2 a2csr    0.458    0.039
21 1 cog3 a3wjapw    0.731    0.038
21 1 cog3 a3ppvt4w    0.741    0.029
21 1 cog3 a3csr    0.435    0.039
21 1 atl1 r1attude    0.811    0.019
21 1 atl1 r1motive    0.665    0.029
21 1 atl1 r1prsist    0.931    0.021
21 1 atl2 r2attude    0.809    0.019
21 1 atl2 r2motive    0.715    0.026
21 1 atl2 r2prsist    0.952    0.032
21 1 atl3 kr3atude    0.842    0.020
21 1 atl3 kr3motiv    0.698    0.032
21 1 atl3 kr3prsst    0.917    0.025
21 1 prob2 binaggr2    0.854    0.065
21 1 prob2 binwith2    0.428    0.091
21 1 prob2 binhyp2    0.823    0.064
21 1 ptype3 cog3   -0.192    0.101
21 1 ptype3 atl3   -0.116    0.129
21 1 chgender cog1   -0.349    0.098
21 1 ed1 cog1   -0.531    0.161
21 1 ed2 cog1   -0.235    0.155
21 1 ed3 cog1    0.089    0.146
21 1 ptype1 cog1    0.180    0.122
21 1 a1cage cog1    0.077    0.012
21 1 ptype1 atl1    0.292    0.109
21 1 chgender atl1   -0.580    0.160
21 1 ed1 atl1    0.109    0.124
21 1 ed2 atl1   -0.024    0.144
21 1 ed3 atl1    0.241    0.187
21 1 a1cage atl1    0.024    0.010
21 1 chgender prob2    0.658    0.123
21 1 ed1 prob2   -0.415    0.164
21 1 ed2 prob2   -0.358    0.163
21 1 ed3 prob2   -0.230    0.156
21 1 a2cage prob2    0.001    0.015
21 1 ptype2 prob2   -0.209    0.205
21 1 cog1 cog2    0.924    0.061
21 1 atl1 cog2   -0.015    0.066
21 1 cog1 atl2   -0.018    0.137
21 1 atl1 atl2    0.871    0.282
21 1 cog2 cog3    0.832    0.051
21 1 atl2 cog3    0.125    0.062
21 1 prob2 cog3    0.106    0.098
21 1 cog2 atl3    0.249    0.062
21 1 atl2 atl3    0.248    0.116
21 1 prob2 atl3   -0.187    0.148
22 1 a1wjapw a2wjapw    0.081    0.072
22 1 a1wjapw a3wjapw   -0.029    0.096
22 1 a2wjapw a3wjapw    0.259    0.089
22 1 a1ppvt4w a2ppvt4w    0.387    0.068
22 1 a1ppvt4w a3ppvt4w    0.276    0.078
22 1 a2ppvt4w a3ppvt4w    0.480    0.044
22 1 a1csr a2csr    0.222    0.056
22 1 a1csr a3csr    0.153    0.078
22 1 a2csr a3csr    0.229    0.061
22 1 r1attude r2attude    0.052    0.409
22 1 r1attude kr3atude    0.243    0.077
22 1 r1attude r2prsist   -0.656    0.996
22 1 r1attude r2motive   -0.257    0.302
22 1 r2attude kr3atude    0.188    0.084
22 1 r1motive r2motive    0.314    0.221
22 1 r1motive kr3motiv    0.288    0.076
22 1 r1motive r2prsist   -0.667    0.743
22 1 r1motive r2attude   -0.358    0.289
22 1 r2motive kr3motiv    0.326    0.062
22 1 r1prsist r2prsist   -1.039    2.132
22 1 r1prsist kr3prsst   -0.185    0.197
22 1 r1prsist r2motive   -0.408    0.575
22 1 r1prsist r2attude   -0.720    0.765
22 1 r2prsist kr3prsst   -0.207    0.233
22 1 atl1 cog1    0.391    0.053
22 1 atl2 cog2    0.083    0.185
22 1 atl3 cog3    0.155    0.093
22 1 cog2 prob2   -0.092    0.218
24 1 a1ppvt4w    0.501    0.052
24 1 a1wjapw    0.656    0.041
24 1 a1csr    0.776    0.044
24 1 r1attude    0.343    0.031
24 1 r1motive    0.557    0.038
24 1 r1prsist    0.134    0.039
24 1 a2ppvt4w    0.410    0.045
24 1 a2wjapw    0.356    0.042
24 1 a2csr    0.790    0.036
24 1 r2attude    0.345    0.031
24 1 r2motive    0.489    0.037
24 1 r2prsist    0.094    0.061
24 1 a3ppvt4w    0.450    0.043
24 1 a3wjapw    0.465    0.055
24 1 a3csr    0.811    0.034
24 1 kr3atude    0.291    0.034
24 1 kr3motiv    0.513    0.044
24 1 kr3prsst    0.158    0.046
24 1 cog1    0.829    0.048
24 1 cog2    0.157    0.084
24 1 cog3    0.221    0.065
24 1 atl1    0.881    0.045
24 1 atl2    0.254    0.396
24 1 atl3    0.787    0.050
24 1 prob2    0.869    0.042
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.598    0.102
31 1 cog1 a1ppvt4w    1.120    0.070
31 1 cog1 a1csr    8.055    0.863
31 1 cog2 a2wjapw    1.569    0.086
31 1 cog2 a2ppvt4w    1.099    0.073
31 1 cog2 a2csr    7.905    0.692
31 1 cog3 a3wjapw    1.503    0.088
31 1 cog3 a3ppvt4w    1.054    0.075
31 1 cog3 a3csr    7.576    0.690
31 1 atl1 r1attude    7.028    0.303
31 1 atl1 r1motive    6.516    0.311
31 1 atl1 r1prsist    8.493    0.405
31 1 atl2 r2attude    7.478    0.348
31 1 atl2 r2motive    6.933    0.401
31 1 atl2 r2prsist    9.036    0.486
31 1 atl3 kr3atude    8.374    0.376
31 1 atl3 kr3motiv    7.764    0.460
31 1 atl3 kr3prsst   10.119    0.583
31 1 prob2 binaggr2    2.983    0.841
31 1 prob2 binwith2    0.860    0.224
31 1 prob2 binhyp2    2.626    0.634
31 1 ptype3 cog3   -0.192    0.101
31 1 ptype3 atl3   -0.116    0.129
31 1 chgender cog1   -0.349    0.098
31 1 ed1 cog1   -0.531    0.161
31 1 ed2 cog1   -0.235    0.155
31 1 ed3 cog1    0.089    0.146
31 1 ptype1 cog1    0.180    0.122
31 1 a1cage cog1    0.077    0.012
31 1 ptype1 atl1    0.292    0.109
31 1 chgender atl1   -0.580    0.160
31 1 ed1 atl1    0.109    0.124
31 1 ed2 atl1   -0.024    0.144
31 1 ed3 atl1    0.241    0.187
31 1 a1cage atl1    0.024    0.010
31 1 chgender prob2    0.658    0.123
31 1 ed1 prob2   -0.415    0.164
31 1 ed2 prob2   -0.358    0.163
31 1 ed3 prob2   -0.230    0.156
31 1 a2cage prob2    0.001    0.015
31 1 ptype2 prob2   -0.209    0.205
31 1 cog1 cog2    0.924    0.061
31 1 atl1 cog2   -0.015    0.066
31 1 cog1 atl2   -0.018    0.137
31 1 atl1 atl2    0.871    0.282
31 1 cog2 cog3    0.832    0.051
31 1 atl2 cog3    0.125    0.062
31 1 prob2 cog3    0.106    0.098
31 1 cog2 atl3    0.249    0.062
31 1 atl2 atl3    0.248    0.116
31 1 prob2 atl3   -0.187    0.148
32 1 a1wjapw a2wjapw    0.208    0.192
32 1 a1wjapw a3wjapw   -0.090    0.292
32 1 a2wjapw a3wjapw    0.424    0.183
32 1 a1ppvt4w a2ppvt4w    0.398    0.082
32 1 a1ppvt4w a3ppvt4w    0.295    0.082
32 1 a2ppvt4w a3ppvt4w    0.420    0.058
32 1 a1csr a2csr   51.089   14.349
32 1 a1csr a3csr   36.097   18.987
32 1 a2csr a3csr   55.104   17.572
32 1 r1attude r2attude    1.431   11.246
32 1 r1attude kr3atude    6.625    2.150
32 1 r1attude r2prsist   -9.715   13.807
32 1 r1attude r2motive   -8.851   10.402
32 1 r2attude kr3atude    5.470    2.650
32 1 r1motive r2motive   15.596   11.721
32 1 r1motive kr3motiv   16.799    4.425
32 1 r1motive r2prsist  -14.211   13.731
32 1 r1motive r2attude  -14.209   11.391
32 1 r2motive kr3motiv   17.640    3.744
32 1 r1prsist r2prsist  -10.101   18.050
32 1 r1prsist kr3prsst   -2.707    2.739
32 1 r1prsist r2motive   -9.225   12.209
32 1 r1prsist r2attude  -13.025   13.047
32 1 r2prsist kr3prsst   -2.645    2.608
32 1 atl1 cog1    0.391    0.053
32 1 atl2 cog2    0.083    0.185
32 1 atl3 cog3    0.155    0.093
32 1 cog2 prob2   -0.092    0.218
34 1 a1ppvt4w    1.260    0.163
34 1 a1wjapw    4.875    0.455
34 1 a1csr  225.328   14.756
34 1 r1attude   25.752    2.454
34 1 r1motive   53.455    5.656
34 1 r1prsist   11.115    3.085
34 1 a2ppvt4w    0.842    0.067
34 1 a2wjapw    1.361    0.164
34 1 a2csr  234.896   17.788
34 1 r2attude   29.445    3.256
34 1 r2motive   46.023    3.735
34 1 r2prsist    8.504    5.475
34 1 a3ppvt4w    0.910    0.095
34 1 a3wjapw    1.968    0.340
34 1 a3csr  245.710   28.513
34 1 kr3atude   28.837    4.007
34 1 kr3motiv   63.619    6.653
34 1 kr3prsst   19.272    5.419
34 1 cog1    0.829    0.048
34 1 cog2    0.157    0.084
34 1 cog3    0.221    0.065
34 1 atl1    0.881    0.045
34 1 atl2    0.254    0.396
34 1 atl3    0.787    0.050
34 1 prob2    0.869    0.042
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
