VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.455    0.102
1 1 cog1 a1ppvt4w    1.018    0.064
1 1 cog1 a1csr    7.328    0.860
1 1 cog2 a2wjapw    1.455    0.102
1 1 cog2 a2ppvt4w    1.018    0.064
1 1 cog2 a2csr    7.328    0.860
1 1 cog3 a3wjapw    1.455    0.102
1 1 cog3 a3ppvt4w    1.018    0.064
1 1 cog3 a3csr    7.328    0.860
1 1 atl1 r1attude    6.571    0.280
1 1 atl1 r1motive    6.174    0.295
1 1 atl1 r1prsist    7.897    0.438
1 1 atl2 r2attude    6.571    0.280
1 1 atl2 r2motive    6.174    0.295
1 1 atl2 r2prsist    7.897    0.438
1 1 atl3 kr3atude    6.571    0.280
1 1 atl3 kr3motiv    6.174    0.295
1 1 atl3 kr3prsst    7.897    0.438
1 1 prob2 binaggr2    2.766    0.755
1 1 prob2 binwith2    0.802    0.210
1 1 prob2 binhyp2    2.448    0.580
1 1 ptype3 cog3   -0.201    0.108
1 1 ptype3 atl3   -0.168    0.163
1 1 chgender cog1   -0.382    0.115
1 1 ed1 cog1   -0.582    0.184
1 1 ed2 cog1   -0.259    0.170
1 1 ed3 cog1    0.089    0.166
1 1 ptype1 cog1    0.204    0.137
1 1 a1cage cog1    0.085    0.015
1 1 ptype1 atl1    0.280    0.113
1 1 chgender atl1   -0.674    0.117
1 1 ed1 atl1    0.129    0.145
1 1 ed2 atl1   -0.007    0.164
1 1 ed3 atl1    0.336    0.137
1 1 a1cage atl1    0.024    0.012
1 1 chgender prob2    0.710    0.143
1 1 ed1 prob2   -0.448    0.177
1 1 ed2 prob2   -0.382    0.179
1 1 ed3 prob2   -0.243    0.166
1 1 a2cage prob2    0.001    0.016
1 1 ptype2 prob2   -0.221    0.218
1 1 cog1 cog2    0.908    0.082
1 1 atl1 cog2   -0.017    0.069
1 1 cog1 atl2    0.068    0.061
1 1 atl1 atl2    0.713    0.061
1 1 cog2 cog3    0.799    0.048
1 1 atl2 cog3    0.119    0.053
1 1 prob2 cog3    0.107    0.091
1 1 cog2 atl3    0.309    0.090
1 1 atl2 atl3    0.223    0.125
1 1 prob2 atl3   -0.261    0.163
2 1 a1wjapw a2wjapw    0.207    0.192
2 1 a1wjapw a3wjapw   -0.092    0.293
2 1 a2wjapw a3wjapw    0.423    0.184
2 1 a1ppvt4w a2ppvt4w    0.402    0.083
2 1 a1ppvt4w a3ppvt4w    0.296    0.080
2 1 a2ppvt4w a3ppvt4w    0.421    0.057
2 1 a1csr a2csr   51.153   14.359
2 1 a1csr a3csr   35.798   18.812
2 1 a2csr a3csr   54.942   17.487
2 1 r1attude r2attude   11.095    2.195
2 1 r1attude kr3atude    6.589    2.141
2 1 r2attude kr3atude    5.343    2.553
2 1 r1motive r2motive   25.926    3.943
2 1 r1motive kr3motiv   17.739    4.541
2 1 r2motive kr3motiv   17.789    3.749
2 1 r1prsist r2prsist    3.294    3.566
2 1 r1prsist kr3prsst   -2.492    2.721
2 1 r2prsist kr3prsst   -2.364    2.610
2 1 atl1 cog1    0.400    0.052
2 1 atl2 cog2    0.008    0.046
2 1 atl3 cog3    0.085    0.051
2 1 cog2 prob2   -0.047    0.094
4 1 a1ppvt4w    1.265    0.164
4 1 a1wjapw    4.877    0.456
4 1 a1csr  225.322   14.952
4 1 r1attude   25.356    2.314
4 1 r1motive   53.722    5.579
4 1 r1prsist   11.602    3.011
4 1 a2ppvt4w    0.846    0.067
4 1 a2wjapw    1.359    0.162
4 1 a2csr  235.029   17.815
4 1 r2attude   29.308    3.280
4 1 r2motive   45.720    3.670
4 1 r2prsist    8.587    5.532
4 1 a3ppvt4w    0.910    0.094
4 1 a3wjapw    1.964    0.341
4 1 a3csr  245.678   28.379
4 1 kr3atude   28.647    3.975
4 1 kr3motiv   63.143    6.631
4 1 kr3prsst   19.776    5.285
4 1 cog1    1.000    0.000
4 1 cog2    0.181    0.094
4 1 cog3    0.234    0.089
4 1 atl1    1.000    0.000
4 1 atl2    0.687    0.085
4 1 atl3    1.284    0.146
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.586    0.035
11 1 cog1 a1ppvt4w    0.705    0.037
11 1 cog1 a1csr    0.472    0.047
11 1 cog2 a2wjapw    0.802    0.026
11 1 cog2 a2ppvt4w    0.766    0.029
11 1 cog2 a2csr    0.458    0.039
11 1 cog3 a3wjapw    0.732    0.038
11 1 cog3 a3ppvt4w    0.741    0.029
11 1 cog3 a3csr    0.435    0.039
11 1 atl1 r1attude    0.814    0.018
11 1 atl1 r1motive    0.671    0.028
11 1 atl1 r1prsist    0.928    0.020
11 1 atl2 r2attude    0.813    0.019
11 1 atl2 r2motive    0.725    0.025
11 1 atl2 r2prsist    0.952    0.032
11 1 atl3 kr3atude    0.842    0.020
11 1 atl3 kr3motiv    0.703    0.030
11 1 atl3 kr3prsst    0.914    0.025
11 1 prob2 binaggr2    0.853    0.064
11 1 prob2 binwith2    0.429    0.090
11 1 prob2 binhyp2    0.823    0.063
11 1 ptype3 cog3   -0.074    0.039
11 1 ptype3 atl3   -0.050    0.050
11 1 chgender cog1   -0.173    0.050
11 1 ed1 cog1   -0.229    0.070
11 1 ed2 cog1   -0.111    0.073
11 1 ed3 cog1    0.036    0.067
11 1 ptype1 cog1    0.092    0.061
11 1 a1cage cog1    0.291    0.045
11 1 ptype1 atl1    0.129    0.052
11 1 chgender atl1   -0.313    0.051
11 1 ed1 atl1    0.052    0.059
11 1 ed2 atl1   -0.003    0.072
11 1 ed3 atl1    0.140    0.056
11 1 a1cage atl1    0.084    0.042
11 1 chgender prob2    0.330    0.061
11 1 ed1 prob2   -0.181    0.071
11 1 ed2 prob2   -0.168    0.076
11 1 ed3 prob2   -0.101    0.069
11 1 a2cage prob2    0.005    0.053
11 1 ptype2 prob2   -0.102    0.100
11 1 cog1 cog2    0.926    0.062
11 1 atl1 cog2   -0.017    0.069
11 1 cog1 atl2    0.065    0.058
11 1 atl1 atl2    0.664    0.052
11 1 cog2 cog3    0.831    0.048
11 1 atl2 cog3    0.132    0.059
11 1 prob2 cog3    0.111    0.096
11 1 cog2 atl3    0.262    0.065
11 1 atl2 atl3    0.201    0.114
11 1 prob2 atl3   -0.220    0.137
12 1 a1wjapw a2wjapw    0.081    0.073
12 1 a1wjapw a3wjapw   -0.030    0.097
12 1 a2wjapw a3wjapw    0.259    0.090
12 1 a1ppvt4w a2ppvt4w    0.388    0.069
12 1 a1ppvt4w a3ppvt4w    0.276    0.077
12 1 a2ppvt4w a3ppvt4w    0.480    0.043
12 1 a1csr a2csr    0.222    0.056
12 1 a1csr a3csr    0.152    0.077
12 1 a2csr a3csr    0.229    0.061
12 1 r1attude r2attude    0.407    0.064
12 1 r1attude kr3atude    0.244    0.079
12 1 r2attude kr3atude    0.184    0.082
12 1 r1motive r2motive    0.523    0.051
12 1 r1motive kr3motiv    0.305    0.077
12 1 r2motive kr3motiv    0.331    0.062
12 1 r1prsist r2prsist    0.330    0.230
12 1 r1prsist kr3prsst   -0.165    0.185
12 1 r2prsist kr3prsst   -0.181    0.226
12 1 atl1 cog1    0.400    0.052
12 1 atl2 cog2    0.024    0.128
12 1 atl3 cog3    0.156    0.092
12 1 cog2 prob2   -0.109    0.220
14 1 a1ppvt4w    0.503    0.052
14 1 a1wjapw    0.656    0.041
14 1 a1csr    0.777    0.045
14 1 r1attude    0.338    0.029
14 1 r1motive    0.550    0.038
14 1 r1prsist    0.139    0.038
14 1 a2ppvt4w    0.413    0.044
14 1 a2wjapw    0.356    0.042
14 1 a2csr    0.791    0.036
14 1 r2attude    0.338    0.031
14 1 r2motive    0.475    0.037
14 1 r2prsist    0.094    0.061
14 1 a3ppvt4w    0.451    0.043
14 1 a3wjapw    0.464    0.055
14 1 a3csr    0.810    0.034
14 1 kr3atude    0.291    0.033
14 1 kr3motiv    0.506    0.042
14 1 kr3prsst    0.164    0.045
14 1 cog1    0.829    0.049
14 1 cog2    0.156    0.084
14 1 cog3    0.218    0.066
14 1 atl1    0.868    0.030
14 1 atl2    0.518    0.051
14 1 atl3    0.793    0.050
14 1 prob2    0.868    0.041
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.586    0.035
21 1 cog1 a1ppvt4w    0.705    0.037
21 1 cog1 a1csr    0.472    0.047
21 1 cog2 a2wjapw    0.802    0.026
21 1 cog2 a2ppvt4w    0.766    0.029
21 1 cog2 a2csr    0.458    0.039
21 1 cog3 a3wjapw    0.732    0.038
21 1 cog3 a3ppvt4w    0.741    0.029
21 1 cog3 a3csr    0.435    0.039
21 1 atl1 r1attude    0.814    0.018
21 1 atl1 r1motive    0.671    0.028
21 1 atl1 r1prsist    0.928    0.020
21 1 atl2 r2attude    0.813    0.019
21 1 atl2 r2motive    0.725    0.025
21 1 atl2 r2prsist    0.952    0.032
21 1 atl3 kr3atude    0.842    0.020
21 1 atl3 kr3motiv    0.703    0.030
21 1 atl3 kr3prsst    0.914    0.025
21 1 prob2 binaggr2    0.853    0.064
21 1 prob2 binwith2    0.429    0.090
21 1 prob2 binhyp2    0.823    0.063
21 1 ptype3 cog3   -0.195    0.102
21 1 ptype3 atl3   -0.132    0.130
21 1 chgender cog1   -0.347    0.100
21 1 ed1 cog1   -0.530    0.160
21 1 ed2 cog1   -0.236    0.155
21 1 ed3 cog1    0.081    0.150
21 1 ptype1 cog1    0.186    0.123
21 1 a1cage cog1    0.077    0.012
21 1 ptype1 atl1    0.261    0.105
21 1 chgender atl1   -0.628    0.100
21 1 ed1 atl1    0.120    0.135
21 1 ed2 atl1   -0.007    0.153
21 1 ed3 atl1    0.313    0.126
21 1 a1cage atl1    0.022    0.011
21 1 chgender prob2    0.662    0.121
21 1 ed1 prob2   -0.418    0.163
21 1 ed2 prob2   -0.356    0.161
21 1 ed3 prob2   -0.227    0.155
21 1 a2cage prob2    0.001    0.015
21 1 ptype2 prob2   -0.206    0.202
21 1 cog1 cog2    0.926    0.062
21 1 atl1 cog2   -0.017    0.069
21 1 cog1 atl2    0.065    0.058
21 1 atl1 atl2    0.664    0.052
21 1 cog2 cog3    0.831    0.048
21 1 atl2 cog3    0.132    0.059
21 1 prob2 cog3    0.111    0.096
21 1 cog2 atl3    0.262    0.065
21 1 atl2 atl3    0.201    0.114
21 1 prob2 atl3   -0.220    0.137
22 1 a1wjapw a2wjapw    0.081    0.073
22 1 a1wjapw a3wjapw   -0.030    0.097
22 1 a2wjapw a3wjapw    0.259    0.090
22 1 a1ppvt4w a2ppvt4w    0.388    0.069
22 1 a1ppvt4w a3ppvt4w    0.276    0.077
22 1 a2ppvt4w a3ppvt4w    0.480    0.043
22 1 a1csr a2csr    0.222    0.056
22 1 a1csr a3csr    0.152    0.077
22 1 a2csr a3csr    0.229    0.061
22 1 r1attude r2attude    0.407    0.064
22 1 r1attude kr3atude    0.244    0.079
22 1 r2attude kr3atude    0.184    0.082
22 1 r1motive r2motive    0.523    0.051
22 1 r1motive kr3motiv    0.305    0.077
22 1 r2motive kr3motiv    0.331    0.062
22 1 r1prsist r2prsist    0.330    0.230
22 1 r1prsist kr3prsst   -0.165    0.185
22 1 r2prsist kr3prsst   -0.181    0.226
22 1 atl1 cog1    0.400    0.052
22 1 atl2 cog2    0.024    0.128
22 1 atl3 cog3    0.156    0.092
22 1 cog2 prob2   -0.109    0.220
24 1 a1ppvt4w    0.503    0.052
24 1 a1wjapw    0.656    0.041
24 1 a1csr    0.777    0.045
24 1 r1attude    0.338    0.029
24 1 r1motive    0.550    0.038
24 1 r1prsist    0.139    0.038
24 1 a2ppvt4w    0.413    0.044
24 1 a2wjapw    0.356    0.042
24 1 a2csr    0.791    0.036
24 1 r2attude    0.338    0.031
24 1 r2motive    0.475    0.037
24 1 r2prsist    0.094    0.061
24 1 a3ppvt4w    0.451    0.043
24 1 a3wjapw    0.464    0.055
24 1 a3csr    0.810    0.034
24 1 kr3atude    0.291    0.033
24 1 kr3motiv    0.506    0.042
24 1 kr3prsst    0.164    0.045
24 1 cog1    0.829    0.049
24 1 cog2    0.156    0.084
24 1 cog3    0.218    0.066
24 1 atl1    0.868    0.030
24 1 atl2    0.518    0.051
24 1 atl3    0.793    0.050
24 1 prob2    0.868    0.041
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.598    0.103
31 1 cog1 a1ppvt4w    1.118    0.070
31 1 cog1 a1csr    8.047    0.872
31 1 cog2 a2wjapw    1.567    0.086
31 1 cog2 a2ppvt4w    1.097    0.072
31 1 cog2 a2csr    7.891    0.695
31 1 cog3 a3wjapw    1.506    0.089
31 1 cog3 a3ppvt4w    1.054    0.074
31 1 cog3 a3csr    7.582    0.698
31 1 atl1 r1attude    7.053    0.297
31 1 atl1 r1motive    6.627    0.312
31 1 atl1 r1prsist    8.475    0.409
31 1 atl2 r2attude    7.569    0.351
31 1 atl2 r2motive    7.112    0.391
31 1 atl2 r2prsist    9.096    0.470
31 1 atl3 kr3atude    8.361    0.373
31 1 atl3 kr3motiv    7.857    0.427
31 1 atl3 kr3prsst   10.048    0.581
31 1 prob2 binaggr2    2.969    0.818
31 1 prob2 binwith2    0.861    0.221
31 1 prob2 binhyp2    2.628    0.619
31 1 ptype3 cog3   -0.195    0.102
31 1 ptype3 atl3   -0.132    0.130
31 1 chgender cog1   -0.347    0.100
31 1 ed1 cog1   -0.530    0.160
31 1 ed2 cog1   -0.236    0.155
31 1 ed3 cog1    0.081    0.150
31 1 ptype1 cog1    0.186    0.123
31 1 a1cage cog1    0.077    0.012
31 1 ptype1 atl1    0.261    0.105
31 1 chgender atl1   -0.628    0.100
31 1 ed1 atl1    0.120    0.135
31 1 ed2 atl1   -0.007    0.153
31 1 ed3 atl1    0.313    0.126
31 1 a1cage atl1    0.022    0.011
31 1 chgender prob2    0.662    0.121
31 1 ed1 prob2   -0.418    0.163
31 1 ed2 prob2   -0.356    0.161
31 1 ed3 prob2   -0.227    0.155
31 1 a2cage prob2    0.001    0.015
31 1 ptype2 prob2   -0.206    0.202
31 1 cog1 cog2    0.926    0.062
31 1 atl1 cog2   -0.017    0.069
31 1 cog1 atl2    0.065    0.058
31 1 atl1 atl2    0.664    0.052
31 1 cog2 cog3    0.831    0.048
31 1 atl2 cog3    0.132    0.059
31 1 prob2 cog3    0.111    0.096
31 1 cog2 atl3    0.262    0.065
31 1 atl2 atl3    0.201    0.114
31 1 prob2 atl3   -0.220    0.137
32 1 a1wjapw a2wjapw    0.207    0.192
32 1 a1wjapw a3wjapw   -0.092    0.293
32 1 a2wjapw a3wjapw    0.423    0.184
32 1 a1ppvt4w a2ppvt4w    0.402    0.083
32 1 a1ppvt4w a3ppvt4w    0.296    0.080
32 1 a2ppvt4w a3ppvt4w    0.421    0.057
32 1 a1csr a2csr   51.153   14.359
32 1 a1csr a3csr   35.798   18.812
32 1 a2csr a3csr   54.942   17.487
32 1 r1attude r2attude   11.095    2.195
32 1 r1attude kr3atude    6.589    2.141
32 1 r2attude kr3atude    5.343    2.553
32 1 r1motive r2motive   25.926    3.943
32 1 r1motive kr3motiv   17.739    4.541
32 1 r2motive kr3motiv   17.789    3.749
32 1 r1prsist r2prsist    3.294    3.566
32 1 r1prsist kr3prsst   -2.492    2.721
32 1 r2prsist kr3prsst   -2.364    2.610
32 1 atl1 cog1    0.400    0.052
32 1 atl2 cog2    0.024    0.128
32 1 atl3 cog3    0.156    0.092
32 1 cog2 prob2   -0.109    0.220
34 1 a1ppvt4w    1.265    0.164
34 1 a1wjapw    4.877    0.456
34 1 a1csr  225.322   14.952
34 1 r1attude   25.356    2.314
34 1 r1motive   53.722    5.579
34 1 r1prsist   11.602    3.011
34 1 a2ppvt4w    0.846    0.067
34 1 a2wjapw    1.359    0.162
34 1 a2csr  235.029   17.815
34 1 r2attude   29.308    3.280
34 1 r2motive   45.720    3.670
34 1 r2prsist    8.587    5.532
34 1 a3ppvt4w    0.910    0.094
34 1 a3wjapw    1.964    0.341
34 1 a3csr  245.678   28.379
34 1 kr3atude   28.647    3.975
34 1 kr3motiv   63.143    6.631
34 1 kr3prsst   19.776    5.285
34 1 cog1    0.829    0.049
34 1 cog2    0.156    0.084
34 1 cog3    0.218    0.066
34 1 atl1    0.868    0.030
34 1 atl2    0.518    0.051
34 1 atl3    0.793    0.050
34 1 prob2    0.868    0.041
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
