VERSION 1.1.0
INPUT
TITLE:
 Configural Invariance
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW* A1PPVT4W A1CSR;
    cog2 BY A2WJAPW* A2PPVT4W A2CSR;
    cog3 BY A3WJAPW* A3PPVT4W A3CSR;
    cog1@1.0;
    cog2@1.0;
    cog3@1.0;
    atl1 BY R1ATTUDE* R1MOTIVE R1PRSIST;
    atl2 BY R2ATTUDE* R2MOTIVE R2PRSIST;
    atl3 BY KR3ATUDE* KR3MOTIV KR3PRSST;
    atl1@1.0;
    atl2@1.0;
    atl3@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl3
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    0.987    0.200
1 1 cog1 a1ppvt4w    1.280    0.086
1 1 cog1 a1csr    9.437    1.037
1 1 cog2 a2wjapw    1.679    0.101
1 1 cog2 a2ppvt4w    1.066    0.076
1 1 cog2 a2csr    7.711    0.936
1 1 cog3 a3wjapw    1.688    0.127
1 1 cog3 a3ppvt4w    0.975    0.076
1 1 cog3 a3csr    6.754    0.982
1 1 atl1 r1attude    7.255    0.291
1 1 atl1 r1motive    5.718    0.431
1 1 atl1 r1prsist    8.659    0.407
1 1 atl2 r2attude    7.615    0.423
1 1 atl2 r2motive    7.319    0.482
1 1 atl2 r2prsist    8.835    0.551
1 1 atl3 kr3atude    8.241    0.530
1 1 atl3 kr3motiv    8.995    0.495
1 1 atl3 kr3prsst   10.399    0.469
2 1 a1wjapw a2wjapw    0.476    0.180
2 1 a1wjapw a3wjapw    0.186    0.287
2 1 a2wjapw a3wjapw    0.288    0.189
2 1 a1ppvt4w a2ppvt4w    0.434    0.077
2 1 a1ppvt4w a3ppvt4w    0.332    0.077
2 1 a2ppvt4w a3ppvt4w    0.473    0.051
2 1 a1csr a2csr   51.423   14.058
2 1 a1csr a3csr   31.462   18.532
2 1 a2csr a3csr   55.060   16.469
2 1 r1attude r2attude   11.383    2.352
2 1 r1attude kr3atude    6.513    2.248
2 1 r2attude kr3atude    5.611    2.151
2 1 r1motive r2motive   25.494    3.836
2 1 r1motive kr3motiv   17.792    4.343
2 1 r2motive kr3motiv   17.620    3.492
2 1 r1prsist r2prsist    3.003    3.484
2 1 r1prsist kr3prsst   -2.728    2.535
2 1 r2prsist kr3prsst   -1.080    2.258
2 1 cog2 cog1    0.858    0.051
2 1 cog3 cog1    0.754    0.077
2 1 cog3 cog2    0.854    0.044
2 1 atl1 cog1    0.396    0.054
2 1 atl1 cog2    0.385    0.051
2 1 atl1 cog3    0.395    0.064
2 1 atl2 cog1    0.335    0.061
2 1 atl2 cog2    0.333    0.049
2 1 atl2 cog3    0.357    0.059
2 1 atl2 atl1    0.683    0.036
2 1 atl3 cog1    0.418    0.072
2 1 atl3 cog2    0.374    0.063
2 1 atl3 cog3    0.416    0.070
2 1 atl3 atl1    0.463    0.050
2 1 atl3 atl2    0.398    0.060
4 1 a1wjapw    5.173    0.415
4 1 a2wjapw    1.148    0.170
4 1 a3wjapw    1.736    0.410
4 1 a1ppvt4w    1.052    0.156
4 1 a2ppvt4w    0.887    0.064
4 1 a3ppvt4w    0.958    0.098
4 1 a1csr  211.182   15.348
4 1 a2csr  236.363   16.458
4 1 a3csr  245.303   28.531
4 1 r1attude   25.981    2.711
4 1 r1motive   54.382    5.513
4 1 r1prsist    9.019    3.361
4 1 r2attude   28.416    3.551
4 1 r2motive   44.319    4.179
4 1 r2prsist   10.188    6.053
4 1 kr3motiv   60.238    5.664
4 1 kr3prsst   19.481    5.230
4 1 kr3atude   29.812    3.551
5 1 cog1    1.000    0.000
5 1 cog2    1.000    0.000
5 1 cog3    1.000    0.000
5 1 atl1    1.000    0.000
5 1 atl2    1.000    0.000
5 1 atl3    1.000    0.000
11 1 cog1 a1wjapw    0.398    0.076
11 1 cog1 a1ppvt4w    0.780    0.037
11 1 cog1 a1csr    0.545    0.050
11 1 cog2 a2wjapw    0.843    0.027
11 1 cog2 a2ppvt4w    0.750    0.031
11 1 cog2 a2csr    0.448    0.048
11 1 cog3 a3wjapw    0.788    0.051
11 1 cog3 a3ppvt4w    0.706    0.033
11 1 cog3 a3csr    0.396    0.059
11 1 atl1 r1attude    0.818    0.021
11 1 atl1 r1motive    0.613    0.040
11 1 atl1 r1prsist    0.945    0.022
11 1 atl2 r2attude    0.819    0.025
11 1 atl2 r2motive    0.740    0.032
11 1 atl2 r2prsist    0.941    0.038
11 1 atl3 kr3atude    0.834    0.024
11 1 atl3 kr3motiv    0.757    0.024
11 1 atl3 kr3prsst    0.921    0.022
12 1 a1wjapw a2wjapw    0.195    0.070
12 1 a1wjapw a3wjapw    0.062    0.090
12 1 a2wjapw a3wjapw    0.204    0.111
12 1 a1ppvt4w a2ppvt4w    0.449    0.066
12 1 a1ppvt4w a3ppvt4w    0.330    0.077
12 1 a2ppvt4w a3ppvt4w    0.513    0.038
12 1 a1csr a2csr    0.230    0.056
12 1 a1csr a3csr    0.138    0.078
12 1 a2csr a3csr    0.229    0.057
12 1 r1attude r2attude    0.419    0.066
12 1 r1attude kr3atude    0.234    0.078
12 1 r2attude kr3atude    0.193    0.070
12 1 r1motive r2motive    0.519    0.044
12 1 r1motive kr3motiv    0.311    0.073
12 1 r2motive kr3motiv    0.341    0.061
12 1 r1prsist r2prsist    0.313    0.244
12 1 r1prsist kr3prsst   -0.206    0.209
12 1 r2prsist kr3prsst   -0.077    0.166
12 1 cog2 cog1    0.858    0.051
12 1 cog3 cog1    0.754    0.077
12 1 cog3 cog2    0.854    0.044
12 1 atl1 cog1    0.396    0.054
12 1 atl1 cog2    0.385    0.051
12 1 atl1 cog3    0.395    0.064
12 1 atl2 cog1    0.335    0.061
12 1 atl2 cog2    0.333    0.049
12 1 atl2 cog3    0.357    0.059
12 1 atl2 atl1    0.683    0.036
12 1 atl3 cog1    0.418    0.072
12 1 atl3 cog2    0.374    0.063
12 1 atl3 cog3    0.416    0.070
12 1 atl3 atl1    0.463    0.050
12 1 atl3 atl2    0.398    0.060
14 1 a1wjapw    0.842    0.061
14 1 a2wjapw    0.289    0.046
14 1 a3wjapw    0.379    0.080
14 1 a1ppvt4w    0.391    0.057
14 1 a2ppvt4w    0.438    0.046
14 1 a3ppvt4w    0.502    0.047
14 1 a1csr    0.703    0.055
14 1 a2csr    0.799    0.043
14 1 a3csr    0.843    0.047
14 1 r1attude    0.330    0.035
14 1 r1motive    0.624    0.050
14 1 r1prsist    0.107    0.042
14 1 r2attude    0.329    0.040
14 1 r2motive    0.453    0.047
14 1 r2prsist    0.115    0.071
14 1 kr3motiv    0.427    0.036
14 1 kr3prsst    0.153    0.041
14 1 kr3atude    0.305    0.041
15 1 cog1    1.000    0.000
15 1 cog2    1.000    0.000
15 1 cog3    1.000    0.000
15 1 atl1    1.000    0.000
15 1 atl2    1.000    0.000
15 1 atl3    1.000    0.000
21 1 cog1 a1wjapw    0.398    0.076
21 1 cog1 a1ppvt4w    0.780    0.037
21 1 cog1 a1csr    0.545    0.050
21 1 cog2 a2wjapw    0.843    0.027
21 1 cog2 a2ppvt4w    0.750    0.031
21 1 cog2 a2csr    0.448    0.048
21 1 cog3 a3wjapw    0.788    0.051
21 1 cog3 a3ppvt4w    0.706    0.033
21 1 cog3 a3csr    0.396    0.059
21 1 atl1 r1attude    0.818    0.021
21 1 atl1 r1motive    0.613    0.040
21 1 atl1 r1prsist    0.945    0.022
21 1 atl2 r2attude    0.819    0.025
21 1 atl2 r2motive    0.740    0.032
21 1 atl2 r2prsist    0.941    0.038
21 1 atl3 kr3atude    0.834    0.024
21 1 atl3 kr3motiv    0.757    0.024
21 1 atl3 kr3prsst    0.921    0.022
22 1 a1wjapw a2wjapw    0.195    0.070
22 1 a1wjapw a3wjapw    0.062    0.090
22 1 a2wjapw a3wjapw    0.204    0.111
22 1 a1ppvt4w a2ppvt4w    0.449    0.066
22 1 a1ppvt4w a3ppvt4w    0.330    0.077
22 1 a2ppvt4w a3ppvt4w    0.513    0.038
22 1 a1csr a2csr    0.230    0.056
22 1 a1csr a3csr    0.138    0.078
22 1 a2csr a3csr    0.229    0.057
22 1 r1attude r2attude    0.419    0.066
22 1 r1attude kr3atude    0.234    0.078
22 1 r2attude kr3atude    0.193    0.070
22 1 r1motive r2motive    0.519    0.044
22 1 r1motive kr3motiv    0.311    0.073
22 1 r2motive kr3motiv    0.341    0.061
22 1 r1prsist r2prsist    0.313    0.244
22 1 r1prsist kr3prsst   -0.206    0.209
22 1 r2prsist kr3prsst   -0.077    0.166
22 1 cog2 cog1    0.858    0.051
22 1 cog3 cog1    0.754    0.077
22 1 cog3 cog2    0.854    0.044
22 1 atl1 cog1    0.396    0.054
22 1 atl1 cog2    0.385    0.051
22 1 atl1 cog3    0.395    0.064
22 1 atl2 cog1    0.335    0.061
22 1 atl2 cog2    0.333    0.049
22 1 atl2 cog3    0.357    0.059
22 1 atl2 atl1    0.683    0.036
22 1 atl3 cog1    0.418    0.072
22 1 atl3 cog2    0.374    0.063
22 1 atl3 cog3    0.416    0.070
22 1 atl3 atl1    0.463    0.050
22 1 atl3 atl2    0.398    0.060
24 1 a1wjapw    0.842    0.061
24 1 a2wjapw    0.289    0.046
24 1 a3wjapw    0.379    0.080
24 1 a1ppvt4w    0.391    0.057
24 1 a2ppvt4w    0.438    0.046
24 1 a3ppvt4w    0.502    0.047
24 1 a1csr    0.703    0.055
24 1 a2csr    0.799    0.043
24 1 a3csr    0.843    0.047
24 1 r1attude    0.330    0.035
24 1 r1motive    0.624    0.050
24 1 r1prsist    0.107    0.042
24 1 r2attude    0.329    0.040
24 1 r2motive    0.453    0.047
24 1 r2prsist    0.115    0.071
24 1 kr3motiv    0.427    0.036
24 1 kr3prsst    0.153    0.041
24 1 kr3atude    0.305    0.041
25 1 cog1    1.000    0.000
25 1 cog2    1.000    0.000
25 1 cog3    1.000    0.000
25 1 atl1    1.000    0.000
25 1 atl2    1.000    0.000
25 1 atl3    1.000    0.000
31 1 cog1 a1wjapw    0.987    0.200
31 1 cog1 a1ppvt4w    1.280    0.086
31 1 cog1 a1csr    9.437    1.037
31 1 cog2 a2wjapw    1.679    0.101
31 1 cog2 a2ppvt4w    1.066    0.076
31 1 cog2 a2csr    7.711    0.936
31 1 cog3 a3wjapw    1.688    0.127
31 1 cog3 a3ppvt4w    0.975    0.076
31 1 cog3 a3csr    6.754    0.982
31 1 atl1 r1attude    7.255    0.291
31 1 atl1 r1motive    5.718    0.431
31 1 atl1 r1prsist    8.659    0.407
31 1 atl2 r2attude    7.615    0.423
31 1 atl2 r2motive    7.319    0.482
31 1 atl2 r2prsist    8.835    0.551
31 1 atl3 kr3atude    8.241    0.530
31 1 atl3 kr3motiv    8.995    0.495
31 1 atl3 kr3prsst   10.399    0.469
32 1 a1wjapw a2wjapw    0.476    0.180
32 1 a1wjapw a3wjapw    0.186    0.287
32 1 a2wjapw a3wjapw    0.288    0.189
32 1 a1ppvt4w a2ppvt4w    0.434    0.077
32 1 a1ppvt4w a3ppvt4w    0.332    0.077
32 1 a2ppvt4w a3ppvt4w    0.473    0.051
32 1 a1csr a2csr   51.423   14.058
32 1 a1csr a3csr   31.462   18.532
32 1 a2csr a3csr   55.060   16.469
32 1 r1attude r2attude   11.383    2.352
32 1 r1attude kr3atude    6.513    2.248
32 1 r2attude kr3atude    5.611    2.151
32 1 r1motive r2motive   25.494    3.836
32 1 r1motive kr3motiv   17.792    4.343
32 1 r2motive kr3motiv   17.620    3.492
32 1 r1prsist r2prsist    3.003    3.484
32 1 r1prsist kr3prsst   -2.728    2.535
32 1 r2prsist kr3prsst   -1.080    2.258
32 1 cog2 cog1    0.858    0.051
32 1 cog3 cog1    0.754    0.077
32 1 cog3 cog2    0.854    0.044
32 1 atl1 cog1    0.396    0.054
32 1 atl1 cog2    0.385    0.051
32 1 atl1 cog3    0.395    0.064
32 1 atl2 cog1    0.335    0.061
32 1 atl2 cog2    0.333    0.049
32 1 atl2 cog3    0.357    0.059
32 1 atl2 atl1    0.683    0.036
32 1 atl3 cog1    0.418    0.072
32 1 atl3 cog2    0.374    0.063
32 1 atl3 cog3    0.416    0.070
32 1 atl3 atl1    0.463    0.050
32 1 atl3 atl2    0.398    0.060
34 1 a1wjapw    5.173    0.415
34 1 a2wjapw    1.148    0.170
34 1 a3wjapw    1.736    0.410
34 1 a1ppvt4w    1.052    0.156
34 1 a2ppvt4w    0.887    0.064
34 1 a3ppvt4w    0.958    0.098
34 1 a1csr  211.182   15.348
34 1 a2csr  236.363   16.458
34 1 a3csr  245.303   28.531
34 1 r1attude   25.981    2.711
34 1 r1motive   54.382    5.513
34 1 r1prsist    9.019    3.361
34 1 r2attude   28.416    3.551
34 1 r2motive   44.319    4.179
34 1 r2prsist   10.188    6.053
34 1 kr3motiv   60.238    5.664
34 1 kr3prsst   19.481    5.230
34 1 kr3atude   29.812    3.551
35 1 cog1    1.000    0.000
35 1 cog2    1.000    0.000
35 1 cog3    1.000    0.000
35 1 atl1    1.000    0.000
35 1 atl2    1.000    0.000
35 1 atl3    1.000    0.000
