VERSION 1.1.0
INPUT
TITLE:
 Strong Invariance 1 freed wjap at time 1
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    [cog2 cog3];
    [atl2 atl3];
    [A1WJAPW A2WJAPW A3WJAPW](7);
    [A1PPVT4W A2PPVT4W A3PPVT4W](8);
    [A1CSR A2CSR A3CSR](9);
    [R1ATTUDE R2ATTUDE KR3ATUDE](10);
    [R1MOTIVE R2MOTIVE KR3MOTIV](11);
    [R1PRSIST R2PRSIST KR3PRSST](12);
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl3
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    0.912    0.272
1 1 cog1 a1ppvt4w    1.398    0.135
1 1 cog1 a1csr    4.422    0.901
1 1 cog2 a2wjapw    2.309    0.198
1 1 cog2 a2ppvt4w    1.398    0.135
1 1 cog2 a2csr    4.422    0.901
1 1 cog3 a3wjapw    2.309    0.198
1 1 cog3 a3ppvt4w    1.398    0.135
1 1 cog3 a3csr    4.422    0.901
1 1 atl1 r1attude    6.983    0.292
1 1 atl1 r1motive    6.696    0.305
1 1 atl1 r1prsist    8.518    0.375
1 1 atl2 r2attude    6.983    0.292
1 1 atl2 r2motive    6.696    0.305
1 1 atl2 r2prsist    8.518    0.375
1 1 atl3 kr3atude    6.983    0.292
1 1 atl3 kr3motiv    6.696    0.305
1 1 atl3 kr3prsst    8.518    0.375
2 1 a1wjapw a2wjapw    0.523    0.209
2 1 a1wjapw a3wjapw    0.223    0.244
2 1 a2wjapw a3wjapw    0.148    0.185
2 1 a1ppvt4w a2ppvt4w    0.421    0.088
2 1 a1ppvt4w a3ppvt4w    0.341    0.083
2 1 a2ppvt4w a3ppvt4w    0.495    0.058
2 1 a1csr a2csr   71.683   18.196
2 1 a1csr a3csr   41.570   22.664
2 1 a2csr a3csr   77.123   19.157
2 1 r1attude r2attude   11.648    2.263
2 1 r1attude kr3atude    6.276    2.292
2 1 r2attude kr3atude    5.462    2.455
2 1 r1motive r2motive   25.493    3.862
2 1 r1motive kr3motiv   17.242    4.457
2 1 r2motive kr3motiv   17.911    3.555
2 1 r1prsist r2prsist    2.717    3.266
2 1 r1prsist kr3prsst   -2.788    2.617
2 1 r2prsist kr3prsst   -1.657    2.558
2 1 cog2 cog1    0.631    0.127
2 1 cog3 cog1    0.519    0.115
2 1 cog3 cog2    0.474    0.095
2 1 atl1 cog1    0.345    0.072
2 1 atl1 cog2    0.274    0.051
2 1 atl1 cog3    0.269    0.047
2 1 atl2 cog1    0.291    0.074
2 1 atl2 cog2    0.244    0.048
2 1 atl2 cog3    0.252    0.056
2 1 atl2 atl1    0.725    0.047
2 1 atl3 cog1    0.449    0.100
2 1 atl3 cog2    0.330    0.068
2 1 atl3 cog3    0.351    0.067
2 1 atl3 atl1    0.566    0.066
2 1 atl3 atl2    0.520    0.084
4 1 a1wjapw    5.327    0.510
4 1 a2wjapw    0.931    0.162
4 1 a3wjapw    1.619    0.366
4 1 a1ppvt4w    0.813    0.303
4 1 a2ppvt4w    0.916    0.063
4 1 a3ppvt4w    0.952    0.102
4 1 a1csr  259.149   14.544
4 1 a2csr  262.140   18.863
4 1 a3csr  270.925   30.364
4 1 r1attude   25.989    2.218
4 1 r1motive   54.231    5.726
4 1 r1prsist   10.318    2.845
4 1 r2attude   29.726    3.350
4 1 r2motive   45.486    3.958
4 1 r2prsist    8.096    5.192
4 1 kr3motiv   62.484    6.496
4 1 kr3prsst   19.306    4.915
4 1 kr3atude   29.667    3.781
5 1 cog1    1.000    0.000
5 1 cog2    0.584    0.115
5 1 cog3    0.536    0.088
5 1 atl1    1.000    0.000
5 1 atl2    1.123    0.075
5 1 atl3    1.502    0.133
11 1 cog1 a1wjapw    0.367    0.107
11 1 cog1 a1ppvt4w    0.840    0.067
11 1 cog1 a1csr    0.265    0.052
11 1 cog2 a2wjapw    0.877    0.023
11 1 cog2 a2ppvt4w    0.745    0.023
11 1 cog2 a2csr    0.204    0.040
11 1 cog3 a3wjapw    0.799    0.040
11 1 cog3 a3ppvt4w    0.724    0.025
11 1 cog3 a3csr    0.193    0.039
11 1 atl1 r1attude    0.808    0.019
11 1 atl1 r1motive    0.673    0.029
11 1 atl1 r1prsist    0.936    0.019
11 1 atl2 r2attude    0.805    0.020
11 1 atl2 r2motive    0.725    0.026
11 1 atl2 r2prsist    0.954    0.030
11 1 atl3 kr3atude    0.844    0.017
11 1 atl3 kr3motiv    0.720    0.027
11 1 atl3 kr3prsst    0.922    0.022
12 1 a1wjapw a2wjapw    0.235    0.085
12 1 a1wjapw a3wjapw    0.076    0.077
12 1 a2wjapw a3wjapw    0.121    0.135
12 1 a1ppvt4w a2ppvt4w    0.488    0.102
12 1 a1ppvt4w a3ppvt4w    0.388    0.111
12 1 a2ppvt4w a3ppvt4w    0.530    0.039
12 1 a1csr a2csr    0.275    0.062
12 1 a1csr a3csr    0.157    0.082
12 1 a2csr a3csr    0.289    0.057
12 1 r1attude r2attude    0.419    0.064
12 1 r1attude kr3atude    0.226    0.082
12 1 r2attude kr3atude    0.184    0.076
12 1 r1motive r2motive    0.513    0.045
12 1 r1motive kr3motiv    0.296    0.076
12 1 r2motive kr3motiv    0.336    0.059
12 1 r1prsist r2prsist    0.297    0.245
12 1 r1prsist kr3prsst   -0.198    0.199
12 1 r2prsist kr3prsst   -0.133    0.224
12 1 cog2 cog1    0.826    0.092
12 1 cog3 cog1    0.709    0.116
12 1 cog3 cog2    0.846    0.047
12 1 atl1 cog1    0.345    0.072
12 1 atl1 cog2    0.359    0.049
12 1 atl1 cog3    0.368    0.060
12 1 atl2 cog1    0.275    0.067
12 1 atl2 cog2    0.301    0.044
12 1 atl2 cog3    0.324    0.058
12 1 atl2 atl1    0.684    0.036
12 1 atl3 cog1    0.367    0.076
12 1 atl3 cog2    0.352    0.063
12 1 atl3 cog3    0.392    0.069
12 1 atl3 atl1    0.462    0.050
12 1 atl3 atl2    0.401    0.060
14 1 a1wjapw    0.865    0.078
14 1 a2wjapw    0.230    0.040
14 1 a3wjapw    0.361    0.064
14 1 a1ppvt4w    0.294    0.113
14 1 a2ppvt4w    0.445    0.034
14 1 a3ppvt4w    0.476    0.036
14 1 a1csr    0.930    0.027
14 1 a2csr    0.958    0.016
14 1 a3csr    0.963    0.015
14 1 r1attude    0.348    0.030
14 1 r1motive    0.547    0.039
14 1 r1prsist    0.125    0.035
14 1 r2attude    0.352    0.032
14 1 r2motive    0.475    0.037
14 1 r2prsist    0.090    0.058
14 1 kr3motiv    0.481    0.039
14 1 kr3prsst    0.151    0.041
14 1 kr3atude    0.288    0.029
15 1 cog1    1.000    0.000
15 1 cog2    1.000    0.000
15 1 cog3    1.000    0.000
15 1 atl1    1.000    0.000
15 1 atl2    1.000    0.000
15 1 atl3    1.000    0.000
21 1 cog1 a1wjapw    0.367    0.107
21 1 cog1 a1ppvt4w    0.840    0.067
21 1 cog1 a1csr    0.265    0.052
21 1 cog2 a2wjapw    0.877    0.023
21 1 cog2 a2ppvt4w    0.745    0.023
21 1 cog2 a2csr    0.204    0.040
21 1 cog3 a3wjapw    0.799    0.040
21 1 cog3 a3ppvt4w    0.724    0.025
21 1 cog3 a3csr    0.193    0.039
21 1 atl1 r1attude    0.808    0.019
21 1 atl1 r1motive    0.673    0.029
21 1 atl1 r1prsist    0.936    0.019
21 1 atl2 r2attude    0.805    0.020
21 1 atl2 r2motive    0.725    0.026
21 1 atl2 r2prsist    0.954    0.030
21 1 atl3 kr3atude    0.844    0.017
21 1 atl3 kr3motiv    0.720    0.027
21 1 atl3 kr3prsst    0.922    0.022
22 1 a1wjapw a2wjapw    0.235    0.085
22 1 a1wjapw a3wjapw    0.076    0.077
22 1 a2wjapw a3wjapw    0.121    0.135
22 1 a1ppvt4w a2ppvt4w    0.488    0.102
22 1 a1ppvt4w a3ppvt4w    0.388    0.111
22 1 a2ppvt4w a3ppvt4w    0.530    0.039
22 1 a1csr a2csr    0.275    0.062
22 1 a1csr a3csr    0.157    0.082
22 1 a2csr a3csr    0.289    0.057
22 1 r1attude r2attude    0.419    0.064
22 1 r1attude kr3atude    0.226    0.082
22 1 r2attude kr3atude    0.184    0.076
22 1 r1motive r2motive    0.513    0.045
22 1 r1motive kr3motiv    0.296    0.076
22 1 r2motive kr3motiv    0.336    0.059
22 1 r1prsist r2prsist    0.297    0.245
22 1 r1prsist kr3prsst   -0.198    0.199
22 1 r2prsist kr3prsst   -0.133    0.224
22 1 cog2 cog1    0.826    0.092
22 1 cog3 cog1    0.709    0.116
22 1 cog3 cog2    0.846    0.047
22 1 atl1 cog1    0.345    0.072
22 1 atl1 cog2    0.359    0.049
22 1 atl1 cog3    0.368    0.060
22 1 atl2 cog1    0.275    0.067
22 1 atl2 cog2    0.301    0.044
22 1 atl2 cog3    0.324    0.058
22 1 atl2 atl1    0.684    0.036
22 1 atl3 cog1    0.367    0.076
22 1 atl3 cog2    0.352    0.063
22 1 atl3 cog3    0.392    0.069
22 1 atl3 atl1    0.462    0.050
22 1 atl3 atl2    0.401    0.060
24 1 a1wjapw    0.865    0.078
24 1 a2wjapw    0.230    0.040
24 1 a3wjapw    0.361    0.064
24 1 a1ppvt4w    0.294    0.113
24 1 a2ppvt4w    0.445    0.034
24 1 a3ppvt4w    0.476    0.036
24 1 a1csr    0.930    0.027
24 1 a2csr    0.958    0.016
24 1 a3csr    0.963    0.015
24 1 r1attude    0.348    0.030
24 1 r1motive    0.547    0.039
24 1 r1prsist    0.125    0.035
24 1 r2attude    0.352    0.032
24 1 r2motive    0.475    0.037
24 1 r2prsist    0.090    0.058
24 1 kr3motiv    0.481    0.039
24 1 kr3prsst    0.151    0.041
24 1 kr3atude    0.288    0.029
25 1 cog1    1.000    0.000
25 1 cog2    1.000    0.000
25 1 cog3    1.000    0.000
25 1 atl1    1.000    0.000
25 1 atl2    1.000    0.000
25 1 atl3    1.000    0.000
31 1 cog1 a1wjapw    0.912    0.272
31 1 cog1 a1ppvt4w    1.398    0.135
31 1 cog1 a1csr    4.422    0.901
31 1 cog2 a2wjapw    1.764    0.093
31 1 cog2 a2ppvt4w    1.068    0.060
31 1 cog2 a2csr    3.379    0.625
31 1 cog3 a3wjapw    1.691    0.089
31 1 cog3 a3ppvt4w    1.024    0.064
31 1 cog3 a3csr    3.238    0.572
31 1 atl1 r1attude    6.983    0.292
31 1 atl1 r1motive    6.696    0.305
31 1 atl1 r1prsist    8.518    0.375
31 1 atl2 r2attude    7.400    0.323
31 1 atl2 r2motive    7.095    0.368
31 1 atl2 r2prsist    9.026    0.439
31 1 atl3 kr3atude    8.557    0.371
31 1 atl3 kr3motiv    8.205    0.412
31 1 atl3 kr3prsst   10.437    0.568
32 1 a1wjapw a2wjapw    0.523    0.209
32 1 a1wjapw a3wjapw    0.223    0.244
32 1 a2wjapw a3wjapw    0.148    0.185
32 1 a1ppvt4w a2ppvt4w    0.421    0.088
32 1 a1ppvt4w a3ppvt4w    0.341    0.083
32 1 a2ppvt4w a3ppvt4w    0.495    0.058
32 1 a1csr a2csr   71.683   18.196
32 1 a1csr a3csr   41.570   22.664
32 1 a2csr a3csr   77.123   19.157
32 1 r1attude r2attude   11.648    2.263
32 1 r1attude kr3atude    6.276    2.292
32 1 r2attude kr3atude    5.462    2.455
32 1 r1motive r2motive   25.493    3.862
32 1 r1motive kr3motiv   17.242    4.457
32 1 r2motive kr3motiv   17.911    3.555
32 1 r1prsist r2prsist    2.717    3.266
32 1 r1prsist kr3prsst   -2.788    2.617
32 1 r2prsist kr3prsst   -1.657    2.558
32 1 cog2 cog1    0.826    0.092
32 1 cog3 cog1    0.709    0.116
32 1 cog3 cog2    0.846    0.047
32 1 atl1 cog1    0.345    0.072
32 1 atl1 cog2    0.359    0.049
32 1 atl1 cog3    0.368    0.060
32 1 atl2 cog1    0.275    0.067
32 1 atl2 cog2    0.301    0.044
32 1 atl2 cog3    0.324    0.058
32 1 atl2 atl1    0.684    0.036
32 1 atl3 cog1    0.367    0.076
32 1 atl3 cog2    0.352    0.063
32 1 atl3 cog3    0.392    0.069
32 1 atl3 atl1    0.462    0.050
32 1 atl3 atl2    0.401    0.060
34 1 a1wjapw    5.327    0.510
34 1 a2wjapw    0.931    0.162
34 1 a3wjapw    1.619    0.366
34 1 a1ppvt4w    0.813    0.303
34 1 a2ppvt4w    0.916    0.063
34 1 a3ppvt4w    0.952    0.102
34 1 a1csr  259.149   14.544
34 1 a2csr  262.140   18.863
34 1 a3csr  270.925   30.364
34 1 r1attude   25.989    2.218
34 1 r1motive   54.231    5.726
34 1 r1prsist   10.318    2.845
34 1 r2attude   29.726    3.350
34 1 r2motive   45.486    3.958
34 1 r2prsist    8.096    5.192
34 1 kr3motiv   62.484    6.496
34 1 kr3prsst   19.306    4.915
34 1 kr3atude   29.667    3.781
35 1 cog1    1.000    0.000
35 1 cog2    1.000    0.000
35 1 cog3    1.000    0.000
35 1 atl1    1.000    0.000
35 1 atl2    1.000    0.000
35 1 atl3    1.000    0.000
