VERSION 1.1.0
INPUT
TITLE:
 Weak Invariance free wjap 1
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl4 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl4
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl4
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    0.992    0.193
1 1 cog1 a1ppvt4w    1.282    0.081
1 1 cog1 a1csr    9.299    0.857
1 1 cog2 a2wjapw    2.091    0.124
1 1 cog2 a2ppvt4w    1.282    0.081
1 1 cog2 a2csr    9.299    0.857
1 1 cog3 a3wjapw    2.091    0.124
1 1 cog3 a3ppvt4w    1.282    0.081
1 1 cog3 a3csr    9.299    0.857
1 1 atl1 r1attude    7.060    0.286
1 1 atl1 r1motive    6.694    0.313
1 1 atl1 r1prsist    8.476    0.385
1 1 atl2 r2attude    7.060    0.286
1 1 atl2 r2motive    6.694    0.313
1 1 atl2 r2prsist    8.476    0.385
1 1 atl4 kr3atude    7.060    0.286
1 1 atl4 kr3motiv    6.694    0.313
1 1 atl4 kr3prsst    8.476    0.385
2 1 a1wjapw a2wjapw    0.468    0.185
2 1 a1wjapw a3wjapw    0.205    0.284
2 1 a2wjapw a3wjapw    0.312    0.188
2 1 a1ppvt4w a2ppvt4w    0.443    0.079
2 1 a1ppvt4w a3ppvt4w    0.326    0.078
2 1 a2ppvt4w a3ppvt4w    0.476    0.052
2 1 a1csr a2csr   51.814   14.049
2 1 a1csr a3csr   30.797   18.127
2 1 a2csr a3csr   54.228   16.323
2 1 r1attude r2attude   11.384    2.188
2 1 r1attude kr3atude    6.374    2.204
2 1 r2attude kr3atude    5.632    2.326
2 1 r1motive r2motive   25.281    3.857
2 1 r1motive kr3motiv   16.904    4.436
2 1 r2motive kr3motiv   17.565    3.530
2 1 r1prsist r2prsist    3.056    3.180
2 1 r1prsist kr3prsst   -2.192    2.667
2 1 r2prsist kr3prsst   -1.110    2.506
2 1 cog2 cog1    0.700    0.066
2 1 cog3 cog1    0.586    0.064
2 1 cog3 cog2    0.540    0.065
2 1 atl1 cog1    0.397    0.055
2 1 atl1 cog2    0.316    0.049
2 1 atl1 cog3    0.311    0.049
2 1 atl2 cog1    0.354    0.067
2 1 atl2 cog2    0.288    0.050
2 1 atl2 cog3    0.294    0.060
2 1 atl2 atl1    0.725    0.047
2 1 atl4 cog1    0.509    0.096
2 1 atl4 cog2    0.374    0.068
2 1 atl4 cog3    0.397    0.069
2 1 atl4 atl1    0.563    0.067
2 1 atl4 atl2    0.516    0.085
4 1 a1wjapw    5.173    0.416
4 1 a2wjapw    1.102    0.161
4 1 a3wjapw    1.846    0.352
4 1 a1ppvt4w    1.049    0.143
4 1 a2ppvt4w    0.904    0.057
4 1 a3ppvt4w    0.945    0.099
4 1 a1csr  211.827   15.446
4 1 a2csr  236.845   16.537
4 1 a3csr  243.073   27.257
4 1 r1attude   25.508    2.201
4 1 r1motive   53.995    5.807
4 1 r1prsist   10.800    2.699
4 1 r2attude   29.313    3.264
4 1 r2motive   45.171    3.967
4 1 r2prsist    8.646    5.041
4 1 kr3motiv   62.240    6.348
4 1 kr3prsst   19.825    4.797
4 1 kr3atude   28.873    3.509
5 1 cog1    1.000    0.000
5 1 cog2    0.667    0.075
5 1 cog3    0.601    0.070
5 1 atl1    1.000    0.000
5 1 atl2    1.123    0.076
5 1 atl4    1.498    0.134
11 1 cog1 a1wjapw    0.400    0.074
11 1 cog1 a1ppvt4w    0.781    0.033
11 1 cog1 a1csr    0.538    0.044
11 1 cog2 a2wjapw    0.852    0.024
11 1 cog2 a2ppvt4w    0.740    0.028
11 1 cog2 a2csr    0.443    0.039
11 1 cog3 a3wjapw    0.766    0.039
11 1 cog3 a3ppvt4w    0.715    0.033
11 1 cog3 a3csr    0.420    0.038
11 1 atl1 r1attude    0.813    0.018
11 1 atl1 r1motive    0.673    0.029
11 1 atl1 r1prsist    0.932    0.019
11 1 atl2 r2attude    0.810    0.019
11 1 atl2 r2motive    0.726    0.026
11 1 atl2 r2prsist    0.950    0.030
11 1 atl4 kr3atude    0.849    0.016
11 1 atl4 kr3motiv    0.720    0.028
11 1 atl4 kr3prsst    0.919    0.022
12 1 a1wjapw a2wjapw    0.196    0.072
12 1 a1wjapw a3wjapw    0.066    0.087
12 1 a2wjapw a3wjapw    0.219    0.109
12 1 a1ppvt4w a2ppvt4w    0.455    0.067
12 1 a1ppvt4w a3ppvt4w    0.328    0.077
12 1 a2ppvt4w a3ppvt4w    0.515    0.037
12 1 a1csr a2csr    0.231    0.056
12 1 a1csr a3csr    0.136    0.077
12 1 a2csr a3csr    0.226    0.057
12 1 r1attude r2attude    0.416    0.064
12 1 r1attude kr3atude    0.235    0.080
12 1 r2attude kr3atude    0.194    0.075
12 1 r1motive r2motive    0.512    0.045
12 1 r1motive kr3motiv    0.292    0.077
12 1 r2motive kr3motiv    0.331    0.059
12 1 r1prsist r2prsist    0.316    0.222
12 1 r1prsist kr3prsst   -0.150    0.190
12 1 r2prsist kr3prsst   -0.085    0.201
12 1 cog2 cog1    0.856    0.051
12 1 cog3 cog1    0.757    0.077
12 1 cog3 cog2    0.853    0.044
12 1 atl1 cog1    0.397    0.055
12 1 atl1 cog2    0.386    0.051
12 1 atl1 cog3    0.402    0.061
12 1 atl2 cog1    0.334    0.061
12 1 atl2 cog2    0.333    0.048
12 1 atl2 cog3    0.358    0.060
12 1 atl2 atl1    0.684    0.036
12 1 atl4 cog1    0.416    0.072
12 1 atl4 cog2    0.374    0.065
12 1 atl4 cog3    0.419    0.069
12 1 atl4 atl1    0.460    0.050
12 1 atl4 atl2    0.398    0.061
14 1 a1wjapw    0.840    0.059
14 1 a2wjapw    0.274    0.041
14 1 a3wjapw    0.413    0.059
14 1 a1ppvt4w    0.390    0.051
14 1 a2ppvt4w    0.452    0.041
14 1 a3ppvt4w    0.489    0.047
14 1 a1csr    0.710    0.048
14 1 a2csr    0.804    0.035
14 1 a3csr    0.824    0.032
14 1 r1attude    0.339    0.029
14 1 r1motive    0.547    0.040
14 1 r1prsist    0.131    0.035
14 1 r2attude    0.344    0.031
14 1 r2motive    0.473    0.038
14 1 r2prsist    0.097    0.057
14 1 kr3motiv    0.481    0.040
14 1 kr3prsst    0.156    0.041
14 1 kr3atude    0.279    0.027
15 1 cog1    1.000    0.000
15 1 cog2    1.000    0.000
15 1 cog3    1.000    0.000
15 1 atl1    1.000    0.000
15 1 atl2    1.000    0.000
15 1 atl4    1.000    0.000
21 1 cog1 a1wjapw    0.400    0.074
21 1 cog1 a1ppvt4w    0.781    0.033
21 1 cog1 a1csr    0.538    0.044
21 1 cog2 a2wjapw    0.852    0.024
21 1 cog2 a2ppvt4w    0.740    0.028
21 1 cog2 a2csr    0.443    0.039
21 1 cog3 a3wjapw    0.766    0.039
21 1 cog3 a3ppvt4w    0.715    0.033
21 1 cog3 a3csr    0.420    0.038
21 1 atl1 r1attude    0.813    0.018
21 1 atl1 r1motive    0.673    0.029
21 1 atl1 r1prsist    0.932    0.019
21 1 atl2 r2attude    0.810    0.019
21 1 atl2 r2motive    0.726    0.026
21 1 atl2 r2prsist    0.950    0.030
21 1 atl4 kr3atude    0.849    0.016
21 1 atl4 kr3motiv    0.720    0.028
21 1 atl4 kr3prsst    0.919    0.022
22 1 a1wjapw a2wjapw    0.196    0.072
22 1 a1wjapw a3wjapw    0.066    0.087
22 1 a2wjapw a3wjapw    0.219    0.109
22 1 a1ppvt4w a2ppvt4w    0.455    0.067
22 1 a1ppvt4w a3ppvt4w    0.328    0.077
22 1 a2ppvt4w a3ppvt4w    0.515    0.037
22 1 a1csr a2csr    0.231    0.056
22 1 a1csr a3csr    0.136    0.077
22 1 a2csr a3csr    0.226    0.057
22 1 r1attude r2attude    0.416    0.064
22 1 r1attude kr3atude    0.235    0.080
22 1 r2attude kr3atude    0.194    0.075
22 1 r1motive r2motive    0.512    0.045
22 1 r1motive kr3motiv    0.292    0.077
22 1 r2motive kr3motiv    0.331    0.059
22 1 r1prsist r2prsist    0.316    0.222
22 1 r1prsist kr3prsst   -0.150    0.190
22 1 r2prsist kr3prsst   -0.085    0.201
22 1 cog2 cog1    0.856    0.051
22 1 cog3 cog1    0.757    0.077
22 1 cog3 cog2    0.853    0.044
22 1 atl1 cog1    0.397    0.055
22 1 atl1 cog2    0.386    0.051
22 1 atl1 cog3    0.402    0.061
22 1 atl2 cog1    0.334    0.061
22 1 atl2 cog2    0.333    0.048
22 1 atl2 cog3    0.358    0.060
22 1 atl2 atl1    0.684    0.036
22 1 atl4 cog1    0.416    0.072
22 1 atl4 cog2    0.374    0.065
22 1 atl4 cog3    0.419    0.069
22 1 atl4 atl1    0.460    0.050
22 1 atl4 atl2    0.398    0.061
24 1 a1wjapw    0.840    0.059
24 1 a2wjapw    0.274    0.041
24 1 a3wjapw    0.413    0.059
24 1 a1ppvt4w    0.390    0.051
24 1 a2ppvt4w    0.452    0.041
24 1 a3ppvt4w    0.489    0.047
24 1 a1csr    0.710    0.048
24 1 a2csr    0.804    0.035
24 1 a3csr    0.824    0.032
24 1 r1attude    0.339    0.029
24 1 r1motive    0.547    0.040
24 1 r1prsist    0.131    0.035
24 1 r2attude    0.344    0.031
24 1 r2motive    0.473    0.038
24 1 r2prsist    0.097    0.057
24 1 kr3motiv    0.481    0.040
24 1 kr3prsst    0.156    0.041
24 1 kr3atude    0.279    0.027
25 1 cog1    1.000    0.000
25 1 cog2    1.000    0.000
25 1 cog3    1.000    0.000
25 1 atl1    1.000    0.000
25 1 atl2    1.000    0.000
25 1 atl4    1.000    0.000
31 1 cog1 a1wjapw    0.992    0.193
31 1 cog1 a1ppvt4w    1.282    0.081
31 1 cog1 a1csr    9.299    0.857
31 1 cog2 a2wjapw    1.708    0.093
31 1 cog2 a2ppvt4w    1.047    0.069
31 1 cog2 a2csr    7.597    0.696
31 1 cog3 a3wjapw    1.621    0.090
31 1 cog3 a3ppvt4w    0.994    0.077
31 1 cog3 a3csr    7.206    0.675
31 1 atl1 r1attude    7.060    0.286
31 1 atl1 r1motive    6.694    0.313
31 1 atl1 r1prsist    8.476    0.385
31 1 atl2 r2attude    7.483    0.325
31 1 atl2 r2motive    7.095    0.383
31 1 atl2 r2prsist    8.984    0.442
31 1 atl4 kr3atude    8.640    0.383
31 1 atl4 kr3motiv    8.192    0.427
31 1 atl4 kr3prsst   10.374    0.571
32 1 a1wjapw a2wjapw    0.468    0.185
32 1 a1wjapw a3wjapw    0.205    0.284
32 1 a2wjapw a3wjapw    0.312    0.188
32 1 a1ppvt4w a2ppvt4w    0.443    0.079
32 1 a1ppvt4w a3ppvt4w    0.326    0.078
32 1 a2ppvt4w a3ppvt4w    0.476    0.052
32 1 a1csr a2csr   51.814   14.049
32 1 a1csr a3csr   30.797   18.127
32 1 a2csr a3csr   54.228   16.323
32 1 r1attude r2attude   11.384    2.188
32 1 r1attude kr3atude    6.374    2.204
32 1 r2attude kr3atude    5.632    2.326
32 1 r1motive r2motive   25.281    3.857
32 1 r1motive kr3motiv   16.904    4.436
32 1 r2motive kr3motiv   17.565    3.530
32 1 r1prsist r2prsist    3.056    3.180
32 1 r1prsist kr3prsst   -2.192    2.667
32 1 r2prsist kr3prsst   -1.110    2.506
32 1 cog2 cog1    0.856    0.051
32 1 cog3 cog1    0.757    0.077
32 1 cog3 cog2    0.853    0.044
32 1 atl1 cog1    0.397    0.055
32 1 atl1 cog2    0.386    0.051
32 1 atl1 cog3    0.402    0.061
32 1 atl2 cog1    0.334    0.061
32 1 atl2 cog2    0.333    0.048
32 1 atl2 cog3    0.358    0.060
32 1 atl2 atl1    0.684    0.036
32 1 atl4 cog1    0.416    0.072
32 1 atl4 cog2    0.374    0.065
32 1 atl4 cog3    0.419    0.069
32 1 atl4 atl1    0.460    0.050
32 1 atl4 atl2    0.398    0.061
34 1 a1wjapw    5.173    0.416
34 1 a2wjapw    1.102    0.161
34 1 a3wjapw    1.846    0.352
34 1 a1ppvt4w    1.049    0.143
34 1 a2ppvt4w    0.904    0.057
34 1 a3ppvt4w    0.945    0.099
34 1 a1csr  211.827   15.446
34 1 a2csr  236.845   16.537
34 1 a3csr  243.073   27.257
34 1 r1attude   25.508    2.201
34 1 r1motive   53.995    5.807
34 1 r1prsist   10.800    2.699
34 1 r2attude   29.313    3.264
34 1 r2motive   45.171    3.967
34 1 r2prsist    8.646    5.041
34 1 kr3motiv   62.240    6.348
34 1 kr3prsst   19.825    4.797
34 1 kr3atude   28.873    3.509
35 1 cog1    1.000    0.000
35 1 cog2    1.000    0.000
35 1 cog3    1.000    0.000
35 1 atl1    1.000    0.000
35 1 atl2    1.000    0.000
35 1 atl4    1.000    0.000
