VERSION 1.1.0
INPUT
TITLE:
 Weak Invariance
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl4 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl4
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl4
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.617    0.102
1 1 cog1 a1ppvt4w    1.117    0.074
1 1 cog1 a1csr    8.463    0.903
1 1 cog2 a2wjapw    1.617    0.102
1 1 cog2 a2ppvt4w    1.117    0.074
1 1 cog2 a2csr    8.463    0.903
1 1 cog3 a3wjapw    1.617    0.102
1 1 cog3 a3ppvt4w    1.117    0.074
1 1 cog3 a3csr    8.463    0.903
1 1 atl1 r1attude    7.062    0.288
1 1 atl1 r1motive    6.697    0.313
1 1 atl1 r1prsist    8.476    0.388
1 1 atl2 r2attude    7.062    0.288
1 1 atl2 r2motive    6.697    0.313
1 1 atl2 r2prsist    8.476    0.388
1 1 atl4 kr3atude    7.062    0.288
1 1 atl4 kr3motiv    6.697    0.313
1 1 atl4 kr3prsst    8.476    0.388
2 1 a1wjapw a2wjapw    0.156    0.182
2 1 a1wjapw a3wjapw   -0.038    0.304
2 1 a2wjapw a3wjapw    0.459    0.174
2 1 a1ppvt4w a2ppvt4w    0.464    0.085
2 1 a1ppvt4w a3ppvt4w    0.336    0.077
2 1 a2ppvt4w a3ppvt4w    0.454    0.053
2 1 a1csr a2csr   48.001   13.918
2 1 a1csr a3csr   29.258   18.496
2 1 a2csr a3csr   51.545   16.892
2 1 r1attude r2attude   11.379    2.170
2 1 r1attude kr3atude    6.431    2.187
2 1 r2attude kr3atude    5.584    2.329
2 1 r1motive r2motive   25.247    3.861
2 1 r1motive kr3motiv   16.907    4.423
2 1 r2motive kr3motiv   17.532    3.525
2 1 r1prsist r2prsist    3.083    3.171
2 1 r1prsist kr3prsst   -2.275    2.662
2 1 r2prsist kr3prsst   -1.056    2.481
2 1 cog2 cog1    0.872    0.080
2 1 cog3 cog1    0.727    0.068
2 1 cog3 cog2    0.767    0.096
2 1 atl1 cog1    0.429    0.047
2 1 atl1 cog2    0.388    0.054
2 1 atl1 cog3    0.378    0.057
2 1 atl2 cog1    0.375    0.065
2 1 atl2 cog2    0.354    0.058
2 1 atl2 cog3    0.356    0.071
2 1 atl2 atl1    0.724    0.047
2 1 atl4 cog1    0.514    0.093
2 1 atl4 cog2    0.435    0.082
2 1 atl4 cog3    0.462    0.081
2 1 atl4 atl1    0.561    0.067
2 1 atl4 atl2    0.515    0.085
4 1 a1wjapw    4.786    0.436
4 1 a2wjapw    1.297    0.161
4 1 a3wjapw    2.052    0.323
4 1 a1ppvt4w    1.298    0.155
4 1 a2ppvt4w    0.872    0.057
4 1 a3ppvt4w    0.910    0.098
4 1 a1csr  216.947   15.303
4 1 a2csr  232.084   17.254
4 1 a3csr  240.348   27.910
4 1 r1attude   25.524    2.202
4 1 r1motive   53.988    5.842
4 1 r1prsist   10.791    2.712
4 1 r2attude   29.277    3.240
4 1 r2motive   45.125    3.958
4 1 r2prsist    8.716    5.034
4 1 kr3motiv   62.172    6.330
4 1 kr3prsst   19.905    4.919
4 1 kr3atude   28.832    3.495
5 1 cog1    1.000    0.000
5 1 cog2    0.955    0.114
5 1 cog3    0.849    0.118
5 1 atl1    1.000    0.000
5 1 atl2    1.122    0.076
5 1 atl4    1.494    0.133
11 1 cog1 a1wjapw    0.594    0.033
11 1 cog1 a1ppvt4w    0.700    0.036
11 1 cog1 a1csr    0.498    0.049
11 1 cog2 a2wjapw    0.811    0.027
11 1 cog2 a2ppvt4w    0.760    0.026
11 1 cog2 a2csr    0.477    0.039
11 1 cog3 a3wjapw    0.721    0.035
11 1 cog3 a3ppvt4w    0.733    0.032
11 1 cog3 a3csr    0.449    0.040
11 1 atl1 r1attude    0.813    0.018
11 1 atl1 r1motive    0.674    0.030
11 1 atl1 r1prsist    0.932    0.019
11 1 atl2 r2attude    0.810    0.019
11 1 atl2 r2motive    0.726    0.027
11 1 atl2 r2prsist    0.950    0.030
11 1 atl4 kr3atude    0.849    0.016
11 1 atl4 kr3motiv    0.720    0.028
11 1 atl4 kr3prsst    0.918    0.023
12 1 a1wjapw a2wjapw    0.063    0.072
12 1 a1wjapw a3wjapw   -0.012    0.098
12 1 a2wjapw a3wjapw    0.281    0.085
12 1 a1ppvt4w a2ppvt4w    0.436    0.066
12 1 a1ppvt4w a3ppvt4w    0.309    0.070
12 1 a2ppvt4w a3ppvt4w    0.510    0.038
12 1 a1csr a2csr    0.214    0.056
12 1 a1csr a3csr    0.128    0.079
12 1 a2csr a3csr    0.218    0.060
12 1 r1attude r2attude    0.416    0.064
12 1 r1attude kr3atude    0.237    0.080
12 1 r2attude kr3atude    0.192    0.075
12 1 r1motive r2motive    0.512    0.045
12 1 r1motive kr3motiv    0.292    0.076
12 1 r2motive kr3motiv    0.331    0.059
12 1 r1prsist r2prsist    0.318    0.220
12 1 r1prsist kr3prsst   -0.155    0.190
12 1 r2prsist kr3prsst   -0.080    0.197
12 1 cog2 cog1    0.893    0.054
12 1 cog3 cog1    0.789    0.072
12 1 cog3 cog2    0.852    0.043
12 1 atl1 cog1    0.429    0.047
12 1 atl1 cog2    0.398    0.051
12 1 atl1 cog3    0.410    0.060
12 1 atl2 cog1    0.354    0.058
12 1 atl2 cog2    0.342    0.049
12 1 atl2 cog3    0.364    0.060
12 1 atl2 atl1    0.684    0.036
12 1 atl4 cog1    0.421    0.070
12 1 atl4 cog2    0.364    0.067
12 1 atl4 cog3    0.411    0.069
12 1 atl4 atl1    0.459    0.051
12 1 atl4 atl2    0.398    0.061
14 1 a1wjapw    0.647    0.039
14 1 a2wjapw    0.342    0.043
14 1 a3wjapw    0.481    0.051
14 1 a1ppvt4w    0.510    0.050
14 1 a2ppvt4w    0.422    0.039
14 1 a3ppvt4w    0.462    0.046
14 1 a1csr    0.752    0.049
14 1 a2csr    0.772    0.037
14 1 a3csr    0.798    0.036
14 1 r1attude    0.339    0.029
14 1 r1motive    0.546    0.040
14 1 r1prsist    0.131    0.035
14 1 r2attude    0.343    0.031
14 1 r2motive    0.473    0.039
14 1 r2prsist    0.098    0.057
14 1 kr3motiv    0.481    0.040
14 1 kr3prsst    0.156    0.042
14 1 kr3atude    0.279    0.027
15 1 cog1    1.000    0.000
15 1 cog2    1.000    0.000
15 1 cog3    1.000    0.000
15 1 atl1    1.000    0.000
15 1 atl2    1.000    0.000
15 1 atl4    1.000    0.000
21 1 cog1 a1wjapw    0.594    0.033
21 1 cog1 a1ppvt4w    0.700    0.036
21 1 cog1 a1csr    0.498    0.049
21 1 cog2 a2wjapw    0.811    0.027
21 1 cog2 a2ppvt4w    0.760    0.026
21 1 cog2 a2csr    0.477    0.039
21 1 cog3 a3wjapw    0.721    0.035
21 1 cog3 a3ppvt4w    0.733    0.032
21 1 cog3 a3csr    0.449    0.040
21 1 atl1 r1attude    0.813    0.018
21 1 atl1 r1motive    0.674    0.030
21 1 atl1 r1prsist    0.932    0.019
21 1 atl2 r2attude    0.810    0.019
21 1 atl2 r2motive    0.726    0.027
21 1 atl2 r2prsist    0.950    0.030
21 1 atl4 kr3atude    0.849    0.016
21 1 atl4 kr3motiv    0.720    0.028
21 1 atl4 kr3prsst    0.918    0.023
22 1 a1wjapw a2wjapw    0.063    0.072
22 1 a1wjapw a3wjapw   -0.012    0.098
22 1 a2wjapw a3wjapw    0.281    0.085
22 1 a1ppvt4w a2ppvt4w    0.436    0.066
22 1 a1ppvt4w a3ppvt4w    0.309    0.070
22 1 a2ppvt4w a3ppvt4w    0.510    0.038
22 1 a1csr a2csr    0.214    0.056
22 1 a1csr a3csr    0.128    0.079
22 1 a2csr a3csr    0.218    0.060
22 1 r1attude r2attude    0.416    0.064
22 1 r1attude kr3atude    0.237    0.080
22 1 r2attude kr3atude    0.192    0.075
22 1 r1motive r2motive    0.512    0.045
22 1 r1motive kr3motiv    0.292    0.076
22 1 r2motive kr3motiv    0.331    0.059
22 1 r1prsist r2prsist    0.318    0.220
22 1 r1prsist kr3prsst   -0.155    0.190
22 1 r2prsist kr3prsst   -0.080    0.197
22 1 cog2 cog1    0.893    0.054
22 1 cog3 cog1    0.789    0.072
22 1 cog3 cog2    0.852    0.043
22 1 atl1 cog1    0.429    0.047
22 1 atl1 cog2    0.398    0.051
22 1 atl1 cog3    0.410    0.060
22 1 atl2 cog1    0.354    0.058
22 1 atl2 cog2    0.342    0.049
22 1 atl2 cog3    0.364    0.060
22 1 atl2 atl1    0.684    0.036
22 1 atl4 cog1    0.421    0.070
22 1 atl4 cog2    0.364    0.067
22 1 atl4 cog3    0.411    0.069
22 1 atl4 atl1    0.459    0.051
22 1 atl4 atl2    0.398    0.061
24 1 a1wjapw    0.647    0.039
24 1 a2wjapw    0.342    0.043
24 1 a3wjapw    0.481    0.051
24 1 a1ppvt4w    0.510    0.050
24 1 a2ppvt4w    0.422    0.039
24 1 a3ppvt4w    0.462    0.046
24 1 a1csr    0.752    0.049
24 1 a2csr    0.772    0.037
24 1 a3csr    0.798    0.036
24 1 r1attude    0.339    0.029
24 1 r1motive    0.546    0.040
24 1 r1prsist    0.131    0.035
24 1 r2attude    0.343    0.031
24 1 r2motive    0.473    0.039
24 1 r2prsist    0.098    0.057
24 1 kr3motiv    0.481    0.040
24 1 kr3prsst    0.156    0.042
24 1 kr3atude    0.279    0.027
25 1 cog1    1.000    0.000
25 1 cog2    1.000    0.000
25 1 cog3    1.000    0.000
25 1 atl1    1.000    0.000
25 1 atl2    1.000    0.000
25 1 atl4    1.000    0.000
31 1 cog1 a1wjapw    1.617    0.102
31 1 cog1 a1ppvt4w    1.117    0.074
31 1 cog1 a1csr    8.463    0.903
31 1 cog2 a2wjapw    1.580    0.090
31 1 cog2 a2ppvt4w    1.092    0.068
31 1 cog2 a2csr    8.270    0.699
31 1 cog3 a3wjapw    1.489    0.084
31 1 cog3 a3ppvt4w    1.029    0.075
31 1 cog3 a3csr    7.796    0.716
31 1 atl1 r1attude    7.062    0.288
31 1 atl1 r1motive    6.697    0.313
31 1 atl1 r1prsist    8.476    0.388
31 1 atl2 r2attude    7.481    0.327
31 1 atl2 r2motive    7.095    0.385
31 1 atl2 r2prsist    8.979    0.441
31 1 atl4 kr3atude    8.631    0.385
31 1 atl4 kr3motiv    8.185    0.426
31 1 atl4 kr3prsst   10.359    0.575
32 1 a1wjapw a2wjapw    0.156    0.182
32 1 a1wjapw a3wjapw   -0.038    0.304
32 1 a2wjapw a3wjapw    0.459    0.174
32 1 a1ppvt4w a2ppvt4w    0.464    0.085
32 1 a1ppvt4w a3ppvt4w    0.336    0.077
32 1 a2ppvt4w a3ppvt4w    0.454    0.053
32 1 a1csr a2csr   48.001   13.918
32 1 a1csr a3csr   29.258   18.496
32 1 a2csr a3csr   51.545   16.892
32 1 r1attude r2attude   11.379    2.170
32 1 r1attude kr3atude    6.431    2.187
32 1 r2attude kr3atude    5.584    2.329
32 1 r1motive r2motive   25.247    3.861
32 1 r1motive kr3motiv   16.907    4.423
32 1 r2motive kr3motiv   17.532    3.525
32 1 r1prsist r2prsist    3.083    3.171
32 1 r1prsist kr3prsst   -2.275    2.662
32 1 r2prsist kr3prsst   -1.056    2.481
32 1 cog2 cog1    0.893    0.054
32 1 cog3 cog1    0.789    0.072
32 1 cog3 cog2    0.852    0.043
32 1 atl1 cog1    0.429    0.047
32 1 atl1 cog2    0.398    0.051
32 1 atl1 cog3    0.410    0.060
32 1 atl2 cog1    0.354    0.058
32 1 atl2 cog2    0.342    0.049
32 1 atl2 cog3    0.364    0.060
32 1 atl2 atl1    0.684    0.036
32 1 atl4 cog1    0.421    0.070
32 1 atl4 cog2    0.364    0.067
32 1 atl4 cog3    0.411    0.069
32 1 atl4 atl1    0.459    0.051
32 1 atl4 atl2    0.398    0.061
34 1 a1wjapw    4.786    0.436
34 1 a2wjapw    1.297    0.161
34 1 a3wjapw    2.052    0.323
34 1 a1ppvt4w    1.298    0.155
34 1 a2ppvt4w    0.872    0.057
34 1 a3ppvt4w    0.910    0.098
34 1 a1csr  216.947   15.303
34 1 a2csr  232.084   17.254
34 1 a3csr  240.348   27.910
34 1 r1attude   25.524    2.202
34 1 r1motive   53.988    5.842
34 1 r1prsist   10.791    2.712
34 1 r2attude   29.277    3.240
34 1 r2motive   45.125    3.958
34 1 r2prsist    8.716    5.034
34 1 kr3motiv   62.172    6.330
34 1 kr3prsst   19.905    4.919
34 1 kr3atude   28.832    3.495
35 1 cog1    1.000    0.000
35 1 cog2    1.000    0.000
35 1 cog3    1.000    0.000
35 1 atl1    1.000    0.000
35 1 atl2    1.000    0.000
35 1 atl4    1.000    0.000
