VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    R1ATTUDE WITH R1PRSIST;
    R1ATTUDE WITH R1MOTIVE;
    R1MOTIVE WITH R1PRSIST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    atl2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.456    0.095
1 1 cog1 a1ppvt4w    1.029    0.064
1 1 cog1 a1csr    7.294    0.845
1 1 cog2 a2wjapw    1.456    0.095
1 1 cog2 a2ppvt4w    1.029    0.064
1 1 cog2 a2csr    7.294    0.845
1 1 cog3 a3wjapw    1.456    0.095
1 1 cog3 a3ppvt4w    1.029    0.064
1 1 cog3 a3csr    7.294    0.845
1 1 atl1 r1attude    3.974    0.410
1 1 atl1 r1motive    3.999    0.394
1 1 atl1 r1prsist    4.954    0.500
1 1 atl2 r2attude    3.974    0.410
1 1 atl2 r2motive    3.999    0.394
1 1 atl2 r2prsist    4.954    0.500
1 1 atl3 kr3atude    3.974    0.410
1 1 atl3 kr3motiv    3.999    0.394
1 1 atl3 kr3prsst    4.954    0.500
1 1 prob2 binaggr2    1.983    0.267
1 1 prob2 binwith2    1.043    0.187
1 1 prob2 binhyp2    4.925    1.183
1 1 ptype3 cog3   -0.199    0.113
1 1 ptype3 atl3   -0.231    0.295
1 1 chgender cog1   -0.385    0.128
1 1 ed1 cog1   -0.578    0.199
1 1 ed2 cog1   -0.252    0.173
1 1 ed3 cog1    0.113    0.174
1 1 ptype1 cog1    0.187    0.133
1 1 a1cage cog1    0.084    0.015
1 1 ptype1 atl1    0.549    0.237
1 1 chgender atl1   -1.056    0.204
1 1 ed1 atl1    0.099    0.201
1 1 ed2 atl1   -0.074    0.244
1 1 ed3 atl1    0.367    0.225
1 1 a1cage atl1    0.053    0.018
1 1 chgender prob2    0.514    0.147
1 1 ed1 prob2   -0.277    0.151
1 1 ed2 prob2   -0.272    0.137
1 1 ed3 prob2   -0.301    0.116
1 1 a2cage prob2   -0.007    0.011
1 1 ptype2 prob2   -0.201    0.168
1 1 cog1 cog2    0.900    0.110
1 1 atl1 cog2   -0.014    0.121
1 1 cog1 atl2   -0.349    0.140
1 1 atl1 atl2    0.900    0.180
1 1 cog2 cog3    0.791    0.066
1 1 atl2 cog3    0.096    0.232
1 1 prob2 cog3    0.105    0.402
1 1 cog2 atl3    0.414    0.183
1 1 atl2 atl3    1.072    0.461
1 1 prob2 atl3    1.215    0.810
2 1 a1wjapw a2wjapw    0.193    0.192
2 1 a1wjapw a3wjapw   -0.080    0.302
2 1 a2wjapw a3wjapw    0.423    0.189
2 1 a1ppvt4w a2ppvt4w    0.389    0.087
2 1 a1ppvt4w a3ppvt4w    0.289    0.085
2 1 a2ppvt4w a3ppvt4w    0.418    0.060
2 1 a1csr a2csr   52.531   14.508
2 1 a1csr a3csr   36.620   18.790
2 1 a2csr a3csr   55.261   17.491
2 1 r1attude r2attude   12.244    2.021
2 1 r1attude kr3atude    6.674    2.156
2 1 r1attude r1prsist   34.451    5.244
2 1 r1attude r1motive   22.307    4.817
2 1 r2attude kr3atude    5.024    2.289
2 1 r1motive r2motive   26.905    4.344
2 1 r1motive kr3motiv   17.657    4.319
2 1 r1motive r1prsist   23.010    5.396
2 1 r2motive kr3motiv   16.976    3.558
2 1 r1prsist r2prsist    1.314    2.215
2 1 r1prsist kr3prsst   -3.261    2.848
2 1 r2prsist kr3prsst   -1.240    1.961
2 1 atl1 cog1    0.592    0.083
2 1 atl2 cog2    0.108    0.102
2 1 atl2 prob2   -1.574    0.192
2 1 atl3 cog3    0.137    0.089
2 1 cog2 prob2   -0.065    0.054
4 1 a1ppvt4w    1.241    0.160
4 1 a1wjapw    4.862    0.458
4 1 a1csr  227.192   15.199
4 1 r1attude   56.100    4.948
4 1 r1motive   68.074    6.372
4 1 r1prsist   48.676    6.426
4 1 a2ppvt4w    0.835    0.069
4 1 a2wjapw    1.362    0.159
4 1 a2csr  235.588   18.044
4 1 r2attude   30.314    2.730
4 1 r2motive   47.084    4.684
4 1 r2prsist    7.092    3.046
4 1 a3ppvt4w    0.899    0.095
4 1 a3wjapw    1.990    0.346
4 1 a3csr  245.478   28.359
4 1 kr3atude   29.019    3.744
4 1 kr3motiv   61.768    6.539
4 1 kr3prsst   19.879    5.299
4 1 cog1    1.000    0.000
4 1 cog2    0.185    0.100
4 1 cog3    0.244    0.091
4 1 atl1    1.000    0.000
4 1 atl2    1.987    0.479
4 1 atl3    3.452    0.788
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.587    0.033
11 1 cog1 a1ppvt4w    0.712    0.036
11 1 cog1 a1csr    0.469    0.047
11 1 cog2 a2wjapw    0.800    0.026
11 1 cog2 a2ppvt4w    0.769    0.029
11 1 cog2 a2csr    0.453    0.039
11 1 cog3 a3wjapw    0.719    0.038
11 1 cog3 a3ppvt4w    0.736    0.032
11 1 cog3 a3csr    0.423    0.037
11 1 atl1 r1attude    0.532    0.043
11 1 atl1 r1motive    0.498    0.042
11 1 atl1 r1prsist    0.643    0.048
11 1 atl2 r2attude    0.769    0.020
11 1 atl2 r2motive    0.697    0.027
11 1 atl2 r2prsist    0.952    0.021
11 1 atl3 kr3atude    0.834    0.019
11 1 atl3 kr3motiv    0.722    0.029
11 1 atl3 kr3prsst    0.916    0.024
11 1 prob2 binaggr2    0.751    0.047
11 1 prob2 binwith2    0.513    0.066
11 1 prob2 binhyp2    0.943    0.024
11 1 ptype3 cog3   -0.076    0.042
11 1 ptype3 atl3   -0.043    0.055
11 1 chgender cog1   -0.175    0.056
11 1 ed1 cog1   -0.228    0.076
11 1 ed2 cog1   -0.108    0.074
11 1 ed3 cog1    0.046    0.070
11 1 ptype1 cog1    0.084    0.059
11 1 a1cage cog1    0.288    0.045
11 1 ptype1 atl1    0.229    0.097
11 1 chgender atl1   -0.446    0.076
11 1 ed1 atl1    0.036    0.073
11 1 ed2 atl1   -0.030    0.097
11 1 ed3 atl1    0.138    0.083
11 1 a1cage atl1    0.168    0.057
11 1 chgender prob2    0.247    0.067
11 1 ed1 prob2   -0.115    0.062
11 1 ed2 prob2   -0.123    0.062
11 1 ed3 prob2   -0.129    0.050
11 1 a2cage prob2   -0.025    0.037
11 1 ptype2 prob2   -0.096    0.079
11 1 cog1 cog2    0.924    0.109
11 1 atl1 cog2   -0.015    0.134
11 1 cog1 atl2   -0.230    0.083
11 1 atl1 atl2    0.639    0.109
11 1 cog2 cog3    0.844    0.062
11 1 atl2 cog3    0.159    0.386
11 1 prob2 cog3    0.109    0.421
11 1 cog2 atl3    0.216    0.087
11 1 atl2 atl3    0.871    0.381
11 1 prob2 atl3    0.616    0.395
12 1 a1wjapw a2wjapw    0.075    0.073
12 1 a1wjapw a3wjapw   -0.026    0.099
12 1 a2wjapw a3wjapw    0.257    0.092
12 1 a1ppvt4w a2ppvt4w    0.382    0.071
12 1 a1ppvt4w a3ppvt4w    0.274    0.080
12 1 a2ppvt4w a3ppvt4w    0.482    0.045
12 1 a1csr a2csr    0.227    0.056
12 1 a1csr a3csr    0.155    0.076
12 1 a2csr a3csr    0.230    0.061
12 1 r1attude r2attude    0.297    0.046
12 1 r1attude kr3atude    0.165    0.056
12 1 r1attude r1prsist    0.659    0.036
12 1 r1attude r1motive    0.361    0.058
12 1 r2attude kr3atude    0.169    0.073
12 1 r1motive r2motive    0.475    0.050
12 1 r1motive kr3motiv    0.272    0.062
12 1 r1motive r1prsist    0.400    0.068
12 1 r2motive kr3motiv    0.315    0.060
12 1 r1prsist r2prsist    0.071    0.105
12 1 r1prsist kr3prsst   -0.105    0.091
12 1 r2prsist kr3prsst   -0.104    0.175
12 1 atl1 cog1    0.592    0.083
12 1 atl2 cog2    0.178    0.177
12 1 atl2 prob2   -1.117    0.040
12 1 atl3 cog3    0.150    0.098
12 1 cog2 prob2   -0.151    0.125
14 1 a1ppvt4w    0.493    0.051
14 1 a1wjapw    0.656    0.039
14 1 a1csr    0.780    0.044
14 1 r1attude    0.717    0.046
14 1 r1motive    0.752    0.042
14 1 r1prsist    0.586    0.062
14 1 a2ppvt4w    0.408    0.044
14 1 a2wjapw    0.360    0.042
14 1 a2csr    0.795    0.036
14 1 r2attude    0.409    0.031
14 1 r2motive    0.515    0.038
14 1 r2prsist    0.094    0.041
14 1 a3ppvt4w    0.458    0.046
14 1 a3wjapw    0.483    0.054
14 1 a3csr    0.821    0.031
14 1 kr3atude    0.304    0.032
14 1 kr3motiv    0.479    0.041
14 1 kr3prsst    0.162    0.044
14 1 cog1    0.830    0.049
14 1 cog2    0.162    0.091
14 1 cog3    0.244    0.075
14 1 atl1    0.714    0.055
14 1 atl2    0.716    0.090
14 1 atl3    0.821    0.058
14 1 prob2    0.926    0.034
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.587    0.033
21 1 cog1 a1ppvt4w    0.712    0.036
21 1 cog1 a1csr    0.469    0.047
21 1 cog2 a2wjapw    0.800    0.026
21 1 cog2 a2ppvt4w    0.769    0.029
21 1 cog2 a2csr    0.453    0.039
21 1 cog3 a3wjapw    0.719    0.038
21 1 cog3 a3ppvt4w    0.736    0.032
21 1 cog3 a3csr    0.423    0.037
21 1 atl1 r1attude    0.532    0.043
21 1 atl1 r1motive    0.498    0.042
21 1 atl1 r1prsist    0.643    0.048
21 1 atl2 r2attude    0.769    0.020
21 1 atl2 r2motive    0.697    0.027
21 1 atl2 r2prsist    0.952    0.021
21 1 atl3 kr3atude    0.834    0.019
21 1 atl3 kr3motiv    0.722    0.029
21 1 atl3 kr3prsst    0.916    0.024
21 1 prob2 binaggr2    0.751    0.047
21 1 prob2 binwith2    0.513    0.066
21 1 prob2 binhyp2    0.943    0.024
21 1 ptype3 cog3   -0.198    0.111
21 1 ptype3 atl3   -0.112    0.143
21 1 chgender cog1   -0.350    0.112
21 1 ed1 cog1   -0.527    0.174
21 1 ed2 cog1   -0.230    0.157
21 1 ed3 cog1    0.103    0.157
21 1 ptype1 cog1    0.171    0.120
21 1 a1cage cog1    0.077    0.012
21 1 ptype1 atl1    0.464    0.195
21 1 chgender atl1   -0.893    0.150
21 1 ed1 atl1    0.084    0.170
21 1 ed2 atl1   -0.063    0.206
21 1 ed3 atl1    0.310    0.185
21 1 a1cage atl1    0.045    0.015
21 1 chgender prob2    0.495    0.133
21 1 ed1 prob2   -0.266    0.144
21 1 ed2 prob2   -0.262    0.130
21 1 ed3 prob2   -0.290    0.112
21 1 a2cage prob2   -0.007    0.010
21 1 ptype2 prob2   -0.194    0.161
21 1 cog1 cog2    0.924    0.109
21 1 atl1 cog2   -0.015    0.134
21 1 cog1 atl2   -0.230    0.083
21 1 atl1 atl2    0.639    0.109
21 1 cog2 cog3    0.844    0.062
21 1 atl2 cog3    0.159    0.386
21 1 prob2 cog3    0.109    0.421
21 1 cog2 atl3    0.216    0.087
21 1 atl2 atl3    0.871    0.381
21 1 prob2 atl3    0.616    0.395
22 1 a1wjapw a2wjapw    0.075    0.073
22 1 a1wjapw a3wjapw   -0.026    0.099
22 1 a2wjapw a3wjapw    0.257    0.092
22 1 a1ppvt4w a2ppvt4w    0.382    0.071
22 1 a1ppvt4w a3ppvt4w    0.274    0.080
22 1 a2ppvt4w a3ppvt4w    0.482    0.045
22 1 a1csr a2csr    0.227    0.056
22 1 a1csr a3csr    0.155    0.076
22 1 a2csr a3csr    0.230    0.061
22 1 r1attude r2attude    0.297    0.046
22 1 r1attude kr3atude    0.165    0.056
22 1 r1attude r1prsist    0.659    0.036
22 1 r1attude r1motive    0.361    0.058
22 1 r2attude kr3atude    0.169    0.073
22 1 r1motive r2motive    0.475    0.050
22 1 r1motive kr3motiv    0.272    0.062
22 1 r1motive r1prsist    0.400    0.068
22 1 r2motive kr3motiv    0.315    0.060
22 1 r1prsist r2prsist    0.071    0.105
22 1 r1prsist kr3prsst   -0.105    0.091
22 1 r2prsist kr3prsst   -0.104    0.175
22 1 atl1 cog1    0.592    0.083
22 1 atl2 cog2    0.178    0.177
22 1 atl2 prob2   -1.117    0.040
22 1 atl3 cog3    0.150    0.098
22 1 cog2 prob2   -0.151    0.125
24 1 a1ppvt4w    0.493    0.051
24 1 a1wjapw    0.656    0.039
24 1 a1csr    0.780    0.044
24 1 r1attude    0.717    0.046
24 1 r1motive    0.752    0.042
24 1 r1prsist    0.586    0.062
24 1 a2ppvt4w    0.408    0.044
24 1 a2wjapw    0.360    0.042
24 1 a2csr    0.795    0.036
24 1 r2attude    0.409    0.031
24 1 r2motive    0.515    0.038
24 1 r2prsist    0.094    0.041
24 1 a3ppvt4w    0.458    0.046
24 1 a3wjapw    0.483    0.054
24 1 a3csr    0.821    0.031
24 1 kr3atude    0.304    0.032
24 1 kr3motiv    0.479    0.041
24 1 kr3prsst    0.162    0.044
24 1 cog1    0.830    0.049
24 1 cog2    0.162    0.091
24 1 cog3    0.244    0.075
24 1 atl1    0.714    0.055
24 1 atl2    0.716    0.090
24 1 atl3    0.821    0.058
24 1 prob2    0.926    0.034
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.598    0.095
31 1 cog1 a1ppvt4w    1.130    0.070
31 1 cog1 a1csr    8.009    0.858
31 1 cog2 a2wjapw    1.556    0.085
31 1 cog2 a2ppvt4w    1.100    0.071
31 1 cog2 a2csr    7.798    0.683
31 1 cog3 a3wjapw    1.458    0.082
31 1 cog3 a3ppvt4w    1.031    0.075
31 1 cog3 a3csr    7.307    0.628
31 1 atl1 r1attude    4.703    0.407
31 1 atl1 r1motive    4.732    0.391
31 1 atl1 r1prsist    5.863    0.475
31 1 atl2 r2attude    6.620    0.317
31 1 atl2 r2motive    6.661    0.378
31 1 atl2 r2prsist    8.252    0.341
31 1 atl3 kr3atude    8.149    0.344
31 1 atl3 kr3motiv    8.200    0.452
31 1 atl3 kr3prsst   10.158    0.550
31 1 prob2 binaggr2    2.060    0.294
31 1 prob2 binwith2    1.084    0.189
31 1 prob2 binhyp2    5.118    1.186
31 1 ptype3 cog3   -0.198    0.111
31 1 ptype3 atl3   -0.112    0.143
31 1 chgender cog1   -0.350    0.112
31 1 ed1 cog1   -0.527    0.174
31 1 ed2 cog1   -0.230    0.157
31 1 ed3 cog1    0.103    0.157
31 1 ptype1 cog1    0.171    0.120
31 1 a1cage cog1    0.077    0.012
31 1 ptype1 atl1    0.464    0.195
31 1 chgender atl1   -0.893    0.150
31 1 ed1 atl1    0.084    0.170
31 1 ed2 atl1   -0.063    0.206
31 1 ed3 atl1    0.310    0.185
31 1 a1cage atl1    0.045    0.015
31 1 chgender prob2    0.495    0.133
31 1 ed1 prob2   -0.266    0.144
31 1 ed2 prob2   -0.262    0.130
31 1 ed3 prob2   -0.290    0.112
31 1 a2cage prob2   -0.007    0.010
31 1 ptype2 prob2   -0.194    0.161
31 1 cog1 cog2    0.924    0.109
31 1 atl1 cog2   -0.015    0.134
31 1 cog1 atl2   -0.230    0.083
31 1 atl1 atl2    0.639    0.109
31 1 cog2 cog3    0.844    0.062
31 1 atl2 cog3    0.159    0.386
31 1 prob2 cog3    0.109    0.421
31 1 cog2 atl3    0.216    0.087
31 1 atl2 atl3    0.871    0.381
31 1 prob2 atl3    0.616    0.395
32 1 a1wjapw a2wjapw    0.193    0.192
32 1 a1wjapw a3wjapw   -0.080    0.302
32 1 a2wjapw a3wjapw    0.423    0.189
32 1 a1ppvt4w a2ppvt4w    0.389    0.087
32 1 a1ppvt4w a3ppvt4w    0.289    0.085
32 1 a2ppvt4w a3ppvt4w    0.418    0.060
32 1 a1csr a2csr   52.531   14.508
32 1 a1csr a3csr   36.620   18.790
32 1 a2csr a3csr   55.261   17.491
32 1 r1attude r2attude   12.244    2.021
32 1 r1attude kr3atude    6.674    2.156
32 1 r1attude r1prsist   34.451    5.244
32 1 r1attude r1motive   22.307    4.817
32 1 r2attude kr3atude    5.024    2.289
32 1 r1motive r2motive   26.905    4.344
32 1 r1motive kr3motiv   17.657    4.319
32 1 r1motive r1prsist   23.010    5.396
32 1 r2motive kr3motiv   16.976    3.558
32 1 r1prsist r2prsist    1.314    2.215
32 1 r1prsist kr3prsst   -3.261    2.848
32 1 r2prsist kr3prsst   -1.240    1.961
32 1 atl1 cog1    0.592    0.083
32 1 atl2 cog2    0.178    0.177
32 1 atl2 prob2   -1.117    0.040
32 1 atl3 cog3    0.150    0.098
32 1 cog2 prob2   -0.151    0.125
34 1 a1ppvt4w    1.241    0.160
34 1 a1wjapw    4.862    0.458
34 1 a1csr  227.192   15.199
34 1 r1attude   56.100    4.948
34 1 r1motive   68.074    6.372
34 1 r1prsist   48.676    6.426
34 1 a2ppvt4w    0.835    0.069
34 1 a2wjapw    1.362    0.159
34 1 a2csr  235.588   18.044
34 1 r2attude   30.314    2.730
34 1 r2motive   47.084    4.684
34 1 r2prsist    7.092    3.046
34 1 a3ppvt4w    0.899    0.095
34 1 a3wjapw    1.990    0.346
34 1 a3csr  245.478   28.359
34 1 kr3atude   29.019    3.744
34 1 kr3motiv   61.768    6.539
34 1 kr3prsst   19.879    5.299
34 1 cog1    0.830    0.049
34 1 cog2    0.162    0.091
34 1 cog3    0.244    0.075
34 1 atl1    0.714    0.055
34 1 atl2    0.716    0.090
34 1 atl3    0.821    0.058
34 1 prob2    0.926    0.034
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
