VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    atl2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.447    0.101
1 1 cog1 a1ppvt4w    1.024    0.065
1 1 cog1 a1csr    7.286    0.875
1 1 cog2 a2wjapw    1.447    0.101
1 1 cog2 a2ppvt4w    1.024    0.065
1 1 cog2 a2csr    7.286    0.875
1 1 cog3 a3wjapw    1.447    0.101
1 1 cog3 a3ppvt4w    1.024    0.065
1 1 cog3 a3csr    7.286    0.875
1 1 atl1 r1attude    6.537    0.286
1 1 atl1 r1motive    6.152    0.289
1 1 atl1 r1prsist    7.967    0.395
1 1 atl2 r2attude    6.537    0.286
1 1 atl2 r2motive    6.152    0.289
1 1 atl2 r2prsist    7.967    0.395
1 1 atl3 kr3atude    6.537    0.286
1 1 atl3 kr3motiv    6.152    0.289
1 1 atl3 kr3prsst    7.967    0.395
1 1 prob2 binaggr2    1.991    0.275
1 1 prob2 binwith2    1.067    0.194
1 1 prob2 binhyp2    5.182    1.241
1 1 ptype3 cog3   -0.199    0.112
1 1 ptype3 atl3   -0.133    0.180
1 1 chgender cog1   -0.382    0.118
1 1 ed1 cog1   -0.586    0.189
1 1 ed2 cog1   -0.253    0.173
1 1 ed3 cog1    0.102    0.169
1 1 ptype1 cog1    0.194    0.141
1 1 a1cage cog1    0.085    0.015
1 1 ptype1 atl1    0.271    0.114
1 1 chgender atl1   -0.691    0.118
1 1 ed1 atl1    0.138    0.151
1 1 ed2 atl1    0.011    0.171
1 1 ed3 atl1    0.346    0.141
1 1 a1cage atl1    0.023    0.012
1 1 chgender prob2    0.225    0.147
1 1 ed1 prob2   -0.128    0.131
1 1 ed2 prob2   -0.269    0.110
1 1 ed3 prob2   -0.202    0.088
1 1 a2cage prob2   -0.007    0.009
1 1 ptype2 prob2   -0.030    0.099
1 1 cog1 cog2    0.907    0.080
1 1 atl1 cog2   -0.036    0.064
1 1 cog1 atl2    0.011    0.037
1 1 atl1 atl2    0.319    0.071
1 1 cog2 cog3    0.789    0.061
1 1 atl2 cog3    0.175    0.306
1 1 prob2 cog3    0.129    0.350
1 1 cog2 atl3    0.265    0.111
1 1 atl2 atl3    0.973    0.436
1 1 prob2 atl3    0.677    0.487
2 1 a1wjapw a2wjapw    0.203    0.194
2 1 a1wjapw a3wjapw   -0.075    0.298
2 1 a2wjapw a3wjapw    0.431    0.183
2 1 a1ppvt4w a2ppvt4w    0.391    0.084
2 1 a1ppvt4w a3ppvt4w    0.293    0.084
2 1 a2ppvt4w a3ppvt4w    0.417    0.060
2 1 a1csr a2csr   52.022   14.382
2 1 a1csr a3csr   36.000   18.677
2 1 a2csr a3csr   55.091   17.420
2 1 r1attude r2attude   12.004    2.099
2 1 r1attude kr3atude    6.778    2.161
2 1 r2attude kr3atude    5.203    2.386
2 1 r1motive r2motive   27.532    4.451
2 1 r1motive kr3motiv   17.470    4.453
2 1 r2motive kr3motiv   16.984    3.587
2 1 r1prsist r2prsist    0.942    2.241
2 1 r1prsist kr3prsst   -3.394    2.766
2 1 r2prsist kr3prsst   -1.592    2.015
2 1 atl1 cog1    0.398    0.053
2 1 atl2 cog2    0.068    0.046
2 1 atl2 prob2   -0.963    0.064
2 1 atl3 cog3    0.081    0.056
2 1 cog2 prob2   -0.074    0.054
4 1 a1ppvt4w    1.253    0.161
4 1 a1wjapw    4.871    0.455
4 1 a1csr  226.848   15.219
4 1 r1attude   26.066    2.131
4 1 r1motive   53.839    6.043
4 1 r1prsist   10.607    2.475
4 1 a2ppvt4w    0.832    0.069
4 1 a2wjapw    1.370    0.160
4 1 a2csr  235.450   17.982
4 1 r2attude   30.391    2.851
4 1 r2motive   47.278    4.727
4 1 r2prsist    6.648    3.038
4 1 a3ppvt4w    0.899    0.093
4 1 a3wjapw    1.998    0.344
4 1 a3csr  245.127   28.429
4 1 kr3atude   28.638    3.937
4 1 kr3motiv   63.041    6.490
4 1 kr3prsst   19.807    5.157
4 1 cog1    1.000    0.000
4 1 cog2    0.185    0.098
4 1 cog3    0.246    0.092
4 1 atl1    1.000    0.000
4 1 atl2    0.900    0.096
4 1 atl3    1.314    0.153
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.585    0.034
11 1 cog1 a1ppvt4w    0.709    0.036
11 1 cog1 a1csr    0.469    0.048
11 1 cog2 a2wjapw    0.798    0.026
11 1 cog2 a2ppvt4w    0.769    0.029
11 1 cog2 a2csr    0.454    0.040
11 1 cog3 a3wjapw    0.717    0.037
11 1 cog3 a3ppvt4w    0.735    0.031
11 1 cog3 a3csr    0.423    0.037
11 1 atl1 r1attude    0.809    0.017
11 1 atl1 r1motive    0.669    0.029
11 1 atl1 r1prsist    0.935    0.016
11 1 atl2 r2attude    0.768    0.020
11 1 atl2 r2motive    0.671    0.030
11 1 atl2 r2prsist    0.952    0.022
11 1 atl3 kr3atude    0.841    0.020
11 1 atl3 kr3motiv    0.702    0.029
11 1 atl3 kr3prsst    0.916    0.023
11 1 prob2 binaggr2    0.742    0.048
11 1 prob2 binwith2    0.511    0.067
11 1 prob2 binhyp2    0.945    0.024
11 1 ptype3 cog3   -0.075    0.041
11 1 ptype3 atl3   -0.040    0.054
11 1 chgender cog1   -0.173    0.051
11 1 ed1 cog1   -0.230    0.071
11 1 ed2 cog1   -0.108    0.074
11 1 ed3 cog1    0.041    0.068
11 1 ptype1 cog1    0.087    0.063
11 1 a1cage cog1    0.292    0.045
11 1 ptype1 atl1    0.125    0.052
11 1 chgender atl1   -0.321    0.051
11 1 ed1 atl1    0.055    0.061
11 1 ed2 atl1    0.005    0.075
11 1 ed3 atl1    0.144    0.058
11 1 a1cage atl1    0.082    0.043
11 1 chgender prob2    0.111    0.072
11 1 ed1 prob2   -0.055    0.056
11 1 ed2 prob2   -0.126    0.051
11 1 ed3 prob2   -0.089    0.039
11 1 a2cage prob2   -0.025    0.031
11 1 ptype2 prob2   -0.014    0.048
11 1 cog1 cog2    0.931    0.061
11 1 atl1 cog2   -0.036    0.065
11 1 cog1 atl2    0.012    0.040
11 1 atl1 atl2    0.340    0.077
11 1 cog2 cog3    0.841    0.057
11 1 atl2 cog3    0.176    0.313
11 1 prob2 cog3    0.129    0.357
11 1 cog2 atl3    0.223    0.083
11 1 atl2 atl3    0.773    0.353
11 1 prob2 atl3    0.537    0.385
12 1 a1wjapw a2wjapw    0.079    0.073
12 1 a1wjapw a3wjapw   -0.024    0.097
12 1 a2wjapw a3wjapw    0.260    0.089
12 1 a1ppvt4w a2ppvt4w    0.383    0.070
12 1 a1ppvt4w a3ppvt4w    0.276    0.079
12 1 a2ppvt4w a3ppvt4w    0.482    0.045
12 1 a1csr a2csr    0.225    0.056
12 1 a1csr a3csr    0.153    0.076
12 1 a2csr a3csr    0.229    0.061
12 1 r1attude r2attude    0.426    0.063
12 1 r1attude kr3atude    0.248    0.079
12 1 r2attude kr3atude    0.176    0.075
12 1 r1motive r2motive    0.546    0.050
12 1 r1motive kr3motiv    0.300    0.078
12 1 r2motive kr3motiv    0.311    0.059
12 1 r1prsist r2prsist    0.112    0.235
12 1 r1prsist kr3prsst   -0.234    0.198
12 1 r2prsist kr3prsst   -0.139    0.191
12 1 atl1 cog1    0.398    0.053
12 1 atl2 cog2    0.167    0.104
12 1 atl2 prob2   -1.015    0.028
12 1 atl3 cog3    0.142    0.098
12 1 cog2 prob2   -0.173    0.119
14 1 a1ppvt4w    0.497    0.052
14 1 a1wjapw    0.658    0.040
14 1 a1csr    0.780    0.045
14 1 r1attude    0.346    0.028
14 1 r1motive    0.552    0.039
14 1 r1prsist    0.126    0.031
14 1 a2ppvt4w    0.408    0.044
14 1 a2wjapw    0.363    0.042
14 1 a2csr    0.794    0.036
14 1 r2attude    0.410    0.031
14 1 r2motive    0.550    0.040
14 1 r2prsist    0.093    0.042
14 1 a3ppvt4w    0.459    0.046
14 1 a3wjapw    0.486    0.053
14 1 a3csr    0.821    0.031
14 1 kr3atude    0.293    0.033
14 1 kr3motiv    0.507    0.041
14 1 kr3prsst    0.161    0.043
14 1 cog1    0.828    0.050
14 1 cog2    0.161    0.089
14 1 cog3    0.244    0.075
14 1 atl1    0.865    0.030
14 1 atl2    0.881    0.055
14 1 atl3    0.811    0.053
14 1 prob2    0.981    0.017
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.585    0.034
21 1 cog1 a1ppvt4w    0.709    0.036
21 1 cog1 a1csr    0.469    0.048
21 1 cog2 a2wjapw    0.798    0.026
21 1 cog2 a2ppvt4w    0.769    0.029
21 1 cog2 a2csr    0.454    0.040
21 1 cog3 a3wjapw    0.717    0.037
21 1 cog3 a3ppvt4w    0.735    0.031
21 1 cog3 a3csr    0.423    0.037
21 1 atl1 r1attude    0.809    0.017
21 1 atl1 r1motive    0.669    0.029
21 1 atl1 r1prsist    0.935    0.016
21 1 atl2 r2attude    0.768    0.020
21 1 atl2 r2motive    0.671    0.030
21 1 atl2 r2prsist    0.952    0.022
21 1 atl3 kr3atude    0.841    0.020
21 1 atl3 kr3motiv    0.702    0.029
21 1 atl3 kr3prsst    0.916    0.023
21 1 prob2 binaggr2    0.742    0.048
21 1 prob2 binwith2    0.511    0.067
21 1 prob2 binhyp2    0.945    0.024
21 1 ptype3 cog3   -0.198    0.109
21 1 ptype3 atl3   -0.104    0.142
21 1 chgender cog1   -0.347    0.102
21 1 ed1 cog1   -0.533    0.164
21 1 ed2 cog1   -0.230    0.156
21 1 ed3 cog1    0.092    0.153
21 1 ptype1 cog1    0.177    0.127
21 1 a1cage cog1    0.078    0.012
21 1 ptype1 atl1    0.252    0.106
21 1 chgender atl1   -0.643    0.101
21 1 ed1 atl1    0.128    0.141
21 1 ed2 atl1    0.010    0.160
21 1 ed3 atl1    0.322    0.130
21 1 a1cage atl1    0.022    0.011
21 1 chgender prob2    0.223    0.144
21 1 ed1 prob2   -0.126    0.129
21 1 ed2 prob2   -0.267    0.107
21 1 ed3 prob2   -0.200    0.087
21 1 a2cage prob2   -0.007    0.009
21 1 ptype2 prob2   -0.029    0.098
21 1 cog1 cog2    0.931    0.061
21 1 atl1 cog2   -0.036    0.065
21 1 cog1 atl2    0.012    0.040
21 1 atl1 atl2    0.340    0.077
21 1 cog2 cog3    0.841    0.057
21 1 atl2 cog3    0.176    0.313
21 1 prob2 cog3    0.129    0.357
21 1 cog2 atl3    0.223    0.083
21 1 atl2 atl3    0.773    0.353
21 1 prob2 atl3    0.537    0.385
22 1 a1wjapw a2wjapw    0.079    0.073
22 1 a1wjapw a3wjapw   -0.024    0.097
22 1 a2wjapw a3wjapw    0.260    0.089
22 1 a1ppvt4w a2ppvt4w    0.383    0.070
22 1 a1ppvt4w a3ppvt4w    0.276    0.079
22 1 a2ppvt4w a3ppvt4w    0.482    0.045
22 1 a1csr a2csr    0.225    0.056
22 1 a1csr a3csr    0.153    0.076
22 1 a2csr a3csr    0.229    0.061
22 1 r1attude r2attude    0.426    0.063
22 1 r1attude kr3atude    0.248    0.079
22 1 r2attude kr3atude    0.176    0.075
22 1 r1motive r2motive    0.546    0.050
22 1 r1motive kr3motiv    0.300    0.078
22 1 r2motive kr3motiv    0.311    0.059
22 1 r1prsist r2prsist    0.112    0.235
22 1 r1prsist kr3prsst   -0.234    0.198
22 1 r2prsist kr3prsst   -0.139    0.191
22 1 atl1 cog1    0.398    0.053
22 1 atl2 cog2    0.167    0.104
22 1 atl2 prob2   -1.015    0.028
22 1 atl3 cog3    0.142    0.098
22 1 cog2 prob2   -0.173    0.119
24 1 a1ppvt4w    0.497    0.052
24 1 a1wjapw    0.658    0.040
24 1 a1csr    0.780    0.045
24 1 r1attude    0.346    0.028
24 1 r1motive    0.552    0.039
24 1 r1prsist    0.126    0.031
24 1 a2ppvt4w    0.408    0.044
24 1 a2wjapw    0.363    0.042
24 1 a2csr    0.794    0.036
24 1 r2attude    0.410    0.031
24 1 r2motive    0.550    0.040
24 1 r2prsist    0.093    0.042
24 1 a3ppvt4w    0.459    0.046
24 1 a3wjapw    0.486    0.053
24 1 a3csr    0.821    0.031
24 1 kr3atude    0.293    0.033
24 1 kr3motiv    0.507    0.041
24 1 kr3prsst    0.161    0.043
24 1 cog1    0.828    0.050
24 1 cog2    0.161    0.089
24 1 cog3    0.244    0.075
24 1 atl1    0.865    0.030
24 1 atl2    0.881    0.055
24 1 atl3    0.811    0.053
24 1 prob2    0.981    0.017
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.591    0.100
31 1 cog1 a1ppvt4w    1.126    0.070
31 1 cog1 a1csr    8.009    0.890
31 1 cog2 a2wjapw    1.551    0.086
31 1 cog2 a2ppvt4w    1.098    0.070
31 1 cog2 a2csr    7.808    0.690
31 1 cog3 a3wjapw    1.454    0.083
31 1 cog3 a3ppvt4w    1.029    0.074
31 1 cog3 a3csr    7.319    0.638
31 1 atl1 r1attude    7.027    0.295
31 1 atl1 r1motive    6.613    0.297
31 1 atl1 r1prsist    8.563    0.374
31 1 atl2 r2attude    6.606    0.293
31 1 atl2 r2motive    6.218    0.351
31 1 atl2 r2prsist    8.051    0.326
31 1 atl3 kr3atude    8.321    0.367
31 1 atl3 kr3motiv    7.831    0.423
31 1 atl3 kr3prsst   10.141    0.539
31 1 prob2 binaggr2    2.010    0.288
31 1 prob2 binwith2    1.077    0.191
31 1 prob2 binhyp2    5.232    1.224
31 1 ptype3 cog3   -0.198    0.109
31 1 ptype3 atl3   -0.104    0.142
31 1 chgender cog1   -0.347    0.102
31 1 ed1 cog1   -0.533    0.164
31 1 ed2 cog1   -0.230    0.156
31 1 ed3 cog1    0.092    0.153
31 1 ptype1 cog1    0.177    0.127
31 1 a1cage cog1    0.078    0.012
31 1 ptype1 atl1    0.252    0.106
31 1 chgender atl1   -0.643    0.101
31 1 ed1 atl1    0.128    0.141
31 1 ed2 atl1    0.010    0.160
31 1 ed3 atl1    0.322    0.130
31 1 a1cage atl1    0.022    0.011
31 1 chgender prob2    0.223    0.144
31 1 ed1 prob2   -0.126    0.129
31 1 ed2 prob2   -0.267    0.107
31 1 ed3 prob2   -0.200    0.087
31 1 a2cage prob2   -0.007    0.009
31 1 ptype2 prob2   -0.029    0.098
31 1 cog1 cog2    0.931    0.061
31 1 atl1 cog2   -0.036    0.065
31 1 cog1 atl2    0.012    0.040
31 1 atl1 atl2    0.340    0.077
31 1 cog2 cog3    0.841    0.057
31 1 atl2 cog3    0.176    0.313
31 1 prob2 cog3    0.129    0.357
31 1 cog2 atl3    0.223    0.083
31 1 atl2 atl3    0.773    0.353
31 1 prob2 atl3    0.537    0.385
32 1 a1wjapw a2wjapw    0.203    0.194
32 1 a1wjapw a3wjapw   -0.075    0.298
32 1 a2wjapw a3wjapw    0.431    0.183
32 1 a1ppvt4w a2ppvt4w    0.391    0.084
32 1 a1ppvt4w a3ppvt4w    0.293    0.084
32 1 a2ppvt4w a3ppvt4w    0.417    0.060
32 1 a1csr a2csr   52.022   14.382
32 1 a1csr a3csr   36.000   18.677
32 1 a2csr a3csr   55.091   17.420
32 1 r1attude r2attude   12.004    2.099
32 1 r1attude kr3atude    6.778    2.161
32 1 r2attude kr3atude    5.203    2.386
32 1 r1motive r2motive   27.532    4.451
32 1 r1motive kr3motiv   17.470    4.453
32 1 r2motive kr3motiv   16.984    3.587
32 1 r1prsist r2prsist    0.942    2.241
32 1 r1prsist kr3prsst   -3.394    2.766
32 1 r2prsist kr3prsst   -1.592    2.015
32 1 atl1 cog1    0.398    0.053
32 1 atl2 cog2    0.167    0.104
32 1 atl2 prob2   -1.015    0.028
32 1 atl3 cog3    0.142    0.098
32 1 cog2 prob2   -0.173    0.119
34 1 a1ppvt4w    1.253    0.161
34 1 a1wjapw    4.871    0.455
34 1 a1csr  226.848   15.219
34 1 r1attude   26.066    2.131
34 1 r1motive   53.839    6.043
34 1 r1prsist   10.607    2.475
34 1 a2ppvt4w    0.832    0.069
34 1 a2wjapw    1.370    0.160
34 1 a2csr  235.450   17.982
34 1 r2attude   30.391    2.851
34 1 r2motive   47.278    4.727
34 1 r2prsist    6.648    3.038
34 1 a3ppvt4w    0.899    0.093
34 1 a3wjapw    1.998    0.344
34 1 a3csr  245.127   28.429
34 1 kr3atude   28.638    3.937
34 1 kr3motiv   63.041    6.490
34 1 kr3prsst   19.807    5.157
34 1 cog1    0.828    0.050
34 1 cog2    0.161    0.089
34 1 cog3    0.244    0.075
34 1 atl1    0.865    0.030
34 1 atl2    0.881    0.055
34 1 atl3    0.811    0.053
34 1 prob2    0.981    0.017
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
