VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights remove age2
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    atl2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
8
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.442    0.101
1 1 cog1 a1ppvt4w    1.022    0.064
1 1 cog1 a1csr    7.289    0.880
1 1 cog2 a2wjapw    1.442    0.101
1 1 cog2 a2ppvt4w    1.022    0.064
1 1 cog2 a2csr    7.289    0.880
1 1 cog3 a3wjapw    1.442    0.101
1 1 cog3 a3ppvt4w    1.022    0.064
1 1 cog3 a3csr    7.289    0.880
1 1 atl1 r1attude    6.524    0.279
1 1 atl1 r1motive    6.173    0.289
1 1 atl1 r1prsist    7.975    0.394
1 1 atl2 r2attude    6.524    0.279
1 1 atl2 r2motive    6.173    0.289
1 1 atl2 r2prsist    7.975    0.394
1 1 atl3 kr3atude    6.524    0.279
1 1 atl3 kr3motiv    6.173    0.289
1 1 atl3 kr3prsst    7.975    0.394
1 1 prob2 binaggr2    1.977    0.278
1 1 prob2 binwith2    1.076    0.189
1 1 prob2 binhyp2    5.223    1.339
1 1 ptype3 cog3   -0.187    0.112
1 1 ptype3 atl3   -0.144    0.180
1 1 chgender cog1   -0.387    0.119
1 1 ed1 cog1   -0.582    0.190
1 1 ed2 cog1   -0.247    0.175
1 1 ed3 cog1    0.101    0.168
1 1 ptype1 cog1    0.194    0.140
1 1 a1cage cog1    0.086    0.015
1 1 ptype1 atl1    0.282    0.119
1 1 chgender atl1   -0.666    0.124
1 1 ed1 atl1    0.139    0.151
1 1 ed2 atl1    0.002    0.168
1 1 ed3 atl1    0.327    0.146
1 1 a1cage atl1    0.021    0.013
1 1 chgender prob2    0.203    0.145
1 1 ed1 prob2   -0.128    0.133
1 1 ed2 prob2   -0.252    0.107
1 1 ed3 prob2   -0.178    0.084
1 1 ptype2 prob2   -0.023    0.106
1 1 cog1 cog2    0.900    0.079
1 1 atl1 cog2   -0.032    0.065
1 1 cog1 atl2    0.015    0.036
1 1 atl1 atl2    0.304    0.070
1 1 cog2 cog3    0.780    0.065
1 1 atl2 cog3    0.223    0.347
1 1 prob2 cog3    0.179    0.390
1 1 cog2 atl3    0.273    0.111
1 1 atl2 atl3    0.970    0.458
1 1 prob2 atl3    0.678    0.509
2 1 a1wjapw a2wjapw    0.214    0.195
2 1 a1wjapw a3wjapw   -0.043    0.299
2 1 a2wjapw a3wjapw    0.452    0.181
2 1 a1ppvt4w a2ppvt4w    0.391    0.085
2 1 a1ppvt4w a3ppvt4w    0.288    0.083
2 1 a2ppvt4w a3ppvt4w    0.412    0.059
2 1 a1csr a2csr   51.463   14.377
2 1 a1csr a3csr   33.828   18.851
2 1 a2csr a3csr   54.660   17.267
2 1 r1attude r2attude   12.135    2.075
2 1 r1attude kr3atude    6.977    2.202
2 1 r2attude kr3atude    5.679    2.129
2 1 r1motive r2motive   27.141    4.371
2 1 r1motive kr3motiv   17.262    4.445
2 1 r2motive kr3motiv   16.856    3.552
2 1 r1prsist r2prsist    0.971    2.271
2 1 r1prsist kr3prsst   -3.368    2.776
2 1 r2prsist kr3prsst   -1.349    1.981
2 1 atl1 cog1    0.391    0.055
2 1 atl2 cog2    0.067    0.047
2 1 atl2 prob2   -0.962    0.063
2 1 atl3 cog3    0.068    0.059
2 1 cog2 prob2   -0.079    0.056
4 1 a1ppvt4w    1.250    0.162
4 1 a1wjapw    4.840    0.452
4 1 a1csr  226.212   15.343
4 1 r1attude   26.470    2.058
4 1 r1motive   53.574    6.026
4 1 r1prsist   10.281    2.480
4 1 a2ppvt4w    0.829    0.069
4 1 a2wjapw    1.378    0.158
4 1 a2csr  234.975   17.962
4 1 r2attude   30.435    2.837
4 1 r2motive   47.171    4.787
4 1 r2prsist    6.595    3.102
4 1 a3ppvt4w    0.884    0.093
4 1 a3wjapw    2.025    0.338
4 1 a3csr  245.655   27.835
4 1 kr3atude   28.993    3.726
4 1 kr3motiv   62.559    6.467
4 1 kr3prsst   19.591    5.127
4 1 cog1    1.000    0.000
4 1 cog2    0.195    0.101
4 1 cog3    0.256    0.093
4 1 atl1    1.000    0.000
4 1 atl2    0.904    0.097
4 1 atl3    1.307    0.149
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.585    0.035
11 1 cog1 a1ppvt4w    0.709    0.037
11 1 cog1 a1csr    0.471    0.049
11 1 cog2 a2wjapw    0.796    0.026
11 1 cog2 a2ppvt4w    0.769    0.029
11 1 cog2 a2csr    0.454    0.040
11 1 cog3 a3wjapw    0.714    0.037
11 1 cog3 a3ppvt4w    0.738    0.032
11 1 cog3 a3csr    0.423    0.037
11 1 atl1 r1attude    0.805    0.018
11 1 atl1 r1motive    0.670    0.029
11 1 atl1 r1prsist    0.936    0.017
11 1 atl2 r2attude    0.766    0.020
11 1 atl2 r2motive    0.671    0.030
11 1 atl2 r2prsist    0.953    0.023
11 1 atl3 kr3atude    0.839    0.018
11 1 atl3 kr3motiv    0.704    0.028
11 1 atl3 kr3prsst    0.916    0.023
11 1 prob2 binaggr2    0.739    0.049
11 1 prob2 binwith2    0.513    0.065
11 1 prob2 binhyp2    0.945    0.025
11 1 ptype3 cog3   -0.071    0.042
11 1 ptype3 atl3   -0.043    0.054
11 1 chgender cog1   -0.176    0.052
11 1 ed1 cog1   -0.228    0.072
11 1 ed2 cog1   -0.106    0.074
11 1 ed3 cog1    0.041    0.068
11 1 ptype1 cog1    0.087    0.062
11 1 a1cage cog1    0.295    0.044
11 1 ptype1 atl1    0.130    0.055
11 1 chgender atl1   -0.311    0.054
11 1 ed1 atl1    0.056    0.061
11 1 ed2 atl1    0.001    0.074
11 1 ed3 atl1    0.137    0.060
11 1 a1cage atl1    0.075    0.044
11 1 chgender prob2    0.100    0.071
11 1 ed1 prob2   -0.055    0.057
11 1 ed2 prob2   -0.118    0.050
11 1 ed3 prob2   -0.079    0.037
11 1 ptype2 prob2   -0.011    0.052
11 1 cog1 cog2    0.924    0.062
11 1 atl1 cog2   -0.032    0.065
11 1 cog1 atl2    0.017    0.039
11 1 atl1 atl2    0.324    0.076
11 1 cog2 cog3    0.831    0.062
11 1 atl2 cog3    0.224    0.353
11 1 prob2 cog3    0.180    0.398
11 1 cog2 atl3    0.230    0.083
11 1 atl2 atl3    0.769    0.368
11 1 prob2 atl3    0.538    0.402
12 1 a1wjapw a2wjapw    0.083    0.073
12 1 a1wjapw a3wjapw   -0.014    0.096
12 1 a2wjapw a3wjapw    0.271    0.087
12 1 a1ppvt4w a2ppvt4w    0.384    0.071
12 1 a1ppvt4w a3ppvt4w    0.274    0.079
12 1 a2ppvt4w a3ppvt4w    0.481    0.046
12 1 a1csr a2csr    0.223    0.056
12 1 a1csr a3csr    0.143    0.078
12 1 a2csr a3csr    0.228    0.060
12 1 r1attude r2attude    0.428    0.061
12 1 r1attude kr3atude    0.252    0.081
12 1 r2attude kr3atude    0.191    0.066
12 1 r1motive r2motive    0.540    0.047
12 1 r1motive kr3motiv    0.298    0.077
12 1 r2motive kr3motiv    0.310    0.058
12 1 r1prsist r2prsist    0.118    0.242
12 1 r1prsist kr3prsst   -0.237    0.203
12 1 r2prsist kr3prsst   -0.119    0.188
12 1 atl1 cog1    0.391    0.055
12 1 atl2 cog2    0.161    0.106
12 1 atl2 prob2   -1.012    0.026
12 1 atl3 cog3    0.117    0.101
12 1 cog2 prob2   -0.180    0.121
14 1 a1ppvt4w    0.497    0.053
14 1 a1wjapw    0.658    0.040
14 1 a1csr    0.779    0.046
14 1 r1attude    0.352    0.028
14 1 r1motive    0.551    0.039
14 1 r1prsist    0.124    0.031
14 1 a2ppvt4w    0.409    0.045
14 1 a2wjapw    0.366    0.042
14 1 a2csr    0.794    0.036
14 1 r2attude    0.413    0.031
14 1 r2motive    0.549    0.041
14 1 r2prsist    0.093    0.044
14 1 a3ppvt4w    0.456    0.047
14 1 a3wjapw    0.491    0.052
14 1 a3csr    0.821    0.031
14 1 kr3atude    0.297    0.031
14 1 kr3motiv    0.504    0.040
14 1 kr3prsst    0.160    0.043
14 1 cog1    0.826    0.049
14 1 cog2    0.170    0.091
14 1 cog3    0.253    0.074
14 1 atl1    0.872    0.030
14 1 atl2    0.890    0.051
14 1 atl3    0.810    0.051
14 1 prob2    0.985    0.015
12 1 chgender a1cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.585    0.035
21 1 cog1 a1ppvt4w    0.709    0.037
21 1 cog1 a1csr    0.471    0.049
21 1 cog2 a2wjapw    0.796    0.026
21 1 cog2 a2ppvt4w    0.769    0.029
21 1 cog2 a2csr    0.454    0.040
21 1 cog3 a3wjapw    0.714    0.037
21 1 cog3 a3ppvt4w    0.738    0.032
21 1 cog3 a3csr    0.423    0.037
21 1 atl1 r1attude    0.805    0.018
21 1 atl1 r1motive    0.670    0.029
21 1 atl1 r1prsist    0.936    0.017
21 1 atl2 r2attude    0.766    0.020
21 1 atl2 r2motive    0.671    0.030
21 1 atl2 r2prsist    0.953    0.023
21 1 atl3 kr3atude    0.839    0.018
21 1 atl3 kr3motiv    0.704    0.028
21 1 atl3 kr3prsst    0.916    0.023
21 1 prob2 binaggr2    0.739    0.049
21 1 prob2 binwith2    0.513    0.065
21 1 prob2 binhyp2    0.945    0.025
21 1 ptype3 cog3   -0.186    0.110
21 1 ptype3 atl3   -0.113    0.142
21 1 chgender cog1   -0.352    0.104
21 1 ed1 cog1   -0.528    0.165
21 1 ed2 cog1   -0.225    0.158
21 1 ed3 cog1    0.091    0.152
21 1 ptype1 cog1    0.176    0.125
21 1 a1cage cog1    0.078    0.012
21 1 ptype1 atl1    0.263    0.111
21 1 chgender atl1   -0.622    0.107
21 1 ed1 atl1    0.130    0.142
21 1 ed2 atl1    0.002    0.157
21 1 ed3 atl1    0.305    0.134
21 1 a1cage atl1    0.020    0.012
21 1 chgender prob2    0.201    0.142
21 1 ed1 prob2   -0.127    0.132
21 1 ed2 prob2   -0.250    0.105
21 1 ed3 prob2   -0.177    0.083
21 1 ptype2 prob2   -0.022    0.105
21 1 cog1 cog2    0.924    0.062
21 1 atl1 cog2   -0.032    0.065
21 1 cog1 atl2    0.017    0.039
21 1 atl1 atl2    0.324    0.076
21 1 cog2 cog3    0.831    0.062
21 1 atl2 cog3    0.224    0.353
21 1 prob2 cog3    0.180    0.398
21 1 cog2 atl3    0.230    0.083
21 1 atl2 atl3    0.769    0.368
21 1 prob2 atl3    0.538    0.402
22 1 a1wjapw a2wjapw    0.083    0.073
22 1 a1wjapw a3wjapw   -0.014    0.096
22 1 a2wjapw a3wjapw    0.271    0.087
22 1 a1ppvt4w a2ppvt4w    0.384    0.071
22 1 a1ppvt4w a3ppvt4w    0.274    0.079
22 1 a2ppvt4w a3ppvt4w    0.481    0.046
22 1 a1csr a2csr    0.223    0.056
22 1 a1csr a3csr    0.143    0.078
22 1 a2csr a3csr    0.228    0.060
22 1 r1attude r2attude    0.428    0.061
22 1 r1attude kr3atude    0.252    0.081
22 1 r2attude kr3atude    0.191    0.066
22 1 r1motive r2motive    0.540    0.047
22 1 r1motive kr3motiv    0.298    0.077
22 1 r2motive kr3motiv    0.310    0.058
22 1 r1prsist r2prsist    0.118    0.242
22 1 r1prsist kr3prsst   -0.237    0.203
22 1 r2prsist kr3prsst   -0.119    0.188
22 1 atl1 cog1    0.391    0.055
22 1 atl2 cog2    0.161    0.106
22 1 atl2 prob2   -1.012    0.026
22 1 atl3 cog3    0.117    0.101
22 1 cog2 prob2   -0.180    0.121
24 1 a1ppvt4w    0.497    0.053
24 1 a1wjapw    0.658    0.040
24 1 a1csr    0.779    0.046
24 1 r1attude    0.352    0.028
24 1 r1motive    0.551    0.039
24 1 r1prsist    0.124    0.031
24 1 a2ppvt4w    0.409    0.045
24 1 a2wjapw    0.366    0.042
24 1 a2csr    0.794    0.036
24 1 r2attude    0.413    0.031
24 1 r2motive    0.549    0.041
24 1 r2prsist    0.093    0.044
24 1 a3ppvt4w    0.456    0.047
24 1 a3wjapw    0.491    0.052
24 1 a3csr    0.821    0.031
24 1 kr3atude    0.297    0.031
24 1 kr3motiv    0.504    0.040
24 1 kr3prsst    0.160    0.043
24 1 cog1    0.826    0.049
24 1 cog2    0.170    0.091
24 1 cog3    0.253    0.074
24 1 atl1    0.872    0.030
24 1 atl2    0.890    0.051
24 1 atl3    0.810    0.051
24 1 prob2    0.985    0.015
22 1 chgender a1cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.587    0.102
31 1 cog1 a1ppvt4w    1.124    0.071
31 1 cog1 a1csr    8.021    0.896
31 1 cog2 a2wjapw    1.544    0.086
31 1 cog2 a2ppvt4w    1.094    0.071
31 1 cog2 a2csr    7.807    0.691
31 1 cog3 a3wjapw    1.449    0.083
31 1 cog3 a3ppvt4w    1.027    0.074
31 1 cog3 a3csr    7.326    0.648
31 1 atl1 r1attude    6.987    0.289
31 1 atl1 r1motive    6.611    0.292
31 1 atl1 r1prsist    8.541    0.373
31 1 atl2 r2attude    6.573    0.282
31 1 atl2 r2motive    6.219    0.344
31 1 atl2 r2prsist    8.034    0.329
31 1 atl3 kr3atude    8.286    0.363
31 1 atl3 kr3motiv    7.840    0.412
31 1 atl3 kr3prsst   10.129    0.540
31 1 prob2 binaggr2    1.992    0.291
31 1 prob2 binwith2    1.084    0.186
31 1 prob2 binhyp2    5.263    1.322
31 1 ptype3 cog3   -0.186    0.110
31 1 ptype3 atl3   -0.113    0.142
31 1 chgender cog1   -0.352    0.104
31 1 ed1 cog1   -0.528    0.165
31 1 ed2 cog1   -0.225    0.158
31 1 ed3 cog1    0.091    0.152
31 1 ptype1 cog1    0.176    0.125
31 1 a1cage cog1    0.078    0.012
31 1 ptype1 atl1    0.263    0.111
31 1 chgender atl1   -0.622    0.107
31 1 ed1 atl1    0.130    0.142
31 1 ed2 atl1    0.002    0.157
31 1 ed3 atl1    0.305    0.134
31 1 a1cage atl1    0.020    0.012
31 1 chgender prob2    0.201    0.142
31 1 ed1 prob2   -0.127    0.132
31 1 ed2 prob2   -0.250    0.105
31 1 ed3 prob2   -0.177    0.083
31 1 ptype2 prob2   -0.022    0.105
31 1 cog1 cog2    0.924    0.062
31 1 atl1 cog2   -0.032    0.065
31 1 cog1 atl2    0.017    0.039
31 1 atl1 atl2    0.324    0.076
31 1 cog2 cog3    0.831    0.062
31 1 atl2 cog3    0.224    0.353
31 1 prob2 cog3    0.180    0.398
31 1 cog2 atl3    0.230    0.083
31 1 atl2 atl3    0.769    0.368
31 1 prob2 atl3    0.538    0.402
32 1 a1wjapw a2wjapw    0.214    0.195
32 1 a1wjapw a3wjapw   -0.043    0.299
32 1 a2wjapw a3wjapw    0.452    0.181
32 1 a1ppvt4w a2ppvt4w    0.391    0.085
32 1 a1ppvt4w a3ppvt4w    0.288    0.083
32 1 a2ppvt4w a3ppvt4w    0.412    0.059
32 1 a1csr a2csr   51.463   14.377
32 1 a1csr a3csr   33.828   18.851
32 1 a2csr a3csr   54.660   17.267
32 1 r1attude r2attude   12.135    2.075
32 1 r1attude kr3atude    6.977    2.202
32 1 r2attude kr3atude    5.679    2.129
32 1 r1motive r2motive   27.141    4.371
32 1 r1motive kr3motiv   17.262    4.445
32 1 r2motive kr3motiv   16.856    3.552
32 1 r1prsist r2prsist    0.971    2.271
32 1 r1prsist kr3prsst   -3.368    2.776
32 1 r2prsist kr3prsst   -1.349    1.981
32 1 atl1 cog1    0.391    0.055
32 1 atl2 cog2    0.161    0.106
32 1 atl2 prob2   -1.012    0.026
32 1 atl3 cog3    0.117    0.101
32 1 cog2 prob2   -0.180    0.121
34 1 a1ppvt4w    1.250    0.162
34 1 a1wjapw    4.840    0.452
34 1 a1csr  226.212   15.343
34 1 r1attude   26.470    2.058
34 1 r1motive   53.574    6.026
34 1 r1prsist   10.281    2.480
34 1 a2ppvt4w    0.829    0.069
34 1 a2wjapw    1.378    0.158
34 1 a2csr  234.975   17.962
34 1 r2attude   30.435    2.837
34 1 r2motive   47.171    4.787
34 1 r2prsist    6.595    3.102
34 1 a3ppvt4w    0.884    0.093
34 1 a3wjapw    2.025    0.338
34 1 a3csr  245.655   27.835
34 1 kr3atude   28.993    3.726
34 1 kr3motiv   62.559    6.467
34 1 kr3prsst   19.591    5.127
34 1 cog1    0.826    0.049
34 1 cog2    0.170    0.091
34 1 cog3    0.253    0.074
34 1 atl1    0.872    0.030
34 1 atl2    0.890    0.051
34 1 atl3    0.810    0.051
34 1 prob2    0.985    0.015
32 1 chgender a1cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
