VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights remove age 2
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    atl2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    cog1 ON PTYPE1;
    atl1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
8
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.442    0.102
1 1 cog1 a1ppvt4w    1.024    0.064
1 1 cog1 a1csr    7.290    0.885
1 1 cog2 a2wjapw    1.442    0.102
1 1 cog2 a2ppvt4w    1.024    0.064
1 1 cog2 a2csr    7.290    0.885
1 1 cog3 a3wjapw    1.442    0.102
1 1 cog3 a3ppvt4w    1.024    0.064
1 1 cog3 a3csr    7.290    0.885
1 1 atl1 r1attude    6.528    0.280
1 1 atl1 r1motive    6.180    0.290
1 1 atl1 r1prsist    7.976    0.394
1 1 atl2 r2attude    6.528    0.280
1 1 atl2 r2motive    6.180    0.290
1 1 atl2 r2prsist    7.976    0.394
1 1 atl3 kr3atude    6.528    0.280
1 1 atl3 kr3motiv    6.180    0.290
1 1 atl3 kr3prsst    7.976    0.394
1 1 prob2 binaggr2    1.981    0.281
1 1 prob2 binwith2    1.082    0.189
1 1 prob2 binhyp2    5.206    1.315
1 1 ptype3 cog3   -0.187    0.112
1 1 ptype3 atl3   -0.144    0.181
1 1 chgender cog1   -0.380    0.118
1 1 ed1 cog1   -0.580    0.188
1 1 ed2 cog1   -0.249    0.171
1 1 ed3 cog1    0.092    0.165
1 1 ptype1 cog1    0.198    0.140
1 1 a1cage cog1    0.087    0.015
1 1 ptype1 atl1    0.283    0.119
1 1 chgender atl1   -0.664    0.124
1 1 ed1 atl1    0.139    0.151
1 1 ed2 atl1    0.001    0.168
1 1 ed3 atl1    0.327    0.146
1 1 a1cage atl1    0.021    0.013
1 1 chgender prob2    0.194    0.147
1 1 ed1 prob2   -0.123    0.140
1 1 ed2 prob2   -0.251    0.111
1 1 ed3 prob2   -0.183    0.086
1 1 ptype2 prob2   -0.031    0.107
1 1 cog1 cog2    0.906    0.078
1 1 atl1 cog2   -0.002    0.060
1 1 cog1 atl2    0.017    0.036
1 1 atl1 atl2    0.302    0.072
1 1 cog2 cog3    0.778    0.071
1 1 atl2 cog3    0.193    0.359
1 1 prob2 cog3    0.137    0.400
1 1 cog2 atl3    0.262    0.112
1 1 atl2 atl3    0.972    0.487
1 1 prob2 atl3    0.671    0.535
2 1 a1wjapw a2wjapw    0.210    0.194
2 1 a1wjapw a3wjapw   -0.045    0.301
2 1 a2wjapw a3wjapw    0.450    0.188
2 1 a1ppvt4w a2ppvt4w    0.388    0.084
2 1 a1ppvt4w a3ppvt4w    0.287    0.084
2 1 a2ppvt4w a3ppvt4w    0.411    0.059
2 1 a1csr a2csr   51.681   14.317
2 1 a1csr a3csr   33.948   18.864
2 1 a2csr a3csr   54.854   17.221
2 1 r1attude r2attude   12.125    2.066
2 1 r1attude kr3atude    6.993    2.199
2 1 r2attude kr3atude    5.652    2.121
2 1 r1motive r2motive   27.156    4.385
2 1 r1motive kr3motiv   17.266    4.440
2 1 r2motive kr3motiv   16.818    3.557
2 1 r1prsist r2prsist    0.970    2.236
2 1 r1prsist kr3prsst   -3.383    2.775
2 1 r2prsist kr3prsst   -1.310    1.989
2 1 atl1 cog1    0.391    0.056
2 1 atl2 cog2    0.008    0.021
2 1 atl2 prob2   -0.963    0.064
2 1 atl3 cog3    0.067    0.059
4 1 a1ppvt4w    1.248    0.163
4 1 a1wjapw    4.851    0.452
4 1 a1csr  225.813   15.323
4 1 r1attude   26.515    2.040
4 1 r1motive   53.597    6.069
4 1 r1prsist   10.217    2.432
4 1 a2ppvt4w    0.826    0.068
4 1 a2wjapw    1.377    0.156
4 1 a2csr  235.715   17.842
4 1 r2attude   30.380    2.831
4 1 r2motive   47.114    4.779
4 1 r2prsist    6.714    3.122
4 1 a3ppvt4w    0.883    0.093
4 1 a3wjapw    2.025    0.346
4 1 a3csr  245.742   27.794
4 1 kr3atude   28.944    3.722
4 1 kr3motiv   62.523    6.471
4 1 kr3prsst   19.666    5.123
4 1 cog1    1.000    0.000
4 1 cog2    0.187    0.099
4 1 cog3    0.255    0.093
4 1 atl1    1.000    0.000
4 1 atl2    0.902    0.097
4 1 atl3    1.307    0.150
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.584    0.034
11 1 cog1 a1ppvt4w    0.710    0.037
11 1 cog1 a1csr    0.471    0.049
11 1 cog2 a2wjapw    0.800    0.026
11 1 cog2 a2ppvt4w    0.774    0.027
11 1 cog2 a2csr    0.458    0.041
11 1 cog3 a3wjapw    0.716    0.038
11 1 cog3 a3ppvt4w    0.740    0.031
11 1 cog3 a3csr    0.426    0.038
11 1 atl1 r1attude    0.805    0.017
11 1 atl1 r1motive    0.671    0.029
11 1 atl1 r1prsist    0.937    0.016
11 1 atl2 r2attude    0.766    0.020
11 1 atl2 r2motive    0.671    0.031
11 1 atl2 r2prsist    0.952    0.023
11 1 atl3 kr3atude    0.839    0.018
11 1 atl3 kr3motiv    0.704    0.029
11 1 atl3 kr3prsst    0.916    0.023
11 1 prob2 binaggr2    0.740    0.049
11 1 prob2 binwith2    0.515    0.065
11 1 prob2 binhyp2    0.945    0.025
11 1 ptype3 cog3   -0.071    0.042
11 1 ptype3 atl3   -0.043    0.054
11 1 chgender cog1   -0.173    0.051
11 1 ed1 cog1   -0.228    0.071
11 1 ed2 cog1   -0.107    0.073
11 1 ed3 cog1    0.038    0.067
11 1 ptype1 cog1    0.089    0.062
11 1 a1cage cog1    0.296    0.044
11 1 ptype1 atl1    0.131    0.055
11 1 chgender atl1   -0.310    0.054
11 1 ed1 atl1    0.056    0.061
11 1 ed2 atl1    0.000    0.074
11 1 ed3 atl1    0.137    0.061
11 1 a1cage atl1    0.075    0.044
11 1 chgender prob2    0.096    0.072
11 1 ed1 prob2   -0.053    0.060
11 1 ed2 prob2   -0.117    0.051
11 1 ed3 prob2   -0.082    0.038
11 1 ptype2 prob2   -0.015    0.053
11 1 cog1 cog2    0.918    0.062
11 1 atl1 cog2   -0.002    0.060
11 1 cog1 atl2    0.018    0.039
11 1 atl1 atl2    0.322    0.078
11 1 cog2 cog3    0.835    0.070
11 1 atl2 cog3    0.192    0.361
11 1 prob2 cog3    0.136    0.403
11 1 cog2 atl3    0.224    0.086
11 1 atl2 atl3    0.771    0.392
11 1 prob2 atl3    0.533    0.423
12 1 a1wjapw a2wjapw    0.081    0.073
12 1 a1wjapw a3wjapw   -0.014    0.097
12 1 a2wjapw a3wjapw    0.269    0.090
12 1 a1ppvt4w a2ppvt4w    0.382    0.070
12 1 a1ppvt4w a3ppvt4w    0.274    0.080
12 1 a2ppvt4w a3ppvt4w    0.481    0.045
12 1 a1csr a2csr    0.224    0.055
12 1 a1csr a3csr    0.144    0.078
12 1 a2csr a3csr    0.228    0.060
12 1 r1attude r2attude    0.427    0.061
12 1 r1attude kr3atude    0.252    0.081
12 1 r2attude kr3atude    0.191    0.066
12 1 r1motive r2motive    0.540    0.047
12 1 r1motive kr3motiv    0.298    0.077
12 1 r2motive kr3motiv    0.310    0.058
12 1 r1prsist r2prsist    0.117    0.237
12 1 r1prsist kr3prsst   -0.239    0.203
12 1 r2prsist kr3prsst   -0.114    0.186
12 1 atl1 cog1    0.391    0.056
12 1 atl2 cog2    0.020    0.052
12 1 atl2 prob2   -1.014    0.027
12 1 atl3 cog3    0.116    0.101
14 1 a1ppvt4w    0.496    0.053
14 1 a1wjapw    0.659    0.040
14 1 a1csr    0.778    0.046
14 1 r1attude    0.352    0.028
14 1 r1motive    0.550    0.040
14 1 r1prsist    0.123    0.031
14 1 a2ppvt4w    0.401    0.042
14 1 a2wjapw    0.360    0.041
14 1 a2csr    0.790    0.038
14 1 r2attude    0.413    0.031
14 1 r2motive    0.549    0.041
14 1 r2prsist    0.094    0.044
14 1 a3ppvt4w    0.452    0.045
14 1 a3wjapw    0.488    0.054
14 1 a3csr    0.819    0.032
14 1 kr3atude    0.297    0.031
14 1 kr3motiv    0.504    0.040
14 1 kr3prsst    0.161    0.043
14 1 cog1    0.827    0.049
14 1 cog2    0.159    0.085
14 1 cog3    0.250    0.073
14 1 atl1    0.872    0.030
14 1 atl2    0.891    0.052
14 1 atl3    0.811    0.052
14 1 prob2    0.985    0.015
12 1 chgender a1cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.584    0.034
21 1 cog1 a1ppvt4w    0.710    0.037
21 1 cog1 a1csr    0.471    0.049
21 1 cog2 a2wjapw    0.800    0.026
21 1 cog2 a2ppvt4w    0.774    0.027
21 1 cog2 a2csr    0.458    0.041
21 1 cog3 a3wjapw    0.716    0.038
21 1 cog3 a3ppvt4w    0.740    0.031
21 1 cog3 a3csr    0.426    0.038
21 1 atl1 r1attude    0.805    0.017
21 1 atl1 r1motive    0.671    0.029
21 1 atl1 r1prsist    0.937    0.016
21 1 atl2 r2attude    0.766    0.020
21 1 atl2 r2motive    0.671    0.031
21 1 atl2 r2prsist    0.952    0.023
21 1 atl3 kr3atude    0.839    0.018
21 1 atl3 kr3motiv    0.704    0.029
21 1 atl3 kr3prsst    0.916    0.023
21 1 prob2 binaggr2    0.740    0.049
21 1 prob2 binwith2    0.515    0.065
21 1 prob2 binhyp2    0.945    0.025
21 1 ptype3 cog3   -0.185    0.109
21 1 ptype3 atl3   -0.113    0.143
21 1 chgender cog1   -0.346    0.103
21 1 ed1 cog1   -0.527    0.163
21 1 ed2 cog1   -0.227    0.155
21 1 ed3 cog1    0.084    0.149
21 1 ptype1 cog1    0.180    0.125
21 1 a1cage cog1    0.079    0.012
21 1 ptype1 atl1    0.265    0.111
21 1 chgender atl1   -0.620    0.107
21 1 ed1 atl1    0.130    0.142
21 1 ed2 atl1    0.001    0.157
21 1 ed3 atl1    0.306    0.135
21 1 a1cage atl1    0.020    0.012
21 1 chgender prob2    0.192    0.144
21 1 ed1 prob2   -0.122    0.139
21 1 ed2 prob2   -0.249    0.109
21 1 ed3 prob2   -0.182    0.085
21 1 ptype2 prob2   -0.030    0.107
21 1 cog1 cog2    0.918    0.062
21 1 atl1 cog2   -0.002    0.060
21 1 cog1 atl2    0.018    0.039
21 1 atl1 atl2    0.322    0.078
21 1 cog2 cog3    0.835    0.070
21 1 atl2 cog3    0.192    0.361
21 1 prob2 cog3    0.136    0.403
21 1 cog2 atl3    0.224    0.086
21 1 atl2 atl3    0.771    0.392
21 1 prob2 atl3    0.533    0.423
22 1 a1wjapw a2wjapw    0.081    0.073
22 1 a1wjapw a3wjapw   -0.014    0.097
22 1 a2wjapw a3wjapw    0.269    0.090
22 1 a1ppvt4w a2ppvt4w    0.382    0.070
22 1 a1ppvt4w a3ppvt4w    0.274    0.080
22 1 a2ppvt4w a3ppvt4w    0.481    0.045
22 1 a1csr a2csr    0.224    0.055
22 1 a1csr a3csr    0.144    0.078
22 1 a2csr a3csr    0.228    0.060
22 1 r1attude r2attude    0.427    0.061
22 1 r1attude kr3atude    0.252    0.081
22 1 r2attude kr3atude    0.191    0.066
22 1 r1motive r2motive    0.540    0.047
22 1 r1motive kr3motiv    0.298    0.077
22 1 r2motive kr3motiv    0.310    0.058
22 1 r1prsist r2prsist    0.117    0.237
22 1 r1prsist kr3prsst   -0.239    0.203
22 1 r2prsist kr3prsst   -0.114    0.186
22 1 atl1 cog1    0.391    0.056
22 1 atl2 cog2    0.020    0.052
22 1 atl2 prob2   -1.014    0.027
22 1 atl3 cog3    0.116    0.101
24 1 a1ppvt4w    0.496    0.053
24 1 a1wjapw    0.659    0.040
24 1 a1csr    0.778    0.046
24 1 r1attude    0.352    0.028
24 1 r1motive    0.550    0.040
24 1 r1prsist    0.123    0.031
24 1 a2ppvt4w    0.401    0.042
24 1 a2wjapw    0.360    0.041
24 1 a2csr    0.790    0.038
24 1 r2attude    0.413    0.031
24 1 r2motive    0.549    0.041
24 1 r2prsist    0.094    0.044
24 1 a3ppvt4w    0.452    0.045
24 1 a3wjapw    0.488    0.054
24 1 a3csr    0.819    0.032
24 1 kr3atude    0.297    0.031
24 1 kr3motiv    0.504    0.040
24 1 kr3prsst    0.161    0.043
24 1 cog1    0.827    0.049
24 1 cog2    0.159    0.085
24 1 cog3    0.250    0.073
24 1 atl1    0.872    0.030
24 1 atl2    0.891    0.052
24 1 atl3    0.811    0.052
24 1 prob2    0.985    0.015
22 1 chgender a1cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.586    0.101
31 1 cog1 a1ppvt4w    1.126    0.071
31 1 cog1 a1csr    8.018    0.900
31 1 cog2 a2wjapw    1.565    0.084
31 1 cog2 a2ppvt4w    1.111    0.069
31 1 cog2 a2csr    7.913    0.726
31 1 cog3 a3wjapw    1.459    0.084
31 1 cog3 a3ppvt4w    1.035    0.072
31 1 cog3 a3csr    7.375    0.669
31 1 atl1 r1attude    6.991    0.289
31 1 atl1 r1motive    6.618    0.291
31 1 atl1 r1prsist    8.541    0.373
31 1 atl2 r2attude    6.566    0.282
31 1 atl2 r2motive    6.216    0.345
31 1 atl2 r2prsist    8.022    0.330
31 1 atl3 kr3atude    8.286    0.363
31 1 atl3 kr3motiv    7.844    0.413
31 1 atl3 kr3prsst   10.124    0.542
31 1 prob2 binaggr2    1.996    0.292
31 1 prob2 binwith2    1.090    0.186
31 1 prob2 binhyp2    5.244    1.299
31 1 ptype3 cog3   -0.185    0.109
31 1 ptype3 atl3   -0.113    0.143
31 1 chgender cog1   -0.346    0.103
31 1 ed1 cog1   -0.527    0.163
31 1 ed2 cog1   -0.227    0.155
31 1 ed3 cog1    0.084    0.149
31 1 ptype1 cog1    0.180    0.125
31 1 a1cage cog1    0.079    0.012
31 1 ptype1 atl1    0.265    0.111
31 1 chgender atl1   -0.620    0.107
31 1 ed1 atl1    0.130    0.142
31 1 ed2 atl1    0.001    0.157
31 1 ed3 atl1    0.306    0.135
31 1 a1cage atl1    0.020    0.012
31 1 chgender prob2    0.192    0.144
31 1 ed1 prob2   -0.122    0.139
31 1 ed2 prob2   -0.249    0.109
31 1 ed3 prob2   -0.182    0.085
31 1 ptype2 prob2   -0.030    0.107
31 1 cog1 cog2    0.918    0.062
31 1 atl1 cog2   -0.002    0.060
31 1 cog1 atl2    0.018    0.039
31 1 atl1 atl2    0.322    0.078
31 1 cog2 cog3    0.835    0.070
31 1 atl2 cog3    0.192    0.361
31 1 prob2 cog3    0.136    0.403
31 1 cog2 atl3    0.224    0.086
31 1 atl2 atl3    0.771    0.392
31 1 prob2 atl3    0.533    0.423
32 1 a1wjapw a2wjapw    0.210    0.194
32 1 a1wjapw a3wjapw   -0.045    0.301
32 1 a2wjapw a3wjapw    0.450    0.188
32 1 a1ppvt4w a2ppvt4w    0.388    0.084
32 1 a1ppvt4w a3ppvt4w    0.287    0.084
32 1 a2ppvt4w a3ppvt4w    0.411    0.059
32 1 a1csr a2csr   51.681   14.317
32 1 a1csr a3csr   33.948   18.864
32 1 a2csr a3csr   54.854   17.221
32 1 r1attude r2attude   12.125    2.066
32 1 r1attude kr3atude    6.993    2.199
32 1 r2attude kr3atude    5.652    2.121
32 1 r1motive r2motive   27.156    4.385
32 1 r1motive kr3motiv   17.266    4.440
32 1 r2motive kr3motiv   16.818    3.557
32 1 r1prsist r2prsist    0.970    2.236
32 1 r1prsist kr3prsst   -3.383    2.775
32 1 r2prsist kr3prsst   -1.310    1.989
32 1 atl1 cog1    0.391    0.056
32 1 atl2 cog2    0.020    0.052
32 1 atl2 prob2   -1.014    0.027
32 1 atl3 cog3    0.116    0.101
34 1 a1ppvt4w    1.248    0.163
34 1 a1wjapw    4.851    0.452
34 1 a1csr  225.813   15.323
34 1 r1attude   26.515    2.040
34 1 r1motive   53.597    6.069
34 1 r1prsist   10.217    2.432
34 1 a2ppvt4w    0.826    0.068
34 1 a2wjapw    1.377    0.156
34 1 a2csr  235.715   17.842
34 1 r2attude   30.380    2.831
34 1 r2motive   47.114    4.779
34 1 r2prsist    6.714    3.122
34 1 a3ppvt4w    0.883    0.093
34 1 a3wjapw    2.025    0.346
34 1 a3csr  245.742   27.794
34 1 kr3atude   28.944    3.722
34 1 kr3motiv   62.523    6.471
34 1 kr3prsst   19.666    5.123
34 1 cog1    0.827    0.049
34 1 cog2    0.159    0.085
34 1 cog3    0.250    0.073
34 1 atl1    0.872    0.030
34 1 atl2    0.891    0.052
34 1 atl3    0.811    0.052
34 1 prob2    0.985    0.015
32 1 chgender a1cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
