VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH freed wjap t1
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 1 2
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    0.999    0.194
1 1 cog1 a1ppvt4w    1.287    0.080
1 1 cog1 a1csr    9.298    0.860
1 1 cog2 a2wjapw    2.091    0.121
1 1 cog2 a2ppvt4w    1.287    0.080
1 1 cog2 a2csr    9.298    0.860
1 1 cog3 a3wjapw    2.091    0.121
1 1 cog3 a3ppvt4w    1.287    0.080
1 1 cog3 a3csr    9.298    0.860
1 1 atl1 r1attude    7.066    0.288
1 1 atl1 r1motive    6.692    0.310
1 1 atl1 r1prsist    8.462    0.392
1 1 atl2 r2attude    7.066    0.288
1 1 atl2 r2motive    6.692    0.310
1 1 atl2 r2prsist    8.462    0.392
1 1 atl3 kr3atude    7.066    0.288
1 1 atl3 kr3motiv    6.692    0.310
1 1 atl3 kr3prsst    8.462    0.392
1 1 cog1 cog2    0.682    0.078
1 1 atl1 cog2    0.052    0.049
1 1 cog1 atl2    0.075    0.052
1 1 atl1 atl2    0.702    0.052
1 1 cog2 cog3    0.790    0.047
1 1 atl2 cog3    0.060    0.033
1 1 cog2 atl3    0.435    0.121
1 1 atl2 atl3    0.345    0.082
2 1 a1wjapw a2wjapw    0.474    0.186
2 1 a1wjapw a3wjapw    0.212    0.285
2 1 a2wjapw a3wjapw    0.324    0.187
2 1 a1ppvt4w a2ppvt4w    0.428    0.078
2 1 a1ppvt4w a3ppvt4w    0.322    0.075
2 1 a2ppvt4w a3ppvt4w    0.473    0.052
2 1 a1csr a2csr   51.803   14.112
2 1 a1csr a3csr   31.321   18.180
2 1 a2csr a3csr   53.562   16.218
2 1 r1attude r2attude   11.354    2.178
2 1 r1attude kr3atude    6.540    2.197
2 1 r2attude kr3atude    5.733    2.337
2 1 r1motive r2motive   25.231    3.876
2 1 r1motive kr3motiv   16.952    4.498
2 1 r2motive kr3motiv   17.578    3.513
2 1 r1prsist r2prsist    3.050    3.193
2 1 r1prsist kr3prsst   -1.532    2.634
2 1 r2prsist kr3prsst   -1.360    2.593
2 1 atl1 cog1    0.398    0.055
2 1 atl2 cog2    0.009    0.025
2 1 atl3 cog3    0.053    0.039
4 1 a1ppvt4w    1.028    0.142
4 1 a1wjapw    5.167    0.418
4 1 a1csr  212.817   15.376
4 1 r1attude   25.233    2.271
4 1 r1motive   53.603    5.832
4 1 r1prsist   11.330    2.886
4 1 a2ppvt4w    0.909    0.057
4 1 a2wjapw    1.139    0.160
4 1 a2csr  236.293   16.601
4 1 r2attude   29.248    3.299
4 1 r2motive   45.174    3.959
4 1 r2prsist    8.745    5.059
4 1 a3ppvt4w    0.940    0.099
4 1 a3wjapw    1.849    0.347
4 1 a3csr  243.119   26.999
4 1 kr3atude   28.671    3.666
4 1 kr3motiv   62.554    6.481
4 1 kr3prsst   20.069    4.983
4 1 cog2    0.165    0.054
4 1 cog3    0.155    0.050
4 1 atl2    0.590    0.066
4 1 atl3    1.132    0.125
5 1 cog1    1.000    0.000
5 1 atl1    1.000    0.000
11 1 cog1 a1wjapw    0.402    0.074
11 1 cog1 a1ppvt4w    0.786    0.032
11 1 cog1 a1csr    0.537    0.044
11 1 cog2 a2wjapw    0.847    0.024
11 1 cog2 a2ppvt4w    0.739    0.028
11 1 cog2 a2csr    0.441    0.039
11 1 cog3 a3wjapw    0.766    0.038
11 1 cog3 a3ppvt4w    0.717    0.033
11 1 cog3 a3csr    0.419    0.038
11 1 atl1 r1attude    0.815    0.018
11 1 atl1 r1motive    0.675    0.029
11 1 atl1 r1prsist    0.929    0.020
11 1 atl2 r2attude    0.811    0.019
11 1 atl2 r2motive    0.727    0.026
11 1 atl2 r2prsist    0.950    0.030
11 1 atl3 kr3atude    0.849    0.016
11 1 atl3 kr3motiv    0.717    0.027
11 1 atl3 kr3prsst    0.917    0.023
11 1 cog1 cog2    0.839    0.069
11 1 atl1 cog2    0.064    0.061
11 1 cog1 atl2    0.070    0.049
11 1 atl1 atl2    0.660    0.043
11 1 cog2 cog3    0.829    0.049
11 1 atl2 cog3    0.083    0.044
11 1 cog2 atl3    0.291    0.071
11 1 atl2 atl3    0.302    0.071
12 1 a1wjapw a2wjapw    0.196    0.072
12 1 a1wjapw a3wjapw    0.068    0.087
12 1 a2wjapw a3wjapw    0.223    0.106
12 1 a1ppvt4w a2ppvt4w    0.442    0.067
12 1 a1ppvt4w a3ppvt4w    0.328    0.075
12 1 a2ppvt4w a3ppvt4w    0.511    0.037
12 1 a1csr a2csr    0.231    0.056
12 1 a1csr a3csr    0.138    0.077
12 1 a2csr a3csr    0.223    0.057
12 1 r1attude r2attude    0.418    0.063
12 1 r1attude kr3atude    0.243    0.081
12 1 r2attude kr3atude    0.198    0.075
12 1 r1motive r2motive    0.513    0.045
12 1 r1motive kr3motiv    0.293    0.077
12 1 r2motive kr3motiv    0.331    0.059
12 1 r1prsist r2prsist    0.306    0.218
12 1 r1prsist kr3prsst   -0.102    0.179
12 1 r2prsist kr3prsst   -0.103    0.208
12 1 atl1 cog1    0.398    0.055
12 1 atl2 cog2    0.030    0.079
12 1 atl3 cog3    0.127    0.093
14 1 a1ppvt4w    0.383    0.051
14 1 a1wjapw    0.838    0.060
14 1 a1csr    0.711    0.048
14 1 r1attude    0.336    0.030
14 1 r1motive    0.545    0.039
14 1 r1prsist    0.137    0.037
14 1 a2ppvt4w    0.454    0.041
14 1 a2wjapw    0.283    0.040
14 1 a2csr    0.805    0.035
14 1 r2attude    0.342    0.031
14 1 r2motive    0.472    0.038
14 1 r2prsist    0.098    0.057
14 1 a3ppvt4w    0.486    0.047
14 1 a3wjapw    0.414    0.059
14 1 a3csr    0.824    0.032
14 1 kr3atude    0.280    0.028
14 1 kr3motiv    0.486    0.039
14 1 kr3prsst    0.159    0.042
14 1 cog2    0.250    0.086
14 1 cog3    0.259    0.076
14 1 atl2    0.522    0.049
14 1 atl3    0.766    0.055
15 1 cog1    1.000    0.000
15 1 atl1    1.000    0.000
21 1 cog1 a1wjapw    0.402    0.074
21 1 cog1 a1ppvt4w    0.786    0.032
21 1 cog1 a1csr    0.537    0.044
21 1 cog2 a2wjapw    0.847    0.024
21 1 cog2 a2ppvt4w    0.739    0.028
21 1 cog2 a2csr    0.441    0.039
21 1 cog3 a3wjapw    0.766    0.038
21 1 cog3 a3ppvt4w    0.717    0.033
21 1 cog3 a3csr    0.419    0.038
21 1 atl1 r1attude    0.815    0.018
21 1 atl1 r1motive    0.675    0.029
21 1 atl1 r1prsist    0.929    0.020
21 1 atl2 r2attude    0.811    0.019
21 1 atl2 r2motive    0.727    0.026
21 1 atl2 r2prsist    0.950    0.030
21 1 atl3 kr3atude    0.849    0.016
21 1 atl3 kr3motiv    0.717    0.027
21 1 atl3 kr3prsst    0.917    0.023
21 1 cog1 cog2    0.839    0.069
21 1 atl1 cog2    0.064    0.061
21 1 cog1 atl2    0.070    0.049
21 1 atl1 atl2    0.660    0.043
21 1 cog2 cog3    0.829    0.049
21 1 atl2 cog3    0.083    0.044
21 1 cog2 atl3    0.291    0.071
21 1 atl2 atl3    0.302    0.071
22 1 a1wjapw a2wjapw    0.196    0.072
22 1 a1wjapw a3wjapw    0.068    0.087
22 1 a2wjapw a3wjapw    0.223    0.106
22 1 a1ppvt4w a2ppvt4w    0.442    0.067
22 1 a1ppvt4w a3ppvt4w    0.328    0.075
22 1 a2ppvt4w a3ppvt4w    0.511    0.037
22 1 a1csr a2csr    0.231    0.056
22 1 a1csr a3csr    0.138    0.077
22 1 a2csr a3csr    0.223    0.057
22 1 r1attude r2attude    0.418    0.063
22 1 r1attude kr3atude    0.243    0.081
22 1 r2attude kr3atude    0.198    0.075
22 1 r1motive r2motive    0.513    0.045
22 1 r1motive kr3motiv    0.293    0.077
22 1 r2motive kr3motiv    0.331    0.059
22 1 r1prsist r2prsist    0.306    0.218
22 1 r1prsist kr3prsst   -0.102    0.179
22 1 r2prsist kr3prsst   -0.103    0.208
22 1 atl1 cog1    0.398    0.055
22 1 atl2 cog2    0.030    0.079
22 1 atl3 cog3    0.127    0.093
24 1 a1ppvt4w    0.383    0.051
24 1 a1wjapw    0.838    0.060
24 1 a1csr    0.711    0.048
24 1 r1attude    0.336    0.030
24 1 r1motive    0.545    0.039
24 1 r1prsist    0.137    0.037
24 1 a2ppvt4w    0.454    0.041
24 1 a2wjapw    0.283    0.040
24 1 a2csr    0.805    0.035
24 1 r2attude    0.342    0.031
24 1 r2motive    0.472    0.038
24 1 r2prsist    0.098    0.057
24 1 a3ppvt4w    0.486    0.047
24 1 a3wjapw    0.414    0.059
24 1 a3csr    0.824    0.032
24 1 kr3atude    0.280    0.028
24 1 kr3motiv    0.486    0.039
24 1 kr3prsst    0.159    0.042
24 1 cog2    0.250    0.086
24 1 cog3    0.259    0.076
24 1 atl2    0.522    0.049
24 1 atl3    0.766    0.055
25 1 cog1    1.000    0.000
25 1 atl1    1.000    0.000
31 1 cog1 a1wjapw    0.999    0.194
31 1 cog1 a1ppvt4w    1.287    0.080
31 1 cog1 a1csr    9.298    0.860
31 1 cog2 a2wjapw    1.700    0.094
31 1 cog2 a2ppvt4w    1.046    0.069
31 1 cog2 a2csr    7.557    0.697
31 1 cog3 a3wjapw    1.619    0.090
31 1 cog3 a3ppvt4w    0.997    0.075
31 1 cog3 a3csr    7.200    0.679
31 1 atl1 r1attude    7.066    0.288
31 1 atl1 r1motive    6.692    0.310
31 1 atl1 r1prsist    8.462    0.392
31 1 atl2 r2attude    7.510    0.325
31 1 atl2 r2motive    7.113    0.381
31 1 atl2 r2prsist    8.993    0.446
31 1 atl3 kr3atude    8.591    0.386
31 1 atl3 kr3motiv    8.137    0.416
31 1 atl3 kr3prsst   10.289    0.577
31 1 cog1 cog2    0.839    0.069
31 1 atl1 cog2    0.064    0.061
31 1 cog1 atl2    0.070    0.049
31 1 atl1 atl2    0.660    0.043
31 1 cog2 cog3    0.829    0.049
31 1 atl2 cog3    0.083    0.044
31 1 cog2 atl3    0.291    0.071
31 1 atl2 atl3    0.302    0.071
32 1 a1wjapw a2wjapw    0.474    0.186
32 1 a1wjapw a3wjapw    0.212    0.285
32 1 a2wjapw a3wjapw    0.324    0.187
32 1 a1ppvt4w a2ppvt4w    0.428    0.078
32 1 a1ppvt4w a3ppvt4w    0.322    0.075
32 1 a2ppvt4w a3ppvt4w    0.473    0.052
32 1 a1csr a2csr   51.803   14.112
32 1 a1csr a3csr   31.321   18.180
32 1 a2csr a3csr   53.562   16.218
32 1 r1attude r2attude   11.354    2.178
32 1 r1attude kr3atude    6.540    2.197
32 1 r2attude kr3atude    5.733    2.337
32 1 r1motive r2motive   25.231    3.876
32 1 r1motive kr3motiv   16.952    4.498
32 1 r2motive kr3motiv   17.578    3.513
32 1 r1prsist r2prsist    3.050    3.193
32 1 r1prsist kr3prsst   -1.532    2.634
32 1 r2prsist kr3prsst   -1.360    2.593
32 1 atl1 cog1    0.398    0.055
32 1 atl2 cog2    0.030    0.079
32 1 atl3 cog3    0.127    0.093
34 1 a1ppvt4w    1.028    0.142
34 1 a1wjapw    5.167    0.418
34 1 a1csr  212.817   15.376
34 1 r1attude   25.233    2.271
34 1 r1motive   53.603    5.832
34 1 r1prsist   11.330    2.886
34 1 a2ppvt4w    0.909    0.057
34 1 a2wjapw    1.139    0.160
34 1 a2csr  236.293   16.601
34 1 r2attude   29.248    3.299
34 1 r2motive   45.174    3.959
34 1 r2prsist    8.745    5.059
34 1 a3ppvt4w    0.940    0.099
34 1 a3wjapw    1.849    0.347
34 1 a3csr  243.119   26.999
34 1 kr3atude   28.671    3.666
34 1 kr3motiv   62.554    6.481
34 1 kr3prsst   20.069    4.983
34 1 cog2    0.250    0.086
34 1 cog3    0.259    0.076
34 1 atl2    0.522    0.049
34 1 atl3    0.766    0.055
35 1 cog1    1.000    0.000
35 1 atl1    1.000    0.000
