VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    0.947    0.177
1 1 cog1 a1ppvt4w    1.167    0.080
1 1 cog1 a1csr    8.124    0.881
1 1 cog2 a2wjapw    1.865    0.142
1 1 cog2 a2ppvt4w    1.167    0.080
1 1 cog2 a2csr    8.124    0.881
1 1 cog3 a3wjapw    1.865    0.142
1 1 cog3 a3ppvt4w    1.167    0.080
1 1 cog3 a3csr    8.124    0.881
1 1 atl1 r1attude    6.567    0.279
1 1 atl1 r1motive    6.172    0.295
1 1 atl1 r1prsist    7.894    0.435
1 1 atl2 r2attude    6.567    0.279
1 1 atl2 r2motive    6.172    0.295
1 1 atl2 r2prsist    7.894    0.435
1 1 atl3 kr3atude    6.567    0.279
1 1 atl3 kr3motiv    6.172    0.295
1 1 atl3 kr3prsst    7.894    0.435
1 1 prob2 binaggr2    2.771    0.749
1 1 prob2 binwith2    0.799    0.210
1 1 prob2 binhyp2    2.441    0.566
1 1 ptype3 cog3   -0.173    0.090
1 1 ptype3 atl3   -0.168    0.162
1 1 chgender cog1   -0.356    0.119
1 1 ed1 cog1   -0.592    0.178
1 1 ed2 cog1   -0.288    0.162
1 1 ed3 cog1    0.047    0.168
1 1 ptype1 cog1    0.175    0.135
1 1 a1cage cog1    0.082    0.015
1 1 ptype1 atl1    0.282    0.113
1 1 chgender atl1   -0.673    0.117
1 1 ed1 atl1    0.129    0.144
1 1 ed2 atl1   -0.008    0.164
1 1 ed3 atl1    0.337    0.137
1 1 a1cage atl1    0.024    0.012
1 1 chgender prob2    0.713    0.143
1 1 ed1 prob2   -0.455    0.178
1 1 ed2 prob2   -0.383    0.178
1 1 ed3 prob2   -0.241    0.168
1 1 a2cage prob2    0.001    0.016
1 1 ptype2 prob2   -0.219    0.219
1 1 cog1 cog2    0.730    0.077
1 1 atl1 cog2    0.015    0.059
1 1 cog1 atl2    0.071    0.057
1 1 atl1 atl2    0.714    0.059
1 1 cog2 cog3    0.803    0.050
1 1 atl2 cog3    0.107    0.045
1 1 prob2 cog3    0.098    0.077
1 1 cog2 atl3    0.382    0.105
1 1 atl2 atl3    0.222    0.124
1 1 prob2 atl3   -0.262    0.162
2 1 a1wjapw a2wjapw    0.464    0.183
2 1 a1wjapw a3wjapw    0.126    0.265
2 1 a2wjapw a3wjapw    0.306    0.193
2 1 a1ppvt4w a2ppvt4w    0.375    0.082
2 1 a1ppvt4w a3ppvt4w    0.283    0.080
2 1 a2ppvt4w a3ppvt4w    0.441    0.057
2 1 a1csr a2csr   53.847   14.245
2 1 a1csr a3csr   36.737   18.485
2 1 a2csr a3csr   56.655   16.825
2 1 r1attude r2attude   11.085    2.202
2 1 r1attude kr3atude    6.554    2.145
2 1 r2attude kr3atude    5.394    2.560
2 1 r1motive r2motive   25.935    3.934
2 1 r1motive kr3motiv   17.765    4.546
2 1 r2motive kr3motiv   17.824    3.756
2 1 r1prsist r2prsist    3.301    3.566
2 1 r1prsist kr3prsst   -2.459    2.726
2 1 r2prsist kr3prsst   -2.442    2.640
2 1 atl1 cog1    0.372    0.054
2 1 atl2 cog2    0.007    0.037
2 1 atl3 cog3    0.073    0.042
2 1 cog2 prob2   -0.036    0.076
4 1 a1ppvt4w    1.049    0.140
4 1 a1wjapw    5.152    0.422
4 1 a1csr  220.300   15.333
4 1 r1attude   25.341    2.313
4 1 r1motive   53.711    5.544
4 1 r1prsist   11.626    3.015
4 1 a2ppvt4w    0.869    0.065
4 1 a2wjapw    1.205    0.166
4 1 a2csr  238.459   16.961
4 1 r2attude   29.316    3.280
4 1 r2motive   45.731    3.672
4 1 r2prsist    8.574    5.531
4 1 a3ppvt4w    0.942    0.096
4 1 a3wjapw    1.785    0.366
4 1 a3csr  247.299   27.773
4 1 kr3atude   28.715    3.995
4 1 kr3motiv   63.198    6.641
4 1 kr3prsst   19.672    5.217
4 1 cog1    1.000    0.000
4 1 cog2    0.171    0.063
4 1 cog3    0.166    0.057
4 1 atl1    1.000    0.000
4 1 atl2    0.687    0.085
4 1 atl3    1.279    0.144
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.414    0.076
11 1 cog1 a1ppvt4w    0.779    0.031
11 1 cog1 a1csr    0.512    0.045
11 1 cog2 a2wjapw    0.838    0.024
11 1 cog2 a2ppvt4w    0.749    0.030
11 1 cog2 a2csr    0.429    0.038
11 1 cog3 a3wjapw    0.774    0.040
11 1 cog3 a3ppvt4w    0.725    0.030
11 1 cog3 a3csr    0.412    0.037
11 1 atl1 r1attude    0.814    0.018
11 1 atl1 r1motive    0.671    0.028
11 1 atl1 r1prsist    0.928    0.020
11 1 atl2 r2attude    0.813    0.019
11 1 atl2 r2motive    0.725    0.025
11 1 atl2 r2prsist    0.952    0.032
11 1 atl3 kr3atude    0.842    0.019
11 1 atl3 kr3motiv    0.703    0.030
11 1 atl3 kr3prsst    0.915    0.025
11 1 prob2 binaggr2    0.854    0.063
11 1 prob2 binwith2    0.428    0.090
11 1 prob2 binhyp2    0.822    0.061
11 1 ptype3 cog3   -0.075    0.039
11 1 ptype3 atl3   -0.050    0.049
11 1 chgender cog1   -0.163    0.053
11 1 ed1 cog1   -0.235    0.068
11 1 ed2 cog1   -0.124    0.070
11 1 ed3 cog1    0.019    0.069
11 1 ptype1 cog1    0.079    0.060
11 1 a1cage cog1    0.282    0.047
11 1 ptype1 atl1    0.130    0.052
11 1 chgender atl1   -0.313    0.051
11 1 ed1 atl1    0.052    0.058
11 1 ed2 atl1   -0.003    0.072
11 1 ed3 atl1    0.140    0.057
11 1 a1cage atl1    0.084    0.042
11 1 chgender prob2    0.331    0.061
11 1 ed1 prob2   -0.183    0.071
11 1 ed2 prob2   -0.168    0.076
11 1 ed3 prob2   -0.100    0.070
11 1 a2cage prob2    0.004    0.053
11 1 ptype2 prob2   -0.101    0.100
11 1 cog1 cog2    0.881    0.066
11 1 atl1 cog2    0.018    0.070
11 1 cog1 atl2    0.067    0.053
11 1 atl1 atl2    0.665    0.050
11 1 cog2 cog3    0.828    0.050
11 1 atl2 cog3    0.140    0.060
11 1 prob2 cog3    0.121    0.096
11 1 cog2 atl3    0.271    0.064
11 1 atl2 atl3    0.201    0.113
11 1 prob2 atl3   -0.221    0.136
12 1 a1wjapw a2wjapw    0.186    0.067
12 1 a1wjapw a3wjapw    0.042    0.084
12 1 a2wjapw a3wjapw    0.209    0.108
12 1 a1ppvt4w a2ppvt4w    0.393    0.073
12 1 a1ppvt4w a3ppvt4w    0.285    0.082
12 1 a2ppvt4w a3ppvt4w    0.487    0.043
12 1 a1csr a2csr    0.235    0.055
12 1 a1csr a3csr    0.157    0.076
12 1 a2csr a3csr    0.233    0.058
12 1 r1attude r2attude    0.407    0.064
12 1 r1attude kr3atude    0.243    0.079
12 1 r2attude kr3atude    0.186    0.082
12 1 r1motive r2motive    0.523    0.051
12 1 r1motive kr3motiv    0.305    0.077
12 1 r2motive kr3motiv    0.332    0.062
12 1 r1prsist r2prsist    0.331    0.230
12 1 r1prsist kr3prsst   -0.163    0.185
12 1 r2prsist kr3prsst   -0.188    0.230
12 1 atl1 cog1    0.372    0.054
12 1 atl2 cog2    0.019    0.106
12 1 atl3 cog3    0.158    0.092
12 1 cog2 prob2   -0.087    0.183
14 1 a1ppvt4w    0.393    0.048
14 1 a1wjapw    0.829    0.063
14 1 a1csr    0.737    0.046
14 1 r1attude    0.338    0.029
14 1 r1motive    0.550    0.038
14 1 r1prsist    0.139    0.038
14 1 a2ppvt4w    0.439    0.045
14 1 a2wjapw    0.298    0.040
14 1 a2csr    0.816    0.032
14 1 r2attude    0.339    0.031
14 1 r2motive    0.475    0.037
14 1 r2prsist    0.094    0.061
14 1 a3ppvt4w    0.474    0.043
14 1 a3wjapw    0.401    0.062
14 1 a3csr    0.830    0.031
14 1 kr3atude    0.291    0.033
14 1 kr3motiv    0.506    0.042
14 1 kr3prsst    0.163    0.045
14 1 cog1    0.841    0.047
14 1 cog2    0.210    0.087
14 1 cog3    0.216    0.066
14 1 atl1    0.868    0.030
14 1 atl2    0.517    0.051
14 1 atl3    0.788    0.049
14 1 prob2    0.867    0.042
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.414    0.076
21 1 cog1 a1ppvt4w    0.779    0.031
21 1 cog1 a1csr    0.512    0.045
21 1 cog2 a2wjapw    0.838    0.024
21 1 cog2 a2ppvt4w    0.749    0.030
21 1 cog2 a2csr    0.429    0.038
21 1 cog3 a3wjapw    0.774    0.040
21 1 cog3 a3ppvt4w    0.725    0.030
21 1 cog3 a3csr    0.412    0.037
21 1 atl1 r1attude    0.814    0.018
21 1 atl1 r1motive    0.671    0.028
21 1 atl1 r1prsist    0.928    0.020
21 1 atl2 r2attude    0.813    0.019
21 1 atl2 r2motive    0.725    0.025
21 1 atl2 r2prsist    0.952    0.032
21 1 atl3 kr3atude    0.842    0.019
21 1 atl3 kr3motiv    0.703    0.030
21 1 atl3 kr3prsst    0.915    0.025
21 1 prob2 binaggr2    0.854    0.063
21 1 prob2 binwith2    0.428    0.090
21 1 prob2 binhyp2    0.822    0.061
21 1 ptype3 cog3   -0.197    0.101
21 1 ptype3 atl3   -0.132    0.129
21 1 chgender cog1   -0.326    0.105
21 1 ed1 cog1   -0.543    0.157
21 1 ed2 cog1   -0.264    0.148
21 1 ed3 cog1    0.043    0.154
21 1 ptype1 cog1    0.161    0.122
21 1 a1cage cog1    0.075    0.012
21 1 ptype1 atl1    0.263    0.104
21 1 chgender atl1   -0.627    0.100
21 1 ed1 atl1    0.120    0.135
21 1 ed2 atl1   -0.007    0.153
21 1 ed3 atl1    0.314    0.126
21 1 a1cage atl1    0.022    0.011
21 1 chgender prob2    0.664    0.121
21 1 ed1 prob2   -0.424    0.163
21 1 ed2 prob2   -0.357    0.161
21 1 ed3 prob2   -0.225    0.157
21 1 a2cage prob2    0.001    0.015
21 1 ptype2 prob2   -0.204    0.202
21 1 cog1 cog2    0.881    0.066
21 1 atl1 cog2    0.018    0.070
21 1 cog1 atl2    0.067    0.053
21 1 atl1 atl2    0.665    0.050
21 1 cog2 cog3    0.828    0.050
21 1 atl2 cog3    0.140    0.060
21 1 prob2 cog3    0.121    0.096
21 1 cog2 atl3    0.271    0.064
21 1 atl2 atl3    0.201    0.113
21 1 prob2 atl3   -0.221    0.136
22 1 a1wjapw a2wjapw    0.186    0.067
22 1 a1wjapw a3wjapw    0.042    0.084
22 1 a2wjapw a3wjapw    0.209    0.108
22 1 a1ppvt4w a2ppvt4w    0.393    0.073
22 1 a1ppvt4w a3ppvt4w    0.285    0.082
22 1 a2ppvt4w a3ppvt4w    0.487    0.043
22 1 a1csr a2csr    0.235    0.055
22 1 a1csr a3csr    0.157    0.076
22 1 a2csr a3csr    0.233    0.058
22 1 r1attude r2attude    0.407    0.064
22 1 r1attude kr3atude    0.243    0.079
22 1 r2attude kr3atude    0.186    0.082
22 1 r1motive r2motive    0.523    0.051
22 1 r1motive kr3motiv    0.305    0.077
22 1 r2motive kr3motiv    0.332    0.062
22 1 r1prsist r2prsist    0.331    0.230
22 1 r1prsist kr3prsst   -0.163    0.185
22 1 r2prsist kr3prsst   -0.188    0.230
22 1 atl1 cog1    0.372    0.054
22 1 atl2 cog2    0.019    0.106
22 1 atl3 cog3    0.158    0.092
22 1 cog2 prob2   -0.087    0.183
24 1 a1ppvt4w    0.393    0.048
24 1 a1wjapw    0.829    0.063
24 1 a1csr    0.737    0.046
24 1 r1attude    0.338    0.029
24 1 r1motive    0.550    0.038
24 1 r1prsist    0.139    0.038
24 1 a2ppvt4w    0.439    0.045
24 1 a2wjapw    0.298    0.040
24 1 a2csr    0.816    0.032
24 1 r2attude    0.339    0.031
24 1 r2motive    0.475    0.037
24 1 r2prsist    0.094    0.061
24 1 a3ppvt4w    0.474    0.043
24 1 a3wjapw    0.401    0.062
24 1 a3csr    0.830    0.031
24 1 kr3atude    0.291    0.033
24 1 kr3motiv    0.506    0.042
24 1 kr3prsst    0.163    0.045
24 1 cog1    0.841    0.047
24 1 cog2    0.210    0.087
24 1 cog3    0.216    0.066
24 1 atl1    0.868    0.030
24 1 atl2    0.517    0.051
24 1 atl3    0.788    0.049
24 1 prob2    0.867    0.042
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.032    0.199
31 1 cog1 a1ppvt4w    1.272    0.075
31 1 cog1 a1csr    8.858    0.863
31 1 cog2 a2wjapw    1.685    0.091
31 1 cog2 a2ppvt4w    1.054    0.073
31 1 cog2 a2csr    7.340    0.667
31 1 cog3 a3wjapw    1.635    0.094
31 1 cog3 a3ppvt4w    1.022    0.075
31 1 cog3 a3csr    7.119    0.662
31 1 atl1 r1attude    7.050    0.296
31 1 atl1 r1motive    6.625    0.312
31 1 atl1 r1prsist    8.474    0.407
31 1 atl2 r2attude    7.569    0.349
31 1 atl2 r2motive    7.113    0.389
31 1 atl2 r2prsist    9.098    0.470
31 1 atl3 kr3atude    8.366    0.371
31 1 atl3 kr3motiv    7.862    0.425
31 1 atl3 kr3prsst   10.057    0.579
31 1 prob2 binaggr2    2.975    0.812
31 1 prob2 binwith2    0.858    0.221
31 1 prob2 binhyp2    2.621    0.605
31 1 ptype3 cog3   -0.197    0.101
31 1 ptype3 atl3   -0.132    0.129
31 1 chgender cog1   -0.326    0.105
31 1 ed1 cog1   -0.543    0.157
31 1 ed2 cog1   -0.264    0.148
31 1 ed3 cog1    0.043    0.154
31 1 ptype1 cog1    0.161    0.122
31 1 a1cage cog1    0.075    0.012
31 1 ptype1 atl1    0.263    0.104
31 1 chgender atl1   -0.627    0.100
31 1 ed1 atl1    0.120    0.135
31 1 ed2 atl1   -0.007    0.153
31 1 ed3 atl1    0.314    0.126
31 1 a1cage atl1    0.022    0.011
31 1 chgender prob2    0.664    0.121
31 1 ed1 prob2   -0.424    0.163
31 1 ed2 prob2   -0.357    0.161
31 1 ed3 prob2   -0.225    0.157
31 1 a2cage prob2    0.001    0.015
31 1 ptype2 prob2   -0.204    0.202
31 1 cog1 cog2    0.881    0.066
31 1 atl1 cog2    0.018    0.070
31 1 cog1 atl2    0.067    0.053
31 1 atl1 atl2    0.665    0.050
31 1 cog2 cog3    0.828    0.050
31 1 atl2 cog3    0.140    0.060
31 1 prob2 cog3    0.121    0.096
31 1 cog2 atl3    0.271    0.064
31 1 atl2 atl3    0.201    0.113
31 1 prob2 atl3   -0.221    0.136
32 1 a1wjapw a2wjapw    0.464    0.183
32 1 a1wjapw a3wjapw    0.126    0.265
32 1 a2wjapw a3wjapw    0.306    0.193
32 1 a1ppvt4w a2ppvt4w    0.375    0.082
32 1 a1ppvt4w a3ppvt4w    0.283    0.080
32 1 a2ppvt4w a3ppvt4w    0.441    0.057
32 1 a1csr a2csr   53.847   14.245
32 1 a1csr a3csr   36.737   18.485
32 1 a2csr a3csr   56.655   16.825
32 1 r1attude r2attude   11.085    2.202
32 1 r1attude kr3atude    6.554    2.145
32 1 r2attude kr3atude    5.394    2.560
32 1 r1motive r2motive   25.935    3.934
32 1 r1motive kr3motiv   17.765    4.546
32 1 r2motive kr3motiv   17.824    3.756
32 1 r1prsist r2prsist    3.301    3.566
32 1 r1prsist kr3prsst   -2.459    2.726
32 1 r2prsist kr3prsst   -2.442    2.640
32 1 atl1 cog1    0.372    0.054
32 1 atl2 cog2    0.019    0.106
32 1 atl3 cog3    0.158    0.092
32 1 cog2 prob2   -0.087    0.183
34 1 a1ppvt4w    1.049    0.140
34 1 a1wjapw    5.152    0.422
34 1 a1csr  220.300   15.333
34 1 r1attude   25.341    2.313
34 1 r1motive   53.711    5.544
34 1 r1prsist   11.626    3.015
34 1 a2ppvt4w    0.869    0.065
34 1 a2wjapw    1.205    0.166
34 1 a2csr  238.459   16.961
34 1 r2attude   29.316    3.280
34 1 r2motive   45.731    3.672
34 1 r2prsist    8.574    5.531
34 1 a3ppvt4w    0.942    0.096
34 1 a3wjapw    1.785    0.366
34 1 a3csr  247.299   27.773
34 1 kr3atude   28.715    3.995
34 1 kr3motiv   63.198    6.641
34 1 kr3prsst   19.672    5.217
34 1 cog1    0.841    0.047
34 1 cog2    0.210    0.087
34 1 cog3    0.216    0.066
34 1 atl1    0.868    0.030
34 1 atl2    0.517    0.051
34 1 atl3    0.788    0.049
34 1 prob2    0.867    0.042
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
