VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       CHGENDER A1CAGE ED1 ED2 ED3  PTYPE1 PTYPE3;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    ITERATIONS = 10000;
    ESTIMATOR = BAYES;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
INPUT_END
3
3
3
3
BAYES
1
GENERAL
0
18
6
7
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 chgender a1cage ed1 ed2 ed3 ptype1 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 0 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.397    0.081    1.247    1.561
1 1 cog1 a1ppvt4w    1.068    0.063    0.949    1.199
1 1 cog1 a1csr    7.471    0.568    6.393    8.618
1 1 cog2 a2wjapw    1.397    0.081    1.247    1.561
1 1 cog2 a2ppvt4w    1.068    0.063    0.949    1.199
1 1 cog2 a2csr    7.471    0.568    6.393    8.618
1 1 cog3 a3wjapw    1.397    0.081    1.247    1.561
1 1 cog3 a3ppvt4w    1.068    0.063    0.949    1.199
1 1 cog3 a3csr    7.471    0.568    6.393    8.618
1 1 atl1 r1attude    6.780    0.256    6.312    7.316
1 1 atl1 r1motive    6.467    0.271    5.970    7.029
1 1 atl1 r1prsist    8.452    0.285    7.943    9.097
1 1 atl2 r2attude    6.780    0.256    6.312    7.316
1 1 atl2 r2motive    6.467    0.271    5.970    7.029
1 1 atl2 r2prsist    8.452    0.285    7.943    9.097
1 1 atl3 kr3atude    6.780    0.256    6.312    7.316
1 1 atl3 kr3motiv    6.467    0.271    5.970    7.029
1 1 atl3 kr3prsst    8.452    0.285    7.943    9.097
1 1 ptype3 cog3   -0.010    0.098   -0.207    0.180
1 1 ptype3 atl3   -0.155    0.156   -0.460    0.152
1 1 chgender cog1   -0.334    0.099   -0.529   -0.140
1 1 ed1 cog1   -0.678    0.170   -1.013   -0.344
1 1 ed2 cog1   -0.261    0.163   -0.580    0.059
1 1 ed3 cog1   -0.060    0.167   -0.391    0.263
1 1 ptype1 cog1    0.139    0.098   -0.052    0.333
1 1 a1cage cog1    0.081    0.010    0.060    0.101
1 1 ptype1 atl1    0.224    0.086    0.055    0.392
1 1 chgender atl1   -0.609    0.088   -0.781   -0.437
1 1 ed1 atl1    0.095    0.147   -0.192    0.383
1 1 ed2 atl1    0.073    0.142   -0.205    0.352
1 1 ed3 atl1    0.278    0.147   -0.008    0.566
1 1 a1cage atl1    0.031    0.007    0.016    0.042
1 1 cog1 cog2    0.892    0.060    0.784    1.005
1 1 atl1 cog2    0.035    0.046   -0.060    0.123
1 1 cog1 atl2    0.097    0.042    0.017    0.183
1 1 atl1 atl2    0.697    0.042    0.614    0.781
1 1 cog2 cog3    0.785    0.047    0.697    0.883
1 1 atl2 cog3    0.046    0.038   -0.029    0.121
1 1 cog2 atl3    0.294    0.074    0.159    0.458
1 1 atl2 atl3    0.378    0.063    0.255    0.500
2 1 a1wjapw a2wjapw    0.217    0.169   -0.104    0.558
2 1 a1wjapw a3wjapw    0.005    0.182   -0.350    0.364
2 1 a2wjapw a3wjapw    0.607    0.139    0.342    0.889
2 1 a1ppvt4w a2ppvt4w    0.443    0.083    0.285    0.611
2 1 a1ppvt4w a3ppvt4w    0.319    0.076    0.178    0.474
2 1 a2ppvt4w a3ppvt4w    0.343    0.069    0.214    0.485
2 1 a1csr a2csr   46.036   10.713   25.556   67.527
2 1 a1csr a3csr   28.480   10.978    7.342   50.482
2 1 a2csr a3csr   41.866   11.061   20.758   64.276
2 1 r1attude r2attude   12.438    1.580    9.458   15.676
2 1 r1attude kr3atude    5.460    1.850    1.885    9.174
2 1 r2attude kr3atude    6.211    1.988    2.322   10.144
2 1 r1motive r2motive   24.508    2.480   19.937   29.641
2 1 r1motive kr3motiv   14.131    3.120    8.187   20.420
2 1 r2motive kr3motiv   13.666    3.037    7.822   19.749
2 1 r1prsist r2prsist    0.351    1.338   -1.922    3.198
2 1 r1prsist kr3prsst   -2.621    1.911   -6.160    1.188
2 1 r2prsist kr3prsst   -1.477    1.856   -4.846    2.436
2 1 atl1 cog1    0.384    0.052    0.281    0.485
2 1 atl2 cog2    0.036    0.033   -0.030    0.101
2 1 atl3 cog3    0.115    0.054    0.014    0.225
4 1 a1ppvt4w    1.380    0.128    1.140    1.642
4 1 a1wjapw    4.920    0.340    4.299    5.633
4 1 a1csr  232.411   15.155  204.586  263.936
4 1 r1attude   28.252    2.013   24.515   32.447
4 1 r1motive   50.661    3.269   44.694   57.602
4 1 r1prsist    6.772    1.885    3.339   10.654
4 1 a2ppvt4w    0.878    0.088    0.712    1.057
4 1 a2wjapw    1.714    0.160    1.410    2.040
4 1 a2csr  232.718   14.606  205.976  263.318
4 1 r2attude   31.025    2.207   26.903   35.624
4 1 r2motive   47.284    3.055   41.649   53.648
4 1 r2prsist    4.477    1.820    1.362    8.436
4 1 a3ppvt4w    0.860    0.090    0.689    1.046
4 1 a3wjapw    2.151    0.192    1.795    2.550
4 1 a3csr  230.581   15.206  202.806  262.527
4 1 kr3atude   30.270    2.985   24.812   36.522
4 1 kr3motiv   59.671    4.733   51.197   69.599
4 1 kr3prsst   16.778    3.416   10.556   23.883
4 1 cog1    1.000    0.000    1.000    1.000
4 1 cog2    0.215    0.057    0.111    0.334
4 1 cog3    0.262    0.054    0.165    0.376
4 1 atl1    1.000    0.000    1.000    1.000
4 1 atl2    0.653    0.062    0.540    0.784
4 1 atl3    1.267    0.135    1.026    1.554
2 1 chgender a1cage  999.000  999.000  999.000  999.000
2 1 chgender ed1  999.000  999.000  999.000  999.000
2 1 chgender ed2  999.000  999.000  999.000  999.000
2 1 chgender ed3  999.000  999.000  999.000  999.000
2 1 chgender ptype1  999.000  999.000  999.000  999.000
2 1 chgender ptype3  999.000  999.000  999.000  999.000
2 1 a1cage ed1  999.000  999.000  999.000  999.000
2 1 a1cage ed2  999.000  999.000  999.000  999.000
2 1 a1cage ed3  999.000  999.000  999.000  999.000
2 1 a1cage ptype1  999.000  999.000  999.000  999.000
2 1 a1cage ptype3  999.000  999.000  999.000  999.000
2 1 ed1 ed2  999.000  999.000  999.000  999.000
2 1 ed1 ed3  999.000  999.000  999.000  999.000
2 1 ed1 ptype1  999.000  999.000  999.000  999.000
2 1 ed1 ptype3  999.000  999.000  999.000  999.000
2 1 ed2 ed3  999.000  999.000  999.000  999.000
2 1 ed2 ptype1  999.000  999.000  999.000  999.000
2 1 ed2 ptype3  999.000  999.000  999.000  999.000
2 1 ed3 ptype1  999.000  999.000  999.000  999.000
2 1 ed3 ptype3  999.000  999.000  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000  999.000  999.000
11 1 cog1 a1wjapw    0.567    0.026    0.517    0.617
11 1 cog1 a1ppvt4w    0.705    0.032    0.641    0.766
11 1 cog1 a1csr    0.473    0.033    0.408    0.537
11 1 cog2 a2wjapw    0.760    0.026    0.707    0.809
11 1 cog2 a2ppvt4w    0.781    0.025    0.729    0.827
11 1 cog2 a2csr    0.473    0.029    0.415    0.529
11 1 cog3 a3wjapw    0.697    0.030    0.638    0.753
11 1 cog3 a3ppvt4w    0.762    0.027    0.706    0.812
11 1 cog3 a3csr    0.449    0.029    0.391    0.505
11 1 atl1 r1attude    0.805    0.015    0.774    0.833
11 1 atl1 r1motive    0.695    0.018    0.659    0.729
11 1 atl1 r1prsist    0.961    0.011    0.937    0.981
11 1 atl2 r2attude    0.810    0.015    0.780    0.837
11 1 atl2 r2motive    0.729    0.018    0.693    0.764
11 1 atl2 r2prsist    0.977    0.010    0.955    0.993
11 1 atl3 kr3atude    0.847    0.016    0.814    0.876
11 1 atl3 kr3motiv    0.734    0.022    0.690    0.776
11 1 atl3 kr3prsst    0.936    0.013    0.909    0.961
11 1 ptype3 cog3   -0.004    0.034   -0.071    0.063
11 1 ptype3 atl3   -0.043    0.043   -0.126    0.042
11 1 chgender cog1   -0.152    0.044   -0.237   -0.064
11 1 ed1 cog1   -0.274    0.066   -0.400   -0.141
11 1 ed2 cog1   -0.113    0.070   -0.249    0.026
11 1 ed3 cog1   -0.025    0.068   -0.158    0.107
11 1 ptype1 cog1    0.063    0.045   -0.024    0.150
11 1 a1cage cog1    0.271    0.032    0.204    0.333
11 1 ptype1 atl1    0.105    0.040    0.026    0.182
11 1 chgender atl1   -0.286    0.038   -0.358   -0.209
11 1 ed1 atl1    0.039    0.061   -0.080    0.158
11 1 ed2 atl1    0.033    0.063   -0.092    0.157
11 1 ed3 atl1    0.116    0.061   -0.003    0.235
11 1 a1cage atl1    0.107    0.023    0.056    0.146
11 1 cog1 cog2    0.890    0.036    0.820    0.961
11 1 atl1 cog2    0.034    0.045   -0.057    0.121
11 1 cog1 atl2    0.094    0.041    0.017    0.176
11 1 atl1 atl2    0.655    0.033    0.589    0.716
11 1 cog2 cog3    0.843    0.033    0.774    0.904
11 1 atl2 cog3    0.051    0.042   -0.032    0.134
11 1 cog2 atl3    0.249    0.058    0.139    0.366
11 1 atl2 atl3    0.332    0.052    0.226    0.429
12 1 a1wjapw a2wjapw    0.075    0.056   -0.037    0.183
12 1 a1wjapw a3wjapw    0.002    0.056   -0.110    0.109
12 1 a2wjapw a3wjapw    0.317    0.057    0.196    0.421
12 1 a1ppvt4w a2ppvt4w    0.403    0.054    0.290    0.499
12 1 a1ppvt4w a3ppvt4w    0.294    0.058    0.175    0.404
12 1 a2ppvt4w a3ppvt4w    0.396    0.058    0.275    0.502
12 1 a1csr a2csr    0.198    0.043    0.113    0.279
12 1 a1csr a3csr    0.123    0.046    0.033    0.212
12 1 a2csr a3csr    0.181    0.045    0.091    0.268
12 1 r1attude r2attude    0.421    0.041    0.338    0.498
12 1 r1attude kr3atude    0.187    0.061    0.064    0.306
12 1 r2attude kr3atude    0.203    0.062    0.077    0.321
12 1 r1motive r2motive    0.502    0.035    0.431    0.567
12 1 r1motive kr3motiv    0.258    0.052    0.152    0.358
12 1 r2motive kr3motiv    0.258    0.053    0.151    0.357
12 1 r1prsist r2prsist    0.067    0.250   -0.553    0.430
12 1 r1prsist kr3prsst   -0.250    0.196   -0.655    0.110
12 1 r2prsist kr3prsst   -0.179    0.235   -0.654    0.260
12 1 atl1 cog1    0.384    0.052    0.281    0.485
12 1 atl2 cog2    0.097    0.089   -0.084    0.269
12 1 atl3 cog3    0.202    0.088    0.025    0.372
14 1 a1ppvt4w    0.503    0.045    0.413    0.589
14 1 a1wjapw    0.678    0.029    0.619    0.732
14 1 a1csr    0.777    0.031    0.712    0.834
14 1 r1attude    0.352    0.024    0.306    0.400
14 1 r1motive    0.517    0.025    0.468    0.566
14 1 r1prsist    0.077    0.022    0.037    0.122
14 1 a2ppvt4w    0.391    0.039    0.316    0.468
14 1 a2wjapw    0.422    0.039    0.346    0.500
14 1 a2csr    0.776    0.027    0.721    0.828
14 1 r2attude    0.344    0.024    0.299    0.392
14 1 r2motive    0.468    0.027    0.416    0.520
14 1 r2prsist    0.046    0.019    0.014    0.088
14 1 a3ppvt4w    0.419    0.041    0.341    0.501
14 1 a3wjapw    0.514    0.041    0.433    0.594
14 1 a3csr    0.799    0.026    0.745    0.847
14 1 kr3atude    0.283    0.027    0.232    0.337
14 1 kr3motiv    0.461    0.032    0.398    0.525
14 1 kr3prsst    0.123    0.025    0.076    0.174
14 1 cog1    0.837    0.028    0.777    0.889
14 1 cog2    0.181    0.046    0.091    0.270
14 1 cog3    0.252    0.044    0.166    0.339
14 1 atl1    0.886    0.023    0.836    0.928
14 1 atl2    0.509    0.033    0.446    0.575
14 1 atl3    0.759    0.041    0.676    0.835
12 1 chgender a1cage  999.000  999.000  999.000  999.000
12 1 chgender ed1  999.000  999.000  999.000  999.000
12 1 chgender ed2  999.000  999.000  999.000  999.000
12 1 chgender ed3  999.000  999.000  999.000  999.000
12 1 chgender ptype1  999.000  999.000  999.000  999.000
12 1 chgender ptype3  999.000  999.000  999.000  999.000
12 1 a1cage ed1  999.000  999.000  999.000  999.000
12 1 a1cage ed2  999.000  999.000  999.000  999.000
12 1 a1cage ed3  999.000  999.000  999.000  999.000
12 1 a1cage ptype1  999.000  999.000  999.000  999.000
12 1 a1cage ptype3  999.000  999.000  999.000  999.000
12 1 ed1 ed2  999.000  999.000  999.000  999.000
12 1 ed1 ed3  999.000  999.000  999.000  999.000
12 1 ed1 ptype1  999.000  999.000  999.000  999.000
12 1 ed1 ptype3  999.000  999.000  999.000  999.000
12 1 ed2 ed3  999.000  999.000  999.000  999.000
12 1 ed2 ptype1  999.000  999.000  999.000  999.000
12 1 ed2 ptype3  999.000  999.000  999.000  999.000
12 1 ed3 ptype1  999.000  999.000  999.000  999.000
12 1 ed3 ptype3  999.000  999.000  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000  999.000  999.000
21 1 cog1 a1wjapw    0.567    0.026    0.517    0.617
21 1 cog1 a1ppvt4w    0.705    0.032    0.641    0.766
21 1 cog1 a1csr    0.473    0.033    0.408    0.537
21 1 cog2 a2wjapw    0.760    0.026    0.707    0.809
21 1 cog2 a2ppvt4w    0.781    0.025    0.729    0.827
21 1 cog2 a2csr    0.473    0.029    0.415    0.529
21 1 cog3 a3wjapw    0.697    0.030    0.638    0.753
21 1 cog3 a3ppvt4w    0.762    0.027    0.706    0.812
21 1 cog3 a3csr    0.449    0.029    0.391    0.505
21 1 atl1 r1attude    0.805    0.015    0.774    0.833
21 1 atl1 r1motive    0.695    0.018    0.659    0.729
21 1 atl1 r1prsist    0.961    0.011    0.937    0.981
21 1 atl2 r2attude    0.810    0.015    0.780    0.837
21 1 atl2 r2motive    0.729    0.018    0.693    0.764
21 1 atl2 r2prsist    0.977    0.010    0.955    0.993
21 1 atl3 kr3atude    0.847    0.016    0.814    0.876
21 1 atl3 kr3motiv    0.734    0.022    0.690    0.776
21 1 atl3 kr3prsst    0.936    0.013    0.909    0.961
21 1 ptype3 cog3   -0.004    0.034   -0.071    0.063
21 1 ptype3 atl3   -0.043    0.043   -0.126    0.042
21 1 chgender cog1   -0.152    0.044   -0.237   -0.064
21 1 ed1 cog1   -0.274    0.066   -0.400   -0.141
21 1 ed2 cog1   -0.113    0.070   -0.249    0.026
21 1 ed3 cog1   -0.025    0.068   -0.158    0.107
21 1 ptype1 cog1    0.063    0.045   -0.024    0.150
21 1 a1cage cog1    0.271    0.032    0.204    0.333
21 1 ptype1 atl1    0.105    0.040    0.026    0.182
21 1 chgender atl1   -0.286    0.038   -0.358   -0.209
21 1 ed1 atl1    0.039    0.061   -0.080    0.158
21 1 ed2 atl1    0.033    0.063   -0.092    0.157
21 1 ed3 atl1    0.116    0.061   -0.003    0.235
21 1 a1cage atl1    0.107    0.023    0.056    0.146
21 1 cog1 cog2    0.890    0.036    0.820    0.961
21 1 atl1 cog2    0.034    0.045   -0.057    0.121
21 1 cog1 atl2    0.094    0.041    0.017    0.176
21 1 atl1 atl2    0.655    0.033    0.589    0.716
21 1 cog2 cog3    0.843    0.033    0.774    0.904
21 1 atl2 cog3    0.051    0.042   -0.032    0.134
21 1 cog2 atl3    0.249    0.058    0.139    0.366
21 1 atl2 atl3    0.332    0.052    0.226    0.429
22 1 a1wjapw a2wjapw    0.075    0.056   -0.037    0.183
22 1 a1wjapw a3wjapw    0.002    0.056   -0.110    0.109
22 1 a2wjapw a3wjapw    0.317    0.057    0.196    0.421
22 1 a1ppvt4w a2ppvt4w    0.403    0.054    0.290    0.499
22 1 a1ppvt4w a3ppvt4w    0.294    0.058    0.175    0.404
22 1 a2ppvt4w a3ppvt4w    0.396    0.058    0.275    0.502
22 1 a1csr a2csr    0.198    0.043    0.113    0.279
22 1 a1csr a3csr    0.123    0.046    0.033    0.212
22 1 a2csr a3csr    0.181    0.045    0.091    0.268
22 1 r1attude r2attude    0.421    0.041    0.338    0.498
22 1 r1attude kr3atude    0.187    0.061    0.064    0.306
22 1 r2attude kr3atude    0.203    0.062    0.077    0.321
22 1 r1motive r2motive    0.502    0.035    0.431    0.567
22 1 r1motive kr3motiv    0.258    0.052    0.152    0.358
22 1 r2motive kr3motiv    0.258    0.053    0.151    0.357
22 1 r1prsist r2prsist    0.067    0.250   -0.553    0.430
22 1 r1prsist kr3prsst   -0.250    0.196   -0.655    0.110
22 1 r2prsist kr3prsst   -0.179    0.235   -0.654    0.260
22 1 atl1 cog1    0.384    0.052    0.281    0.485
22 1 atl2 cog2    0.097    0.089   -0.084    0.269
22 1 atl3 cog3    0.202    0.088    0.025    0.372
24 1 a1ppvt4w    0.503    0.045    0.413    0.589
24 1 a1wjapw    0.678    0.029    0.619    0.732
24 1 a1csr    0.777    0.031    0.712    0.834
24 1 r1attude    0.352    0.024    0.306    0.400
24 1 r1motive    0.517    0.025    0.468    0.566
24 1 r1prsist    0.077    0.022    0.037    0.122
24 1 a2ppvt4w    0.391    0.039    0.316    0.468
24 1 a2wjapw    0.422    0.039    0.346    0.500
24 1 a2csr    0.776    0.027    0.721    0.828
24 1 r2attude    0.344    0.024    0.299    0.392
24 1 r2motive    0.468    0.027    0.416    0.520
24 1 r2prsist    0.046    0.019    0.014    0.088
24 1 a3ppvt4w    0.419    0.041    0.341    0.501
24 1 a3wjapw    0.514    0.041    0.433    0.594
24 1 a3csr    0.799    0.026    0.745    0.847
24 1 kr3atude    0.283    0.027    0.232    0.337
24 1 kr3motiv    0.461    0.032    0.398    0.525
24 1 kr3prsst    0.123    0.025    0.076    0.174
24 1 cog1    0.837    0.028    0.777    0.889
24 1 cog2    0.181    0.046    0.091    0.270
24 1 cog3    0.252    0.044    0.166    0.339
24 1 atl1    0.886    0.023    0.836    0.928
24 1 atl2    0.509    0.033    0.446    0.575
24 1 atl3    0.759    0.041    0.676    0.835
22 1 chgender a1cage  999.000  999.000  999.000  999.000
22 1 chgender ed1  999.000  999.000  999.000  999.000
22 1 chgender ed2  999.000  999.000  999.000  999.000
22 1 chgender ed3  999.000  999.000  999.000  999.000
22 1 chgender ptype1  999.000  999.000  999.000  999.000
22 1 chgender ptype3  999.000  999.000  999.000  999.000
22 1 a1cage ed1  999.000  999.000  999.000  999.000
22 1 a1cage ed2  999.000  999.000  999.000  999.000
22 1 a1cage ed3  999.000  999.000  999.000  999.000
22 1 a1cage ptype1  999.000  999.000  999.000  999.000
22 1 a1cage ptype3  999.000  999.000  999.000  999.000
22 1 ed1 ed2  999.000  999.000  999.000  999.000
22 1 ed1 ed3  999.000  999.000  999.000  999.000
22 1 ed1 ptype1  999.000  999.000  999.000  999.000
22 1 ed1 ptype3  999.000  999.000  999.000  999.000
22 1 ed2 ed3  999.000  999.000  999.000  999.000
22 1 ed2 ptype1  999.000  999.000  999.000  999.000
22 1 ed2 ptype3  999.000  999.000  999.000  999.000
22 1 ed3 ptype1  999.000  999.000  999.000  999.000
22 1 ed3 ptype3  999.000  999.000  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000  999.000  999.000
31 1 cog1 a1wjapw    1.529    0.085    1.369    1.702
31 1 cog1 a1ppvt4w    1.169    0.068    1.040    1.309
31 1 cog1 a1csr    8.178    0.615    6.997    9.410
31 1 cog2 a2wjapw    1.531    0.076    1.384    1.682
31 1 cog2 a2ppvt4w    1.171    0.056    1.062    1.282
31 1 cog2 a2csr    8.190    0.571    7.086    9.313
31 1 cog3 a3wjapw    1.427    0.078    1.278    1.584
31 1 cog3 a3ppvt4w    1.091    0.055    0.986    1.200
31 1 cog3 a3csr    7.629    0.551    6.573    8.738
31 1 atl1 r1attude    7.209    0.268    6.713    7.769
31 1 atl1 r1motive    6.877    0.285    6.348    7.467
31 1 atl1 r1prsist    8.989    0.297    8.459    9.654
31 1 atl2 r2attude    7.683    0.286    7.142    8.263
31 1 atl2 r2motive    7.329    0.305    6.759    7.945
31 1 atl2 r2prsist    9.585    0.301    9.022   10.210
31 1 atl3 kr3atude    8.767    0.379    8.064    9.546
31 1 atl3 kr3motiv    8.361    0.400    7.618    9.185
31 1 atl3 kr3prsst   10.937    0.436   10.131   11.846
31 1 ptype3 cog3   -0.010    0.096   -0.200    0.176
31 1 ptype3 atl3   -0.120    0.120   -0.354    0.117
31 1 chgender cog1   -0.305    0.089   -0.476   -0.128
31 1 ed1 cog1   -0.620    0.150   -0.907   -0.320
31 1 ed2 cog1   -0.239    0.148   -0.525    0.054
31 1 ed3 cog1   -0.055    0.152   -0.356    0.241
31 1 ptype1 cog1    0.127    0.089   -0.048    0.301
31 1 a1cage cog1    0.074    0.009    0.056    0.090
31 1 ptype1 atl1    0.211    0.080    0.053    0.366
31 1 chgender atl1   -0.573    0.076   -0.717   -0.419
31 1 ed1 atl1    0.089    0.138   -0.181    0.359
31 1 ed2 atl1    0.069    0.133   -0.193    0.330
31 1 ed3 atl1    0.261    0.138   -0.008    0.529
31 1 a1cage atl1    0.029    0.006    0.015    0.040
31 1 cog1 cog2    0.890    0.036    0.820    0.961
31 1 atl1 cog2    0.034    0.045   -0.057    0.121
31 1 cog1 atl2    0.094    0.041    0.017    0.176
31 1 atl1 atl2    0.655    0.033    0.589    0.716
31 1 cog2 cog3    0.843    0.033    0.774    0.904
31 1 atl2 cog3    0.051    0.042   -0.032    0.134
31 1 cog2 atl3    0.249    0.058    0.139    0.366
31 1 atl2 atl3    0.332    0.052    0.226    0.429
32 1 a1wjapw a2wjapw    0.075    0.056   -0.037    0.183
32 1 a1wjapw a3wjapw    0.002    0.056   -0.110    0.109
32 1 a2wjapw a3wjapw    0.317    0.057    0.196    0.421
32 1 a1ppvt4w a2ppvt4w    0.403    0.054    0.290    0.499
32 1 a1ppvt4w a3ppvt4w    0.294    0.058    0.175    0.404
32 1 a2ppvt4w a3ppvt4w    0.396    0.058    0.275    0.502
32 1 a1csr a2csr    0.198    0.043    0.113    0.279
32 1 a1csr a3csr    0.123    0.046    0.033    0.212
32 1 a2csr a3csr    0.181    0.045    0.091    0.268
32 1 r1attude r2attude    0.421    0.041    0.338    0.498
32 1 r1attude kr3atude    0.187    0.061    0.064    0.306
32 1 r2attude kr3atude    0.203    0.062    0.077    0.321
32 1 r1motive r2motive    0.502    0.035    0.431    0.567
32 1 r1motive kr3motiv    0.258    0.052    0.152    0.358
32 1 r2motive kr3motiv    0.258    0.053    0.151    0.357
32 1 r1prsist r2prsist    0.067    0.250   -0.553    0.430
32 1 r1prsist kr3prsst   -0.250    0.196   -0.655    0.110
32 1 r2prsist kr3prsst   -0.179    0.235   -0.654    0.260
32 1 atl1 cog1    0.384    0.052    0.281    0.485
32 1 atl2 cog2    0.097    0.089   -0.084    0.269
32 1 atl3 cog3    0.202    0.088    0.025    0.372
34 1 a1ppvt4w    1.380    0.128    1.140    1.642
34 1 a1wjapw    4.920    0.340    4.299    5.633
34 1 a1csr  232.411   15.155  204.586  263.936
34 1 r1attude   28.252    2.013   24.515   32.447
34 1 r1motive   50.661    3.269   44.694   57.602
34 1 r1prsist    6.772    1.885    3.339   10.654
34 1 a2ppvt4w    0.878    0.088    0.712    1.057
34 1 a2wjapw    1.714    0.160    1.410    2.040
34 1 a2csr  232.718   14.606  205.976  263.318
34 1 r2attude   31.025    2.207   26.903   35.624
34 1 r2motive   47.284    3.055   41.649   53.648
34 1 r2prsist    4.477    1.820    1.362    8.436
34 1 a3ppvt4w    0.860    0.090    0.689    1.046
34 1 a3wjapw    2.151    0.192    1.795    2.550
34 1 a3csr  230.581   15.206  202.806  262.527
34 1 kr3atude   30.270    2.985   24.812   36.522
34 1 kr3motiv   59.671    4.733   51.197   69.599
34 1 kr3prsst   16.778    3.416   10.556   23.883
34 1 cog1    0.837    0.028    0.777    0.889
34 1 cog2    0.181    0.046    0.091    0.270
34 1 cog3    0.252    0.044    0.166    0.339
34 1 atl1    0.886    0.023    0.836    0.928
34 1 atl2    0.509    0.033    0.446    0.575
34 1 atl3    0.759    0.041    0.676    0.835
32 1 chgender a1cage  999.000  999.000  999.000  999.000
32 1 chgender ed1  999.000  999.000  999.000  999.000
32 1 chgender ed2  999.000  999.000  999.000  999.000
32 1 chgender ed3  999.000  999.000  999.000  999.000
32 1 chgender ptype1  999.000  999.000  999.000  999.000
32 1 chgender ptype3  999.000  999.000  999.000  999.000
32 1 a1cage ed1  999.000  999.000  999.000  999.000
32 1 a1cage ed2  999.000  999.000  999.000  999.000
32 1 a1cage ed3  999.000  999.000  999.000  999.000
32 1 a1cage ptype1  999.000  999.000  999.000  999.000
32 1 a1cage ptype3  999.000  999.000  999.000  999.000
32 1 ed1 ed2  999.000  999.000  999.000  999.000
32 1 ed1 ed3  999.000  999.000  999.000  999.000
32 1 ed1 ptype1  999.000  999.000  999.000  999.000
32 1 ed1 ptype3  999.000  999.000  999.000  999.000
32 1 ed2 ed3  999.000  999.000  999.000  999.000
32 1 ed2 ptype1  999.000  999.000  999.000  999.000
32 1 ed2 ptype3  999.000  999.000  999.000  999.000
32 1 ed3 ptype1  999.000  999.000  999.000  999.000
32 1 ed3 ptype3  999.000  999.000  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000  999.000  999.000
