VERSION 1.1.0
INPUT
TITLE:

    Full moderated model
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    TYPE = RANDOM;
    ALGORITHM=GIBBS(RW);
    ITERATIONS = 10000;
    ESTIMATOR = BAYES;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    mod2a | atl2 XWITH prob2;
    prob2 WITH cog2;
    mod2b | atl2 XWITH cog2;
    atl3 ON mod2a;
    cog3 ON mod2a;
    atl3 ON mod2b;
    cog3 ON mod2b;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    cog1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
21
9
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 mod2a mod2b chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.396    0.105
1 1 cog1 a1ppvt4w    1.136    0.067
1 1 cog1 a1csr    7.660    0.718
1 1 cog2 a2wjapw    1.396    0.105
1 1 cog2 a2ppvt4w    1.136    0.067
1 1 cog2 a2csr    7.660    0.718
1 1 cog3 a3wjapw    1.396    0.105
1 1 cog3 a3ppvt4w    1.136    0.067
1 1 cog3 a3csr    7.660    0.718
1 1 atl1 r1attude    6.928    0.320
1 1 atl1 r1motive    6.561    0.319
1 1 atl1 r1prsist    8.355    0.333
1 1 atl2 r2attude    6.928    0.320
1 1 atl2 r2motive    6.561    0.319
1 1 atl2 r2prsist    8.355    0.333
1 1 atl3 kr3atude    6.928    0.320
1 1 atl3 kr3motiv    6.561    0.319
1 1 atl3 kr3prsst    8.355    0.333
1 1 prob2 binaggr2    2.084    0.495
1 1 prob2 binwith2    0.880    0.178
1 1 prob2 binhyp2    3.665    1.827
1 1 ptype3 cog3    0.005    0.101
1 1 ptype3 atl3   -0.179    0.160
1 1 chgender cog1   -0.306    0.105
1 1 ed1 cog1   -0.675    0.172
1 1 ed2 cog1   -0.252    0.162
1 1 ed3 cog1   -0.059    0.170
1 1 ptype1 cog1    0.146    0.101
1 1 a1cage cog1    0.081    0.015
1 1 ptype1 atl1    0.228    0.088
1 1 chgender atl1   -0.628    0.084
1 1 ed1 atl1    0.076    0.149
1 1 ed2 atl1    0.075    0.143
1 1 ed3 atl1    0.274    0.147
1 1 a1cage atl1    0.031    0.011
1 1 chgender prob2    0.638    0.108
1 1 ed1 prob2   -0.127    0.168
1 1 ed2 prob2   -0.166    0.163
1 1 ed3 prob2   -0.096    0.160
1 1 a2cage prob2   -0.012    0.016
1 1 ptype2 prob2   -0.141    0.114
1 1 cog1 cog2    0.864    0.062
1 1 atl1 cog2    0.040    0.053
1 1 cog1 atl2    0.101    0.047
1 1 atl1 atl2    0.692    0.047
1 1 cog2 cog3    0.703    0.103
1 1 atl2 cog3   -0.134    0.450
1 1 mod2a cog3    0.441    0.184
1 1 mod2b cog3    0.060    0.057
1 1 prob2 cog3   -0.909    0.414
1 1 cog2 atl3    0.282    0.154
1 1 atl2 atl3    0.208    0.302
1 1 mod2a atl3    0.208    0.125
1 1 mod2b atl3    0.005    0.072
1 1 prob2 atl3   -0.720    0.301
2 1 a1wjapw a2wjapw    0.229    0.163
2 1 a1wjapw a3wjapw    0.039    0.181
2 1 a2wjapw a3wjapw    0.645    0.171
2 1 a1ppvt4w a2ppvt4w    0.385    0.098
2 1 a1ppvt4w a3ppvt4w    0.293    0.085
2 1 a2ppvt4w a3ppvt4w    0.317    0.077
2 1 a1csr a2csr   47.157   11.588
2 1 a1csr a3csr   29.965   11.782
2 1 a2csr a3csr   40.435   11.492
2 1 r1attude r2attude   11.121    1.822
2 1 r1attude kr3atude    4.621    2.267
2 1 r2attude kr3atude    4.410    2.108
2 1 r1motive r2motive   23.603    2.936
2 1 r1motive kr3motiv   13.781    3.417
2 1 r2motive kr3motiv   13.463    3.531
2 1 r1prsist r2prsist    2.982    1.940
2 1 r1prsist kr3prsst   -0.986    2.090
2 1 r2prsist kr3prsst    1.110    2.225
2 1 atl1 cog1    0.376    0.054
2 1 atl2 cog2    0.036    0.042
2 1 atl3 cog3   -0.041    0.053
2 1 cog2 prob2   -0.007    0.065
4 1 a1ppvt4w    1.234    0.150
4 1 a1wjapw    4.879    0.352
4 1 a1csr  229.344   15.487
4 1 r1attude   26.204    2.094
4 1 r1motive   49.271    3.857
4 1 r1prsist    8.938    2.222
4 1 a2ppvt4w    0.819    0.111
4 1 a2wjapw    1.706    0.208
4 1 a2csr  230.630   13.052
4 1 r2attude   28.207    2.689
4 1 r2motive   44.864    3.337
4 1 r2prsist    9.907    3.685
4 1 a3ppvt4w    0.742    0.122
4 1 a3wjapw    2.291    0.263
4 1 a3csr  222.266   16.042
4 1 kr3atude   27.849    3.557
4 1 kr3motiv   58.333    5.257
4 1 kr3prsst   19.322    3.836
4 1 cog1    1.000    0.000
4 1 cog2    0.214    0.058
4 1 cog3    0.056    0.082
4 1 atl1    1.000    0.000
4 1 atl2    0.632    0.074
4 1 atl3    1.096    0.151
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
