VERSION 1.1.0
INPUT
TITLE:

    Longitudinal CFA of atl and cog spring prek to spring k: (Weak) Equate Loadings
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       CHGENDER P1RMOMED A1CAGE A2CAGE
       P1PRGTYP P2PRGTYP P3PRGTYP;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON P1RMOMED;
    cog1 ON P1PRGTYP;
    cog3 ON P3PRGTYP;
    atl1 ON P1PRGTYP;
    atl3 ON P3PRGTYP;
    atl1 ON CHGENDER;
    atl1 ON P1RMOMED;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON P1RMOMED;
    prob2 ON A2CAGE;
    prob2 ON P2PRGTYP;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
7
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender p1rmomed a1cage a2cage p1prgtyp p2prgtyp p3prgtyp
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw   14.199    0.966
1 1 cog1 a1ppvt4w    1.107    0.065
1 1 cog1 a1csr    7.865    0.747
1 1 cog2 a2wjapw   14.199    0.966
1 1 cog2 a2ppvt4w    1.107    0.065
1 1 cog2 a2csr    7.865    0.747
1 1 cog3 a3wjapw   14.199    0.966
1 1 cog3 a3ppvt4w    1.107    0.065
1 1 cog3 a3csr    7.865    0.747
1 1 atl1 r1attude    6.834    0.339
1 1 atl1 r1motive    6.493    0.342
1 1 atl1 r1prsist    8.594    0.356
1 1 atl2 r2attude    6.834    0.339
1 1 atl2 r2motive    6.493    0.342
1 1 atl2 r2prsist    8.594    0.356
1 1 atl3 kr3atude    6.834    0.339
1 1 atl3 kr3motiv    6.493    0.342
1 1 atl3 kr3prsst    8.594    0.356
1 1 prob2 binaggr2    2.258    0.489
1 1 prob2 binwith2    0.928    0.153
1 1 prob2 binhyp2    2.835    0.770
1 1 p3prgtyp cog3   -0.048    0.113
1 1 p3prgtyp atl3   -0.146    0.162
1 1 chgender cog1   -0.316    0.108
1 1 p1rmomed cog1    0.251    0.062
1 1 p1prgtyp cog1    0.107    0.106
1 1 a1cage cog1    0.090    0.016
1 1 p1prgtyp atl1    0.166    0.090
1 1 chgender atl1   -0.630    0.085
1 1 p1rmomed atl1    0.064    0.051
1 1 a1cage atl1    0.031    0.012
1 1 chgender prob2    0.672    0.117
1 1 p1rmomed prob2    0.004    0.068
1 1 a2cage prob2   -0.003    0.016
1 1 p2prgtyp prob2   -0.130    0.118
1 1 cog1 cog2    0.880    0.065
1 1 atl1 cog2    0.042    0.047
1 1 cog1 atl2    0.092    0.047
1 1 atl1 atl2    0.722    0.045
1 1 cog2 cog3    0.787    0.048
1 1 atl2 cog3    0.029    0.055
1 1 prob2 cog3   -0.038    0.071
1 1 cog2 atl3    0.283    0.074
1 1 atl2 atl3    0.264    0.105
1 1 prob2 atl3   -0.267    0.121
2 1 a1wjapw a2wjapw   23.289   16.291
2 1 a1wjapw a3wjapw    2.316   18.550
2 1 a2wjapw a3wjapw   62.226   15.481
2 1 a1ppvt4w a2ppvt4w    0.415    0.093
2 1 a1ppvt4w a3ppvt4w    0.296    0.083
2 1 a2ppvt4w a3ppvt4w    0.320    0.070
2 1 a1csr a2csr   49.504   12.339
2 1 a1csr a3csr   30.615   12.423
2 1 a2csr a3csr   37.366   11.965
2 1 r1attude r2attude   11.960    2.053
2 1 r1attude kr3atude    6.493    2.399
2 1 r2attude kr3atude    7.265    2.359
2 1 r1motive r2motive   24.855    3.189
2 1 r1motive kr3motiv   15.492    3.639
2 1 r2motive kr3motiv   15.177    3.785
2 1 r1prsist r2prsist   -0.381    2.014
2 1 r1prsist kr3prsst   -4.436    2.175
2 1 r2prsist kr3prsst   -3.235    2.275
2 1 atl1 cog1    0.373    0.055
2 1 atl2 cog2    0.037    0.033
2 1 atl3 cog3    0.119    0.051
4 1 a1ppvt4w    1.254    0.148
4 1 a1wjapw  494.152   36.810
4 1 a1csr  231.795   16.546
4 1 r1attude   27.914    2.258
4 1 r1motive   50.252    4.200
4 1 r1prsist    5.355    2.404
4 1 a2ppvt4w    0.810    0.105
4 1 a2wjapw  167.589   20.128
4 1 a2csr  229.266   13.881
4 1 r2attude   30.213    2.969
4 1 r2motive   47.016    3.756
4 1 r2prsist    3.635    2.811
4 1 a3ppvt4w    0.837    0.131
4 1 a3wjapw  213.591   22.152
4 1 a3csr  216.271   15.162
4 1 kr3atude   30.880    3.646
4 1 kr3motiv   60.279    5.569
4 1 kr3prsst   14.771    3.959
4 1 cog1    1.000    0.000
4 1 cog2    0.208    0.062
4 1 cog3    0.265    0.107
4 1 atl1    1.000    0.000
4 1 atl2    0.620    0.076
4 1 atl3    1.133    0.132
4 1 prob2    1.000    0.000
2 1 chgender p1rmomed  999.000  999.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender p1prgtyp  999.000  999.000
2 1 chgender p2prgtyp  999.000  999.000
2 1 chgender p3prgtyp  999.000  999.000
2 1 p1rmomed a1cage  999.000  999.000
2 1 p1rmomed a2cage  999.000  999.000
2 1 p1rmomed p1prgtyp  999.000  999.000
2 1 p1rmomed p2prgtyp  999.000  999.000
2 1 p1rmomed p3prgtyp  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage p1prgtyp  999.000  999.000
2 1 a1cage p2prgtyp  999.000  999.000
2 1 a1cage p3prgtyp  999.000  999.000
2 1 a2cage p1prgtyp  999.000  999.000
2 1 a2cage p2prgtyp  999.000  999.000
2 1 a2cage p3prgtyp  999.000  999.000
2 1 p1prgtyp p2prgtyp  999.000  999.000
2 1 p1prgtyp p3prgtyp  999.000  999.000
2 1 p2prgtyp p3prgtyp  999.000  999.000
11 1 cog1 a1wjapw    0.570    0.030
11 1 cog1 a1ppvt4w    0.732    0.033
11 1 cog1 a1csr    0.489    0.038
11 1 cog2 a2wjapw    0.763    0.030
11 1 cog2 a2ppvt4w    0.798    0.027
11 1 cog2 a2csr    0.488    0.033
11 1 cog3 a3wjapw    0.699    0.038
11 1 cog3 a3ppvt4w    0.772    0.034
11 1 cog3 a3csr    0.473    0.037
11 1 atl1 r1attude    0.807    0.019
11 1 atl1 r1motive    0.696    0.022
11 1 atl1 r1prsist    0.969    0.014
11 1 atl2 r2attude    0.814    0.018
11 1 atl2 r2motive    0.730    0.022
11 1 atl2 r2prsist    0.981    0.015
11 1 atl3 kr3atude    0.832    0.017
11 1 atl3 kr3motiv    0.714    0.026
11 1 atl3 kr3prsst    0.939    0.017
11 1 prob2 binaggr2    0.796    0.064
11 1 prob2 binwith2    0.476    0.060
11 1 prob2 binhyp2    0.855    0.062
11 1 p3prgtyp cog3   -0.017    0.040
11 1 p3prgtyp atl3   -0.042    0.047
11 1 chgender cog1   -0.145    0.049
11 1 p1rmomed cog1    0.203    0.048
11 1 p1prgtyp cog1    0.049    0.048
11 1 a1cage cog1    0.304    0.048
11 1 p1prgtyp atl1    0.078    0.042
11 1 chgender atl1   -0.297    0.037
11 1 p1rmomed atl1    0.053    0.042
11 1 a1cage atl1    0.107    0.042
11 1 chgender prob2    0.317    0.051
11 1 p1rmomed prob2    0.003    0.056
11 1 a2cage prob2   -0.009    0.054
11 1 p2prgtyp prob2   -0.061    0.055
11 1 cog1 cog2    0.888    0.042
11 1 atl1 cog2    0.041    0.047
11 1 cog1 atl2    0.088    0.044
11 1 atl1 atl2    0.676    0.036
11 1 cog2 cog3    0.843    0.050
11 1 atl2 cog3    0.033    0.062
11 1 prob2 cog3   -0.040    0.074
11 1 cog2 atl3    0.250    0.062
11 1 atl2 atl3    0.244    0.096
11 1 prob2 atl3   -0.232    0.106
12 1 a1wjapw a2wjapw    0.081    0.054
12 1 a1wjapw a3wjapw    0.007    0.057
12 1 a2wjapw a3wjapw    0.329    0.060
12 1 a1ppvt4w a2ppvt4w    0.412    0.069
12 1 a1ppvt4w a3ppvt4w    0.289    0.074
12 1 a2ppvt4w a3ppvt4w    0.389    0.063
12 1 a1csr a2csr    0.215    0.048
12 1 a1csr a3csr    0.137    0.053
12 1 a2csr a3csr    0.168    0.051
12 1 r1attude r2attude    0.412    0.052
12 1 r1attude kr3atude    0.221    0.080
12 1 r2attude kr3atude    0.238    0.072
12 1 r1motive r2motive    0.511    0.044
12 1 r1motive kr3motiv    0.281    0.060
12 1 r2motive kr3motiv    0.285    0.062
12 1 r1prsist r2prsist   -0.086    0.497
12 1 r1prsist kr3prsst   -0.499    0.295
12 1 r2prsist kr3prsst   -0.442    0.396
12 1 atl1 cog1    0.373    0.055
12 1 atl2 cog2    0.104    0.089
12 1 atl3 cog3    0.217    0.077
14 1 a1ppvt4w    0.465    0.048
14 1 a1wjapw    0.675    0.034
14 1 a1csr    0.761    0.038
14 1 r1attude    0.348    0.030
14 1 r1motive    0.516    0.030
14 1 r1prsist    0.061    0.028
14 1 a2ppvt4w    0.364    0.043
14 1 a2wjapw    0.418    0.046
14 1 a2csr    0.762    0.032
14 1 r2attude    0.337    0.029
14 1 r2motive    0.467    0.032
14 1 r2prsist    0.037    0.029
14 1 a3ppvt4w    0.403    0.053
14 1 a3wjapw    0.512    0.053
14 1 a3csr    0.776    0.035
14 1 kr3atude    0.308    0.029
14 1 kr3motiv    0.490    0.037
14 1 kr3prsst    0.119    0.032
14 1 cog1    0.848    0.035
14 1 cog2    0.180    0.054
14 1 cog3    0.263    0.081
14 1 atl1    0.894    0.025
14 1 atl2    0.486    0.041
14 1 atl3    0.763    0.043
14 1 prob2    0.895    0.033
12 1 chgender p1rmomed  999.000  999.000
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender p1prgtyp  999.000  999.000
12 1 chgender p2prgtyp  999.000  999.000
12 1 chgender p3prgtyp  999.000  999.000
12 1 p1rmomed a1cage  999.000  999.000
12 1 p1rmomed a2cage  999.000  999.000
12 1 p1rmomed p1prgtyp  999.000  999.000
12 1 p1rmomed p2prgtyp  999.000  999.000
12 1 p1rmomed p3prgtyp  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage p1prgtyp  999.000  999.000
12 1 a1cage p2prgtyp  999.000  999.000
12 1 a1cage p3prgtyp  999.000  999.000
12 1 a2cage p1prgtyp  999.000  999.000
12 1 a2cage p2prgtyp  999.000  999.000
12 1 a2cage p3prgtyp  999.000  999.000
12 1 p1prgtyp p2prgtyp  999.000  999.000
12 1 p1prgtyp p3prgtyp  999.000  999.000
12 1 p2prgtyp p3prgtyp  999.000  999.000
21 1 cog1 a1wjapw    0.570    0.030
21 1 cog1 a1ppvt4w    0.732    0.033
21 1 cog1 a1csr    0.489    0.038
21 1 cog2 a2wjapw    0.763    0.030
21 1 cog2 a2ppvt4w    0.798    0.027
21 1 cog2 a2csr    0.488    0.033
21 1 cog3 a3wjapw    0.699    0.038
21 1 cog3 a3ppvt4w    0.772    0.034
21 1 cog3 a3csr    0.473    0.037
21 1 atl1 r1attude    0.807    0.019
21 1 atl1 r1motive    0.696    0.022
21 1 atl1 r1prsist    0.969    0.014
21 1 atl2 r2attude    0.814    0.018
21 1 atl2 r2motive    0.730    0.022
21 1 atl2 r2prsist    0.981    0.015
21 1 atl3 kr3atude    0.832    0.017
21 1 atl3 kr3motiv    0.714    0.026
21 1 atl3 kr3prsst    0.939    0.017
21 1 prob2 binaggr2    0.796    0.064
21 1 prob2 binwith2    0.476    0.060
21 1 prob2 binhyp2    0.855    0.062
21 1 p3prgtyp cog3   -0.048    0.113
21 1 p3prgtyp atl3   -0.120    0.133
21 1 chgender cog1   -0.291    0.097
21 1 p1rmomed cog1    0.232    0.055
21 1 p1prgtyp cog1    0.098    0.097
21 1 a1cage cog1    0.083    0.013
21 1 p1prgtyp atl1    0.157    0.084
21 1 chgender atl1   -0.595    0.073
21 1 p1rmomed atl1    0.060    0.048
21 1 a1cage atl1    0.029    0.011
21 1 chgender prob2    0.636    0.100
21 1 p1rmomed prob2    0.003    0.064
21 1 a2cage prob2   -0.003    0.015
21 1 p2prgtyp prob2   -0.123    0.111
21 1 cog1 cog2    0.888    0.042
21 1 atl1 cog2    0.041    0.047
21 1 cog1 atl2    0.088    0.044
21 1 atl1 atl2    0.676    0.036
21 1 cog2 cog3    0.843    0.050
21 1 atl2 cog3    0.033    0.062
21 1 prob2 cog3   -0.040    0.074
21 1 cog2 atl3    0.250    0.062
21 1 atl2 atl3    0.244    0.096
21 1 prob2 atl3   -0.232    0.106
22 1 a1wjapw a2wjapw    0.081    0.054
22 1 a1wjapw a3wjapw    0.007    0.057
22 1 a2wjapw a3wjapw    0.329    0.060
22 1 a1ppvt4w a2ppvt4w    0.412    0.069
22 1 a1ppvt4w a3ppvt4w    0.289    0.074
22 1 a2ppvt4w a3ppvt4w    0.389    0.063
22 1 a1csr a2csr    0.215    0.048
22 1 a1csr a3csr    0.137    0.053
22 1 a2csr a3csr    0.168    0.051
22 1 r1attude r2attude    0.412    0.052
22 1 r1attude kr3atude    0.221    0.080
22 1 r2attude kr3atude    0.238    0.072
22 1 r1motive r2motive    0.511    0.044
22 1 r1motive kr3motiv    0.281    0.060
22 1 r2motive kr3motiv    0.285    0.062
22 1 r1prsist r2prsist   -0.086    0.497
22 1 r1prsist kr3prsst   -0.499    0.295
22 1 r2prsist kr3prsst   -0.442    0.396
22 1 atl1 cog1    0.373    0.055
22 1 atl2 cog2    0.104    0.089
22 1 atl3 cog3    0.217    0.077
24 1 a1ppvt4w    0.465    0.048
24 1 a1wjapw    0.675    0.034
24 1 a1csr    0.761    0.038
24 1 r1attude    0.348    0.030
24 1 r1motive    0.516    0.030
24 1 r1prsist    0.061    0.028
24 1 a2ppvt4w    0.364    0.043
24 1 a2wjapw    0.418    0.046
24 1 a2csr    0.762    0.032
24 1 r2attude    0.337    0.029
24 1 r2motive    0.467    0.032
24 1 r2prsist    0.037    0.029
24 1 a3ppvt4w    0.403    0.053
24 1 a3wjapw    0.512    0.053
24 1 a3csr    0.776    0.035
24 1 kr3atude    0.308    0.029
24 1 kr3motiv    0.490    0.037
24 1 kr3prsst    0.119    0.032
24 1 cog1    0.848    0.035
24 1 cog2    0.180    0.054
24 1 cog3    0.263    0.081
24 1 atl1    0.894    0.025
24 1 atl2    0.486    0.041
24 1 atl3    0.763    0.043
24 1 prob2    0.895    0.033
22 1 chgender p1rmomed  999.000  999.000
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender p1prgtyp  999.000  999.000
22 1 chgender p2prgtyp  999.000  999.000
22 1 chgender p3prgtyp  999.000  999.000
22 1 p1rmomed a1cage  999.000  999.000
22 1 p1rmomed a2cage  999.000  999.000
22 1 p1rmomed p1prgtyp  999.000  999.000
22 1 p1rmomed p2prgtyp  999.000  999.000
22 1 p1rmomed p3prgtyp  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage p1prgtyp  999.000  999.000
22 1 a1cage p2prgtyp  999.000  999.000
22 1 a1cage p3prgtyp  999.000  999.000
22 1 a2cage p1prgtyp  999.000  999.000
22 1 a2cage p2prgtyp  999.000  999.000
22 1 a2cage p3prgtyp  999.000  999.000
22 1 p1prgtyp p2prgtyp  999.000  999.000
22 1 p1prgtyp p3prgtyp  999.000  999.000
22 1 p2prgtyp p3prgtyp  999.000  999.000
31 1 cog1 a1wjapw   15.416    0.987
31 1 cog1 a1ppvt4w    1.202    0.072
31 1 cog1 a1csr    8.539    0.783
31 1 cog2 a2wjapw   15.268    0.894
31 1 cog2 a2ppvt4w    1.191    0.059
31 1 cog2 a2csr    8.457    0.663
31 1 cog3 a3wjapw   14.267    1.058
31 1 cog3 a3ppvt4w    1.113    0.080
31 1 cog3 a3csr    7.902    0.734
31 1 atl1 r1attude    7.229    0.369
31 1 atl1 r1motive    6.869    0.376
31 1 atl1 r1prsist    9.092    0.385
31 1 atl2 r2attude    7.716    0.354
31 1 atl2 r2motive    7.331    0.388
31 1 atl2 r2prsist    9.703    0.381
31 1 atl3 kr3atude    8.329    0.393
31 1 atl3 kr3motiv    7.913    0.443
31 1 atl3 kr3prsst   10.474    0.406
31 1 prob2 binaggr2    2.387    0.520
31 1 prob2 binwith2    0.981    0.161
31 1 prob2 binhyp2    2.996    0.804
31 1 p3prgtyp cog3   -0.048    0.113
31 1 p3prgtyp atl3   -0.120    0.133
31 1 chgender cog1   -0.291    0.097
31 1 p1rmomed cog1    0.232    0.055
31 1 p1prgtyp cog1    0.098    0.097
31 1 a1cage cog1    0.083    0.013
31 1 p1prgtyp atl1    0.157    0.084
31 1 chgender atl1   -0.595    0.073
31 1 p1rmomed atl1    0.060    0.048
31 1 a1cage atl1    0.029    0.011
31 1 chgender prob2    0.636    0.100
31 1 p1rmomed prob2    0.003    0.064
31 1 a2cage prob2   -0.003    0.015
31 1 p2prgtyp prob2   -0.123    0.111
31 1 cog1 cog2    0.888    0.042
31 1 atl1 cog2    0.041    0.047
31 1 cog1 atl2    0.088    0.044
31 1 atl1 atl2    0.676    0.036
31 1 cog2 cog3    0.843    0.050
31 1 atl2 cog3    0.033    0.062
31 1 prob2 cog3   -0.040    0.074
31 1 cog2 atl3    0.250    0.062
31 1 atl2 atl3    0.244    0.096
31 1 prob2 atl3   -0.232    0.106
32 1 a1wjapw a2wjapw   23.289   16.291
32 1 a1wjapw a3wjapw    2.316   18.550
32 1 a2wjapw a3wjapw   62.226   15.481
32 1 a1ppvt4w a2ppvt4w    0.415    0.093
32 1 a1ppvt4w a3ppvt4w    0.296    0.083
32 1 a2ppvt4w a3ppvt4w    0.320    0.070
32 1 a1csr a2csr   49.504   12.339
32 1 a1csr a3csr   30.615   12.423
32 1 a2csr a3csr   37.366   11.965
32 1 r1attude r2attude   11.960    2.053
32 1 r1attude kr3atude    6.493    2.399
32 1 r2attude kr3atude    7.265    2.359
32 1 r1motive r2motive   24.855    3.189
32 1 r1motive kr3motiv   15.492    3.639
32 1 r2motive kr3motiv   15.177    3.785
32 1 r1prsist r2prsist   -0.381    2.014
32 1 r1prsist kr3prsst   -4.436    2.175
32 1 r2prsist kr3prsst   -3.235    2.275
32 1 atl1 cog1    0.373    0.055
32 1 atl2 cog2    0.104    0.089
32 1 atl3 cog3    0.217    0.077
34 1 a1ppvt4w    1.254    0.148
34 1 a1wjapw  494.152   36.810
34 1 a1csr  231.795   16.546
34 1 r1attude   27.914    2.258
34 1 r1motive   50.252    4.200
34 1 r1prsist    5.355    2.404
34 1 a2ppvt4w    0.810    0.105
34 1 a2wjapw  167.589   20.128
34 1 a2csr  229.266   13.881
34 1 r2attude   30.213    2.969
34 1 r2motive   47.016    3.756
34 1 r2prsist    3.635    2.811
34 1 a3ppvt4w    0.837    0.131
34 1 a3wjapw  213.591   22.152
34 1 a3csr  216.271   15.162
34 1 kr3atude   30.880    3.646
34 1 kr3motiv   60.279    5.569
34 1 kr3prsst   14.771    3.959
34 1 cog1    0.848    0.035
34 1 cog2    0.180    0.054
34 1 cog3    0.263    0.081
34 1 atl1    0.894    0.025
34 1 atl2    0.486    0.041
34 1 atl3    0.763    0.043
34 1 prob2    0.895    0.033
32 1 chgender p1rmomed  999.000  999.000
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender p1prgtyp  999.000  999.000
32 1 chgender p2prgtyp  999.000  999.000
32 1 chgender p3prgtyp  999.000  999.000
32 1 p1rmomed a1cage  999.000  999.000
32 1 p1rmomed a2cage  999.000  999.000
32 1 p1rmomed p1prgtyp  999.000  999.000
32 1 p1rmomed p2prgtyp  999.000  999.000
32 1 p1rmomed p3prgtyp  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage p1prgtyp  999.000  999.000
32 1 a1cage p2prgtyp  999.000  999.000
32 1 a1cage p3prgtyp  999.000  999.000
32 1 a2cage p1prgtyp  999.000  999.000
32 1 a2cage p2prgtyp  999.000  999.000
32 1 a2cage p3prgtyp  999.000  999.000
32 1 p1prgtyp p2prgtyp  999.000  999.000
32 1 p1prgtyp p3prgtyp  999.000  999.000
32 1 p2prgtyp p3prgtyp  999.000  999.000
