VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 1 2
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw   16.211    1.002
1 1 cog1 a1ppvt4w    1.115    0.075
1 1 cog1 a1csr    8.453    0.913
1 1 cog2 a2wjapw   16.211    1.002
1 1 cog2 a2ppvt4w    1.115    0.075
1 1 cog2 a2csr    8.453    0.913
1 1 cog3 a3wjapw   16.211    1.002
1 1 cog3 a3ppvt4w    1.115    0.075
1 1 cog3 a3csr    8.453    0.913
1 1 atl1 r1attude    7.068    0.289
1 1 atl1 r1motive    6.695    0.311
1 1 atl1 r1prsist    8.463    0.394
1 1 atl2 r2attude    7.068    0.289
1 1 atl2 r2motive    6.695    0.311
1 1 atl2 r2prsist    8.463    0.394
1 1 atl3 kr3atude    7.068    0.289
1 1 atl3 kr3motiv    6.695    0.311
1 1 atl3 kr3prsst    8.463    0.394
1 1 cog1 cog2    0.868    0.097
1 1 atl1 cog2    0.024    0.062
1 1 cog1 atl2    0.075    0.056
1 1 atl1 atl2    0.699    0.053
1 1 cog2 cog3    0.785    0.044
1 1 atl2 cog3    0.071    0.040
1 1 cog2 atl3    0.353    0.105
1 1 atl2 atl3    0.344    0.083
2 1 a1wjapw a2wjapw   15.161   18.509
2 1 a1wjapw a3wjapw   -3.022   30.435
2 1 a2wjapw a3wjapw   45.560   17.603
2 1 a1ppvt4w a2ppvt4w    0.460    0.084
2 1 a1ppvt4w a3ppvt4w    0.338    0.075
2 1 a2ppvt4w a3ppvt4w    0.458    0.052
2 1 a1csr a2csr   47.834   13.963
2 1 a1csr a3csr   29.844   18.451
2 1 a2csr a3csr   50.831   16.811
2 1 r1attude r2attude   11.351    2.159
2 1 r1attude kr3atude    6.589    2.182
2 1 r2attude kr3atude    5.691    2.337
2 1 r1motive r2motive   25.197    3.879
2 1 r1motive kr3motiv   16.940    4.493
2 1 r2motive kr3motiv   17.545    3.510
2 1 r1prsist r2prsist    3.076    3.187
2 1 r1prsist kr3prsst   -1.608    2.624
2 1 r2prsist kr3prsst   -1.302    2.572
2 1 atl1 cog1    0.432    0.047
2 1 atl2 cog2    0.011    0.032
2 1 atl3 cog3    0.065    0.045
4 1 a1ppvt4w    1.296    0.156
4 1 a1wjapw  476.166   43.311
4 1 a1csr  218.012   15.260
4 1 r1attude   25.252    2.264
4 1 r1motive   53.601    5.867
4 1 r1prsist   11.309    2.881
4 1 a2ppvt4w    0.892    0.057
4 1 a2wjapw  130.557   15.900
4 1 a2csr  231.569   17.228
4 1 r2attude   29.220    3.275
4 1 r2motive   45.133    3.951
4 1 r2prsist    8.801    5.049
4 1 a3ppvt4w    0.910    0.100
4 1 a3wjapw  204.341   32.525
4 1 a3csr  240.341   27.613
4 1 kr3atude   28.632    3.659
4 1 kr3motiv   62.487    6.463
4 1 kr3prsst   20.134    5.070
4 1 cog2    0.176    0.088
4 1 cog3    0.221    0.078
4 1 atl2    0.590    0.066
4 1 atl3    1.137    0.125
5 1 cog1    1.000    0.000
5 1 atl1    1.000    0.000
11 1 cog1 a1wjapw    0.596    0.032
11 1 cog1 a1ppvt4w    0.700    0.036
11 1 cog1 a1csr    0.497    0.049
11 1 cog2 a2wjapw    0.810    0.027
11 1 cog2 a2ppvt4w    0.754    0.026
11 1 cog2 a2csr    0.476    0.039
11 1 cog3 a3wjapw    0.723    0.035
11 1 cog3 a3ppvt4w    0.733    0.031
11 1 cog3 a3csr    0.449    0.040
11 1 atl1 r1attude    0.815    0.018
11 1 atl1 r1motive    0.675    0.029
11 1 atl1 r1prsist    0.929    0.020
11 1 atl2 r2attude    0.812    0.019
11 1 atl2 r2motive    0.727    0.026
11 1 atl2 r2prsist    0.950    0.030
11 1 atl3 kr3atude    0.849    0.016
11 1 atl3 kr3motiv    0.717    0.027
11 1 atl3 kr3prsst    0.916    0.024
11 1 cog1 cog2    0.891    0.072
11 1 atl1 cog2    0.025    0.064
11 1 cog1 atl2    0.070    0.052
11 1 atl1 atl2    0.658    0.045
11 1 cog2 cog3    0.829    0.048
11 1 atl2 cog3    0.081    0.044
11 1 cog2 atl3    0.283    0.073
11 1 atl2 atl3    0.301    0.072
12 1 a1wjapw a2wjapw    0.061    0.073
12 1 a1wjapw a3wjapw   -0.010    0.098
12 1 a2wjapw a3wjapw    0.279    0.086
12 1 a1ppvt4w a2ppvt4w    0.428    0.065
12 1 a1ppvt4w a3ppvt4w    0.311    0.068
12 1 a2ppvt4w a3ppvt4w    0.508    0.036
12 1 a1csr a2csr    0.213    0.056
12 1 a1csr a3csr    0.130    0.078
12 1 a2csr a3csr    0.215    0.060
12 1 r1attude r2attude    0.418    0.063
12 1 r1attude kr3atude    0.245    0.081
12 1 r2attude kr3atude    0.197    0.075
12 1 r1motive r2motive    0.512    0.045
12 1 r1motive kr3motiv    0.293    0.077
12 1 r2motive kr3motiv    0.330    0.059
12 1 r1prsist r2prsist    0.308    0.217
12 1 r1prsist kr3prsst   -0.107    0.179
12 1 r2prsist kr3prsst   -0.098    0.205
12 1 atl1 cog1    0.432    0.047
12 1 atl2 cog2    0.033    0.098
12 1 atl3 cog3    0.129    0.091
14 1 a1ppvt4w    0.511    0.050
14 1 a1wjapw    0.644    0.038
14 1 a1csr    0.753    0.049
14 1 r1attude    0.336    0.030
14 1 r1motive    0.545    0.040
14 1 r1prsist    0.136    0.037
14 1 a2ppvt4w    0.431    0.040
14 1 a2wjapw    0.344    0.043
14 1 a2csr    0.774    0.037
14 1 r2attude    0.341    0.031
14 1 r2motive    0.472    0.038
14 1 r2prsist    0.098    0.057
14 1 a3ppvt4w    0.463    0.046
14 1 a3wjapw    0.477    0.051
14 1 a3csr    0.798    0.036
14 1 kr3atude    0.280    0.028
14 1 kr3motiv    0.486    0.039
14 1 kr3prsst    0.160    0.043
14 1 cog2    0.186    0.093
14 1 cog3    0.260    0.074
14 1 atl2    0.523    0.049
14 1 atl3    0.771    0.055
15 1 cog1    1.000    0.000
15 1 atl1    1.000    0.000
21 1 cog1 a1wjapw    0.596    0.032
21 1 cog1 a1ppvt4w    0.700    0.036
21 1 cog1 a1csr    0.497    0.049
21 1 cog2 a2wjapw    0.810    0.027
21 1 cog2 a2ppvt4w    0.754    0.026
21 1 cog2 a2csr    0.476    0.039
21 1 cog3 a3wjapw    0.723    0.035
21 1 cog3 a3ppvt4w    0.733    0.031
21 1 cog3 a3csr    0.449    0.040
21 1 atl1 r1attude    0.815    0.018
21 1 atl1 r1motive    0.675    0.029
21 1 atl1 r1prsist    0.929    0.020
21 1 atl2 r2attude    0.812    0.019
21 1 atl2 r2motive    0.727    0.026
21 1 atl2 r2prsist    0.950    0.030
21 1 atl3 kr3atude    0.849    0.016
21 1 atl3 kr3motiv    0.717    0.027
21 1 atl3 kr3prsst    0.916    0.024
21 1 cog1 cog2    0.891    0.072
21 1 atl1 cog2    0.025    0.064
21 1 cog1 atl2    0.070    0.052
21 1 atl1 atl2    0.658    0.045
21 1 cog2 cog3    0.829    0.048
21 1 atl2 cog3    0.081    0.044
21 1 cog2 atl3    0.283    0.073
21 1 atl2 atl3    0.301    0.072
22 1 a1wjapw a2wjapw    0.061    0.073
22 1 a1wjapw a3wjapw   -0.010    0.098
22 1 a2wjapw a3wjapw    0.279    0.086
22 1 a1ppvt4w a2ppvt4w    0.428    0.065
22 1 a1ppvt4w a3ppvt4w    0.311    0.068
22 1 a2ppvt4w a3ppvt4w    0.508    0.036
22 1 a1csr a2csr    0.213    0.056
22 1 a1csr a3csr    0.130    0.078
22 1 a2csr a3csr    0.215    0.060
22 1 r1attude r2attude    0.418    0.063
22 1 r1attude kr3atude    0.245    0.081
22 1 r2attude kr3atude    0.197    0.075
22 1 r1motive r2motive    0.512    0.045
22 1 r1motive kr3motiv    0.293    0.077
22 1 r2motive kr3motiv    0.330    0.059
22 1 r1prsist r2prsist    0.308    0.217
22 1 r1prsist kr3prsst   -0.107    0.179
22 1 r2prsist kr3prsst   -0.098    0.205
22 1 atl1 cog1    0.432    0.047
22 1 atl2 cog2    0.033    0.098
22 1 atl3 cog3    0.129    0.091
24 1 a1ppvt4w    0.511    0.050
24 1 a1wjapw    0.644    0.038
24 1 a1csr    0.753    0.049
24 1 r1attude    0.336    0.030
24 1 r1motive    0.545    0.040
24 1 r1prsist    0.136    0.037
24 1 a2ppvt4w    0.431    0.040
24 1 a2wjapw    0.344    0.043
24 1 a2csr    0.774    0.037
24 1 r2attude    0.341    0.031
24 1 r2motive    0.472    0.038
24 1 r2prsist    0.098    0.057
24 1 a3ppvt4w    0.463    0.046
24 1 a3wjapw    0.477    0.051
24 1 a3csr    0.798    0.036
24 1 kr3atude    0.280    0.028
24 1 kr3motiv    0.486    0.039
24 1 kr3prsst    0.160    0.043
24 1 cog2    0.186    0.093
24 1 cog3    0.260    0.074
24 1 atl2    0.523    0.049
24 1 atl3    0.771    0.055
25 1 cog1    1.000    0.000
25 1 atl1    1.000    0.000
31 1 cog1 a1wjapw   16.211    1.002
31 1 cog1 a1ppvt4w    1.115    0.075
31 1 cog1 a1csr    8.453    0.913
31 1 cog2 a2wjapw   15.784    0.904
31 1 cog2 a2ppvt4w    1.085    0.068
31 1 cog2 a2csr    8.230    0.698
31 1 cog3 a3wjapw   14.953    0.833
31 1 cog3 a3ppvt4w    1.028    0.074
31 1 cog3 a3csr    7.797    0.722
31 1 atl1 r1attude    7.068    0.289
31 1 atl1 r1motive    6.695    0.311
31 1 atl1 r1prsist    8.463    0.394
31 1 atl2 r2attude    7.508    0.327
31 1 atl2 r2motive    7.112    0.383
31 1 atl2 r2prsist    8.990    0.445
31 1 atl3 kr3atude    8.585    0.387
31 1 atl3 kr3motiv    8.132    0.416
31 1 atl3 kr3prsst   10.279    0.580
31 1 cog1 cog2    0.891    0.072
31 1 atl1 cog2    0.025    0.064
31 1 cog1 atl2    0.070    0.052
31 1 atl1 atl2    0.658    0.045
31 1 cog2 cog3    0.829    0.048
31 1 atl2 cog3    0.081    0.044
31 1 cog2 atl3    0.283    0.073
31 1 atl2 atl3    0.301    0.072
32 1 a1wjapw a2wjapw   15.161   18.509
32 1 a1wjapw a3wjapw   -3.022   30.435
32 1 a2wjapw a3wjapw   45.560   17.603
32 1 a1ppvt4w a2ppvt4w    0.460    0.084
32 1 a1ppvt4w a3ppvt4w    0.338    0.075
32 1 a2ppvt4w a3ppvt4w    0.458    0.052
32 1 a1csr a2csr   47.834   13.963
32 1 a1csr a3csr   29.844   18.451
32 1 a2csr a3csr   50.831   16.811
32 1 r1attude r2attude   11.351    2.159
32 1 r1attude kr3atude    6.589    2.182
32 1 r2attude kr3atude    5.691    2.337
32 1 r1motive r2motive   25.197    3.879
32 1 r1motive kr3motiv   16.940    4.493
32 1 r2motive kr3motiv   17.545    3.510
32 1 r1prsist r2prsist    3.076    3.187
32 1 r1prsist kr3prsst   -1.608    2.624
32 1 r2prsist kr3prsst   -1.302    2.572
32 1 atl1 cog1    0.432    0.047
32 1 atl2 cog2    0.033    0.098
32 1 atl3 cog3    0.129    0.091
34 1 a1ppvt4w    1.296    0.156
34 1 a1wjapw  476.166   43.311
34 1 a1csr  218.012   15.260
34 1 r1attude   25.252    2.264
34 1 r1motive   53.601    5.867
34 1 r1prsist   11.309    2.881
34 1 a2ppvt4w    0.892    0.057
34 1 a2wjapw  130.557   15.900
34 1 a2csr  231.569   17.228
34 1 r2attude   29.220    3.275
34 1 r2motive   45.133    3.951
34 1 r2prsist    8.801    5.049
34 1 a3ppvt4w    0.910    0.100
34 1 a3wjapw  204.341   32.525
34 1 a3csr  240.341   27.613
34 1 kr3atude   28.632    3.659
34 1 kr3motiv   62.487    6.463
34 1 kr3prsst   20.134    5.070
34 1 cog2    0.186    0.093
34 1 cog3    0.260    0.074
34 1 atl2    0.523    0.049
34 1 atl3    0.771    0.055
35 1 cog1    1.000    0.000
35 1 atl1    1.000    0.000
