VERSION 1.1.0
INPUT
TITLE:

    Longitudinal CFA of atl and cog spring prek to spring k: (Weak) Equate Loadings
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       P1PRGTYP P2PRGTYP P3PRGTYP;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON P1RMOMED;
    cog1 ON P1PRGTYP;
    cog3 ON P3PRGTYP;
    atl1 ON P1PRGTYP;
    atl3 ON P3PRGTYP;
    atl1 ON CHGENDER;
    atl1 ON P1RMOMED;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON P1RMOMED;
    prob2 ON A2CAGE;
    prob2 ON P2PRGTYP;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
7
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender p1rmomed a1cage a2cage p1prgtyp p2prgtyp p3prgtyp
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw   14.440    0.950
1 1 cog1 a1ppvt4w    1.036    0.063
1 1 cog1 a1csr    7.458    0.900
1 1 cog2 a2wjapw   14.440    0.950
1 1 cog2 a2ppvt4w    1.036    0.063
1 1 cog2 a2csr    7.458    0.900
1 1 cog3 a3wjapw   14.440    0.950
1 1 cog3 a3ppvt4w    1.036    0.063
1 1 cog3 a3csr    7.458    0.900
1 1 atl1 r1attude    6.659    0.289
1 1 atl1 r1motive    6.252    0.280
1 1 atl1 r1prsist    8.038    0.463
1 1 atl2 r2attude    6.659    0.289
1 1 atl2 r2motive    6.252    0.280
1 1 atl2 r2prsist    8.038    0.463
1 1 atl3 kr3atude    6.659    0.289
1 1 atl3 kr3motiv    6.252    0.280
1 1 atl3 kr3prsst    8.038    0.463
1 1 prob2 binaggr2    2.662    0.832
1 1 prob2 binwith2    0.769    0.195
1 1 prob2 binhyp2    2.331    0.596
1 1 p3prgtyp cog3   -0.230    0.118
1 1 p3prgtyp atl3   -0.153    0.171
1 1 chgender cog1   -0.346    0.112
1 1 p1rmomed cog1    0.292    0.083
1 1 p1prgtyp cog1    0.181    0.145
1 1 a1cage cog1    0.092    0.017
1 1 p1prgtyp atl1    0.226    0.116
1 1 chgender atl1   -0.681    0.105
1 1 p1rmomed atl1    0.078    0.052
1 1 a1cage atl1    0.022    0.014
1 1 chgender prob2    0.688    0.127
1 1 p1rmomed prob2    0.092    0.076
1 1 a2cage prob2   -0.006    0.018
1 1 p2prgtyp prob2   -0.147    0.200
1 1 cog1 cog2    0.913    0.085
1 1 atl1 cog2    0.015    0.059
1 1 cog1 atl2    0.078    0.062
1 1 atl1 atl2    0.717    0.061
1 1 cog2 cog3    0.785    0.051
1 1 atl2 cog3    0.122    0.050
1 1 prob2 cog3    0.099    0.080
1 1 cog2 atl3    0.281    0.099
1 1 atl2 atl3    0.233    0.146
1 1 prob2 atl3   -0.288    0.174
2 1 a1wjapw a2wjapw   24.350   19.851
2 1 a1wjapw a3wjapw   -5.556   33.965
2 1 a2wjapw a3wjapw   49.846   19.264
2 1 a1ppvt4w a2ppvt4w    0.380    0.093
2 1 a1ppvt4w a3ppvt4w    0.289    0.092
2 1 a2ppvt4w a3ppvt4w    0.391    0.071
2 1 a1csr a2csr   58.604   14.767
2 1 a1csr a3csr   34.134   18.115
2 1 a2csr a3csr   48.968   17.822
2 1 r1attude r2attude   11.183    2.183
2 1 r1attude kr3atude    7.383    2.420
2 1 r2attude kr3atude    6.261    2.660
2 1 r1motive r2motive   25.563    4.015
2 1 r1motive kr3motiv   20.520    4.934
2 1 r2motive kr3motiv   19.832    4.298
2 1 r1prsist r2prsist    2.459    3.050
2 1 r1prsist kr3prsst   -4.898    2.881
2 1 r2prsist kr3prsst   -3.942    2.633
2 1 atl1 cog1    0.390    0.051
2 1 atl2 cog2    0.015    0.036
2 1 atl3 cog3    0.113    0.050
4 1 a1ppvt4w    1.256    0.176
4 1 a1wjapw  492.568   49.238
4 1 a1csr  229.838   14.883
4 1 r1attude   26.525    2.531
4 1 r1motive   52.360    5.634
4 1 r1prsist    9.554    3.051
4 1 a2ppvt4w    0.765    0.076
4 1 a2wjapw  140.376   17.079
4 1 a2csr  232.663   18.636
4 1 r2attude   27.260    3.240
4 1 r2motive   46.001    3.836
4 1 r2prsist    8.713    5.085
4 1 a3ppvt4w    0.871    0.105
4 1 a3wjapw  212.663   37.553
4 1 a3csr  218.560   23.216
4 1 kr3atude   30.011    3.861
4 1 kr3motiv   66.129    6.567
4 1 kr3prsst   19.441    5.534
4 1 cog1    1.000    0.000
4 1 cog2    0.186    0.096
4 1 cog3    0.265    0.098
4 1 atl1    1.000    0.000
4 1 atl2    0.650    0.084
4 1 atl3    1.233    0.150
4 1 prob2    1.000    0.000
2 1 chgender p1rmomed  999.000  999.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender p1prgtyp  999.000  999.000
2 1 chgender p2prgtyp  999.000  999.000
2 1 chgender p3prgtyp  999.000  999.000
2 1 p1rmomed a1cage  999.000  999.000
2 1 p1rmomed a2cage  999.000  999.000
2 1 p1rmomed p1prgtyp  999.000  999.000
2 1 p1rmomed p2prgtyp  999.000  999.000
2 1 p1rmomed p3prgtyp  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage p1prgtyp  999.000  999.000
2 1 a1cage p2prgtyp  999.000  999.000
2 1 a1cage p3prgtyp  999.000  999.000
2 1 a2cage p1prgtyp  999.000  999.000
2 1 a2cage p2prgtyp  999.000  999.000
2 1 a2cage p3prgtyp  999.000  999.000
2 1 p1prgtyp p2prgtyp  999.000  999.000
2 1 p1prgtyp p3prgtyp  999.000  999.000
2 1 p2prgtyp p3prgtyp  999.000  999.000
11 1 cog1 a1wjapw    0.584    0.032
11 1 cog1 a1ppvt4w    0.715    0.038
11 1 cog1 a1csr    0.478    0.047
11 1 cog2 a2wjapw    0.803    0.026
11 1 cog2 a2ppvt4w    0.794    0.027
11 1 cog2 a2csr    0.475    0.042
11 1 cog3 a3wjapw    0.725    0.040
11 1 cog3 a3ppvt4w    0.763    0.031
11 1 cog3 a3csr    0.472    0.046
11 1 atl1 r1attude    0.810    0.018
11 1 atl1 r1motive    0.678    0.028
11 1 atl1 r1prsist    0.941    0.021
11 1 atl2 r2attude    0.824    0.020
11 1 atl2 r2motive    0.725    0.022
11 1 atl2 r2prsist    0.952    0.029
11 1 atl3 kr3atude    0.836    0.020
11 1 atl3 kr3motiv    0.694    0.028
11 1 atl3 kr3prsst    0.916    0.025
11 1 prob2 binaggr2    0.842    0.077
11 1 prob2 binwith2    0.411    0.086
11 1 prob2 binhyp2    0.807    0.072
11 1 p3prgtyp cog3   -0.083    0.041
11 1 p3prgtyp atl3   -0.047    0.053
11 1 chgender cog1   -0.156    0.048
11 1 p1rmomed cog1    0.237    0.061
11 1 p1prgtyp cog1    0.081    0.064
11 1 a1cage cog1    0.316    0.050
11 1 p1prgtyp atl1    0.105    0.054
11 1 chgender atl1   -0.318    0.045
11 1 p1rmomed atl1    0.065    0.043
11 1 a1cage atl1    0.078    0.051
11 1 chgender prob2    0.323    0.054
11 1 p1rmomed prob2    0.078    0.064
11 1 a2cage prob2   -0.018    0.060
11 1 p2prgtyp prob2   -0.068    0.092
11 1 cog1 cog2    0.914    0.063
11 1 atl1 cog2    0.014    0.057
11 1 cog1 atl2    0.076    0.060
11 1 atl1 atl2    0.672    0.053
11 1 cog2 cog3    0.816    0.055
11 1 atl2 cog3    0.130    0.052
11 1 prob2 cog3    0.099    0.080
11 1 cog2 atl3    0.247    0.076
11 1 atl2 atl3    0.212    0.131
11 1 prob2 atl3   -0.244    0.149
12 1 a1wjapw a2wjapw    0.093    0.073
12 1 a1wjapw a3wjapw   -0.017    0.106
12 1 a2wjapw a3wjapw    0.288    0.089
12 1 a1ppvt4w a2ppvt4w    0.388    0.079
12 1 a1ppvt4w a3ppvt4w    0.276    0.082
12 1 a2ppvt4w a3ppvt4w    0.479    0.056
12 1 a1csr a2csr    0.253    0.055
12 1 a1csr a3csr    0.152    0.078
12 1 a2csr a3csr    0.217    0.068
12 1 r1attude r2attude    0.416    0.064
12 1 r1attude kr3atude    0.262    0.086
12 1 r2attude kr3atude    0.219    0.085
12 1 r1motive r2motive    0.521    0.053
12 1 r1motive kr3motiv    0.349    0.081
12 1 r2motive kr3motiv    0.360    0.069
12 1 r1prsist r2prsist    0.270    0.237
12 1 r1prsist kr3prsst   -0.359    0.226
12 1 r2prsist kr3prsst   -0.303    0.242
12 1 atl1 cog1    0.390    0.051
12 1 atl2 cog2    0.043    0.101
12 1 atl3 cog3    0.197    0.084
14 1 a1ppvt4w    0.489    0.054
14 1 a1wjapw    0.659    0.038
14 1 a1csr    0.772    0.045
14 1 r1attude    0.344    0.029
14 1 r1motive    0.540    0.038
14 1 r1prsist    0.115    0.039
14 1 a2ppvt4w    0.369    0.043
14 1 a2wjapw    0.356    0.042
14 1 a2csr    0.774    0.040
14 1 r2attude    0.321    0.032
14 1 r2motive    0.475    0.032
14 1 r2prsist    0.094    0.055
14 1 a3ppvt4w    0.418    0.048
14 1 a3wjapw    0.475    0.057
14 1 a3csr    0.777    0.044
14 1 kr3atude    0.301    0.034
14 1 kr3motiv    0.518    0.039
14 1 kr3prsst    0.161    0.047
14 1 cog1    0.818    0.056
14 1 cog2    0.153    0.083
14 1 cog3    0.234    0.069
14 1 atl1    0.877    0.031
14 1 atl2    0.500    0.052
14 1 atl3    0.784    0.054
14 1 prob2    0.887    0.036
12 1 chgender p1rmomed  999.000  999.000
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender p1prgtyp  999.000  999.000
12 1 chgender p2prgtyp  999.000  999.000
12 1 chgender p3prgtyp  999.000  999.000
12 1 p1rmomed a1cage  999.000  999.000
12 1 p1rmomed a2cage  999.000  999.000
12 1 p1rmomed p1prgtyp  999.000  999.000
12 1 p1rmomed p2prgtyp  999.000  999.000
12 1 p1rmomed p3prgtyp  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage p1prgtyp  999.000  999.000
12 1 a1cage p2prgtyp  999.000  999.000
12 1 a1cage p3prgtyp  999.000  999.000
12 1 a2cage p1prgtyp  999.000  999.000
12 1 a2cage p2prgtyp  999.000  999.000
12 1 a2cage p3prgtyp  999.000  999.000
12 1 p1prgtyp p2prgtyp  999.000  999.000
12 1 p1prgtyp p3prgtyp  999.000  999.000
12 1 p2prgtyp p3prgtyp  999.000  999.000
21 1 cog1 a1wjapw    0.584    0.032
21 1 cog1 a1ppvt4w    0.715    0.038
21 1 cog1 a1csr    0.478    0.047
21 1 cog2 a2wjapw    0.803    0.026
21 1 cog2 a2ppvt4w    0.794    0.027
21 1 cog2 a2csr    0.475    0.042
21 1 cog3 a3wjapw    0.725    0.040
21 1 cog3 a3ppvt4w    0.763    0.031
21 1 cog3 a3csr    0.472    0.046
21 1 atl1 r1attude    0.810    0.018
21 1 atl1 r1motive    0.678    0.028
21 1 atl1 r1prsist    0.941    0.021
21 1 atl2 r2attude    0.824    0.020
21 1 atl2 r2motive    0.725    0.022
21 1 atl2 r2prsist    0.952    0.029
21 1 atl3 kr3atude    0.836    0.020
21 1 atl3 kr3motiv    0.694    0.028
21 1 atl3 kr3prsst    0.916    0.025
21 1 prob2 binaggr2    0.842    0.077
21 1 prob2 binwith2    0.411    0.086
21 1 prob2 binhyp2    0.807    0.072
21 1 p3prgtyp cog3   -0.217    0.107
21 1 p3prgtyp atl3   -0.122    0.139
21 1 chgender cog1   -0.313    0.096
21 1 p1rmomed cog1    0.264    0.068
21 1 p1prgtyp cog1    0.164    0.130
21 1 a1cage cog1    0.083    0.013
21 1 p1prgtyp atl1    0.212    0.109
21 1 chgender atl1   -0.638    0.088
21 1 p1rmomed atl1    0.073    0.048
21 1 a1cage atl1    0.021    0.013
21 1 chgender prob2    0.648    0.108
21 1 p1rmomed prob2    0.087    0.071
21 1 a2cage prob2   -0.005    0.017
21 1 p2prgtyp prob2   -0.138    0.187
21 1 cog1 cog2    0.914    0.063
21 1 atl1 cog2    0.014    0.057
21 1 cog1 atl2    0.076    0.060
21 1 atl1 atl2    0.672    0.053
21 1 cog2 cog3    0.816    0.055
21 1 atl2 cog3    0.130    0.052
21 1 prob2 cog3    0.099    0.080
21 1 cog2 atl3    0.247    0.076
21 1 atl2 atl3    0.212    0.131
21 1 prob2 atl3   -0.244    0.149
22 1 a1wjapw a2wjapw    0.093    0.073
22 1 a1wjapw a3wjapw   -0.017    0.106
22 1 a2wjapw a3wjapw    0.288    0.089
22 1 a1ppvt4w a2ppvt4w    0.388    0.079
22 1 a1ppvt4w a3ppvt4w    0.276    0.082
22 1 a2ppvt4w a3ppvt4w    0.479    0.056
22 1 a1csr a2csr    0.253    0.055
22 1 a1csr a3csr    0.152    0.078
22 1 a2csr a3csr    0.217    0.068
22 1 r1attude r2attude    0.416    0.064
22 1 r1attude kr3atude    0.262    0.086
22 1 r2attude kr3atude    0.219    0.085
22 1 r1motive r2motive    0.521    0.053
22 1 r1motive kr3motiv    0.349    0.081
22 1 r2motive kr3motiv    0.360    0.069
22 1 r1prsist r2prsist    0.270    0.237
22 1 r1prsist kr3prsst   -0.359    0.226
22 1 r2prsist kr3prsst   -0.303    0.242
22 1 atl1 cog1    0.390    0.051
22 1 atl2 cog2    0.043    0.101
22 1 atl3 cog3    0.197    0.084
24 1 a1ppvt4w    0.489    0.054
24 1 a1wjapw    0.659    0.038
24 1 a1csr    0.772    0.045
24 1 r1attude    0.344    0.029
24 1 r1motive    0.540    0.038
24 1 r1prsist    0.115    0.039
24 1 a2ppvt4w    0.369    0.043
24 1 a2wjapw    0.356    0.042
24 1 a2csr    0.774    0.040
24 1 r2attude    0.321    0.032
24 1 r2motive    0.475    0.032
24 1 r2prsist    0.094    0.055
24 1 a3ppvt4w    0.418    0.048
24 1 a3wjapw    0.475    0.057
24 1 a3csr    0.777    0.044
24 1 kr3atude    0.301    0.034
24 1 kr3motiv    0.518    0.039
24 1 kr3prsst    0.161    0.047
24 1 cog1    0.818    0.056
24 1 cog2    0.153    0.083
24 1 cog3    0.234    0.069
24 1 atl1    0.877    0.031
24 1 atl2    0.500    0.052
24 1 atl3    0.784    0.054
24 1 prob2    0.887    0.036
22 1 chgender p1rmomed  999.000  999.000
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender p1prgtyp  999.000  999.000
22 1 chgender p2prgtyp  999.000  999.000
22 1 chgender p3prgtyp  999.000  999.000
22 1 p1rmomed a1cage  999.000  999.000
22 1 p1rmomed a2cage  999.000  999.000
22 1 p1rmomed p1prgtyp  999.000  999.000
22 1 p1rmomed p2prgtyp  999.000  999.000
22 1 p1rmomed p3prgtyp  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage p1prgtyp  999.000  999.000
22 1 a1cage p2prgtyp  999.000  999.000
22 1 a1cage p3prgtyp  999.000  999.000
22 1 a2cage p1prgtyp  999.000  999.000
22 1 a2cage p2prgtyp  999.000  999.000
22 1 a2cage p3prgtyp  999.000  999.000
22 1 p1prgtyp p2prgtyp  999.000  999.000
22 1 p1prgtyp p3prgtyp  999.000  999.000
22 1 p2prgtyp p3prgtyp  999.000  999.000
31 1 cog1 a1wjapw   15.969    0.953
31 1 cog1 a1ppvt4w    1.146    0.071
31 1 cog1 a1csr    8.247    0.910
31 1 cog2 a2wjapw   15.948    0.859
31 1 cog2 a2ppvt4w    1.144    0.069
31 1 cog2 a2csr    8.236    0.761
31 1 cog3 a3wjapw   15.343    0.948
31 1 cog3 a3ppvt4w    1.101    0.082
31 1 cog3 a3csr    7.924    0.792
31 1 atl1 r1attude    7.111    0.306
31 1 atl1 r1motive    6.676    0.307
31 1 atl1 r1prsist    8.583    0.436
31 1 atl2 r2attude    7.594    0.378
31 1 atl2 r2motive    7.130    0.351
31 1 atl2 r2prsist    9.166    0.477
31 1 atl3 kr3atude    8.349    0.426
31 1 atl3 kr3motiv    7.839    0.423
31 1 atl3 kr3prsst   10.078    0.615
31 1 prob2 binaggr2    2.826    0.886
31 1 prob2 binwith2    0.817    0.205
31 1 prob2 binhyp2    2.475    0.630
31 1 p3prgtyp cog3   -0.217    0.107
31 1 p3prgtyp atl3   -0.122    0.139
31 1 chgender cog1   -0.313    0.096
31 1 p1rmomed cog1    0.264    0.068
31 1 p1prgtyp cog1    0.164    0.130
31 1 a1cage cog1    0.083    0.013
31 1 p1prgtyp atl1    0.212    0.109
31 1 chgender atl1   -0.638    0.088
31 1 p1rmomed atl1    0.073    0.048
31 1 a1cage atl1    0.021    0.013
31 1 chgender prob2    0.648    0.108
31 1 p1rmomed prob2    0.087    0.071
31 1 a2cage prob2   -0.005    0.017
31 1 p2prgtyp prob2   -0.138    0.187
31 1 cog1 cog2    0.914    0.063
31 1 atl1 cog2    0.014    0.057
31 1 cog1 atl2    0.076    0.060
31 1 atl1 atl2    0.672    0.053
31 1 cog2 cog3    0.816    0.055
31 1 atl2 cog3    0.130    0.052
31 1 prob2 cog3    0.099    0.080
31 1 cog2 atl3    0.247    0.076
31 1 atl2 atl3    0.212    0.131
31 1 prob2 atl3   -0.244    0.149
32 1 a1wjapw a2wjapw   24.350   19.851
32 1 a1wjapw a3wjapw   -5.556   33.965
32 1 a2wjapw a3wjapw   49.846   19.264
32 1 a1ppvt4w a2ppvt4w    0.380    0.093
32 1 a1ppvt4w a3ppvt4w    0.289    0.092
32 1 a2ppvt4w a3ppvt4w    0.391    0.071
32 1 a1csr a2csr   58.604   14.767
32 1 a1csr a3csr   34.134   18.115
32 1 a2csr a3csr   48.968   17.822
32 1 r1attude r2attude   11.183    2.183
32 1 r1attude kr3atude    7.383    2.420
32 1 r2attude kr3atude    6.261    2.660
32 1 r1motive r2motive   25.563    4.015
32 1 r1motive kr3motiv   20.520    4.934
32 1 r2motive kr3motiv   19.832    4.298
32 1 r1prsist r2prsist    2.459    3.050
32 1 r1prsist kr3prsst   -4.898    2.881
32 1 r2prsist kr3prsst   -3.942    2.633
32 1 atl1 cog1    0.390    0.051
32 1 atl2 cog2    0.043    0.101
32 1 atl3 cog3    0.197    0.084
34 1 a1ppvt4w    1.256    0.176
34 1 a1wjapw  492.568   49.238
34 1 a1csr  229.838   14.883
34 1 r1attude   26.525    2.531
34 1 r1motive   52.360    5.634
34 1 r1prsist    9.554    3.051
34 1 a2ppvt4w    0.765    0.076
34 1 a2wjapw  140.376   17.079
34 1 a2csr  232.663   18.636
34 1 r2attude   27.260    3.240
34 1 r2motive   46.001    3.836
34 1 r2prsist    8.713    5.085
34 1 a3ppvt4w    0.871    0.105
34 1 a3wjapw  212.663   37.553
34 1 a3csr  218.560   23.216
34 1 kr3atude   30.011    3.861
34 1 kr3motiv   66.129    6.567
34 1 kr3prsst   19.441    5.534
34 1 cog1    0.818    0.056
34 1 cog2    0.153    0.083
34 1 cog3    0.234    0.069
34 1 atl1    0.877    0.031
34 1 atl2    0.500    0.052
34 1 atl3    0.784    0.054
34 1 prob2    0.887    0.036
32 1 chgender p1rmomed  999.000  999.000
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender p1prgtyp  999.000  999.000
32 1 chgender p2prgtyp  999.000  999.000
32 1 chgender p3prgtyp  999.000  999.000
32 1 p1rmomed a1cage  999.000  999.000
32 1 p1rmomed a2cage  999.000  999.000
32 1 p1rmomed p1prgtyp  999.000  999.000
32 1 p1rmomed p2prgtyp  999.000  999.000
32 1 p1rmomed p3prgtyp  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage p1prgtyp  999.000  999.000
32 1 a1cage p2prgtyp  999.000  999.000
32 1 a1cage p3prgtyp  999.000  999.000
32 1 a2cage p1prgtyp  999.000  999.000
32 1 a2cage p2prgtyp  999.000  999.000
32 1 a2cage p3prgtyp  999.000  999.000
32 1 p1prgtyp p2prgtyp  999.000  999.000
32 1 p1prgtyp p3prgtyp  999.000  999.000
32 1 p2prgtyp p3prgtyp  999.000  999.000
