VERSION 1.1.0
INPUT
TITLE:

    Longitudinal CFA of atl and cog spring prek to spring k: (Weak) Equate Loadings
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       P1PRGTYP P2PRGTYP P3PRGTYP;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    TYPE = COMPLEX RANDOM;
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    mod2a | atl2 XWITH prob2;
    prob2 WITH cog2;
    mod2b | atl2 XWITH cog2;
    atl3 ON mod2a;
    cog3 ON mod2a;
    atl3 ON mod2b;
    cog3 ON mod2b;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON P1RMOMED;
    cog1 ON P1PRGTYP;
    cog3 ON P3PRGTYP;
    atl1 ON P1PRGTYP;
    atl3 ON P3PRGTYP;
    atl1 ON CHGENDER;
    atl1 ON P1RMOMED;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON P1RMOMED;
    prob2 ON A2CAGE;
    prob2 ON P2PRGTYP;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
21
9
7
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 mod2a mod2b chgender p1rmomed a1cage a2cage p1prgtyp p2prgtyp p3prgtyp
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw   14.165    1.000
1 1 cog1 a1ppvt4w    1.061    0.065
1 1 cog1 a1csr    7.451    0.924
1 1 cog2 a2wjapw   14.165    1.000
1 1 cog2 a2ppvt4w    1.061    0.065
1 1 cog2 a2csr    7.451    0.924
1 1 cog3 a3wjapw   14.165    1.000
1 1 cog3 a3ppvt4w    1.061    0.065
1 1 cog3 a3csr    7.451    0.924
1 1 atl1 r1attude    6.711    0.294
1 1 atl1 r1motive    6.265    0.278
1 1 atl1 r1prsist    7.899    0.431
1 1 atl2 r2attude    6.711    0.294
1 1 atl2 r2motive    6.265    0.278
1 1 atl2 r2prsist    7.899    0.431
1 1 atl3 kr3atude    6.711    0.294
1 1 atl3 kr3motiv    6.265    0.278
1 1 atl3 kr3prsst    7.899    0.431
1 1 prob2 binaggr2    2.436    0.731
1 1 prob2 binwith2    0.721    0.211
1 1 prob2 binhyp2    2.727    0.879
1 1 p3prgtyp cog3   -0.208    0.105
1 1 p3prgtyp atl3   -0.194    0.172
1 1 chgender cog1   -0.350    0.113
1 1 p1rmomed cog1    0.294    0.083
1 1 p1prgtyp cog1    0.189    0.142
1 1 a1cage cog1    0.091    0.016
1 1 p1prgtyp atl1    0.230    0.118
1 1 chgender atl1   -0.690    0.106
1 1 p1rmomed atl1    0.079    0.053
1 1 a1cage atl1    0.022    0.014
1 1 chgender prob2    0.627    0.143
1 1 p1rmomed prob2    0.067    0.070
1 1 a2cage prob2   -0.023    0.019
1 1 p2prgtyp prob2   -0.188    0.183
1 1 cog1 cog2    0.907    0.082
1 1 atl1 cog2    0.002    0.064
1 1 cog1 atl2    0.086    0.060
1 1 atl1 atl2    0.704    0.063
1 1 cog2 cog3    0.719    0.121
1 1 atl2 cog3    0.131    0.496
1 1 mod2a cog3    0.417    0.147
1 1 mod2b cog3    0.056    0.072
1 1 prob2 cog3   -0.721    0.337
1 1 cog2 atl3    0.361    0.156
1 1 atl2 atl3    0.539    0.393
1 1 mod2a atl3    0.097    0.149
1 1 mod2b atl3   -0.054    0.083
1 1 prob2 atl3   -0.479    0.289
2 1 a1wjapw a2wjapw   27.107   19.542
2 1 a1wjapw a3wjapw   -0.660   34.011
2 1 a2wjapw a3wjapw   55.119   18.239
2 1 a1ppvt4w a2ppvt4w    0.361    0.100
2 1 a1ppvt4w a3ppvt4w    0.273    0.096
2 1 a2ppvt4w a3ppvt4w    0.378    0.073
2 1 a1csr a2csr   58.592   14.866
2 1 a1csr a3csr   33.121   18.133
2 1 a2csr a3csr   48.148   18.181
2 1 r1attude r2attude   10.425    1.955
2 1 r1attude kr3atude    6.727    2.347
2 1 r2attude kr3atude    5.077    2.607
2 1 r1motive r2motive   24.971    4.019
2 1 r1motive kr3motiv   20.062    4.797
2 1 r2motive kr3motiv   19.539    4.242
2 1 r1prsist r2prsist    4.593    2.784
2 1 r1prsist kr3prsst   -3.343    2.529
2 1 r2prsist kr3prsst   -1.749    3.067
2 1 atl1 cog1    0.390    0.052
2 1 atl2 cog2   -0.004    0.044
2 1 atl3 cog3    0.013    0.064
2 1 prob2 cog2   -0.058    0.083
4 1 a1ppvt4w    1.227    0.171
4 1 a1wjapw  493.824   48.648
4 1 a1csr  229.961   14.873
4 1 r1attude   25.776    2.411
4 1 r1motive   51.620    5.705
4 1 r1prsist   11.329    2.885
4 1 a2ppvt4w    0.755    0.089
4 1 a2wjapw  145.108   18.155
4 1 a2csr  232.977   18.876
4 1 r2attude   25.682    2.827
4 1 r2motive   45.463    3.964
4 1 r2prsist   12.391    4.343
4 1 a3ppvt4w    0.787    0.100
4 1 a3wjapw  230.474   33.418
4 1 a3csr  218.215   24.571
4 1 kr3atude   28.743    4.021
4 1 kr3motiv   65.505    6.546
4 1 kr3prsst   21.650    5.473
4 1 cog1    1.000    0.000
4 1 cog2    0.181    0.094
4 1 cog3    0.108    0.073
4 1 atl1    1.000    0.000
4 1 atl2    0.656    0.088
4 1 atl3    1.218    0.191
4 1 prob2    1.000    0.000
2 1 chgender p1rmomed  999.000  999.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender p1prgtyp  999.000  999.000
2 1 chgender p2prgtyp  999.000  999.000
2 1 chgender p3prgtyp  999.000  999.000
2 1 p1rmomed a1cage  999.000  999.000
2 1 p1rmomed a2cage  999.000  999.000
2 1 p1rmomed p1prgtyp  999.000  999.000
2 1 p1rmomed p2prgtyp  999.000  999.000
2 1 p1rmomed p3prgtyp  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage p1prgtyp  999.000  999.000
2 1 a1cage p2prgtyp  999.000  999.000
2 1 a1cage p3prgtyp  999.000  999.000
2 1 a2cage p1prgtyp  999.000  999.000
2 1 a2cage p2prgtyp  999.000  999.000
2 1 a2cage p3prgtyp  999.000  999.000
2 1 p1prgtyp p2prgtyp  999.000  999.000
2 1 p1prgtyp p3prgtyp  999.000  999.000
2 1 p2prgtyp p3prgtyp  999.000  999.000
