VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    ESTIMATOR = BAYES;
    PROCESSORS = 5;
    STVAL = ML;
    FBITER = 300000;
OUTPUT:
      TECH1 TECH4 TECH8
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
INPUT_END
1
1
1
1
BAYES
1
GENERAL
0
18
6
0
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 1 2
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw   16.702
1 1 cog1 a1ppvt4w    1.105
1 1 cog1 a1csr    8.355
1 1 cog2 a2wjapw   16.702
1 1 cog2 a2ppvt4w    1.105
1 1 cog2 a2csr    8.355
1 1 cog3 a3wjapw   16.702
1 1 cog3 a3ppvt4w    1.105
1 1 cog3 a3csr    8.355
1 1 atl1 r1attude    7.533
1 1 atl1 r1motive    7.014
1 1 atl1 r1prsist    8.946
1 1 atl2 r2attude    7.533
1 1 atl2 r2motive    7.014
1 1 atl2 r2prsist    8.946
1 1 atl3 kr3atude    7.533
1 1 atl3 kr3motiv    7.014
1 1 atl3 kr3prsst    8.946
1 1 cog1 cog2    0.871
1 1 atl1 cog2    0.002
1 1 cog1 atl2    0.100
1 1 atl1 atl2    0.680
1 1 cog2 cog3    0.737
1 1 atl2 cog3    0.084
1 1 cog2 atl3    0.337
1 1 atl2 atl3    0.372
2 1 a1wjapw a2wjapw   13.207
2 1 a1wjapw a3wjapw    7.884
2 1 a2wjapw a3wjapw   47.591
2 1 a1ppvt4w a2ppvt4w    0.410
2 1 a1ppvt4w a3ppvt4w    0.324
2 1 a2ppvt4w a3ppvt4w    0.365
2 1 a1csr a2csr   41.527
2 1 a1csr a3csr    8.651
2 1 a2csr a3csr   42.611
2 1 r1attude r2attude   13.992
2 1 r1attude kr3atude    4.773
2 1 r2attude kr3atude    5.382
2 1 r1motive r2motive   24.515
2 1 r1motive kr3motiv   17.256
2 1 r2motive kr3motiv   13.601
2 1 r1prsist r2prsist    0.355
2 1 r1prsist kr3prsst   -4.603
2 1 r2prsist kr3prsst   -4.268
2 1 atl1 cog1    0.510
2 1 atl2 cog2    0.042
2 1 atl3 cog3    0.163
4 1 a1ppvt4w    1.268
4 1 a1wjapw  535.067
4 1 a1csr  214.966
4 1 r1attude   26.893
4 1 r1motive   52.371
4 1 r1prsist   10.139
4 1 a2ppvt4w    0.847
4 1 a2wjapw  168.548
4 1 a2csr  237.092
4 1 r2attude   31.429
4 1 r2motive   46.332
4 1 r2prsist    3.582
4 1 a3ppvt4w    0.864
4 1 a3wjapw  185.673
4 1 a3csr  249.297
4 1 kr3atude   25.775
4 1 kr3motiv   55.250
4 1 kr3prsst   21.362
4 1 cog2    0.156
4 1 cog3    0.251
4 1 atl2    0.548
4 1 atl3    1.144
5 1 cog1    1.000
5 1 atl1    1.000
