VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       CHGENDER P1RMOMED A1CAGE  P1PRGTYP P3PRGTYP;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    FBITER = 100000;
    ESTIMATOR = BAYES;
    PROCESSORS = 5;
    STVAL = ML;
OUTPUT:
      TECH1 TECH4 TECH8
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    cog1 ON CHGENDER;
    cog1 ON P1RMOMED;
    cog1 ON P1PRGTYP;
    cog3 ON P3PRGTYP;
    atl1 ON P1PRGTYP;
    atl3 ON P3PRGTYP;
    atl1 ON CHGENDER;
    atl1 ON P1RMOMED;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
INPUT_END
3
3
3
3
BAYES
1
GENERAL
0
18
6
5
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 chgender p1rmomed a1cage p1prgtyp p3prgtyp
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw   13.811    0.833   12.233   15.496
1 1 cog1 a1ppvt4w    1.074    0.065    0.951    1.206
1 1 cog1 a1csr    7.546    0.586    6.434    8.737
1 1 cog2 a2wjapw   13.811    0.833   12.233   15.496
1 1 cog2 a2ppvt4w    1.074    0.065    0.951    1.206
1 1 cog2 a2csr    7.546    0.586    6.434    8.737
1 1 cog3 a3wjapw   13.811    0.833   12.233   15.496
1 1 cog3 a3ppvt4w    1.074    0.065    0.951    1.206
1 1 cog3 a3csr    7.546    0.586    6.434    8.737
1 1 atl1 r1attude    6.883    0.260    6.394    7.404
1 1 atl1 r1motive    6.518    0.278    5.995    7.085
1 1 atl1 r1prsist    8.549    0.284    8.016    9.129
1 1 atl2 r2attude    6.883    0.260    6.394    7.404
1 1 atl2 r2motive    6.518    0.278    5.995    7.085
1 1 atl2 r2prsist    8.549    0.284    8.016    9.129
1 1 atl3 kr3atude    6.883    0.260    6.394    7.404
1 1 atl3 kr3motiv    6.518    0.278    5.995    7.085
1 1 atl3 kr3prsst    8.549    0.284    8.016    9.129
1 1 p3prgtyp cog3   -0.011    0.110   -0.240    0.195
1 1 p3prgtyp atl3   -0.204    0.180   -0.561    0.169
1 1 chgender cog1   -0.336    0.103   -0.540   -0.133
1 1 p1rmomed cog1    0.265    0.058    0.152    0.380
1 1 p1prgtyp cog1    0.118    0.102   -0.082    0.318
1 1 a1cage cog1    0.092    0.014    0.064    0.120
1 1 p1prgtyp atl1    0.173    0.088    0.001    0.347
1 1 chgender atl1   -0.602    0.090   -0.779   -0.426
1 1 p1rmomed atl1    0.067    0.050   -0.031    0.165
1 1 a1cage atl1    0.024    0.011    0.004    0.048
1 1 cog1 cog2    0.916    0.060    0.790    1.030
1 1 atl1 cog2    0.032    0.048   -0.067    0.124
1 1 cog1 atl2    0.097    0.047    0.014    0.198
1 1 atl1 atl2    0.710    0.044    0.623    0.796
1 1 cog2 cog3    0.782    0.047    0.691    0.876
1 1 atl2 cog3    0.050    0.041   -0.030    0.131
1 1 cog2 atl3    0.268    0.076    0.122    0.422
1 1 atl2 atl3    0.391    0.066    0.262    0.518
2 1 a1wjapw a2wjapw   26.567   17.546   -6.974   61.956
2 1 a1wjapw a3wjapw    6.443   19.224  -31.155   44.581
2 1 a2wjapw a3wjapw   66.284   14.411   38.990   95.597
2 1 a1ppvt4w a2ppvt4w    0.443    0.086    0.279    0.620
2 1 a1ppvt4w a3ppvt4w    0.297    0.080    0.146    0.459
2 1 a2ppvt4w a3ppvt4w    0.322    0.071    0.186    0.465
2 1 a1csr a2csr   48.750   11.344   27.265   71.749
2 1 a1csr a3csr   28.820   11.338    7.004   51.469
2 1 a2csr a3csr   37.915   11.386   16.319   60.902
2 1 r1attude r2attude   11.798    1.599    8.775   15.056
2 1 r1attude kr3atude    6.581    1.927    2.862   10.420
2 1 r2attude kr3atude    7.255    2.072    3.267   11.396
2 1 r1motive r2motive   24.293    2.558   19.572   29.610
2 1 r1motive kr3motiv   15.182    3.226    9.061   21.694
2 1 r2motive kr3motiv   14.682    3.210    8.599   21.184
2 1 r1prsist r2prsist    0.262    1.308   -1.896    3.165
2 1 r1prsist kr3prsst   -4.036    1.854   -7.477   -0.220
2 1 r2prsist kr3prsst   -2.306    1.852   -5.716    1.544
2 1 atl1 cog1    0.382    0.054    0.275    0.486
2 1 atl2 cog2    0.036    0.035   -0.031    0.105
2 1 atl3 cog3    0.137    0.056    0.032    0.251
4 1 a1ppvt4w    1.362    0.133    1.111    1.634
4 1 a1wjapw  500.870   35.544  436.578  575.487
4 1 a1csr  236.555   15.943  207.476  269.854
4 1 r1attude   28.529    2.090   24.685   32.872
4 1 r1motive   50.078    3.334   44.067   57.079
4 1 r1prsist    5.906    1.853    2.726    9.930
4 1 a2ppvt4w    0.828    0.090    0.659    1.013
4 1 a2wjapw  175.549   16.690  144.667  210.004
4 1 a2csr  234.396   15.302  206.936  266.795
4 1 r2attude   29.677    2.219   25.583   34.277
4 1 r2motive   48.003    3.208   42.149   54.758
4 1 r2prsist    5.027    1.891    1.713    9.185
4 1 a3ppvt4w    0.843    0.094    0.667    1.036
4 1 a3wjapw  223.638   20.235  186.588  265.737
4 1 a3csr  222.612   15.437  194.925  255.562
4 1 kr3atude   30.622    3.126   24.968   37.200
4 1 kr3motiv   61.617    5.062   52.618   72.413
4 1 kr3prsst   17.141    3.495   10.889   24.617
4 1 cog1    1.000    0.000    1.000    1.000
4 1 cog2    0.210    0.059    0.103    0.337
4 1 cog3    0.289    0.061    0.184    0.424
4 1 atl1    1.000    0.000    1.000    1.000
4 1 atl2    0.631    0.061    0.522    0.763
4 1 atl3    1.219    0.132    0.990    1.506
2 1 chgender p1rmomed  999.000  999.000  999.000  999.000
2 1 chgender a1cage  999.000  999.000  999.000  999.000
2 1 chgender p1prgtyp  999.000  999.000  999.000  999.000
2 1 chgender p3prgtyp  999.000  999.000  999.000  999.000
2 1 p1rmomed a1cage  999.000  999.000  999.000  999.000
2 1 p1rmomed p1prgtyp  999.000  999.000  999.000  999.000
2 1 p1rmomed p3prgtyp  999.000  999.000  999.000  999.000
2 1 a1cage p1prgtyp  999.000  999.000  999.000  999.000
2 1 a1cage p3prgtyp  999.000  999.000  999.000  999.000
2 1 p1prgtyp p3prgtyp  999.000  999.000  999.000  999.000
11 1 cog1 a1wjapw    0.561    0.026    0.509    0.611
11 1 cog1 a1ppvt4w    0.711    0.032    0.646    0.773
11 1 cog1 a1csr    0.474    0.033    0.409    0.539
11 1 cog2 a2wjapw    0.758    0.026    0.704    0.808
11 1 cog2 a2ppvt4w    0.797    0.025    0.745    0.843
11 1 cog2 a2csr    0.482    0.030    0.423    0.539
11 1 cog3 a3wjapw    0.695    0.030    0.633    0.752
11 1 cog3 a3ppvt4w    0.775    0.027    0.718    0.826
11 1 cog3 a3csr    0.468    0.030    0.408    0.527
11 1 atl1 r1attude    0.806    0.015    0.775    0.834
11 1 atl1 r1motive    0.697    0.019    0.659    0.733
11 1 atl1 r1prsist    0.966    0.011    0.941    0.985
11 1 atl2 r2attude    0.819    0.015    0.789    0.847
11 1 atl2 r2motive    0.729    0.019    0.690    0.764
11 1 atl2 r2prsist    0.974    0.010    0.952    0.991
11 1 atl3 kr3atude    0.846    0.017    0.811    0.876
11 1 atl3 kr3motiv    0.727    0.023    0.679    0.769
11 1 atl3 kr3prsst    0.935    0.014    0.905    0.959
11 1 p3prgtyp cog3   -0.004    0.037   -0.081    0.067
11 1 p3prgtyp atl3   -0.057    0.050   -0.155    0.047
11 1 chgender cog1   -0.153    0.046   -0.240   -0.061
11 1 p1rmomed cog1    0.212    0.044    0.123    0.296
11 1 p1prgtyp cog1    0.053    0.046   -0.037    0.143
11 1 a1cage cog1    0.309    0.042    0.219    0.388
11 1 p1prgtyp atl1    0.082    0.041    0.001    0.162
11 1 chgender atl1   -0.284    0.039   -0.358   -0.205
11 1 p1rmomed atl1    0.056    0.041   -0.025    0.136
11 1 a1cage atl1    0.085    0.040    0.013    0.165
11 1 cog1 cog2    0.898    0.036    0.823    0.968
11 1 atl1 cog2    0.031    0.046   -0.062    0.119
11 1 cog1 atl2    0.095    0.045    0.013    0.192
11 1 atl1 atl2    0.664    0.034    0.594    0.726
11 1 cog2 cog3    0.834    0.034    0.764    0.898
11 1 atl2 cog3    0.054    0.044   -0.032    0.141
11 1 cog2 atl3    0.236    0.063    0.108    0.356
11 1 atl2 atl3    0.347    0.055    0.235    0.451
12 1 a1wjapw a2wjapw    0.090    0.057   -0.025    0.198
12 1 a1wjapw a3wjapw    0.019    0.057   -0.095    0.129
12 1 a2wjapw a3wjapw    0.335    0.057    0.216    0.439
12 1 a1ppvt4w a2ppvt4w    0.418    0.057    0.298    0.520
12 1 a1ppvt4w a3ppvt4w    0.279    0.063    0.148    0.396
12 1 a2ppvt4w a3ppvt4w    0.386    0.063    0.252    0.498
12 1 a1csr a2csr    0.208    0.044    0.119    0.292
12 1 a1csr a3csr    0.126    0.048    0.031    0.217
12 1 a2csr a3csr    0.166    0.047    0.073    0.257
12 1 r1attude r2attude    0.406    0.043    0.318    0.487
12 1 r1attude kr3atude    0.223    0.063    0.098    0.344
12 1 r2attude kr3atude    0.242    0.065    0.110    0.366
12 1 r1motive r2motive    0.496    0.036    0.422    0.564
12 1 r1motive kr3motiv    0.274    0.053    0.167    0.375
12 1 r2motive kr3motiv    0.271    0.054    0.161    0.372
12 1 r1prsist r2prsist    0.050    0.242   -0.512    0.432
12 1 r1prsist kr3prsst   -0.412    0.203   -0.796   -0.020
12 1 r2prsist kr3prsst   -0.259    0.214   -0.668    0.154
12 1 atl1 cog1    0.382    0.054    0.275    0.486
12 1 atl2 cog2    0.101    0.096   -0.090    0.287
12 1 atl3 cog3    0.233    0.089    0.055    0.405
14 1 a1ppvt4w    0.495    0.046    0.403    0.583
14 1 a1wjapw    0.686    0.029    0.626    0.741
14 1 a1csr    0.775    0.031    0.710    0.833
14 1 r1attude    0.351    0.025    0.304    0.400
14 1 r1motive    0.514    0.026    0.463    0.565
14 1 r1prsist    0.067    0.022    0.030    0.115
14 1 a2ppvt4w    0.366    0.040    0.289    0.445
14 1 a2wjapw    0.425    0.040    0.348    0.505
14 1 a2csr    0.768    0.029    0.709    0.821
14 1 r2attude    0.329    0.024    0.282    0.378
14 1 r2motive    0.469    0.028    0.416    0.524
14 1 r2prsist    0.051    0.019    0.017    0.094
14 1 a3ppvt4w    0.400    0.042    0.318    0.484
14 1 a3wjapw    0.517    0.042    0.435    0.599
14 1 a3csr    0.781    0.028    0.723    0.834
14 1 kr3atude    0.285    0.028    0.233    0.342
14 1 kr3motiv    0.472    0.033    0.408    0.538
14 1 kr3prsst    0.126    0.026    0.080    0.181
14 1 cog1    0.831    0.032    0.766    0.892
14 1 cog2    0.169    0.047    0.083    0.266
14 1 cog3    0.265    0.045    0.180    0.355
14 1 atl1    0.898    0.024    0.847    0.940
14 1 atl2    0.495    0.035    0.428    0.565
14 1 atl3    0.753    0.044    0.665    0.837
12 1 chgender p1rmomed  999.000  999.000  999.000  999.000
12 1 chgender a1cage  999.000  999.000  999.000  999.000
12 1 chgender p1prgtyp  999.000  999.000  999.000  999.000
12 1 chgender p3prgtyp  999.000  999.000  999.000  999.000
12 1 p1rmomed a1cage  999.000  999.000  999.000  999.000
12 1 p1rmomed p1prgtyp  999.000  999.000  999.000  999.000
12 1 p1rmomed p3prgtyp  999.000  999.000  999.000  999.000
12 1 a1cage p1prgtyp  999.000  999.000  999.000  999.000
12 1 a1cage p3prgtyp  999.000  999.000  999.000  999.000
12 1 p1prgtyp p3prgtyp  999.000  999.000  999.000  999.000
21 1 cog1 a1wjapw    0.561    0.026    0.509    0.611
21 1 cog1 a1ppvt4w    0.711    0.032    0.646    0.773
21 1 cog1 a1csr    0.474    0.033    0.409    0.539
21 1 cog2 a2wjapw    0.758    0.026    0.704    0.808
21 1 cog2 a2ppvt4w    0.797    0.025    0.745    0.843
21 1 cog2 a2csr    0.482    0.030    0.423    0.539
21 1 cog3 a3wjapw    0.695    0.030    0.633    0.752
21 1 cog3 a3ppvt4w    0.775    0.027    0.718    0.826
21 1 cog3 a3csr    0.468    0.030    0.408    0.527
21 1 atl1 r1attude    0.806    0.015    0.775    0.834
21 1 atl1 r1motive    0.697    0.019    0.659    0.733
21 1 atl1 r1prsist    0.966    0.011    0.941    0.985
21 1 atl2 r2attude    0.819    0.015    0.789    0.847
21 1 atl2 r2motive    0.729    0.019    0.690    0.764
21 1 atl2 r2prsist    0.974    0.010    0.952    0.991
21 1 atl3 kr3atude    0.846    0.017    0.811    0.876
21 1 atl3 kr3motiv    0.727    0.023    0.679    0.769
21 1 atl3 kr3prsst    0.935    0.014    0.905    0.959
21 1 p3prgtyp cog3   -0.004    0.037   -0.081    0.067
21 1 p3prgtyp atl3   -0.057    0.050   -0.155    0.047
21 1 chgender cog1   -0.153    0.046   -0.240   -0.061
21 1 p1rmomed cog1    0.212    0.044    0.123    0.296
21 1 p1prgtyp cog1    0.053    0.046   -0.037    0.143
21 1 a1cage cog1    0.309    0.042    0.219    0.388
21 1 p1prgtyp atl1    0.082    0.041    0.001    0.162
21 1 chgender atl1   -0.284    0.039   -0.358   -0.205
21 1 p1rmomed atl1    0.056    0.041   -0.025    0.136
21 1 a1cage atl1    0.085    0.040    0.013    0.165
21 1 cog1 cog2    0.898    0.036    0.823    0.968
21 1 atl1 cog2    0.031    0.046   -0.062    0.119
21 1 cog1 atl2    0.095    0.045    0.013    0.192
21 1 atl1 atl2    0.664    0.034    0.594    0.726
21 1 cog2 cog3    0.834    0.034    0.764    0.898
21 1 atl2 cog3    0.054    0.044   -0.032    0.141
21 1 cog2 atl3    0.236    0.063    0.108    0.356
21 1 atl2 atl3    0.347    0.055    0.235    0.451
22 1 a1wjapw a2wjapw    0.090    0.057   -0.025    0.198
22 1 a1wjapw a3wjapw    0.019    0.057   -0.095    0.129
22 1 a2wjapw a3wjapw    0.335    0.057    0.216    0.439
22 1 a1ppvt4w a2ppvt4w    0.418    0.057    0.298    0.520
22 1 a1ppvt4w a3ppvt4w    0.279    0.063    0.148    0.396
22 1 a2ppvt4w a3ppvt4w    0.386    0.063    0.252    0.498
22 1 a1csr a2csr    0.208    0.044    0.119    0.292
22 1 a1csr a3csr    0.126    0.048    0.031    0.217
22 1 a2csr a3csr    0.166    0.047    0.073    0.257
22 1 r1attude r2attude    0.406    0.043    0.318    0.487
22 1 r1attude kr3atude    0.223    0.063    0.098    0.344
22 1 r2attude kr3atude    0.242    0.065    0.110    0.366
22 1 r1motive r2motive    0.496    0.036    0.422    0.564
22 1 r1motive kr3motiv    0.274    0.053    0.167    0.375
22 1 r2motive kr3motiv    0.271    0.054    0.161    0.372
22 1 r1prsist r2prsist    0.050    0.242   -0.512    0.432
22 1 r1prsist kr3prsst   -0.412    0.203   -0.796   -0.020
22 1 r2prsist kr3prsst   -0.259    0.214   -0.668    0.154
22 1 atl1 cog1    0.382    0.054    0.275    0.486
22 1 atl2 cog2    0.101    0.096   -0.090    0.287
22 1 atl3 cog3    0.233    0.089    0.055    0.405
24 1 a1ppvt4w    0.495    0.046    0.403    0.583
24 1 a1wjapw    0.686    0.029    0.626    0.741
24 1 a1csr    0.775    0.031    0.710    0.833
24 1 r1attude    0.351    0.025    0.304    0.400
24 1 r1motive    0.514    0.026    0.463    0.565
24 1 r1prsist    0.067    0.022    0.030    0.115
24 1 a2ppvt4w    0.366    0.040    0.289    0.445
24 1 a2wjapw    0.425    0.040    0.348    0.505
24 1 a2csr    0.768    0.029    0.709    0.821
24 1 r2attude    0.329    0.024    0.282    0.378
24 1 r2motive    0.469    0.028    0.416    0.524
24 1 r2prsist    0.051    0.019    0.017    0.094
24 1 a3ppvt4w    0.400    0.042    0.318    0.484
24 1 a3wjapw    0.517    0.042    0.435    0.599
24 1 a3csr    0.781    0.028    0.723    0.834
24 1 kr3atude    0.285    0.028    0.233    0.342
24 1 kr3motiv    0.472    0.033    0.408    0.538
24 1 kr3prsst    0.126    0.026    0.080    0.181
24 1 cog1    0.831    0.032    0.766    0.892
24 1 cog2    0.169    0.047    0.083    0.266
24 1 cog3    0.265    0.045    0.180    0.355
24 1 atl1    0.898    0.024    0.847    0.940
24 1 atl2    0.495    0.035    0.428    0.565
24 1 atl3    0.753    0.044    0.665    0.837
22 1 chgender p1rmomed  999.000  999.000  999.000  999.000
22 1 chgender a1cage  999.000  999.000  999.000  999.000
22 1 chgender p1prgtyp  999.000  999.000  999.000  999.000
22 1 chgender p3prgtyp  999.000  999.000  999.000  999.000
22 1 p1rmomed a1cage  999.000  999.000  999.000  999.000
22 1 p1rmomed p1prgtyp  999.000  999.000  999.000  999.000
22 1 p1rmomed p3prgtyp  999.000  999.000  999.000  999.000
22 1 a1cage p1prgtyp  999.000  999.000  999.000  999.000
22 1 a1cage p3prgtyp  999.000  999.000  999.000  999.000
22 1 p1prgtyp p3prgtyp  999.000  999.000  999.000  999.000
31 1 cog1 a1wjapw   15.159    0.866   13.520   16.925
31 1 cog1 a1ppvt4w    1.179    0.069    1.048    1.319
31 1 cog1 a1csr    8.286    0.629    7.086    9.559
31 1 cog2 a2wjapw   15.418    0.793   13.887   17.011
31 1 cog2 a2ppvt4w    1.199    0.059    1.086    1.318
31 1 cog2 a2csr    8.427    0.592    7.287    9.607
31 1 cog3 a3wjapw   14.458    0.824   12.890   16.126
31 1 cog3 a3ppvt4w    1.124    0.058    1.013    1.241
31 1 cog3 a3csr    7.902    0.577    6.802    9.056
31 1 atl1 r1attude    7.270    0.274    6.753    7.823
31 1 atl1 r1motive    6.885    0.293    6.334    7.483
31 1 atl1 r1prsist    9.031    0.299    8.470    9.645
31 1 atl2 r2attude    7.778    0.303    7.211    8.402
31 1 atl2 r2motive    7.368    0.323    6.760    8.027
31 1 atl2 r2prsist    9.666    0.322    9.059   10.321
31 1 atl3 kr3atude    8.766    0.391    8.043    9.574
31 1 atl3 kr3motiv    8.304    0.413    7.529    9.147
31 1 atl3 kr3prsst   10.894    0.453   10.046   11.830
31 1 p3prgtyp cog3   -0.010    0.105   -0.228    0.188
31 1 p3prgtyp atl3   -0.161    0.140   -0.438    0.132
31 1 chgender cog1   -0.306    0.092   -0.482   -0.123
31 1 p1rmomed cog1    0.242    0.051    0.141    0.338
31 1 p1prgtyp cog1    0.107    0.092   -0.075    0.287
31 1 a1cage cog1    0.084    0.011    0.060    0.105
31 1 p1prgtyp atl1    0.164    0.083    0.001    0.325
31 1 chgender atl1   -0.570    0.078   -0.719   -0.412
31 1 p1rmomed atl1    0.064    0.047   -0.029    0.155
31 1 a1cage atl1    0.023    0.011    0.004    0.045
31 1 cog1 cog2    0.898    0.036    0.823    0.968
31 1 atl1 cog2    0.031    0.046   -0.062    0.119
31 1 cog1 atl2    0.095    0.045    0.013    0.192
31 1 atl1 atl2    0.664    0.034    0.594    0.726
31 1 cog2 cog3    0.834    0.034    0.764    0.898
31 1 atl2 cog3    0.054    0.044   -0.032    0.141
31 1 cog2 atl3    0.236    0.063    0.108    0.356
31 1 atl2 atl3    0.347    0.055    0.235    0.451
32 1 a1wjapw a2wjapw    0.090    0.057   -0.025    0.198
32 1 a1wjapw a3wjapw    0.019    0.057   -0.095    0.129
32 1 a2wjapw a3wjapw    0.335    0.057    0.216    0.439
32 1 a1ppvt4w a2ppvt4w    0.418    0.057    0.298    0.520
32 1 a1ppvt4w a3ppvt4w    0.279    0.063    0.148    0.396
32 1 a2ppvt4w a3ppvt4w    0.386    0.063    0.252    0.498
32 1 a1csr a2csr    0.208    0.044    0.119    0.292
32 1 a1csr a3csr    0.126    0.048    0.031    0.217
32 1 a2csr a3csr    0.166    0.047    0.073    0.257
32 1 r1attude r2attude    0.406    0.043    0.318    0.487
32 1 r1attude kr3atude    0.223    0.063    0.098    0.344
32 1 r2attude kr3atude    0.242    0.065    0.110    0.366
32 1 r1motive r2motive    0.496    0.036    0.422    0.564
32 1 r1motive kr3motiv    0.274    0.053    0.167    0.375
32 1 r2motive kr3motiv    0.271    0.054    0.161    0.372
32 1 r1prsist r2prsist    0.050    0.242   -0.512    0.432
32 1 r1prsist kr3prsst   -0.412    0.203   -0.796   -0.020
32 1 r2prsist kr3prsst   -0.259    0.214   -0.668    0.154
32 1 atl1 cog1    0.382    0.054    0.275    0.486
32 1 atl2 cog2    0.101    0.096   -0.090    0.287
32 1 atl3 cog3    0.233    0.089    0.055    0.405
34 1 a1ppvt4w    1.362    0.133    1.111    1.634
34 1 a1wjapw  500.870   35.544  436.578  575.487
34 1 a1csr  236.555   15.943  207.476  269.854
34 1 r1attude   28.529    2.090   24.685   32.872
34 1 r1motive   50.078    3.334   44.067   57.079
34 1 r1prsist    5.906    1.853    2.726    9.930
34 1 a2ppvt4w    0.828    0.090    0.659    1.013
34 1 a2wjapw  175.549   16.690  144.667  210.004
34 1 a2csr  234.396   15.302  206.936  266.795
34 1 r2attude   29.677    2.219   25.583   34.277
34 1 r2motive   48.003    3.208   42.149   54.758
34 1 r2prsist    5.027    1.891    1.713    9.185
34 1 a3ppvt4w    0.843    0.094    0.667    1.036
34 1 a3wjapw  223.638   20.235  186.588  265.737
34 1 a3csr  222.612   15.437  194.925  255.562
34 1 kr3atude   30.622    3.126   24.968   37.200
34 1 kr3motiv   61.617    5.062   52.618   72.413
34 1 kr3prsst   17.141    3.495   10.889   24.617
34 1 cog1    0.831    0.032    0.766    0.892
34 1 cog2    0.169    0.047    0.083    0.266
34 1 cog3    0.265    0.045    0.180    0.355
34 1 atl1    0.898    0.024    0.847    0.940
34 1 atl2    0.495    0.035    0.428    0.565
34 1 atl3    0.753    0.044    0.665    0.837
32 1 chgender p1rmomed  999.000  999.000  999.000  999.000
32 1 chgender a1cage  999.000  999.000  999.000  999.000
32 1 chgender p1prgtyp  999.000  999.000  999.000  999.000
32 1 chgender p3prgtyp  999.000  999.000  999.000  999.000
32 1 p1rmomed a1cage  999.000  999.000  999.000  999.000
32 1 p1rmomed p1prgtyp  999.000  999.000  999.000  999.000
32 1 p1rmomed p3prgtyp  999.000  999.000  999.000  999.000
32 1 a1cage p1prgtyp  999.000  999.000  999.000  999.000
32 1 a1cage p3prgtyp  999.000  999.000  999.000  999.000
32 1 p1prgtyp p3prgtyp  999.000  999.000  999.000  999.000
