VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       STRAT PSU PRA12OTW
       CHGENDER P1RMOMED A1CAGE  P1PRGTYP P3PRGTYP;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR = BAYES;
    PROCESSORS = 5;
OUTPUT:
      TECH1
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    cog1 ON CHGENDER;
    cog1 ON P1RMOMED;
    cog1 ON P1PRGTYP;
    cog3 ON P3PRGTYP;
    atl1 ON P1PRGTYP;
    atl3 ON P3PRGTYP;
    atl1 ON CHGENDER;
    atl1 ON P1RMOMED;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
5
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 chgender p1rmomed a1cage p1prgtyp p3prgtyp
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw   14.295    0.937
1 1 cog1 a1ppvt4w    1.035    0.063
1 1 cog1 a1csr    7.453    0.908
1 1 cog2 a2wjapw   14.295    0.937
1 1 cog2 a2ppvt4w    1.035    0.063
1 1 cog2 a2csr    7.453    0.908
1 1 cog3 a3wjapw   14.295    0.937
1 1 cog3 a3ppvt4w    1.035    0.063
1 1 cog3 a3csr    7.453    0.908
1 1 atl1 r1attude    6.652    0.277
1 1 atl1 r1motive    6.277    0.283
1 1 atl1 r1prsist    8.053    0.466
1 1 atl2 r2attude    6.652    0.277
1 1 atl2 r2motive    6.277    0.283
1 1 atl2 r2prsist    8.053    0.466
1 1 atl3 kr3atude    6.652    0.277
1 1 atl3 kr3motiv    6.277    0.283
1 1 atl3 kr3prsst    8.053    0.466
1 1 p3prgtyp cog3   -0.213    0.121
1 1 p3prgtyp atl3   -0.182    0.189
1 1 chgender cog1   -0.351    0.111
1 1 p1rmomed cog1    0.292    0.083
1 1 p1prgtyp cog1    0.183    0.143
1 1 a1cage cog1    0.094    0.016
1 1 p1prgtyp atl1    0.236    0.123
1 1 chgender atl1   -0.661    0.108
1 1 p1rmomed atl1    0.070    0.053
1 1 a1cage atl1    0.021    0.015
1 1 cog1 cog2    0.907    0.084
1 1 atl1 cog2    0.023    0.060
1 1 cog1 atl2    0.085    0.061
1 1 atl1 atl2    0.712    0.059
1 1 cog2 cog3    0.784    0.051
1 1 atl2 cog3    0.069    0.048
1 1 cog2 atl3    0.297    0.107
1 1 atl2 atl3    0.377    0.089
2 1 a1wjapw a2wjapw   25.905   19.841
2 1 a1wjapw a3wjapw   -0.331   34.299
2 1 a2wjapw a3wjapw   52.553   19.041
2 1 a1ppvt4w a2ppvt4w    0.375    0.094
2 1 a1ppvt4w a3ppvt4w    0.280    0.094
2 1 a2ppvt4w a3ppvt4w    0.382    0.072
2 1 a1csr a2csr   57.925   14.826
2 1 a1csr a3csr   31.440   18.208
2 1 a2csr a3csr   48.479   17.979
2 1 r1attude r2attude   11.455    2.127
2 1 r1attude kr3atude    7.695    2.508
2 1 r2attude kr3atude    6.965    2.411
2 1 r1motive r2motive   25.450    3.992
2 1 r1motive kr3motiv   20.067    4.928
2 1 r2motive kr3motiv   19.530    4.244
2 1 r1prsist r2prsist    2.081    2.920
2 1 r1prsist kr3prsst   -4.938    2.985
2 1 r2prsist kr3prsst   -3.769    2.537
2 1 atl1 cog1    0.381    0.053
2 1 atl2 cog2    0.012    0.036
2 1 atl3 cog3    0.083    0.056
4 1 a1ppvt4w    1.249    0.178
4 1 a1wjapw  490.113   48.792
4 1 a1csr  229.161   14.915
4 1 r1attude   27.025    2.412
4 1 r1motive   52.277    5.676
4 1 r1prsist    8.962    2.999
4 1 a2ppvt4w    0.760    0.077
4 1 a2wjapw  142.592   16.796
4 1 a2csr  232.122   18.744
4 1 r2attude   27.443    3.241
4 1 r2motive   46.162    4.057
4 1 r2prsist    8.405    4.955
4 1 a3ppvt4w    0.843    0.105
4 1 a3wjapw  217.852   37.684
4 1 a3csr  219.243   23.378
4 1 kr3atude   30.518    3.792
4 1 kr3motiv   65.625    6.650
4 1 kr3prsst   18.944    5.715
4 1 cog1    1.000    0.000
4 1 cog2    0.192    0.098
4 1 cog3    0.285    0.101
4 1 atl1    1.000    0.000
4 1 atl2    0.646    0.082
4 1 atl3    1.275    0.148
2 1 chgender p1rmomed  999.000  999.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender p1prgtyp  999.000  999.000
2 1 chgender p3prgtyp  999.000  999.000
2 1 p1rmomed a1cage  999.000  999.000
2 1 p1rmomed p1prgtyp  999.000  999.000
2 1 p1rmomed p3prgtyp  999.000  999.000
2 1 a1cage p1prgtyp  999.000  999.000
2 1 a1cage p3prgtyp  999.000  999.000
2 1 p1prgtyp p3prgtyp  999.000  999.000
11 1 cog1 a1wjapw    0.582    0.032
11 1 cog1 a1ppvt4w    0.716    0.039
11 1 cog1 a1csr    0.479    0.048
11 1 cog2 a2wjapw    0.798    0.026
11 1 cog2 a2ppvt4w    0.796    0.027
11 1 cog2 a2csr    0.476    0.043
11 1 cog3 a3wjapw    0.712    0.039
11 1 cog3 a3ppvt4w    0.763    0.032
11 1 cog3 a3csr    0.466    0.045
11 1 atl1 r1attude    0.806    0.019
11 1 atl1 r1motive    0.679    0.029
11 1 atl1 r1prsist    0.944    0.021
11 1 atl2 r2attude    0.822    0.020
11 1 atl2 r2motive    0.724    0.023
11 1 atl2 r2prsist    0.953    0.029
11 1 atl3 kr3atude    0.841    0.018
11 1 atl3 kr3motiv    0.707    0.026
11 1 atl3 kr3prsst    0.923    0.026
11 1 p3prgtyp cog3   -0.078    0.044
11 1 p3prgtyp atl3   -0.054    0.057
11 1 chgender cog1   -0.158    0.047
11 1 p1rmomed cog1    0.236    0.061
11 1 p1prgtyp cog1    0.081    0.063
11 1 a1cage cog1    0.322    0.051
11 1 p1prgtyp atl1    0.110    0.057
11 1 chgender atl1   -0.310    0.046
11 1 p1rmomed atl1    0.059    0.044
11 1 a1cage atl1    0.073    0.052
11 1 cog1 cog2    0.909    0.064
11 1 atl1 cog2    0.022    0.058
11 1 cog1 atl2    0.083    0.059
11 1 atl1 atl2    0.668    0.051
11 1 cog2 cog3    0.828    0.052
11 1 atl2 cog3    0.075    0.051
11 1 cog2 atl3    0.254    0.080
11 1 atl2 atl3    0.331    0.078
12 1 a1wjapw a2wjapw    0.098    0.072
12 1 a1wjapw a3wjapw   -0.001    0.105
12 1 a2wjapw a3wjapw    0.298    0.086
12 1 a1ppvt4w a2ppvt4w    0.385    0.080
12 1 a1ppvt4w a3ppvt4w    0.273    0.084
12 1 a2ppvt4w a3ppvt4w    0.478    0.057
12 1 a1csr a2csr    0.251    0.056
12 1 a1csr a3csr    0.140    0.079
12 1 a2csr a3csr    0.215    0.069
12 1 r1attude r2attude    0.421    0.062
12 1 r1attude kr3atude    0.268    0.088
12 1 r2attude kr3atude    0.241    0.076
12 1 r1motive r2motive    0.518    0.050
12 1 r1motive kr3motiv    0.343    0.082
12 1 r2motive kr3motiv    0.355    0.068
12 1 r1prsist r2prsist    0.240    0.248
12 1 r1prsist kr3prsst   -0.379    0.254
12 1 r2prsist kr3prsst   -0.299    0.248
12 1 atl1 cog1    0.381    0.053
12 1 atl2 cog2    0.034    0.101
12 1 atl3 cog3    0.137    0.093
14 1 a1ppvt4w    0.487    0.056
14 1 a1wjapw    0.661    0.038
14 1 a1csr    0.771    0.046
14 1 r1attude    0.350    0.030
14 1 r1motive    0.539    0.039
14 1 r1prsist    0.109    0.039
14 1 a2ppvt4w    0.367    0.043
14 1 a2wjapw    0.363    0.042
14 1 a2csr    0.774    0.041
14 1 r2attude    0.325    0.032
14 1 r2motive    0.476    0.033
14 1 r2prsist    0.091    0.055
14 1 a3ppvt4w    0.418    0.049
14 1 a3wjapw    0.493    0.055
14 1 a3csr    0.783    0.042
14 1 kr3atude    0.292    0.030
14 1 kr3motiv    0.500    0.037
14 1 kr3prsst    0.149    0.047
14 1 cog1    0.814    0.055
14 1 cog2    0.157    0.084
14 1 cog3    0.260    0.075
14 1 atl1    0.883    0.030
14 1 atl2    0.501    0.050
14 1 atl3    0.764    0.060
12 1 chgender p1rmomed  999.000  999.000
12 1 chgender a1cage  999.000  999.000
12 1 chgender p1prgtyp  999.000  999.000
12 1 chgender p3prgtyp  999.000  999.000
12 1 p1rmomed a1cage  999.000  999.000
12 1 p1rmomed p1prgtyp  999.000  999.000
12 1 p1rmomed p3prgtyp  999.000  999.000
12 1 a1cage p1prgtyp  999.000  999.000
12 1 a1cage p3prgtyp  999.000  999.000
12 1 p1prgtyp p3prgtyp  999.000  999.000
21 1 cog1 a1wjapw    0.582    0.032
21 1 cog1 a1ppvt4w    0.716    0.039
21 1 cog1 a1csr    0.479    0.048
21 1 cog2 a2wjapw    0.798    0.026
21 1 cog2 a2ppvt4w    0.796    0.027
21 1 cog2 a2csr    0.476    0.043
21 1 cog3 a3wjapw    0.712    0.039
21 1 cog3 a3ppvt4w    0.763    0.032
21 1 cog3 a3csr    0.466    0.045
21 1 atl1 r1attude    0.806    0.019
21 1 atl1 r1motive    0.679    0.029
21 1 atl1 r1prsist    0.944    0.021
21 1 atl2 r2attude    0.822    0.020
21 1 atl2 r2motive    0.724    0.023
21 1 atl2 r2prsist    0.953    0.029
21 1 atl3 kr3atude    0.841    0.018
21 1 atl3 kr3motiv    0.707    0.026
21 1 atl3 kr3prsst    0.923    0.026
21 1 p3prgtyp cog3   -0.203    0.114
21 1 p3prgtyp atl3   -0.141    0.148
21 1 chgender cog1   -0.316    0.095
21 1 p1rmomed cog1    0.263    0.068
21 1 p1prgtyp cog1    0.165    0.127
21 1 a1cage cog1    0.085    0.013
21 1 p1prgtyp atl1    0.222    0.116
21 1 chgender atl1   -0.621    0.092
21 1 p1rmomed atl1    0.066    0.049
21 1 a1cage atl1    0.019    0.014
21 1 cog1 cog2    0.909    0.064
21 1 atl1 cog2    0.022    0.058
21 1 cog1 atl2    0.083    0.059
21 1 atl1 atl2    0.668    0.051
21 1 cog2 cog3    0.828    0.052
21 1 atl2 cog3    0.075    0.051
21 1 cog2 atl3    0.254    0.080
21 1 atl2 atl3    0.331    0.078
22 1 a1wjapw a2wjapw    0.098    0.072
22 1 a1wjapw a3wjapw   -0.001    0.105
22 1 a2wjapw a3wjapw    0.298    0.086
22 1 a1ppvt4w a2ppvt4w    0.385    0.080
22 1 a1ppvt4w a3ppvt4w    0.273    0.084
22 1 a2ppvt4w a3ppvt4w    0.478    0.057
22 1 a1csr a2csr    0.251    0.056
22 1 a1csr a3csr    0.140    0.079
22 1 a2csr a3csr    0.215    0.069
22 1 r1attude r2attude    0.421    0.062
22 1 r1attude kr3atude    0.268    0.088
22 1 r2attude kr3atude    0.241    0.076
22 1 r1motive r2motive    0.518    0.050
22 1 r1motive kr3motiv    0.343    0.082
22 1 r2motive kr3motiv    0.355    0.068
22 1 r1prsist r2prsist    0.240    0.248
22 1 r1prsist kr3prsst   -0.379    0.254
22 1 r2prsist kr3prsst   -0.299    0.248
22 1 atl1 cog1    0.381    0.053
22 1 atl2 cog2    0.034    0.101
22 1 atl3 cog3    0.137    0.093
24 1 a1ppvt4w    0.487    0.056
24 1 a1wjapw    0.661    0.038
24 1 a1csr    0.771    0.046
24 1 r1attude    0.350    0.030
24 1 r1motive    0.539    0.039
24 1 r1prsist    0.109    0.039
24 1 a2ppvt4w    0.367    0.043
24 1 a2wjapw    0.363    0.042
24 1 a2csr    0.774    0.041
24 1 r2attude    0.325    0.032
24 1 r2motive    0.476    0.033
24 1 r2prsist    0.091    0.055
24 1 a3ppvt4w    0.418    0.049
24 1 a3wjapw    0.493    0.055
24 1 a3csr    0.783    0.042
24 1 kr3atude    0.292    0.030
24 1 kr3motiv    0.500    0.037
24 1 kr3prsst    0.149    0.047
24 1 cog1    0.814    0.055
24 1 cog2    0.157    0.084
24 1 cog3    0.260    0.075
24 1 atl1    0.883    0.030
24 1 atl2    0.501    0.050
24 1 atl3    0.764    0.060
22 1 chgender p1rmomed  999.000  999.000
22 1 chgender a1cage  999.000  999.000
22 1 chgender p1prgtyp  999.000  999.000
22 1 chgender p3prgtyp  999.000  999.000
22 1 p1rmomed a1cage  999.000  999.000
22 1 p1rmomed p1prgtyp  999.000  999.000
22 1 p1rmomed p3prgtyp  999.000  999.000
22 1 a1cage p1prgtyp  999.000  999.000
22 1 a1cage p3prgtyp  999.000  999.000
22 1 p1prgtyp p3prgtyp  999.000  999.000
31 1 cog1 a1wjapw   15.846    0.951
31 1 cog1 a1ppvt4w    1.148    0.072
31 1 cog1 a1csr    8.261    0.921
31 1 cog2 a2wjapw   15.807    0.870
31 1 cog2 a2ppvt4w    1.145    0.068
31 1 cog2 a2csr    8.241    0.772
31 1 cog3 a3wjapw   14.964    0.853
31 1 cog3 a3ppvt4w    1.084    0.079
31 1 cog3 a3csr    7.801    0.749
31 1 atl1 r1attude    7.081    0.298
31 1 atl1 r1motive    6.682    0.308
31 1 atl1 r1prsist    8.572    0.438
31 1 atl2 r2attude    7.553    0.376
31 1 atl2 r2motive    7.128    0.351
31 1 atl2 r2prsist    9.144    0.477
31 1 atl3 kr3atude    8.593    0.429
31 1 atl3 kr3motiv    8.108    0.411
31 1 atl3 kr3prsst   10.402    0.631
31 1 p3prgtyp cog3   -0.203    0.114
31 1 p3prgtyp atl3   -0.141    0.148
31 1 chgender cog1   -0.316    0.095
31 1 p1rmomed cog1    0.263    0.068
31 1 p1prgtyp cog1    0.165    0.127
31 1 a1cage cog1    0.085    0.013
31 1 p1prgtyp atl1    0.222    0.116
31 1 chgender atl1   -0.621    0.092
31 1 p1rmomed atl1    0.066    0.049
31 1 a1cage atl1    0.019    0.014
31 1 cog1 cog2    0.909    0.064
31 1 atl1 cog2    0.022    0.058
31 1 cog1 atl2    0.083    0.059
31 1 atl1 atl2    0.668    0.051
31 1 cog2 cog3    0.828    0.052
31 1 atl2 cog3    0.075    0.051
31 1 cog2 atl3    0.254    0.080
31 1 atl2 atl3    0.331    0.078
32 1 a1wjapw a2wjapw   25.905   19.841
32 1 a1wjapw a3wjapw   -0.331   34.299
32 1 a2wjapw a3wjapw   52.553   19.041
32 1 a1ppvt4w a2ppvt4w    0.375    0.094
32 1 a1ppvt4w a3ppvt4w    0.280    0.094
32 1 a2ppvt4w a3ppvt4w    0.382    0.072
32 1 a1csr a2csr   57.925   14.826
32 1 a1csr a3csr   31.440   18.208
32 1 a2csr a3csr   48.479   17.979
32 1 r1attude r2attude   11.455    2.127
32 1 r1attude kr3atude    7.695    2.508
32 1 r2attude kr3atude    6.965    2.411
32 1 r1motive r2motive   25.450    3.992
32 1 r1motive kr3motiv   20.067    4.928
32 1 r2motive kr3motiv   19.530    4.244
32 1 r1prsist r2prsist    2.081    2.920
32 1 r1prsist kr3prsst   -4.938    2.985
32 1 r2prsist kr3prsst   -3.769    2.537
32 1 atl1 cog1    0.381    0.053
32 1 atl2 cog2    0.034    0.101
32 1 atl3 cog3    0.137    0.093
34 1 a1ppvt4w    1.249    0.178
34 1 a1wjapw  490.113   48.792
34 1 a1csr  229.161   14.915
34 1 r1attude   27.025    2.412
34 1 r1motive   52.277    5.676
34 1 r1prsist    8.962    2.999
34 1 a2ppvt4w    0.760    0.077
34 1 a2wjapw  142.592   16.796
34 1 a2csr  232.122   18.744
34 1 r2attude   27.443    3.241
34 1 r2motive   46.162    4.057
34 1 r2prsist    8.405    4.955
34 1 a3ppvt4w    0.843    0.105
34 1 a3wjapw  217.852   37.684
34 1 a3csr  219.243   23.378
34 1 kr3atude   30.518    3.792
34 1 kr3motiv   65.625    6.650
34 1 kr3prsst   18.944    5.715
34 1 cog1    0.814    0.055
34 1 cog2    0.157    0.084
34 1 cog3    0.260    0.075
34 1 atl1    0.883    0.030
34 1 atl2    0.501    0.050
34 1 atl3    0.764    0.060
32 1 chgender p1rmomed  999.000  999.000
32 1 chgender a1cage  999.000  999.000
32 1 chgender p1prgtyp  999.000  999.000
32 1 chgender p3prgtyp  999.000  999.000
32 1 p1rmomed a1cage  999.000  999.000
32 1 p1rmomed p1prgtyp  999.000  999.000
32 1 p1rmomed p3prgtyp  999.000  999.000
32 1 a1cage p1prgtyp  999.000  999.000
32 1 a1cage p3prgtyp  999.000  999.000
32 1 p1prgtyp p3prgtyp  999.000  999.000
