VERSION 1.1.0
INPUT
TITLE:
 Configural Invariance
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW* A1PPVT4W A1CSR;
    cog2 BY A2WJAPW* A2PPVT4W A2CSR;
    cog3 BY A3WJAPW* A3PPVT4W A3CSR;
    cog1@1.0;
    cog2@1.0;
    cog3@1.0;
    atl1 BY R1ATTUDE* R1MOTIVE R1PRSIST;
    atl2 BY R2ATTUDE* R2MOTIVE R2PRSIST;
    atl3 BY KR3ATUDE* KR3MOTIV KR3PRSST;
    atl1@1.0;
    atl2@1.0;
    atl3@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    R1ATTUDE WITH R2PRSIST R2MOTIVE;
    R1PRSIST WITH R2MOTIVE R2ATTUDE;
    R1MOTIVE WITH R2PRSIST R2ATTUDE;
INPUT_END
1
1
1
1
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl3
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    0.987
1 1 cog1 a1ppvt4w    1.281
1 1 cog1 a1csr    9.440
1 1 cog2 a2wjapw    1.678
1 1 cog2 a2ppvt4w    1.067
1 1 cog2 a2csr    7.720
1 1 cog3 a3wjapw    1.686
1 1 cog3 a3ppvt4w    0.975
1 1 cog3 a3csr    6.762
1 1 atl1 r1attude    7.210
1 1 atl1 r1motive    5.555
1 1 atl1 r1prsist    8.718
1 1 atl2 r2attude    7.651
1 1 atl2 r2motive    7.127
1 1 atl2 r2prsist    8.830
1 1 atl3 kr3atude    8.239
1 1 atl3 kr3motiv    8.957
1 1 atl3 kr3prsst   10.401
2 1 a1wjapw a2wjapw    0.478
2 1 a1wjapw a3wjapw    0.187
2 1 a2wjapw a3wjapw    0.292
2 1 a1ppvt4w a2ppvt4w    0.433
2 1 a1ppvt4w a3ppvt4w    0.331
2 1 a2ppvt4w a3ppvt4w    0.472
2 1 a1csr a2csr   51.317
2 1 a1csr a3csr   31.445
2 1 a2csr a3csr   55.047
2 1 r1attude r2attude    8.918
2 1 r1attude kr3atude    6.612
2 1 r1attude r2prsist   -1.393
2 1 r1attude r2motive   -4.468
2 1 r2attude kr3atude    5.588
2 1 r1motive r2motive   20.431
2 1 r1motive kr3motiv   17.365
2 1 r1motive r2prsist   -5.013
2 1 r1motive r2attude   -5.294
2 1 r2motive kr3motiv   17.578
2 1 r1prsist r2prsist   -0.458
2 1 r1prsist kr3prsst   -2.842
2 1 r1prsist r2motive   -4.477
2 1 r1prsist r2attude   -4.031
2 1 r2prsist kr3prsst   -0.969
2 1 cog2 cog1    0.858
2 1 cog3 cog1    0.754
2 1 cog3 cog2    0.854
2 1 atl1 cog1    0.395
2 1 atl1 cog2    0.384
2 1 atl1 cog3    0.397
2 1 atl2 cog1    0.336
2 1 atl2 cog2    0.339
2 1 atl2 cog3    0.363
2 1 atl2 atl1    0.733
2 1 atl3 cog1    0.418
2 1 atl3 cog2    0.374
2 1 atl3 cog3    0.416
2 1 atl3 atl1    0.460
2 1 atl3 atl2    0.394
4 1 a1wjapw    5.174
4 1 a2wjapw    1.153
4 1 a3wjapw    1.740
4 1 a1ppvt4w    1.051
4 1 a2ppvt4w    0.886
4 1 a3ppvt4w    0.958
4 1 a1csr  211.096
4 1 a2csr  236.069
4 1 a3csr  245.315
4 1 r1attude   26.429
4 1 r1motive   54.381
4 1 r1prsist    8.328
4 1 r2attude   28.260
4 1 r2motive   44.428
4 1 r2prsist   10.415
4 1 kr3motiv   60.297
4 1 kr3prsst   19.366
4 1 kr3atude   29.852
5 1 cog1    1.000
5 1 cog2    1.000
5 1 cog3    1.000
5 1 atl1    1.000
5 1 atl2    1.000
5 1 atl3    1.000
11 1 cog1 a1wjapw    0.398
11 1 cog1 a1ppvt4w    0.781
11 1 cog1 a1csr    0.545
11 1 cog2 a2wjapw    0.842
11 1 cog2 a2ppvt4w    0.750
11 1 cog2 a2csr    0.449
11 1 cog3 a3wjapw    0.788
11 1 cog3 a3ppvt4w    0.706
11 1 cog3 a3csr    0.396
11 1 atl1 r1attude    0.814
11 1 atl1 r1motive    0.602
11 1 atl1 r1prsist    0.949
11 1 atl2 r2attude    0.821
11 1 atl2 r2motive    0.730
11 1 atl2 r2prsist    0.939
11 1 atl3 kr3atude    0.833
11 1 atl3 kr3motiv    0.756
11 1 atl3 kr3prsst    0.921
12 1 a1wjapw a2wjapw    0.196
12 1 a1wjapw a3wjapw    0.062
12 1 a2wjapw a3wjapw    0.206
12 1 a1ppvt4w a2ppvt4w    0.449
12 1 a1ppvt4w a3ppvt4w    0.330
12 1 a2ppvt4w a3ppvt4w    0.513
12 1 a1csr a2csr    0.230
12 1 a1csr a3csr    0.138
12 1 a2csr a3csr    0.229
12 1 r1attude r2attude    0.326
12 1 r1attude kr3atude    0.235
12 1 r1attude r2prsist   -0.084
12 1 r1attude r2motive   -0.130
12 1 r2attude kr3atude    0.192
12 1 r1motive r2motive    0.416
12 1 r1motive kr3motiv    0.303
12 1 r1motive r2prsist   -0.211
12 1 r1motive r2attude   -0.135
12 1 r2motive kr3motiv    0.340
12 1 r1prsist r2prsist   -0.049
12 1 r1prsist kr3prsst   -0.224
12 1 r1prsist r2motive   -0.233
12 1 r1prsist r2attude   -0.263
12 1 r2prsist kr3prsst   -0.068
12 1 cog2 cog1    0.858
12 1 cog3 cog1    0.754
12 1 cog3 cog2    0.854
12 1 atl1 cog1    0.395
12 1 atl1 cog2    0.384
12 1 atl1 cog3    0.397
12 1 atl2 cog1    0.336
12 1 atl2 cog2    0.339
12 1 atl2 cog3    0.363
12 1 atl2 atl1    0.733
12 1 atl3 cog1    0.418
12 1 atl3 cog2    0.374
12 1 atl3 cog3    0.416
12 1 atl3 atl1    0.460
12 1 atl3 atl2    0.394
14 1 a1wjapw    0.842
14 1 a2wjapw    0.291
14 1 a3wjapw    0.380
14 1 a1ppvt4w    0.391
14 1 a2ppvt4w    0.438
14 1 a3ppvt4w    0.502
14 1 a1csr    0.703
14 1 a2csr    0.798
14 1 a3csr    0.843
14 1 r1attude    0.337
14 1 r1motive    0.638
14 1 r1prsist    0.099
14 1 r2attude    0.326
14 1 r2motive    0.467
14 1 r2prsist    0.118
14 1 kr3motiv    0.429
14 1 kr3prsst    0.152
14 1 kr3atude    0.305
15 1 cog1    1.000
15 1 cog2    1.000
15 1 cog3    1.000
15 1 atl1    1.000
15 1 atl2    1.000
15 1 atl3    1.000
21 1 cog1 a1wjapw    0.398
21 1 cog1 a1ppvt4w    0.781
21 1 cog1 a1csr    0.545
21 1 cog2 a2wjapw    0.842
21 1 cog2 a2ppvt4w    0.750
21 1 cog2 a2csr    0.449
21 1 cog3 a3wjapw    0.788
21 1 cog3 a3ppvt4w    0.706
21 1 cog3 a3csr    0.396
21 1 atl1 r1attude    0.814
21 1 atl1 r1motive    0.602
21 1 atl1 r1prsist    0.949
21 1 atl2 r2attude    0.821
21 1 atl2 r2motive    0.730
21 1 atl2 r2prsist    0.939
21 1 atl3 kr3atude    0.833
21 1 atl3 kr3motiv    0.756
21 1 atl3 kr3prsst    0.921
22 1 a1wjapw a2wjapw    0.196
22 1 a1wjapw a3wjapw    0.062
22 1 a2wjapw a3wjapw    0.206
22 1 a1ppvt4w a2ppvt4w    0.449
22 1 a1ppvt4w a3ppvt4w    0.330
22 1 a2ppvt4w a3ppvt4w    0.513
22 1 a1csr a2csr    0.230
22 1 a1csr a3csr    0.138
22 1 a2csr a3csr    0.229
22 1 r1attude r2attude    0.326
22 1 r1attude kr3atude    0.235
22 1 r1attude r2prsist   -0.084
22 1 r1attude r2motive   -0.130
22 1 r2attude kr3atude    0.192
22 1 r1motive r2motive    0.416
22 1 r1motive kr3motiv    0.303
22 1 r1motive r2prsist   -0.211
22 1 r1motive r2attude   -0.135
22 1 r2motive kr3motiv    0.340
22 1 r1prsist r2prsist   -0.049
22 1 r1prsist kr3prsst   -0.224
22 1 r1prsist r2motive   -0.233
22 1 r1prsist r2attude   -0.263
22 1 r2prsist kr3prsst   -0.068
22 1 cog2 cog1    0.858
22 1 cog3 cog1    0.754
22 1 cog3 cog2    0.854
22 1 atl1 cog1    0.395
22 1 atl1 cog2    0.384
22 1 atl1 cog3    0.397
22 1 atl2 cog1    0.336
22 1 atl2 cog2    0.339
22 1 atl2 cog3    0.363
22 1 atl2 atl1    0.733
22 1 atl3 cog1    0.418
22 1 atl3 cog2    0.374
22 1 atl3 cog3    0.416
22 1 atl3 atl1    0.460
22 1 atl3 atl2    0.394
24 1 a1wjapw    0.842
24 1 a2wjapw    0.291
24 1 a3wjapw    0.380
24 1 a1ppvt4w    0.391
24 1 a2ppvt4w    0.438
24 1 a3ppvt4w    0.502
24 1 a1csr    0.703
24 1 a2csr    0.798
24 1 a3csr    0.843
24 1 r1attude    0.337
24 1 r1motive    0.638
24 1 r1prsist    0.099
24 1 r2attude    0.326
24 1 r2motive    0.467
24 1 r2prsist    0.118
24 1 kr3motiv    0.429
24 1 kr3prsst    0.152
24 1 kr3atude    0.305
25 1 cog1    1.000
25 1 cog2    1.000
25 1 cog3    1.000
25 1 atl1    1.000
25 1 atl2    1.000
25 1 atl3    1.000
31 1 cog1 a1wjapw    0.987
31 1 cog1 a1ppvt4w    1.281
31 1 cog1 a1csr    9.440
31 1 cog2 a2wjapw    1.678
31 1 cog2 a2ppvt4w    1.067
31 1 cog2 a2csr    7.720
31 1 cog3 a3wjapw    1.686
31 1 cog3 a3ppvt4w    0.975
31 1 cog3 a3csr    6.762
31 1 atl1 r1attude    7.210
31 1 atl1 r1motive    5.555
31 1 atl1 r1prsist    8.718
31 1 atl2 r2attude    7.651
31 1 atl2 r2motive    7.127
31 1 atl2 r2prsist    8.830
31 1 atl3 kr3atude    8.239
31 1 atl3 kr3motiv    8.957
31 1 atl3 kr3prsst   10.401
32 1 a1wjapw a2wjapw    0.478
32 1 a1wjapw a3wjapw    0.187
32 1 a2wjapw a3wjapw    0.292
32 1 a1ppvt4w a2ppvt4w    0.433
32 1 a1ppvt4w a3ppvt4w    0.331
32 1 a2ppvt4w a3ppvt4w    0.472
32 1 a1csr a2csr   51.317
32 1 a1csr a3csr   31.445
32 1 a2csr a3csr   55.047
32 1 r1attude r2attude    8.918
32 1 r1attude kr3atude    6.612
32 1 r1attude r2prsist   -1.393
32 1 r1attude r2motive   -4.468
32 1 r2attude kr3atude    5.588
32 1 r1motive r2motive   20.431
32 1 r1motive kr3motiv   17.365
32 1 r1motive r2prsist   -5.013
32 1 r1motive r2attude   -5.294
32 1 r2motive kr3motiv   17.578
32 1 r1prsist r2prsist   -0.458
32 1 r1prsist kr3prsst   -2.842
32 1 r1prsist r2motive   -4.477
32 1 r1prsist r2attude   -4.031
32 1 r2prsist kr3prsst   -0.969
32 1 cog2 cog1    0.858
32 1 cog3 cog1    0.754
32 1 cog3 cog2    0.854
32 1 atl1 cog1    0.395
32 1 atl1 cog2    0.384
32 1 atl1 cog3    0.397
32 1 atl2 cog1    0.336
32 1 atl2 cog2    0.339
32 1 atl2 cog3    0.363
32 1 atl2 atl1    0.733
32 1 atl3 cog1    0.418
32 1 atl3 cog2    0.374
32 1 atl3 cog3    0.416
32 1 atl3 atl1    0.460
32 1 atl3 atl2    0.394
34 1 a1wjapw    5.174
34 1 a2wjapw    1.153
34 1 a3wjapw    1.740
34 1 a1ppvt4w    1.051
34 1 a2ppvt4w    0.886
34 1 a3ppvt4w    0.958
34 1 a1csr  211.096
34 1 a2csr  236.069
34 1 a3csr  245.315
34 1 r1attude   26.429
34 1 r1motive   54.381
34 1 r1prsist    8.328
34 1 r2attude   28.260
34 1 r2motive   44.428
34 1 r2prsist   10.415
34 1 kr3motiv   60.297
34 1 kr3prsst   19.366
34 1 kr3atude   29.852
35 1 cog1    1.000
35 1 cog2    1.000
35 1 cog3    1.000
35 1 atl1    1.000
35 1 atl2    1.000
35 1 atl3    1.000
