VERSION 1.1.0
INPUT
TITLE:
 Strong Invariance 1
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    R1ATTUDE WITH R2PRSIST R2MOTIVE;
    R1PRSIST WITH R2MOTIVE R2ATTUDE;
    R1MOTIVE WITH R2PRSIST R2ATTUDE;
    [cog2 cog3];
    [atl2 atl3];
    [A1WJAPW A2WJAPW A3WJAPW](7);
    [A1PPVT4W A2PPVT4W A3PPVT4W](8);
    [A1CSR A2CSR A3CSR](9);
    [R1ATTUDE R2ATTUDE KR3ATUDE](10);
    [R1MOTIVE R2MOTIVE KR3MOTIV](11);
    [R1PRSIST R2PRSIST KR3PRSST](12);
INPUT_END
1
1
1
1
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl3
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.699
1 1 cog1 a1ppvt4w    1.034
1 1 cog1 a1csr    3.069
1 1 cog2 a2wjapw    1.699
1 1 cog2 a2ppvt4w    1.034
1 1 cog2 a2csr    3.069
1 1 cog3 a3wjapw    1.699
1 1 cog3 a3ppvt4w    1.034
1 1 cog3 a3csr    3.069
1 1 atl1 r1attude    6.959
1 1 atl1 r1motive    6.584
1 1 atl1 r1prsist    8.538
1 1 atl2 r2attude    6.959
1 1 atl2 r2motive    6.584
1 1 atl2 r2prsist    8.538
1 1 atl3 kr3atude    6.959
1 1 atl3 kr3motiv    6.584
1 1 atl3 kr3prsst    8.538
2 1 a1wjapw a2wjapw   -0.209
2 1 a1wjapw a3wjapw   -0.338
2 1 a2wjapw a3wjapw    0.085
2 1 a1ppvt4w a2ppvt4w    0.533
2 1 a1ppvt4w a3ppvt4w    0.404
2 1 a2ppvt4w a3ppvt4w    0.539
2 1 a1csr a2csr   75.161
2 1 a1csr a3csr   47.131
2 1 a2csr a3csr   78.362
2 1 r1attude r2attude    9.384
2 1 r1attude kr3atude    6.495
2 1 r1attude r2prsist   -2.013
2 1 r1attude r2motive   -2.255
2 1 r2attude kr3atude    5.443
2 1 r1motive r2motive   21.128
2 1 r1motive kr3motiv   16.546
2 1 r1motive r2prsist   -7.134
2 1 r1motive r2attude   -6.964
2 1 r2motive kr3motiv   17.899
2 1 r1prsist r2prsist   -0.130
2 1 r1prsist kr3prsst   -3.092
2 1 r1prsist r2motive   -0.600
2 1 r1prsist r2attude   -3.007
2 1 r2prsist kr3prsst   -1.702
2 1 cog2 cog1    0.963
2 1 cog3 cog1    0.794
2 1 cog3 cog2    0.845
2 1 atl1 cog1    0.402
2 1 atl1 cog2    0.365
2 1 atl1 cog3    0.355
2 1 atl2 cog1    0.320
2 1 atl2 cog2    0.320
2 1 atl2 cog3    0.329
2 1 atl2 atl1    0.755
2 1 atl3 cog1    0.480
2 1 atl3 cog2    0.421
2 1 atl3 cog3    0.451
2 1 atl3 atl1    0.564
2 1 atl3 atl2    0.499
4 1 a1wjapw    4.582
4 1 a2wjapw    0.831
4 1 a3wjapw    1.586
4 1 a1ppvt4w    1.467
4 1 a2ppvt4w    0.979
4 1 a3ppvt4w    0.983
4 1 a1csr  273.788
4 1 a2csr  263.670
4 1 a3csr  271.199
4 1 r1attude   26.276
4 1 r1motive   53.787
4 1 r1prsist   10.221
4 1 r2attude   29.945
4 1 r2motive   45.922
4 1 r2prsist    7.788
4 1 kr3motiv   62.896
4 1 kr3prsst   18.791
4 1 kr3atude   29.924
5 1 cog1    1.000
5 1 cog2    1.051
5 1 cog3    0.957
5 1 atl1    1.000
5 1 atl2    1.101
5 1 atl3    1.503
11 1 cog1 a1wjapw    0.622
11 1 cog1 a1ppvt4w    0.649
11 1 cog1 a1csr    0.182
11 1 cog2 a2wjapw    0.886
11 1 cog2 a2ppvt4w    0.731
11 1 cog2 a2csr    0.190
11 1 cog3 a3wjapw    0.797
11 1 cog3 a3ppvt4w    0.714
11 1 cog3 a3csr    0.179
11 1 atl1 r1attude    0.805
11 1 atl1 r1motive    0.668
11 1 atl1 r1prsist    0.937
11 1 atl2 r2attude    0.800
11 1 atl2 r2motive    0.714
11 1 atl2 r2prsist    0.955
11 1 atl3 kr3atude    0.842
11 1 atl3 kr3motiv    0.713
11 1 atl3 kr3prsst    0.924
12 1 a1wjapw a2wjapw   -0.107
12 1 a1wjapw a3wjapw   -0.125
12 1 a2wjapw a3wjapw    0.074
12 1 a1ppvt4w a2ppvt4w    0.445
12 1 a1ppvt4w a3ppvt4w    0.336
12 1 a2ppvt4w a3ppvt4w    0.549
12 1 a1csr a2csr    0.280
12 1 a1csr a3csr    0.173
12 1 a2csr a3csr    0.293
12 1 r1attude r2attude    0.335
12 1 r1attude kr3atude    0.232
12 1 r1attude r2prsist   -0.141
12 1 r1attude r2motive   -0.065
12 1 r2attude kr3atude    0.182
12 1 r1motive r2motive    0.425
12 1 r1motive kr3motiv    0.284
12 1 r1motive r2prsist   -0.349
12 1 r1motive r2attude   -0.174
12 1 r2motive kr3motiv    0.333
12 1 r1prsist r2prsist   -0.015
12 1 r1prsist kr3prsst   -0.223
12 1 r1prsist r2motive   -0.028
12 1 r1prsist r2attude   -0.172
12 1 r2prsist kr3prsst   -0.141
12 1 cog2 cog1    0.940
12 1 cog3 cog1    0.812
12 1 cog3 cog2    0.843
12 1 atl1 cog1    0.402
12 1 atl1 cog2    0.356
12 1 atl1 cog3    0.363
12 1 atl2 cog1    0.305
12 1 atl2 cog2    0.297
12 1 atl2 cog3    0.320
12 1 atl2 atl1    0.720
12 1 atl3 cog1    0.391
12 1 atl3 cog2    0.335
12 1 atl3 cog3    0.376
12 1 atl3 atl1    0.460
12 1 atl3 atl2    0.388
14 1 a1wjapw    0.614
14 1 a2wjapw    0.215
14 1 a3wjapw    0.365
14 1 a1ppvt4w    0.578
14 1 a2ppvt4w    0.466
14 1 a3ppvt4w    0.490
14 1 a1csr    0.967
14 1 a2csr    0.964
14 1 a3csr    0.968
14 1 r1attude    0.352
14 1 r1motive    0.554
14 1 r1prsist    0.123
14 1 r2attude    0.360
14 1 r2motive    0.490
14 1 r2prsist    0.088
14 1 kr3motiv    0.491
14 1 kr3prsst    0.146
14 1 kr3atude    0.291
15 1 cog1    1.000
15 1 cog2    1.000
15 1 cog3    1.000
15 1 atl1    1.000
15 1 atl2    1.000
15 1 atl3    1.000
21 1 cog1 a1wjapw    0.622
21 1 cog1 a1ppvt4w    0.649
21 1 cog1 a1csr    0.182
21 1 cog2 a2wjapw    0.886
21 1 cog2 a2ppvt4w    0.731
21 1 cog2 a2csr    0.190
21 1 cog3 a3wjapw    0.797
21 1 cog3 a3ppvt4w    0.714
21 1 cog3 a3csr    0.179
21 1 atl1 r1attude    0.805
21 1 atl1 r1motive    0.668
21 1 atl1 r1prsist    0.937
21 1 atl2 r2attude    0.800
21 1 atl2 r2motive    0.714
21 1 atl2 r2prsist    0.955
21 1 atl3 kr3atude    0.842
21 1 atl3 kr3motiv    0.713
21 1 atl3 kr3prsst    0.924
22 1 a1wjapw a2wjapw   -0.107
22 1 a1wjapw a3wjapw   -0.125
22 1 a2wjapw a3wjapw    0.074
22 1 a1ppvt4w a2ppvt4w    0.445
22 1 a1ppvt4w a3ppvt4w    0.336
22 1 a2ppvt4w a3ppvt4w    0.549
22 1 a1csr a2csr    0.280
22 1 a1csr a3csr    0.173
22 1 a2csr a3csr    0.293
22 1 r1attude r2attude    0.335
22 1 r1attude kr3atude    0.232
22 1 r1attude r2prsist   -0.141
22 1 r1attude r2motive   -0.065
22 1 r2attude kr3atude    0.182
22 1 r1motive r2motive    0.425
22 1 r1motive kr3motiv    0.284
22 1 r1motive r2prsist   -0.349
22 1 r1motive r2attude   -0.174
22 1 r2motive kr3motiv    0.333
22 1 r1prsist r2prsist   -0.015
22 1 r1prsist kr3prsst   -0.223
22 1 r1prsist r2motive   -0.028
22 1 r1prsist r2attude   -0.172
22 1 r2prsist kr3prsst   -0.141
22 1 cog2 cog1    0.940
22 1 cog3 cog1    0.812
22 1 cog3 cog2    0.843
22 1 atl1 cog1    0.402
22 1 atl1 cog2    0.356
22 1 atl1 cog3    0.363
22 1 atl2 cog1    0.305
22 1 atl2 cog2    0.297
22 1 atl2 cog3    0.320
22 1 atl2 atl1    0.720
22 1 atl3 cog1    0.391
22 1 atl3 cog2    0.335
22 1 atl3 cog3    0.376
22 1 atl3 atl1    0.460
22 1 atl3 atl2    0.388
24 1 a1wjapw    0.614
24 1 a2wjapw    0.215
24 1 a3wjapw    0.365
24 1 a1ppvt4w    0.578
24 1 a2ppvt4w    0.466
24 1 a3ppvt4w    0.490
24 1 a1csr    0.967
24 1 a2csr    0.964
24 1 a3csr    0.968
24 1 r1attude    0.352
24 1 r1motive    0.554
24 1 r1prsist    0.123
24 1 r2attude    0.360
24 1 r2motive    0.490
24 1 r2prsist    0.088
24 1 kr3motiv    0.491
24 1 kr3prsst    0.146
24 1 kr3atude    0.291
25 1 cog1    1.000
25 1 cog2    1.000
25 1 cog3    1.000
25 1 atl1    1.000
25 1 atl2    1.000
25 1 atl3    1.000
31 1 cog1 a1wjapw    1.699
31 1 cog1 a1ppvt4w    1.034
31 1 cog1 a1csr    3.069
31 1 cog2 a2wjapw    1.741
31 1 cog2 a2ppvt4w    1.060
31 1 cog2 a2csr    3.146
31 1 cog3 a3wjapw    1.662
31 1 cog3 a3ppvt4w    1.012
31 1 cog3 a3csr    3.002
31 1 atl1 r1attude    6.959
31 1 atl1 r1motive    6.584
31 1 atl1 r1prsist    8.538
31 1 atl2 r2attude    7.301
31 1 atl2 r2motive    6.907
31 1 atl2 r2prsist    8.957
31 1 atl3 kr3atude    8.531
31 1 atl3 kr3motiv    8.071
31 1 atl3 kr3prsst   10.467
32 1 a1wjapw a2wjapw   -0.209
32 1 a1wjapw a3wjapw   -0.338
32 1 a2wjapw a3wjapw    0.085
32 1 a1ppvt4w a2ppvt4w    0.533
32 1 a1ppvt4w a3ppvt4w    0.404
32 1 a2ppvt4w a3ppvt4w    0.539
32 1 a1csr a2csr   75.161
32 1 a1csr a3csr   47.131
32 1 a2csr a3csr   78.362
32 1 r1attude r2attude    9.384
32 1 r1attude kr3atude    6.495
32 1 r1attude r2prsist   -2.013
32 1 r1attude r2motive   -2.255
32 1 r2attude kr3atude    5.443
32 1 r1motive r2motive   21.128
32 1 r1motive kr3motiv   16.546
32 1 r1motive r2prsist   -7.134
32 1 r1motive r2attude   -6.964
32 1 r2motive kr3motiv   17.899
32 1 r1prsist r2prsist   -0.130
32 1 r1prsist kr3prsst   -3.092
32 1 r1prsist r2motive   -0.600
32 1 r1prsist r2attude   -3.007
32 1 r2prsist kr3prsst   -1.702
32 1 cog2 cog1    0.940
32 1 cog3 cog1    0.812
32 1 cog3 cog2    0.843
32 1 atl1 cog1    0.402
32 1 atl1 cog2    0.356
32 1 atl1 cog3    0.363
32 1 atl2 cog1    0.305
32 1 atl2 cog2    0.297
32 1 atl2 cog3    0.320
32 1 atl2 atl1    0.720
32 1 atl3 cog1    0.391
32 1 atl3 cog2    0.335
32 1 atl3 cog3    0.376
32 1 atl3 atl1    0.460
32 1 atl3 atl2    0.388
34 1 a1wjapw    4.582
34 1 a2wjapw    0.831
34 1 a3wjapw    1.586
34 1 a1ppvt4w    1.467
34 1 a2ppvt4w    0.979
34 1 a3ppvt4w    0.983
34 1 a1csr  273.788
34 1 a2csr  263.670
34 1 a3csr  271.199
34 1 r1attude   26.276
34 1 r1motive   53.787
34 1 r1prsist   10.221
34 1 r2attude   29.945
34 1 r2motive   45.922
34 1 r2prsist    7.788
34 1 kr3motiv   62.896
34 1 kr3prsst   18.791
34 1 kr3atude   29.924
35 1 cog1    1.000
35 1 cog2    1.000
35 1 cog3    1.000
35 1 atl1    1.000
35 1 atl2    1.000
35 1 atl3    1.000
