VERSION 1.1.0
INPUT
TITLE:
 Weak Invariance
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1WJAPW A2WJAPW A3WJAPW A1PPVT4W A2PPVT4W A3PPVT4W A1CSR A2CSR A3CSR
       R1ATTUDE R1MOTIVE R1PRSIST R2ATTUDE R2MOTIVE R2PRSIST KR3MOTIV KR3PRSST
       KR3ATUDE STRAT PSU PRA12OTW;
  STRATIFICATION = STRAT;
  CLUSTER = PSU;
  WEIGHT = PRA12OTW;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    TYPE = COMPLEX;
    ITERATIONS = 10000;
    ESTIMATOR =MLR;
OUTPUT:
    TECH1
    SAMPSTAT
    modindices;
    STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl4 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    R1ATTUDE WITH R2PRSIST R2MOTIVE;
    R1PRSIST WITH R2MOTIVE R2ATTUDE;
    R1MOTIVE WITH R2PRSIST R2ATTUDE;
INPUT_END
1
1
1
1
MLR
1
GENERAL
0
18
6
0
a1wjapw a2wjapw a3wjapw a1ppvt4w a2ppvt4w a3ppvt4w a1csr a2csr a3csr r1attude r1motive r1prsist r2attude r2motive r2prsist kr3motiv kr3prsst kr3atude cog1 cog2 cog3 atl1 atl2 atl4
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl4
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.617
1 1 cog1 a1ppvt4w    1.118
1 1 cog1 a1csr    8.460
1 1 cog2 a2wjapw    1.617
1 1 cog2 a2ppvt4w    1.118
1 1 cog2 a2csr    8.460
1 1 cog3 a3wjapw    1.617
1 1 cog3 a3ppvt4w    1.118
1 1 cog3 a3csr    8.460
1 1 atl1 r1attude    7.043
1 1 atl1 r1motive    6.580
1 1 atl1 r1prsist    8.493
1 1 atl2 r2attude    7.043
1 1 atl2 r2motive    6.580
1 1 atl2 r2prsist    8.493
1 1 atl4 kr3atude    7.043
1 1 atl4 kr3motiv    6.580
1 1 atl4 kr3prsst    8.493
2 1 a1wjapw a2wjapw    0.157
2 1 a1wjapw a3wjapw   -0.037
2 1 a2wjapw a3wjapw    0.458
2 1 a1ppvt4w a2ppvt4w    0.464
2 1 a1ppvt4w a3ppvt4w    0.335
2 1 a2ppvt4w a3ppvt4w    0.454
2 1 a1csr a2csr   48.012
2 1 a1csr a3csr   29.342
2 1 a2csr a3csr   51.581
2 1 r1attude r2attude    8.507
2 1 r1attude kr3atude    6.528
2 1 r1attude r2prsist   -2.577
2 1 r1attude r2motive   -2.897
2 1 r2attude kr3atude    5.599
2 1 r1motive r2motive   20.147
2 1 r1motive kr3motiv   16.177
2 1 r1motive r2prsist   -7.719
2 1 r1motive r2attude   -7.443
2 1 r2motive kr3motiv   17.506
2 1 r1prsist r2prsist   -0.553
2 1 r1prsist kr3prsst   -2.399
2 1 r1prsist r2motive   -1.526
2 1 r1prsist r2attude   -3.750
2 1 r2prsist kr3prsst   -1.138
2 1 cog2 cog1    0.872
2 1 cog3 cog1    0.727
2 1 cog3 cog2    0.767
2 1 atl1 cog1    0.426
2 1 atl1 cog2    0.387
2 1 atl1 cog3    0.376
2 1 atl2 cog1    0.370
2 1 atl2 cog2    0.354
2 1 atl2 cog3    0.354
2 1 atl2 atl1    0.766
2 1 atl4 cog1    0.517
2 1 atl4 cog2    0.437
2 1 atl4 cog3    0.464
2 1 atl4 atl1    0.561
2 1 atl4 atl2    0.495
4 1 a1wjapw    4.787
4 1 a2wjapw    1.298
4 1 a3wjapw    2.051
4 1 a1ppvt4w    1.297
4 1 a2ppvt4w    0.872
4 1 a3ppvt4w    0.910
4 1 a1csr  217.060
4 1 a2csr  232.006
4 1 a3csr  240.472
4 1 r1attude   25.752
4 1 r1motive   53.496
4 1 r1prsist   10.731
4 1 r2attude   29.428
4 1 r2motive   45.466
4 1 r2prsist    8.497
4 1 kr3motiv   62.633
4 1 kr3prsst   19.460
4 1 kr3atude   29.033
5 1 cog1    1.000
5 1 cog2    0.955
5 1 cog3    0.849
5 1 atl1    1.000
5 1 atl2    1.100
5 1 atl4    1.500
11 1 cog1 a1wjapw    0.594
11 1 cog1 a1ppvt4w    0.700
11 1 cog1 a1csr    0.498
11 1 cog2 a2wjapw    0.811
11 1 cog2 a2ppvt4w    0.760
11 1 cog2 a2csr    0.477
11 1 cog3 a3wjapw    0.721
11 1 cog3 a3ppvt4w    0.734
11 1 cog3 a3csr    0.449
11 1 atl1 r1attude    0.811
11 1 atl1 r1motive    0.669
11 1 atl1 r1prsist    0.933
11 1 atl2 r2attude    0.806
11 1 atl2 r2motive    0.715
11 1 atl2 r2prsist    0.950
11 1 atl4 kr3atude    0.848
11 1 atl4 kr3motiv    0.713
11 1 atl4 kr3prsst    0.921
12 1 a1wjapw a2wjapw    0.063
12 1 a1wjapw a3wjapw   -0.012
12 1 a2wjapw a3wjapw    0.281
12 1 a1ppvt4w a2ppvt4w    0.436
12 1 a1ppvt4w a3ppvt4w    0.308
12 1 a2ppvt4w a3ppvt4w    0.510
12 1 a1csr a2csr    0.214
12 1 a1csr a3csr    0.128
12 1 a2csr a3csr    0.218
12 1 r1attude r2attude    0.309
12 1 r1attude kr3atude    0.239
12 1 r1attude r2prsist   -0.174
12 1 r1attude r2motive   -0.085
12 1 r2attude kr3atude    0.192
12 1 r1motive r2motive    0.409
12 1 r1motive kr3motiv    0.279
12 1 r1motive r2prsist   -0.362
12 1 r1motive r2attude   -0.188
12 1 r2motive kr3motiv    0.328
12 1 r1prsist r2prsist   -0.058
12 1 r1prsist kr3prsst   -0.166
12 1 r1prsist r2motive   -0.069
12 1 r1prsist r2attude   -0.211
12 1 r2prsist kr3prsst   -0.089
12 1 cog2 cog1    0.893
12 1 cog3 cog1    0.789
12 1 cog3 cog2    0.852
12 1 atl1 cog1    0.426
12 1 atl1 cog2    0.396
12 1 atl1 cog3    0.409
12 1 atl2 cog1    0.352
12 1 atl2 cog2    0.345
12 1 atl2 cog3    0.366
12 1 atl2 atl1    0.731
12 1 atl4 cog1    0.422
12 1 atl4 cog2    0.365
12 1 atl4 cog3    0.412
12 1 atl4 atl1    0.458
12 1 atl4 atl2    0.386
14 1 a1wjapw    0.647
14 1 a2wjapw    0.342
14 1 a3wjapw    0.480
14 1 a1ppvt4w    0.509
14 1 a2ppvt4w    0.422
14 1 a3ppvt4w    0.462
14 1 a1csr    0.752
14 1 a2csr    0.772
14 1 a3csr    0.798
14 1 r1attude    0.342
14 1 r1motive    0.553
14 1 r1prsist    0.130
14 1 r2attude    0.350
14 1 r2motive    0.488
14 1 r2prsist    0.097
14 1 kr3motiv    0.491
14 1 kr3prsst    0.152
14 1 kr3atude    0.281
15 1 cog1    1.000
15 1 cog2    1.000
15 1 cog3    1.000
15 1 atl1    1.000
15 1 atl2    1.000
15 1 atl4    1.000
21 1 cog1 a1wjapw    0.594
21 1 cog1 a1ppvt4w    0.700
21 1 cog1 a1csr    0.498
21 1 cog2 a2wjapw    0.811
21 1 cog2 a2ppvt4w    0.760
21 1 cog2 a2csr    0.477
21 1 cog3 a3wjapw    0.721
21 1 cog3 a3ppvt4w    0.734
21 1 cog3 a3csr    0.449
21 1 atl1 r1attude    0.811
21 1 atl1 r1motive    0.669
21 1 atl1 r1prsist    0.933
21 1 atl2 r2attude    0.806
21 1 atl2 r2motive    0.715
21 1 atl2 r2prsist    0.950
21 1 atl4 kr3atude    0.848
21 1 atl4 kr3motiv    0.713
21 1 atl4 kr3prsst    0.921
22 1 a1wjapw a2wjapw    0.063
22 1 a1wjapw a3wjapw   -0.012
22 1 a2wjapw a3wjapw    0.281
22 1 a1ppvt4w a2ppvt4w    0.436
22 1 a1ppvt4w a3ppvt4w    0.308
22 1 a2ppvt4w a3ppvt4w    0.510
22 1 a1csr a2csr    0.214
22 1 a1csr a3csr    0.128
22 1 a2csr a3csr    0.218
22 1 r1attude r2attude    0.309
22 1 r1attude kr3atude    0.239
22 1 r1attude r2prsist   -0.174
22 1 r1attude r2motive   -0.085
22 1 r2attude kr3atude    0.192
22 1 r1motive r2motive    0.409
22 1 r1motive kr3motiv    0.279
22 1 r1motive r2prsist   -0.362
22 1 r1motive r2attude   -0.188
22 1 r2motive kr3motiv    0.328
22 1 r1prsist r2prsist   -0.058
22 1 r1prsist kr3prsst   -0.166
22 1 r1prsist r2motive   -0.069
22 1 r1prsist r2attude   -0.211
22 1 r2prsist kr3prsst   -0.089
22 1 cog2 cog1    0.893
22 1 cog3 cog1    0.789
22 1 cog3 cog2    0.852
22 1 atl1 cog1    0.426
22 1 atl1 cog2    0.396
22 1 atl1 cog3    0.409
22 1 atl2 cog1    0.352
22 1 atl2 cog2    0.345
22 1 atl2 cog3    0.366
22 1 atl2 atl1    0.731
22 1 atl4 cog1    0.422
22 1 atl4 cog2    0.365
22 1 atl4 cog3    0.412
22 1 atl4 atl1    0.458
22 1 atl4 atl2    0.386
24 1 a1wjapw    0.647
24 1 a2wjapw    0.342
24 1 a3wjapw    0.480
24 1 a1ppvt4w    0.509
24 1 a2ppvt4w    0.422
24 1 a3ppvt4w    0.462
24 1 a1csr    0.752
24 1 a2csr    0.772
24 1 a3csr    0.798
24 1 r1attude    0.342
24 1 r1motive    0.553
24 1 r1prsist    0.130
24 1 r2attude    0.350
24 1 r2motive    0.488
24 1 r2prsist    0.097
24 1 kr3motiv    0.491
24 1 kr3prsst    0.152
24 1 kr3atude    0.281
25 1 cog1    1.000
25 1 cog2    1.000
25 1 cog3    1.000
25 1 atl1    1.000
25 1 atl2    1.000
25 1 atl4    1.000
31 1 cog1 a1wjapw    1.617
31 1 cog1 a1ppvt4w    1.118
31 1 cog1 a1csr    8.460
31 1 cog2 a2wjapw    1.580
31 1 cog2 a2ppvt4w    1.092
31 1 cog2 a2csr    8.266
31 1 cog3 a3wjapw    1.489
31 1 cog3 a3ppvt4w    1.030
31 1 cog3 a3csr    7.793
31 1 atl1 r1attude    7.043
31 1 atl1 r1motive    6.580
31 1 atl1 r1prsist    8.493
31 1 atl2 r2attude    7.387
31 1 atl2 r2motive    6.902
31 1 atl2 r2prsist    8.908
31 1 atl4 kr3atude    8.625
31 1 atl4 kr3motiv    8.058
31 1 atl4 kr3prsst   10.401
32 1 a1wjapw a2wjapw    0.157
32 1 a1wjapw a3wjapw   -0.037
32 1 a2wjapw a3wjapw    0.458
32 1 a1ppvt4w a2ppvt4w    0.464
32 1 a1ppvt4w a3ppvt4w    0.335
32 1 a2ppvt4w a3ppvt4w    0.454
32 1 a1csr a2csr   48.012
32 1 a1csr a3csr   29.342
32 1 a2csr a3csr   51.581
32 1 r1attude r2attude    8.507
32 1 r1attude kr3atude    6.528
32 1 r1attude r2prsist   -2.577
32 1 r1attude r2motive   -2.897
32 1 r2attude kr3atude    5.599
32 1 r1motive r2motive   20.147
32 1 r1motive kr3motiv   16.177
32 1 r1motive r2prsist   -7.719
32 1 r1motive r2attude   -7.443
32 1 r2motive kr3motiv   17.506
32 1 r1prsist r2prsist   -0.553
32 1 r1prsist kr3prsst   -2.399
32 1 r1prsist r2motive   -1.526
32 1 r1prsist r2attude   -3.750
32 1 r2prsist kr3prsst   -1.138
32 1 cog2 cog1    0.893
32 1 cog3 cog1    0.789
32 1 cog3 cog2    0.852
32 1 atl1 cog1    0.426
32 1 atl1 cog2    0.396
32 1 atl1 cog3    0.409
32 1 atl2 cog1    0.352
32 1 atl2 cog2    0.345
32 1 atl2 cog3    0.366
32 1 atl2 atl1    0.731
32 1 atl4 cog1    0.422
32 1 atl4 cog2    0.365
32 1 atl4 cog3    0.412
32 1 atl4 atl1    0.458
32 1 atl4 atl2    0.386
34 1 a1wjapw    4.787
34 1 a2wjapw    1.298
34 1 a3wjapw    2.051
34 1 a1ppvt4w    1.297
34 1 a2ppvt4w    0.872
34 1 a3ppvt4w    0.910
34 1 a1csr  217.060
34 1 a2csr  232.006
34 1 a3csr  240.472
34 1 r1attude   25.752
34 1 r1motive   53.496
34 1 r1prsist   10.731
34 1 r2attude   29.428
34 1 r2motive   45.466
34 1 r2prsist    8.497
34 1 kr3motiv   62.633
34 1 kr3prsst   19.460
34 1 kr3atude   29.033
35 1 cog1    1.000
35 1 cog2    1.000
35 1 cog3    1.000
35 1 atl1    1.000
35 1 atl2    1.000
35 1 atl4    1.000
