VERSION 1.1.0
INPUT
TITLE:

    Cross-lag model, no controls, no problem BeH
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
          A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
ANALYSIS:
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
18
6
0
a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 0 1 2
0
6
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
1 1 cog1 a1wjapw    1.592    0.093
1 1 cog1 a1ppvt4w    1.179    0.069
1 1 cog1 a1csr    8.560    0.751
1 1 cog2 a2wjapw    1.592    0.093
1 1 cog2 a2ppvt4w    1.179    0.069
1 1 cog2 a2csr    8.560    0.751
1 1 cog3 a3wjapw    1.592    0.093
1 1 cog3 a3ppvt4w    1.179    0.069
1 1 cog3 a3csr    8.560    0.751
1 1 atl1 r1attude    7.247    0.337
1 1 atl1 r1motive    6.932    0.349
1 1 atl1 r1prsist    9.018    0.351
1 1 atl2 r2attude    7.247    0.337
1 1 atl2 r2motive    6.932    0.349
1 1 atl2 r2prsist    9.018    0.351
1 1 atl3 kr3atude    7.247    0.337
1 1 atl3 kr3motiv    6.932    0.349
1 1 atl3 kr3prsst    9.018    0.351
1 1 cog1 cog2    0.854    0.065
1 1 atl1 cog2    0.054    0.047
1 1 cog1 atl2    0.094    0.048
1 1 atl1 atl2    0.691    0.045
1 1 cog2 cog3    0.786    0.045
1 1 atl2 cog3    0.050    0.035
1 1 cog2 atl3    0.319    0.078
1 1 atl2 atl3    0.380    0.070
2 1 a1wjapw a2wjapw    0.129    0.157
2 1 a1wjapw a3wjapw   -0.023    0.176
2 1 a2wjapw a3wjapw    0.556    0.150
2 1 a1ppvt4w a2ppvt4w    0.491    0.092
2 1 a1ppvt4w a3ppvt4w    0.354    0.076
2 1 a2ppvt4w a3ppvt4w    0.381    0.065
2 1 a1csr a2csr   43.660   11.476
2 1 a1csr a3csr   25.993   11.476
2 1 a2csr a3csr   38.514   11.426
2 1 r1attude r2attude   12.362    1.937
2 1 r1attude kr3atude    5.440    2.247
2 1 r2attude kr3atude    6.229    2.212
2 1 r1motive r2motive   24.048    2.967
2 1 r1motive kr3motiv   13.921    3.399
2 1 r2motive kr3motiv   13.742    3.521
2 1 r1prsist r2prsist    0.323    1.874
2 1 r1prsist kr3prsst   -2.243    2.111
2 1 r2prsist kr3prsst   -1.198    2.166
2 1 atl1 cog1    0.417    0.049
2 1 atl2 cog2    0.026    0.029
2 1 atl3 cog3    0.104    0.041
4 1 a1ppvt4w    1.377    0.146
4 1 a1wjapw    4.779    0.352
4 1 a1csr  223.058   15.323
4 1 r1attude   27.352    2.198
4 1 r1motive   50.580    3.918
4 1 r1prsist    6.411    2.283
4 1 a2ppvt4w    0.921    0.101
4 1 a2wjapw    1.567    0.194
4 1 a2csr  228.377   12.797
4 1 r2attude   30.873    2.810
4 1 r2motive   46.476    3.484
4 1 r2prsist    4.314    2.624
4 1 a3ppvt4w    0.873    0.118
4 1 a3wjapw    2.109    0.212
4 1 a3csr  222.760   15.808
4 1 kr3atude   29.414    3.445
4 1 kr3motiv   58.193    5.151
4 1 kr3prsst   16.394    3.771
4 1 cog2    0.186    0.051
4 1 cog3    0.209    0.082
4 1 atl2    0.569    0.063
4 1 atl3    1.080    0.119
5 1 cog1    1.000    0.000
5 1 atl1    1.000    0.000
11 1 cog1 a1wjapw    0.589    0.028
11 1 cog1 a1ppvt4w    0.709    0.031
11 1 cog1 a1csr    0.497    0.037
11 1 cog2 a2wjapw    0.779    0.030
11 1 cog2 a2ppvt4w    0.769    0.026
11 1 cog2 a2csr    0.485    0.030
11 1 cog3 a3wjapw    0.707    0.036
11 1 cog3 a3ppvt4w    0.755    0.033
11 1 cog3 a3csr    0.464    0.037
11 1 atl1 r1attude    0.811    0.018
11 1 atl1 r1motive    0.698    0.020
11 1 atl1 r1prsist    0.963    0.014
11 1 atl2 r2attude    0.808    0.017
11 1 atl2 r2motive    0.731    0.021
11 1 atl2 r2prsist    0.977    0.014
11 1 atl3 kr3atude    0.848    0.015
11 1 atl3 kr3motiv    0.736    0.024
11 1 atl3 kr3prsst    0.936    0.015
11 1 cog1 cog2    0.873    0.044
11 1 atl1 cog2    0.056    0.048
11 1 cog1 atl2    0.089    0.045
11 1 atl1 atl2    0.656    0.037
11 1 cog2 cog3    0.842    0.046
11 1 atl2 cog3    0.058    0.041
11 1 cog2 atl3    0.261    0.059
11 1 atl2 atl3    0.334    0.060
12 1 a1wjapw a2wjapw    0.047    0.056
12 1 a1wjapw a3wjapw   -0.007    0.055
12 1 a2wjapw a3wjapw    0.306    0.062
12 1 a1ppvt4w a2ppvt4w    0.436    0.062
12 1 a1ppvt4w a3ppvt4w    0.323    0.063
12 1 a2ppvt4w a3ppvt4w    0.426    0.054
12 1 a1csr a2csr    0.193    0.047
12 1 a1csr a3csr    0.117    0.050
12 1 a2csr a3csr    0.171    0.048
12 1 r1attude r2attude    0.425    0.049
12 1 r1attude kr3atude    0.192    0.078
12 1 r2attude kr3atude    0.207    0.069
12 1 r1motive r2motive    0.496    0.042
12 1 r1motive kr3motiv    0.257    0.058
12 1 r2motive kr3motiv    0.264    0.060
12 1 r1prsist r2prsist    0.061    0.335
12 1 r1prsist kr3prsst   -0.219    0.221
12 1 r2prsist kr3prsst   -0.142    0.275
12 1 atl1 cog1    0.417    0.049
12 1 atl2 cog2    0.079    0.089
12 1 atl3 cog3    0.219    0.070
14 1 a1ppvt4w    0.498    0.044
14 1 a1wjapw    0.654    0.032
14 1 a1csr    0.753    0.037
14 1 r1attude    0.342    0.029
14 1 r1motive    0.513    0.028
14 1 r1prsist    0.073    0.026
14 1 a2ppvt4w    0.409    0.039
14 1 a2wjapw    0.393    0.046
14 1 a2csr    0.765    0.029
14 1 r2attude    0.347    0.027
14 1 r2motive    0.466    0.030
14 1 r2prsist    0.046    0.028
14 1 a3ppvt4w    0.430    0.049
14 1 a3wjapw    0.500    0.051
14 1 a3csr    0.785    0.034
14 1 kr3atude    0.281    0.026
14 1 kr3motiv    0.458    0.036
14 1 kr3prsst    0.123    0.029
14 1 cog2    0.194    0.055
14 1 cog3    0.251    0.075
14 1 atl2    0.513    0.040
14 1 atl3    0.754    0.045
15 1 cog1    1.000    0.000
15 1 atl1    1.000    0.000
21 1 cog1 a1wjapw    0.589    0.028
21 1 cog1 a1ppvt4w    0.709    0.031
21 1 cog1 a1csr    0.497    0.037
21 1 cog2 a2wjapw    0.779    0.030
21 1 cog2 a2ppvt4w    0.769    0.026
21 1 cog2 a2csr    0.485    0.030
21 1 cog3 a3wjapw    0.707    0.036
21 1 cog3 a3ppvt4w    0.755    0.033
21 1 cog3 a3csr    0.464    0.037
21 1 atl1 r1attude    0.811    0.018
21 1 atl1 r1motive    0.698    0.020
21 1 atl1 r1prsist    0.963    0.014
21 1 atl2 r2attude    0.808    0.017
21 1 atl2 r2motive    0.731    0.021
21 1 atl2 r2prsist    0.977    0.014
21 1 atl3 kr3atude    0.848    0.015
21 1 atl3 kr3motiv    0.736    0.024
21 1 atl3 kr3prsst    0.936    0.015
21 1 cog1 cog2    0.873    0.044
21 1 atl1 cog2    0.056    0.048
21 1 cog1 atl2    0.089    0.045
21 1 atl1 atl2    0.656    0.037
21 1 cog2 cog3    0.842    0.046
21 1 atl2 cog3    0.058    0.041
21 1 cog2 atl3    0.261    0.059
21 1 atl2 atl3    0.334    0.060
22 1 a1wjapw a2wjapw    0.047    0.056
22 1 a1wjapw a3wjapw   -0.007    0.055
22 1 a2wjapw a3wjapw    0.306    0.062
22 1 a1ppvt4w a2ppvt4w    0.436    0.062
22 1 a1ppvt4w a3ppvt4w    0.323    0.063
22 1 a2ppvt4w a3ppvt4w    0.426    0.054
22 1 a1csr a2csr    0.193    0.047
22 1 a1csr a3csr    0.117    0.050
22 1 a2csr a3csr    0.171    0.048
22 1 r1attude r2attude    0.425    0.049
22 1 r1attude kr3atude    0.192    0.078
22 1 r2attude kr3atude    0.207    0.069
22 1 r1motive r2motive    0.496    0.042
22 1 r1motive kr3motiv    0.257    0.058
22 1 r2motive kr3motiv    0.264    0.060
22 1 r1prsist r2prsist    0.061    0.335
22 1 r1prsist kr3prsst   -0.219    0.221
22 1 r2prsist kr3prsst   -0.142    0.275
22 1 atl1 cog1    0.417    0.049
22 1 atl2 cog2    0.079    0.089
22 1 atl3 cog3    0.219    0.070
24 1 a1ppvt4w    0.498    0.044
24 1 a1wjapw    0.654    0.032
24 1 a1csr    0.753    0.037
24 1 r1attude    0.342    0.029
24 1 r1motive    0.513    0.028
24 1 r1prsist    0.073    0.026
24 1 a2ppvt4w    0.409    0.039
24 1 a2wjapw    0.393    0.046
24 1 a2csr    0.765    0.029
24 1 r2attude    0.347    0.027
24 1 r2motive    0.466    0.030
24 1 r2prsist    0.046    0.028
24 1 a3ppvt4w    0.430    0.049
24 1 a3wjapw    0.500    0.051
24 1 a3csr    0.785    0.034
24 1 kr3atude    0.281    0.026
24 1 kr3motiv    0.458    0.036
24 1 kr3prsst    0.123    0.029
24 1 cog2    0.194    0.055
24 1 cog3    0.251    0.075
24 1 atl2    0.513    0.040
24 1 atl3    0.754    0.045
25 1 cog1    1.000    0.000
25 1 atl1    1.000    0.000
31 1 cog1 a1wjapw    1.592    0.093
31 1 cog1 a1ppvt4w    1.179    0.069
31 1 cog1 a1csr    8.560    0.751
31 1 cog2 a2wjapw    1.557    0.089
31 1 cog2 a2ppvt4w    1.153    0.056
31 1 cog2 a2csr    8.373    0.613
31 1 cog3 a3wjapw    1.453    0.105
31 1 cog3 a3ppvt4w    1.076    0.077
31 1 cog3 a3csr    7.812    0.714
31 1 atl1 r1attude    7.247    0.337
31 1 atl1 r1motive    6.932    0.349
31 1 atl1 r1prsist    9.018    0.351
31 1 atl2 r2attude    7.630    0.331
31 1 atl2 r2motive    7.298    0.362
31 1 atl2 r2prsist    9.494    0.349
31 1 atl3 kr3atude    8.672    0.380
31 1 atl3 kr3motiv    8.295    0.439
31 1 atl3 kr3prsst   10.791    0.397
31 1 cog1 cog2    0.873    0.044
31 1 atl1 cog2    0.056    0.048
31 1 cog1 atl2    0.089    0.045
31 1 atl1 atl2    0.656    0.037
31 1 cog2 cog3    0.842    0.046
31 1 atl2 cog3    0.058    0.041
31 1 cog2 atl3    0.261    0.059
31 1 atl2 atl3    0.334    0.060
32 1 a1wjapw a2wjapw    0.129    0.157
32 1 a1wjapw a3wjapw   -0.023    0.176
32 1 a2wjapw a3wjapw    0.556    0.150
32 1 a1ppvt4w a2ppvt4w    0.491    0.092
32 1 a1ppvt4w a3ppvt4w    0.354    0.076
32 1 a2ppvt4w a3ppvt4w    0.381    0.065
32 1 a1csr a2csr   43.660   11.476
32 1 a1csr a3csr   25.993   11.476
32 1 a2csr a3csr   38.514   11.426
32 1 r1attude r2attude   12.362    1.937
32 1 r1attude kr3atude    5.440    2.247
32 1 r2attude kr3atude    6.229    2.212
32 1 r1motive r2motive   24.048    2.967
32 1 r1motive kr3motiv   13.921    3.399
32 1 r2motive kr3motiv   13.742    3.521
32 1 r1prsist r2prsist    0.323    1.874
32 1 r1prsist kr3prsst   -2.243    2.111
32 1 r2prsist kr3prsst   -1.198    2.166
32 1 atl1 cog1    0.417    0.049
32 1 atl2 cog2    0.079    0.089
32 1 atl3 cog3    0.219    0.070
34 1 a1ppvt4w    1.377    0.146
34 1 a1wjapw    4.779    0.352
34 1 a1csr  223.058   15.323
34 1 r1attude   27.352    2.198
34 1 r1motive   50.580    3.918
34 1 r1prsist    6.411    2.283
34 1 a2ppvt4w    0.921    0.101
34 1 a2wjapw    1.567    0.194
34 1 a2csr  228.377   12.797
34 1 r2attude   30.873    2.810
34 1 r2motive   46.476    3.484
34 1 r2prsist    4.314    2.624
34 1 a3ppvt4w    0.873    0.118
34 1 a3wjapw    2.109    0.212
34 1 a3csr  222.760   15.808
34 1 kr3atude   29.414    3.445
34 1 kr3motiv   58.193    5.151
34 1 kr3prsst   16.394    3.771
34 1 cog2    0.194    0.055
34 1 cog3    0.251    0.075
34 1 atl2    0.513    0.040
34 1 atl3    0.754    0.045
35 1 cog1    1.000    0.000
35 1 atl1    1.000    0.000
