VERSION 1.1.0
INPUT
TITLE:

    Cross-lagged w/prob no weights
DATA:
 FILE = "moderation.4.dat";
VARIABLE:
  NAMES = A1PPVT4W A1WJAPW A1WJLWW A1CSR A1ECMIRT A1WJSW R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2WJLWW A2CSR A2ECMIRT A2WJSW R2ATTUDE R2MOTIVE R2PRSIST
       A3PPVT4W A3WJAPW A3WJLWW A3CSR A3ECMIRT A3WJSW KR3ATUDE KR3MOTIV KR3PRSST
       R1TPLBS R2TPLBS KR3TPLBS STRAT PSU PRA12OTW CHGENDER P1RMOMED A1CAGE A2CAGE
       A3CAGE CRACE P1PRGTYP P2PRGTYP P3PRGTYP O2CLSSCD O2CLSSIS O2CLSSLM O2CLSSQF
       CLS1_ID CLS2_ID CLS3_ID R1BAGGR R1BWITH R1BHYPER R1ATTUDE_1 R2BAGGR R2BWITH
       R2BHYPER KR3BAGGR KR3BHYPE KR3BWITH BINAGGR1 BINWITH1 BINHYP1 BINAGGR2 BINWITH2
       BINHYP2 BINAGGR3 BINWITH3 BINHYP3;
  USEVARIABLES = A1PPVT4W A1WJAPW A1CSR
       R1ATTUDE R1MOTIVE R1PRSIST
       A2PPVT4W A2WJAPW A2CSR
       R2ATTUDE R2MOTIVE R2PRSIST
       BINAGGR2 BINWITH2 BINHYP2
       A3PPVT4W A3WJAPW A3CSR
       KR3ATUDE KR3MOTIV KR3PRSST
       CHGENDER A1CAGE A2CAGE
       ED1 ED2 ED3  PTYPE1 PTYPE2 PTYPE3;
  CATEGORICAL= BINAGGR2 BINWITH2 BINHYP2;
  MISSING=.;
DEFINE:
 A1PPVT4W = A1PPVT4W/10;
          A1WJLWW = A1WJLWW/10;
          A2PPVT4W = A2PPVT4W/10;
          A2WJLWW = A2WJLWW/10;
          A3PPVT4W = A3PPVT4W/10;
          A3WJLWW = A3WJLWW/10;
           A1WJAPW = A1WJAPW/10;
          A2WJAPW = A2WJAPW/10;
          A3WJAPW = A3WJAPW/10;
          ED1 = 0;
          if (P1RMOMED == 1) then ED1 = 1;
          ED2 = 0;
          if (P1RMOMED == 2) then ED2 = 1;
          ED3 = 0;
          if (P1RMOMED == 3) then ED3 = 1;
          ED4 = 0;
          if (P1RMOMED == 4) then ED4 = 1;
          PTYPE1 = 0;
          if (P1PRGTYP ==1) then PTYPE1 = 0;
          if (P1PRGTYP ==2) then PTYPE1 = 1;
          PTYPE2 = 0;
          if (P2PRGTYP ==1) then PTYPE2 = 0;
          if (P2PRGTYP ==2) then PTYPE2 = 1;
          PTYPE3 = 0;
          if (P3PRGTYP ==4) then PTYPE3 = 0;
          if (P3PRGTYP ==5) then PTYPE3 = 1;
ANALYSIS:
    ITERATIONS = 10000;
    ESTIMATOR = MLR;
    PROCESSORS = 5;
OUTPUT:
      TECH1 TECH4
      SAMPSTAT
      modindices;
      STANDARDIZED;
MODEL:
    cog1 BY A1WJAPW*(1)
    A1PPVT4W(2)
    A1CSR(3);
    cog2 BY A2WJAPW*(1)
    A2PPVT4W(2)
    A2CSR(3);
    cog3 BY A3WJAPW*(1)
    A3PPVT4W(2)
    A3CSR(3);
    cog1@1.0;
    atl1 BY R1ATTUDE*(4)
    R1MOTIVE(5)
    R1PRSIST(6);
    atl2 BY R2ATTUDE*(4)
    R2MOTIVE(5)
    R2PRSIST(6);
    atl3 BY KR3ATUDE*(4)
    KR3MOTIV(5)
    KR3PRSST(6);
    atl1@1.0;
    A1WJAPW WITH A2WJAPW A3WJAPW;
    A2WJAPW WITH A3WJAPW;
    A1PPVT4W WITH A2PPVT4W A3PPVT4W;
    A2PPVT4W WITH A3PPVT4W;
    A1CSR WITH A2CSR A3CSR;
    A2CSR WITH A3CSR;
    R1ATTUDE WITH R2ATTUDE KR3ATUDE;
    R2ATTUDE WITH KR3ATUDE;
    R1MOTIVE WITH R2MOTIVE KR3MOTIV;
    R2MOTIVE WITH KR3MOTIV;
    R1PRSIST WITH R2PRSIST KR3PRSST;
    R2PRSIST WITH KR3PRSST;
    atl1 WITH cog1;
    atl2 WITH cog2;
    atl3 WITH cog3;
    cog2 WITH prob2;
    cog2 ON cog1;
    atl2 ON cog1;
    atl2 ON atl1;
    cog2 ON atl1;
    cog3 ON cog2;
    cog3 ON atl2;
    atl3 ON cog2;
    atl3 ON atl2;
    prob2 BY BINAGGR2* BINWITH2 BINHYP2;
    prob2@1.0;
    cog3 ON prob2;
    atl3 ON prob2;
    cog1 ON CHGENDER;
    cog1 ON ED1;
    cog1 ON ED2;
    cog1 ON ED3;
    cog3 ON PTYPE3;
    atl1 ON PTYPE1;
    atl3 ON PTYPE3;
    atl1 ON CHGENDER;
    atl1 ON ED1;
    atl1 ON ED2;
    atl1 ON ED3;
    cog1 ON A1CAGE;
    atl1 ON A1CAGE;
    prob2 ON CHGENDER;
    prob2 ON ED1;
    prob2 ON ED2;
    prob2 ON ED3;
    prob2 ON A2CAGE;
    prob2 ON PTYPE2;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
21
7
9
binaggr2 binwith2 binhyp2 a1ppvt4w a1wjapw a1csr r1attude r1motive r1prsist a2ppvt4w a2wjapw a2csr r2attude r2motive r2prsist a3ppvt4w a3wjapw a3csr kr3atude kr3motiv kr3prsst cog1 cog2 cog3 atl1 atl2 atl3 prob2 chgender a1cage a2cage ed1 ed2 ed3 ptype1 ptype2 ptype3
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 3 1 2 3 1 0 0 0 0 0 0 0 0 0
0
7
cog1
a1wjapw a1ppvt4w a1csr
cog2
a2wjapw a2ppvt4w a2csr
cog3
a3wjapw a3ppvt4w a3csr
atl1
r1attude r1motive r1prsist
atl2
r2attude r2motive r2prsist
atl3
kr3atude kr3motiv kr3prsst
prob2
binaggr2 binwith2 binhyp2
1 1 cog1 a1wjapw    1.439    0.092
1 1 cog1 a1ppvt4w    1.107    0.062
1 1 cog1 a1csr    7.657    0.710
1 1 cog2 a2wjapw    1.439    0.092
1 1 cog2 a2ppvt4w    1.107    0.062
1 1 cog2 a2csr    7.657    0.710
1 1 cog3 a3wjapw    1.439    0.092
1 1 cog3 a3ppvt4w    1.107    0.062
1 1 cog3 a3csr    7.657    0.710
1 1 atl1 r1attude    6.804    0.317
1 1 atl1 r1motive    6.485    0.322
1 1 atl1 r1prsist    8.523    0.335
1 1 atl2 r2attude    6.804    0.317
1 1 atl2 r2motive    6.485    0.322
1 1 atl2 r2prsist    8.523    0.335
1 1 atl3 kr3atude    6.804    0.317
1 1 atl3 kr3motiv    6.485    0.322
1 1 atl3 kr3prsst    8.523    0.335
1 1 prob2 binaggr2    2.327    0.539
1 1 prob2 binwith2    0.976    0.151
1 1 prob2 binhyp2    2.792    0.773
1 1 ptype3 cog3   -0.026    0.104
1 1 ptype3 atl3   -0.155    0.158
1 1 chgender cog1   -0.310    0.105
1 1 ed1 cog1   -0.676    0.173
1 1 ed2 cog1   -0.257    0.162
1 1 ed3 cog1   -0.073    0.170
1 1 a1cage cog1    0.083    0.015
1 1 ptype1 atl1    0.187    0.083
1 1 chgender atl1   -0.623    0.083
1 1 ed1 atl1    0.084    0.150
1 1 ed2 atl1    0.078    0.143
1 1 ed3 atl1    0.268    0.148
1 1 a1cage atl1    0.030    0.011
1 1 chgender prob2    0.685    0.112
1 1 ed1 prob2   -0.133    0.200
1 1 ed2 prob2   -0.211    0.187
1 1 ed3 prob2   -0.103    0.190
1 1 a2cage prob2   -0.002    0.015
1 1 ptype2 prob2   -0.188    0.116
1 1 cog1 cog2    0.866    0.062
1 1 atl1 cog2    0.049    0.055
1 1 cog1 atl2    0.087    0.046
1 1 atl1 atl2    0.709    0.045
1 1 cog2 cog3    0.787    0.045
1 1 atl2 cog3    0.041    0.053
1 1 prob2 cog3   -0.007    0.066
1 1 cog2 atl3    0.291    0.073
1 1 atl2 atl3    0.235    0.102
1 1 prob2 atl3   -0.288    0.116
2 1 a1wjapw a2wjapw    0.197    0.159
2 1 a1wjapw a3wjapw   -0.011    0.174
2 1 a2wjapw a3wjapw    0.572    0.148
2 1 a1ppvt4w a2ppvt4w    0.408    0.089
2 1 a1ppvt4w a3ppvt4w    0.314    0.079
2 1 a2ppvt4w a3ppvt4w    0.338    0.068
2 1 a1csr a2csr   46.388   11.563
2 1 a1csr a3csr   31.278   11.848
2 1 a2csr a3csr   41.495   11.544
2 1 r1attude r2attude   12.280    1.978
2 1 r1attude kr3atude    5.220    2.307
2 1 r2attude kr3atude    5.918    2.236
2 1 r1motive r2motive   24.672    3.045
2 1 r1motive kr3motiv   14.021    3.455
2 1 r2motive kr3motiv   13.474    3.607
2 1 r1prsist r2prsist    0.103    1.916
2 1 r1prsist kr3prsst   -2.606    2.103
2 1 r2prsist kr3prsst   -1.662    2.189
2 1 atl1 cog1    0.377    0.053
2 1 atl2 cog2    0.040    0.044
2 1 atl3 cog3    0.106    0.046
2 1 cog2 prob2    0.005    0.079
4 1 a1ppvt4w    1.266    0.141
4 1 a1wjapw    4.846    0.355
4 1 a1csr  229.413   15.469
4 1 r1attude   27.301    2.132
4 1 r1motive   50.345    3.954
4 1 r1prsist    6.593    2.309
4 1 a2ppvt4w    0.851    0.102
4 1 a2wjapw    1.661    0.199
4 1 a2csr  229.662   12.980
4 1 r2attude   31.010    2.911
4 1 r2motive   46.365    3.548
4 1 r2prsist    3.873    2.689
4 1 a3ppvt4w    0.845    0.123
4 1 a3wjapw    2.065    0.213
4 1 a3csr  224.243   16.069
4 1 kr3atude   29.869    3.496
4 1 kr3motiv   58.880    5.268
4 1 kr3prsst   15.897    3.765
4 1 cog1    1.000    0.000
4 1 cog2    0.210    0.058
4 1 cog3    0.243    0.098
4 1 atl1    1.000    0.000
4 1 atl2    0.636    0.073
4 1 atl3    1.163    0.128
4 1 prob2    1.000    0.000
2 1 chgender a1cage  999.000  999.000
2 1 chgender a2cage  999.000  999.000
2 1 chgender ed1  999.000  999.000
2 1 chgender ed2  999.000  999.000
2 1 chgender ed3  999.000  999.000
2 1 chgender ptype1  999.000  999.000
2 1 chgender ptype2  999.000  999.000
2 1 chgender ptype3  999.000  999.000
2 1 a1cage a2cage  999.000  999.000
2 1 a1cage ed1  999.000  999.000
2 1 a1cage ed2  999.000  999.000
2 1 a1cage ed3  999.000  999.000
2 1 a1cage ptype1  999.000  999.000
2 1 a1cage ptype2  999.000  999.000
2 1 a1cage ptype3  999.000  999.000
2 1 a2cage ed1  999.000  999.000
2 1 a2cage ed2  999.000  999.000
2 1 a2cage ed3  999.000  999.000
2 1 a2cage ptype1  999.000  999.000
2 1 a2cage ptype2  999.000  999.000
2 1 a2cage ptype3  999.000  999.000
2 1 ed1 ed2  999.000  999.000
2 1 ed1 ed3  999.000  999.000
2 1 ed1 ptype1  999.000  999.000
2 1 ed1 ptype2  999.000  999.000
2 1 ed1 ptype3  999.000  999.000
2 1 ed2 ed3  999.000  999.000
2 1 ed2 ptype1  999.000  999.000
2 1 ed2 ptype2  999.000  999.000
2 1 ed2 ptype3  999.000  999.000
2 1 ed3 ptype1  999.000  999.000
2 1 ed3 ptype2  999.000  999.000
2 1 ed3 ptype3  999.000  999.000
2 1 ptype1 ptype2  999.000  999.000
2 1 ptype1 ptype3  999.000  999.000
2 1 ptype2 ptype3  999.000  999.000
11 1 cog1 a1wjapw    0.579    0.029
11 1 cog1 a1ppvt4w    0.730    0.031
11 1 cog1 a1csr    0.481    0.037
11 1 cog2 a2wjapw    0.766    0.029
11 1 cog2 a2ppvt4w    0.788    0.027
11 1 cog2 a2csr    0.474    0.032
11 1 cog3 a3wjapw    0.704    0.037
11 1 cog3 a3ppvt4w    0.766    0.033
11 1 cog3 a3csr    0.451    0.036
11 1 atl1 r1attude    0.810    0.018
11 1 atl1 r1motive    0.695    0.020
11 1 atl1 r1prsist    0.962    0.014
11 1 atl2 r2attude    0.809    0.017
11 1 atl2 r2motive    0.731    0.021
11 1 atl2 r2prsist    0.980    0.014
11 1 atl3 kr3atude    0.837    0.016
11 1 atl3 kr3motiv    0.720    0.025
11 1 atl3 kr3prsst    0.934    0.016
11 1 prob2 binaggr2    0.806    0.065
11 1 prob2 binwith2    0.497    0.057
11 1 prob2 binhyp2    0.853    0.064
11 1 ptype3 cog3   -0.009    0.037
11 1 ptype3 atl3   -0.045    0.046
11 1 chgender cog1   -0.142    0.047
11 1 ed1 cog1   -0.274    0.069
11 1 ed2 cog1   -0.112    0.071
11 1 ed3 cog1   -0.030    0.069
11 1 a1cage cog1    0.282    0.047
11 1 ptype1 atl1    0.088    0.039
11 1 chgender atl1   -0.293    0.037
11 1 ed1 atl1    0.035    0.062
11 1 ed2 atl1    0.035    0.064
11 1 ed3 atl1    0.112    0.062
11 1 a1cage atl1    0.106    0.039
11 1 chgender prob2    0.322    0.048
11 1 ed1 prob2   -0.055    0.083
11 1 ed2 prob2   -0.094    0.083
11 1 ed3 prob2   -0.043    0.079
11 1 a2cage prob2   -0.006    0.052
11 1 ptype2 prob2   -0.088    0.054
11 1 cog1 cog2    0.882    0.042
11 1 atl1 cog2    0.049    0.055
11 1 cog1 atl2    0.084    0.044
11 1 atl1 atl2    0.667    0.036
11 1 cog2 cog3    0.848    0.047
11 1 atl2 cog3    0.047    0.061
11 1 prob2 cog3   -0.007    0.071
11 1 cog2 atl3    0.252    0.060
11 1 atl2 atl3    0.215    0.093
11 1 prob2 atl3   -0.249    0.100
12 1 a1wjapw a2wjapw    0.069    0.054
12 1 a1wjapw a3wjapw   -0.004    0.055
12 1 a2wjapw a3wjapw    0.309    0.060
12 1 a1ppvt4w a2ppvt4w    0.393    0.066
12 1 a1ppvt4w a3ppvt4w    0.303    0.069
12 1 a2ppvt4w a3ppvt4w    0.398    0.060
12 1 a1csr a2csr    0.202    0.046
12 1 a1csr a3csr    0.138    0.050
12 1 a2csr a3csr    0.183    0.048
12 1 r1attude r2attude    0.422    0.050
12 1 r1attude kr3atude    0.183    0.080
12 1 r2attude kr3atude    0.194    0.069
12 1 r1motive r2motive    0.511    0.042
12 1 r1motive kr3motiv    0.258    0.058
12 1 r2motive kr3motiv    0.258    0.061
12 1 r1prsist r2prsist    0.020    0.371
12 1 r1prsist kr3prsst   -0.255    0.222
12 1 r2prsist kr3prsst   -0.212    0.308
12 1 atl1 cog1    0.377    0.053
12 1 atl2 cog2    0.109    0.119
12 1 atl3 cog3    0.199    0.073
12 1 cog2 prob2    0.011    0.172
14 1 a1ppvt4w    0.467    0.046
14 1 a1wjapw    0.665    0.033
14 1 a1csr    0.768    0.036
14 1 r1attude    0.345    0.029
14 1 r1motive    0.516    0.028
14 1 r1prsist    0.075    0.027
14 1 a2ppvt4w    0.379    0.043
14 1 a2wjapw    0.414    0.045
14 1 a2csr    0.775    0.030
14 1 r2attude    0.346    0.028
14 1 r2motive    0.466    0.031
14 1 r2prsist    0.040    0.028
14 1 a3ppvt4w    0.413    0.051
14 1 a3wjapw    0.504    0.052
14 1 a3csr    0.796    0.033
14 1 kr3atude    0.300    0.027
14 1 kr3motiv    0.482    0.036
14 1 kr3prsst    0.127    0.030
14 1 cog1    0.847    0.033
14 1 cog2    0.185    0.051
14 1 cog3    0.248    0.078
14 1 atl1    0.892    0.024
14 1 atl2    0.503    0.040
14 1 atl3    0.773    0.041
14 1 prob2    0.886    0.032
12 1 chgender a1cage  999.000  999.000
12 1 chgender a2cage  999.000  999.000
12 1 chgender ed1  999.000  999.000
12 1 chgender ed2  999.000  999.000
12 1 chgender ed3  999.000  999.000
12 1 chgender ptype1  999.000  999.000
12 1 chgender ptype2  999.000  999.000
12 1 chgender ptype3  999.000  999.000
12 1 a1cage a2cage  999.000  999.000
12 1 a1cage ed1  999.000  999.000
12 1 a1cage ed2  999.000  999.000
12 1 a1cage ed3  999.000  999.000
12 1 a1cage ptype1  999.000  999.000
12 1 a1cage ptype2  999.000  999.000
12 1 a1cage ptype3  999.000  999.000
12 1 a2cage ed1  999.000  999.000
12 1 a2cage ed2  999.000  999.000
12 1 a2cage ed3  999.000  999.000
12 1 a2cage ptype1  999.000  999.000
12 1 a2cage ptype2  999.000  999.000
12 1 a2cage ptype3  999.000  999.000
12 1 ed1 ed2  999.000  999.000
12 1 ed1 ed3  999.000  999.000
12 1 ed1 ptype1  999.000  999.000
12 1 ed1 ptype2  999.000  999.000
12 1 ed1 ptype3  999.000  999.000
12 1 ed2 ed3  999.000  999.000
12 1 ed2 ptype1  999.000  999.000
12 1 ed2 ptype2  999.000  999.000
12 1 ed2 ptype3  999.000  999.000
12 1 ed3 ptype1  999.000  999.000
12 1 ed3 ptype2  999.000  999.000
12 1 ed3 ptype3  999.000  999.000
12 1 ptype1 ptype2  999.000  999.000
12 1 ptype1 ptype3  999.000  999.000
12 1 ptype2 ptype3  999.000  999.000
21 1 cog1 a1wjapw    0.579    0.029
21 1 cog1 a1ppvt4w    0.730    0.031
21 1 cog1 a1csr    0.481    0.037
21 1 cog2 a2wjapw    0.766    0.029
21 1 cog2 a2ppvt4w    0.788    0.027
21 1 cog2 a2csr    0.474    0.032
21 1 cog3 a3wjapw    0.704    0.037
21 1 cog3 a3ppvt4w    0.766    0.033
21 1 cog3 a3csr    0.451    0.036
21 1 atl1 r1attude    0.810    0.018
21 1 atl1 r1motive    0.695    0.020
21 1 atl1 r1prsist    0.962    0.014
21 1 atl2 r2attude    0.809    0.017
21 1 atl2 r2motive    0.731    0.021
21 1 atl2 r2prsist    0.980    0.014
21 1 atl3 kr3atude    0.837    0.016
21 1 atl3 kr3motiv    0.720    0.025
21 1 atl3 kr3prsst    0.934    0.016
21 1 prob2 binaggr2    0.806    0.065
21 1 prob2 binwith2    0.497    0.057
21 1 prob2 binhyp2    0.853    0.064
21 1 ptype3 cog3   -0.026    0.105
21 1 ptype3 atl3   -0.126    0.129
21 1 chgender cog1   -0.286    0.094
21 1 ed1 cog1   -0.622    0.155
21 1 ed2 cog1   -0.237    0.148
21 1 ed3 cog1   -0.067    0.156
21 1 a1cage cog1    0.077    0.013
21 1 ptype1 atl1    0.176    0.078
21 1 chgender atl1   -0.588    0.072
21 1 ed1 atl1    0.079    0.141
21 1 ed2 atl1    0.073    0.134
21 1 ed3 atl1    0.253    0.139
21 1 a1cage atl1    0.029    0.011
21 1 chgender prob2    0.645    0.095
21 1 ed1 prob2   -0.125    0.188
21 1 ed2 prob2   -0.199    0.175
21 1 ed3 prob2   -0.097    0.179
21 1 a2cage prob2   -0.002    0.014
21 1 ptype2 prob2   -0.177    0.108
21 1 cog1 cog2    0.882    0.042
21 1 atl1 cog2    0.049    0.055
21 1 cog1 atl2    0.084    0.044
21 1 atl1 atl2    0.667    0.036
21 1 cog2 cog3    0.848    0.047
21 1 atl2 cog3    0.047    0.061
21 1 prob2 cog3   -0.007    0.071
21 1 cog2 atl3    0.252    0.060
21 1 atl2 atl3    0.215    0.093
21 1 prob2 atl3   -0.249    0.100
22 1 a1wjapw a2wjapw    0.069    0.054
22 1 a1wjapw a3wjapw   -0.004    0.055
22 1 a2wjapw a3wjapw    0.309    0.060
22 1 a1ppvt4w a2ppvt4w    0.393    0.066
22 1 a1ppvt4w a3ppvt4w    0.303    0.069
22 1 a2ppvt4w a3ppvt4w    0.398    0.060
22 1 a1csr a2csr    0.202    0.046
22 1 a1csr a3csr    0.138    0.050
22 1 a2csr a3csr    0.183    0.048
22 1 r1attude r2attude    0.422    0.050
22 1 r1attude kr3atude    0.183    0.080
22 1 r2attude kr3atude    0.194    0.069
22 1 r1motive r2motive    0.511    0.042
22 1 r1motive kr3motiv    0.258    0.058
22 1 r2motive kr3motiv    0.258    0.061
22 1 r1prsist r2prsist    0.020    0.371
22 1 r1prsist kr3prsst   -0.255    0.222
22 1 r2prsist kr3prsst   -0.212    0.308
22 1 atl1 cog1    0.377    0.053
22 1 atl2 cog2    0.109    0.119
22 1 atl3 cog3    0.199    0.073
22 1 cog2 prob2    0.011    0.172
24 1 a1ppvt4w    0.467    0.046
24 1 a1wjapw    0.665    0.033
24 1 a1csr    0.768    0.036
24 1 r1attude    0.345    0.029
24 1 r1motive    0.516    0.028
24 1 r1prsist    0.075    0.027
24 1 a2ppvt4w    0.379    0.043
24 1 a2wjapw    0.414    0.045
24 1 a2csr    0.775    0.030
24 1 r2attude    0.346    0.028
24 1 r2motive    0.466    0.031
24 1 r2prsist    0.040    0.028
24 1 a3ppvt4w    0.413    0.051
24 1 a3wjapw    0.504    0.052
24 1 a3csr    0.796    0.033
24 1 kr3atude    0.300    0.027
24 1 kr3motiv    0.482    0.036
24 1 kr3prsst    0.127    0.030
24 1 cog1    0.847    0.033
24 1 cog2    0.185    0.051
24 1 cog3    0.248    0.078
24 1 atl1    0.892    0.024
24 1 atl2    0.503    0.040
24 1 atl3    0.773    0.041
24 1 prob2    0.886    0.032
22 1 chgender a1cage  999.000  999.000
22 1 chgender a2cage  999.000  999.000
22 1 chgender ed1  999.000  999.000
22 1 chgender ed2  999.000  999.000
22 1 chgender ed3  999.000  999.000
22 1 chgender ptype1  999.000  999.000
22 1 chgender ptype2  999.000  999.000
22 1 chgender ptype3  999.000  999.000
22 1 a1cage a2cage  999.000  999.000
22 1 a1cage ed1  999.000  999.000
22 1 a1cage ed2  999.000  999.000
22 1 a1cage ed3  999.000  999.000
22 1 a1cage ptype1  999.000  999.000
22 1 a1cage ptype2  999.000  999.000
22 1 a1cage ptype3  999.000  999.000
22 1 a2cage ed1  999.000  999.000
22 1 a2cage ed2  999.000  999.000
22 1 a2cage ed3  999.000  999.000
22 1 a2cage ptype1  999.000  999.000
22 1 a2cage ptype2  999.000  999.000
22 1 a2cage ptype3  999.000  999.000
22 1 ed1 ed2  999.000  999.000
22 1 ed1 ed3  999.000  999.000
22 1 ed1 ptype1  999.000  999.000
22 1 ed1 ptype2  999.000  999.000
22 1 ed1 ptype3  999.000  999.000
22 1 ed2 ed3  999.000  999.000
22 1 ed2 ptype1  999.000  999.000
22 1 ed2 ptype2  999.000  999.000
22 1 ed2 ptype3  999.000  999.000
22 1 ed3 ptype1  999.000  999.000
22 1 ed3 ptype2  999.000  999.000
22 1 ed3 ptype3  999.000  999.000
22 1 ptype1 ptype2  999.000  999.000
22 1 ptype1 ptype3  999.000  999.000
22 1 ptype2 ptype3  999.000  999.000
31 1 cog1 a1wjapw    1.564    0.095
31 1 cog1 a1ppvt4w    1.203    0.070
31 1 cog1 a1csr    8.318    0.751
31 1 cog2 a2wjapw    1.534    0.089
31 1 cog2 a2ppvt4w    1.180    0.063
31 1 cog2 a2csr    8.162    0.643
31 1 cog3 a3wjapw    1.424    0.102
31 1 cog3 a3ppvt4w    1.095    0.078
31 1 cog3 a3csr    7.577    0.699
31 1 atl1 r1attude    7.205    0.342
31 1 atl1 r1motive    6.867    0.348
31 1 atl1 r1prsist    9.025    0.360
31 1 atl2 r2attude    7.653    0.340
31 1 atl2 r2motive    7.294    0.371
31 1 atl2 r2prsist    9.586    0.355
31 1 atl3 kr3atude    8.347    0.368
31 1 atl3 kr3motiv    7.955    0.423
31 1 atl3 kr3prsst   10.455    0.384
31 1 prob2 binaggr2    2.473    0.573
31 1 prob2 binwith2    1.037    0.159
31 1 prob2 binhyp2    2.967    0.817
31 1 ptype3 cog3   -0.026    0.105
31 1 ptype3 atl3   -0.126    0.129
31 1 chgender cog1   -0.286    0.094
31 1 ed1 cog1   -0.622    0.155
31 1 ed2 cog1   -0.237    0.148
31 1 ed3 cog1   -0.067    0.156
31 1 a1cage cog1    0.077    0.013
31 1 ptype1 atl1    0.176    0.078
31 1 chgender atl1   -0.588    0.072
31 1 ed1 atl1    0.079    0.141
31 1 ed2 atl1    0.073    0.134
31 1 ed3 atl1    0.253    0.139
31 1 a1cage atl1    0.029    0.011
31 1 chgender prob2    0.645    0.095
31 1 ed1 prob2   -0.125    0.188
31 1 ed2 prob2   -0.199    0.175
31 1 ed3 prob2   -0.097    0.179
31 1 a2cage prob2   -0.002    0.014
31 1 ptype2 prob2   -0.177    0.108
31 1 cog1 cog2    0.882    0.042
31 1 atl1 cog2    0.049    0.055
31 1 cog1 atl2    0.084    0.044
31 1 atl1 atl2    0.667    0.036
31 1 cog2 cog3    0.848    0.047
31 1 atl2 cog3    0.047    0.061
31 1 prob2 cog3   -0.007    0.071
31 1 cog2 atl3    0.252    0.060
31 1 atl2 atl3    0.215    0.093
31 1 prob2 atl3   -0.249    0.100
32 1 a1wjapw a2wjapw    0.197    0.159
32 1 a1wjapw a3wjapw   -0.011    0.174
32 1 a2wjapw a3wjapw    0.572    0.148
32 1 a1ppvt4w a2ppvt4w    0.408    0.089
32 1 a1ppvt4w a3ppvt4w    0.314    0.079
32 1 a2ppvt4w a3ppvt4w    0.338    0.068
32 1 a1csr a2csr   46.388   11.563
32 1 a1csr a3csr   31.278   11.848
32 1 a2csr a3csr   41.495   11.544
32 1 r1attude r2attude   12.280    1.978
32 1 r1attude kr3atude    5.220    2.307
32 1 r2attude kr3atude    5.918    2.236
32 1 r1motive r2motive   24.672    3.045
32 1 r1motive kr3motiv   14.021    3.455
32 1 r2motive kr3motiv   13.474    3.607
32 1 r1prsist r2prsist    0.103    1.916
32 1 r1prsist kr3prsst   -2.606    2.103
32 1 r2prsist kr3prsst   -1.662    2.189
32 1 atl1 cog1    0.377    0.053
32 1 atl2 cog2    0.109    0.119
32 1 atl3 cog3    0.199    0.073
32 1 cog2 prob2    0.011    0.172
34 1 a1ppvt4w    1.266    0.141
34 1 a1wjapw    4.846    0.355
34 1 a1csr  229.413   15.469
34 1 r1attude   27.301    2.132
34 1 r1motive   50.345    3.954
34 1 r1prsist    6.593    2.309
34 1 a2ppvt4w    0.851    0.102
34 1 a2wjapw    1.661    0.199
34 1 a2csr  229.662   12.980
34 1 r2attude   31.010    2.911
34 1 r2motive   46.365    3.548
34 1 r2prsist    3.873    2.689
34 1 a3ppvt4w    0.845    0.123
34 1 a3wjapw    2.065    0.213
34 1 a3csr  224.243   16.069
34 1 kr3atude   29.869    3.496
34 1 kr3motiv   58.880    5.268
34 1 kr3prsst   15.897    3.765
34 1 cog1    0.847    0.033
34 1 cog2    0.185    0.051
34 1 cog3    0.248    0.078
34 1 atl1    0.892    0.024
34 1 atl2    0.503    0.040
34 1 atl3    0.773    0.041
34 1 prob2    0.886    0.032
32 1 chgender a1cage  999.000  999.000
32 1 chgender a2cage  999.000  999.000
32 1 chgender ed1  999.000  999.000
32 1 chgender ed2  999.000  999.000
32 1 chgender ed3  999.000  999.000
32 1 chgender ptype1  999.000  999.000
32 1 chgender ptype2  999.000  999.000
32 1 chgender ptype3  999.000  999.000
32 1 a1cage a2cage  999.000  999.000
32 1 a1cage ed1  999.000  999.000
32 1 a1cage ed2  999.000  999.000
32 1 a1cage ed3  999.000  999.000
32 1 a1cage ptype1  999.000  999.000
32 1 a1cage ptype2  999.000  999.000
32 1 a1cage ptype3  999.000  999.000
32 1 a2cage ed1  999.000  999.000
32 1 a2cage ed2  999.000  999.000
32 1 a2cage ed3  999.000  999.000
32 1 a2cage ptype1  999.000  999.000
32 1 a2cage ptype2  999.000  999.000
32 1 a2cage ptype3  999.000  999.000
32 1 ed1 ed2  999.000  999.000
32 1 ed1 ed3  999.000  999.000
32 1 ed1 ptype1  999.000  999.000
32 1 ed1 ptype2  999.000  999.000
32 1 ed1 ptype3  999.000  999.000
32 1 ed2 ed3  999.000  999.000
32 1 ed2 ptype1  999.000  999.000
32 1 ed2 ptype2  999.000  999.000
32 1 ed2 ptype3  999.000  999.000
32 1 ed3 ptype1  999.000  999.000
32 1 ed3 ptype2  999.000  999.000
32 1 ed3 ptype3  999.000  999.000
32 1 ptype1 ptype2  999.000  999.000
32 1 ptype1 ptype3  999.000  999.000
32 1 ptype2 ptype3  999.000  999.000
